COQAUX1 2c37cc98f458484aff97060bc97c947b C:\Users\Filipe\Desktop\logical-foundations\Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5359 5363 context_used ""
5359 5363 proof_check_time "0.000"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11869 11976 context_used ""
12053 12057 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12053 12057 context_used ""
12053 12057 proof_check_time "0.000"
12134 12138 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12134 12138 context_used ""
12134 12138 proof_check_time "0.000"
12214 12218 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12214 12218 context_used ""
12214 12218 proof_check_time "0.000"
12294 12298 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12294 12298 context_used ""
12294 12298 proof_check_time "0.000"
12510 12629 context_used ""
12712 12716 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12712 12716 context_used ""
12712 12716 proof_check_time "0.000"
12800 12804 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12800 12804 context_used ""
12800 12804 proof_check_time "0.000"
12888 12892 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12888 12892 context_used ""
12888 12892 proof_check_time "0.000"
12976 12980 proof_build_time "0.016"
0 0 test_andb34 "0.016"
12976 12980 context_used ""
12976 12980 proof_check_time "0.000"
14307 14358 context_used ""
14307 14358 context_used ""
14307 14358 context_used ""
14360 14428 context_used ""
14360 14428 context_used ""
14360 14428 context_used ""
15541 15665 context_used ""
15900 16045 context_used ""
16780 16818 context_used ""
16780 16818 context_used ""
16780 16818 context_used ""
16820 16876 context_used ""
16820 16876 context_used ""
16820 16876 context_used ""
17268 17397 context_used ""
20148 20194 context_used ""
20148 20194 context_used ""
20148 20194 context_used ""
21993 22049 context_used ""
21993 22049 context_used ""
21993 22049 context_used ""
22345 22431 context_used ""
22931 23040 context_used ""
24351 24473 context_used ""
24579 24632 context_used ""
0 0 VernacProof "tac:no using:no"
24700 24704 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24700 24704 context_used ""
24700 24704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24772 24776 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24772 24776 context_used ""
24772 24776 proof_check_time "0.000"
25084 25189 context_used ""
25948 26050 context_used ""
0 0 VernacProof "tac:no using:no"
26116 26120 proof_build_time "0.000"
0 0 test_mult1 "0.000"
26116 26120 context_used ""
26116 26120 proof_check_time "0.000"
26205 26333 context_used ""
26356 26473 context_used ""
26700 26798 context_used ""
26866 26870 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
26866 26870 context_used ""
26866 26870 proof_check_time "0.000"
26948 26952 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
26948 26952 context_used ""
26948 26952 proof_check_time "0.000"
28399 28634 context_used ""
28777 28933 context_used ""
0 0 VernacProof "tac:no using:no"
29012 29016 proof_build_time "0.000"
0 0 test_leb1 "0.000"
29012 29016 context_used ""
29012 29016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29094 29098 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29094 29098 context_used ""
29094 29098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29177 29181 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29177 29181 context_used ""
29177 29181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29478 29482 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29478 29482 context_used ""
29478 29482 proof_check_time "0.000"
29838 29901 context_used ""
30025 30029 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30025 30029 context_used ""
30025 30029 proof_check_time "0.000"
30092 30096 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30092 30096 context_used ""
30092 30096 proof_check_time "0.000"
30160 30164 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30160 30164 context_used ""
30160 30164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31210 31214 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31210 31214 context_used ""
31210 31214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32160 32164 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32160 32164 context_used ""
32160 32164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34125 34129 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34125 34129 context_used ""
34125 34129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34208 34212 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34208 34212 context_used ""
34208 34212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35876 35880 proof_build_time "0.000"
0 0 plus_id_example "0.000"
35876 35880 context_used ""
35876 35880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36776 36780 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
36776 36780 context_used ""
36776 36780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37870 37874 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
37870 37874 context_used ""
37870 37874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38058 38062 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
38058 38062 context_used ""
38058 38062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38833 38839 proof_build_time "0.016"
38833 38839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39868 39872 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
39868 39872 context_used ""
39868 39872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43354 43358 proof_build_time "0.000"
0 0 negb_involutive "0.000"
43354 43358 context_used ""
43354 43358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44283 44287 proof_build_time "0.000"
0 0 andb_commutative "0.000"
44283 44287 context_used ""
44283 44287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44929 44933 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
44929 44933 context_used ""
44929 44933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45633 45637 proof_build_time "0.016"
0 0 andb3_exchange "0.016"
45633 45637 context_used ""
45633 45637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46456 46460 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
46456 46460 context_used ""
46456 46460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46684 46688 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
46684 46688 context_used ""
46684 46688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47051 47055 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
47051 47055 context_used ""
47051 47055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47247 47251 proof_build_time "0.016"
0 0 zero_nbeq_plus_1 "0.016"
47247 47251 context_used ""
47247 47251 proof_check_time "0.000"
49689 49792 context_used ""
0 0 VernacProof "tac:no using:no"
51792 51796 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
51792 51796 context_used ""
51792 51796 proof_check_time "0.000"
52402 52486 context_used ""
0 0 VernacProof "tac:no using:no"
53061 53065 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
53061 53065 context_used ""
53061 53065 proof_check_time "0.000"
54369 54431 context_used ""
54369 54431 context_used ""
54369 54431 context_used ""
54616 54728 context_used ""
54845 55012 context_used ""
55014 55076 context_used ""
0 0 VernacProof "tac:no using:no"
55629 55633 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
55629 55633 context_used ""
55629 55633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55729 55733 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
55729 55733 context_used ""
55729 55733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55829 55833 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
55829 55833 context_used ""
55829 55833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55912 55916 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
55912 55916 context_used ""
55912 55916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56007 56011 proof_build_time "0.000"
0 0 test_bin_to_nat2 "0.000"
56007 56011 context_used ""
56007 56011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56098 56102 proof_build_time "0.000"
0 0 test_bin_to_nat3 "0.000"
56098 56102 context_used ""
56098 56102 proof_check_time "0.000"
56144 56209 context_used ""
0 0 vo_compile_time "17.796"
