COQAUX1 7f256d8b89aaf2129028b055aeb5a1a8 C:\Users\Filipe\Desktop\logical-foundations\Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.000"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.000"
0 0 plus_n_O "0.000"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.000"
0 0 minus_diag "0.000"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8116 8120 context_used ""
8116 8120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.016"
0 0 plus_n_Sm "0.016"
8300 8304 context_used ""
8300 8304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.000"
0 0 plus_comm "0.000"
8494 8498 context_used ""
8494 8498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8661 8665 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8661 8665 context_used ""
8661 8665 proof_check_time "0.000"
8800 8889 context_used ""
0 0 VernacProof "tac:no using:no"
9109 9113 proof_build_time "0.000"
0 0 double_plus "0.000"
9109 9113 context_used ""
9109 9113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9729 9733 proof_build_time "0.000"
0 0 evenb_S "0.000"
9729 9733 context_used ""
9729 9733 proof_check_time "0.000"
9938 10015 context_used ""
0 0 VernacProof "tac:no using:no"
10995 10999 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
10995 10999 context_used ""
10995 10999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12800 12806 proof_build_time "0.000"
12800 12806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13295 13299 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13295 13299 context_used ""
13295 13299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16327 16331 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
16327 16331 context_used ""
16327 16331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16746 16750 proof_build_time "0.000"
0 0 plus_assoc'' "0.000"
16746 16750 context_used ""
16746 16750 proof_check_time "0.000"
18548 18625 context_used ""
0 0 VernacProof "tac:no using:no"
19436 19440 proof_build_time "0.000"
0 0 plus_swap "0.000"
19436 19440 context_used ""
19436 19440 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19828 19832 proof_build_time "0.000"
0 0 mult_S "0.000"
19828 19832 context_used ""
19828 19832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20013 20017 proof_build_time "0.000"
0 0 mult_comm "0.000"
20013 20017 context_used ""
20013 20017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.000"
0 0 leb_refl "0.000"
20677 20681 context_used ""
20677 20681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20806 20810 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20806 20810 context_used ""
20806 20810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20941 20945 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20941 20945 context_used ""
20941 20945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21147 21151 proof_build_time "0.016"
0 0 plus_ble_compat_l "0.016"
21147 21151 context_used ""
21147 21151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21273 21277 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21273 21277 context_used ""
21273 21277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21417 21421 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21417 21421 context_used ""
21417 21421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21681 21685 proof_build_time "0.000"
0 0 all3_spec "0.000"
21681 21685 context_used ""
21681 21685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22114 22118 proof_build_time "0.016"
0 0 mult_plus_distr_r "0.016"
22114 22118 context_used ""
22114 22118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22309 22313 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22309 22313 context_used ""
22309 22313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22868 22872 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22868 22872 context_used ""
22868 22872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23642 23646 proof_build_time "0.000"
0 0 plus_swap' "0.000"
23642 23646 context_used ""
23642 23646 proof_check_time "0.000"
24856 24929 context_used ""
25369 25378 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25369 25378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25783 25792 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25783 25792 proof_check_time "0.000"
25834 25909 context_used ""
26302 26377 context_used ""
27186 27261 context_used ""
0 0 vo_compile_time "0.328"
