COQAUX1 f9be712d1113cfc75316e2a0b6217842 C:\Users\Filipe\Desktop\logical-foundations\Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
732 809 context_used ""
811 888 context_used ""
1302 1377 context_used ""
1379 1454 context_used ""
1456 1544 context_used ""
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2998 3002 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3518 3522 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3912 3916 context_used ""
3912 3916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4119 4123 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4119 4123 context_used ""
4119 4123 proof_check_time "0.000"
4425 4494 context_used ""
4425 4494 context_used ""
4425 4494 context_used ""
4547 4597 context_used ""
5373 5418 context_used ""
5419 5460 context_used ""
5461 5491 context_used ""
6914 7036 context_used ""
7192 7290 context_used ""
7444 7557 context_used ""
0 0 VernacProof "tac:no using:no"
7855 7859 proof_build_time "0.000"
0 0 test_app1 "0.000"
7855 7859 context_used ""
7855 7859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.000"
0 0 test_app2 "0.000"
7934 7938 context_used ""
7934 7938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.000"
0 0 test_app3 "0.000"
8017 8021 context_used ""
8017 8021 proof_check_time "0.000"
8456 8561 context_used ""
8563 8654 context_used ""
0 0 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8725 8729 context_used ""
8725 8729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8794 8798 context_used ""
8794 8798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8870 8874 proof_build_time "0.000"
0 0 test_tl "0.000"
8870 8874 context_used ""
8870 8874 proof_check_time "0.000"
9205 9343 context_used ""
9421 9425 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9421 9425 context_used ""
9421 9425 proof_check_time "0.000"
9427 9634 context_used ""
9636 9767 context_used ""
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9852 9856 context_used ""
9852 9856 proof_check_time "0.000"
9858 9930 context_used ""
0 0 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10020 10024 context_used ""
10020 10024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10108 10112 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10108 10112 context_used ""
10108 10112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10192 10196 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10192 10196 context_used ""
10192 10196 proof_check_time "0.000"
10901 11111 context_used ""
11198 11202 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11198 11202 context_used ""
11198 11202 proof_check_time "0.000"
11281 11285 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11281 11285 context_used ""
11281 11285 proof_check_time "0.000"
11364 11368 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11364 11368 context_used ""
11364 11368 proof_check_time "0.000"
11444 11448 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11444 11448 context_used ""
11444 11448 proof_check_time "0.000"
11752 11778 context_used ""
11960 12061 context_used ""
12063 12177 context_used ""
12314 12318 proof_build_time "0.000"
0 0 test_count1 "0.000"
12314 12318 context_used ""
12314 12318 proof_check_time "0.000"
12394 12398 proof_build_time "0.016"
0 0 test_count2 "0.016"
12394 12398 context_used ""
12394 12398 proof_check_time "0.000"
13149 13191 context_used ""
13274 13278 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13274 13278 context_used ""
13274 13278 proof_check_time "0.000"
13280 13331 context_used ""
13410 13414 proof_build_time "0.000"
0 0 test_add1 "0.000"
13410 13414 context_used ""
13410 13414 proof_check_time "0.000"
13492 13496 proof_build_time "0.000"
0 0 test_add2 "0.000"
13492 13496 context_used ""
13492 13496 proof_check_time "0.000"
13498 13559 context_used ""
13634 13638 proof_build_time "0.000"
0 0 test_member1 "0.000"
13634 13638 context_used ""
13634 13638 proof_check_time "0.000"
13715 13719 proof_build_time "0.000"
0 0 test_member2 "0.000"
13715 13719 context_used ""
13715 13719 proof_check_time "0.000"
14150 14350 context_used ""
14435 14439 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14435 14439 context_used ""
14435 14439 proof_check_time "0.000"
14522 14526 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14522 14526 context_used ""
14522 14526 proof_check_time "0.000"
14613 14617 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14613 14617 context_used ""
14613 14617 proof_check_time "0.000"
14706 14710 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14706 14710 context_used ""
14706 14710 proof_check_time "0.000"
14712 14925 context_used ""
0 0 VernacProof "tac:no using:no"
15014 15018 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15014 15018 context_used ""
15014 15018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15104 15108 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15104 15108 context_used ""
15104 15108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15198 15202 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15198 15202 context_used ""
15198 15202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15300 15304 context_used ""
15300 15304 proof_check_time "0.000"
15306 15450 context_used ""
15532 15536 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15532 15536 context_used ""
15532 15536 proof_check_time "0.000"
15620 15624 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15620 15624 context_used ""
15620 15624 proof_check_time "0.000"
16164 16234 context_used ""
0 0 VernacProof "tac:no using:no"
16851 16855 proof_build_time "0.000"
0 0 nil_app "0.000"
16851 16855 context_used ""
16851 16855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17420 17424 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17420 17424 context_used ""
17420 17424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20106 20110 proof_build_time "0.000"
0 0 app_assoc "0.000"
20106 20110 context_used ""
20106 20110 proof_check_time "0.000"
21899 22003 context_used ""
0 0 VernacProof "tac:no using:no"
22079 22083 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22079 22083 context_used ""
22079 22083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22150 22154 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22150 22154 context_used ""
22150 22154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23091 23097 proof_build_time "0.000"
23091 23097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23520 23524 proof_build_time "0.000"
0 0 app_length "0.000"
23520 23524 context_used ""
23520 23524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24181 24185 proof_build_time "0.000"
0 0 rev_length "0.000"
24181 24185 context_used ""
24181 24185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28005 28009 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28005 28009 context_used ""
28005 28009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28228 28232 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28228 28232 context_used ""
28228 28232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28407 28411 proof_build_time "0.016"
0 0 rev_involutive "0.016"
28407 28411 context_used ""
28407 28411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28733 28737 context_used ""
28733 28737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29053 29057 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
29053 29057 context_used ""
29053 29057 proof_check_time "0.000"
29279 29560 context_used ""
29628 29632 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29628 29632 context_used ""
29628 29632 proof_check_time "0.000"
29705 29709 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29705 29709 context_used ""
29705 29709 proof_check_time "0.000"
29784 29788 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29784 29788 context_used ""
29784 29788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.016"
0 0 eqblist_refl "0.016"
30034 30038 context_used ""
30034 30038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30435 30439 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30435 30439 context_used ""
30435 30439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30719 30723 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
30719 30723 context_used ""
30719 30723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31173 31177 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31173 31177 context_used ""
31173 31177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31932 31936 proof_build_time "0.000"
0 0 rev_injective "0.000"
31932 31936 context_used ""
31932 31936 proof_check_time "0.000"
31978 32050 context_used ""
32376 32600 context_used ""
32917 32975 context_used ""
32917 32975 context_used ""
32917 32975 context_used ""
33259 33482 context_used ""
0 0 VernacProof "tac:no using:no"
33562 33566 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33562 33566 context_used ""
33562 33566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33645 33649 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33645 33649 context_used ""
33645 33649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33726 33730 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33726 33730 context_used ""
33726 33730 proof_check_time "0.000"
34003 34175 context_used ""
34725 34836 context_used ""
35021 35128 context_used ""
35189 35193 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35189 35193 context_used ""
35189 35193 proof_check_time "0.000"
35257 35261 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35257 35261 context_used ""
35257 35261 proof_check_time "0.000"
35327 35331 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35327 35331 context_used ""
35327 35331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35651 35655 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35651 35655 context_used ""
35651 35655 proof_check_time "0.000"
36099 36139 context_used ""
36099 36139 context_used ""
36099 36139 context_used ""
36424 36513 context_used ""
0 0 VernacProof "tac:no using:no"
36729 36733 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
36729 36733 context_used ""
36729 36733 proof_check_time "0.000"
36831 36921 context_used ""
36831 36921 context_used ""
36831 36921 context_used ""
37451 37582 context_used ""
37867 38074 context_used ""
0 0 VernacProof "tac:no using:no"
38293 38297 proof_build_time "0.000"
0 0 update_eq "0.000"
38293 38297 context_used ""
38293 38297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38540 38544 proof_build_time "0.000"
0 0 update_neq "0.000"
38540 38544 context_used ""
38540 38544 proof_check_time "0.000"
38680 38753 context_used ""
38680 38753 context_used ""
38680 38753 context_used ""
38907 38978 context_used ""
0 0 vo_compile_time "0.391"
