COQAUX1 0e5b0c0538c7a79806312b4b82302231 C:\Users\Filipe\Desktop\logical-foundations\Poly.v
1160 1242 context_used ""
1160 1242 context_used ""
1160 1242 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
5043 5189 context_used ""
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5430 5434 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5652 5656 context_used ""
5652 5656 proof_check_time "0.000"
5801 5869 context_used ""
5801 5869 context_used ""
5801 5869 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
6376 6449 context_used ""
6726 6858 context_used ""
9505 9639 context_used ""
9938 10009 context_used ""
10054 10118 context_used ""
10857 10910 context_used ""
11087 11240 context_used ""
11813 11887 context_used ""
11813 11887 context_used ""
11813 11887 context_used ""
12312 12455 context_used ""
12457 12584 context_used ""
12586 12700 context_used ""
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12796 12800 context_used ""
12796 12800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12881 12885 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12881 12885 context_used ""
12881 12885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.000"
0 0 test_length1 "0.000"
12973 12977 context_used ""
12973 12977 proof_check_time "0.000"
13989 14024 context_used ""
14157 14187 context_used ""
14760 14795 context_used ""
0 0 VernacProof "tac:no using:no"
15243 15247 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15243 15247 context_used ""
15243 15247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.016"
0 0 app_assoc "0.016"
15414 15418 context_used ""
15414 15418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15602 15606 proof_build_time "0.000"
0 0 app_length "0.000"
15602 15606 context_used ""
15602 15606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15955 15959 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15955 15959 context_used ""
15955 15959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16160 16164 proof_build_time "0.000"
0 0 rev_involutive "0.000"
16160 16164 context_used ""
16160 16164 proof_check_time "0.000"
16458 16519 context_used ""
16458 16519 context_used ""
16458 16519 context_used ""
17411 17495 context_used ""
17497 17581 context_used ""
17806 17999 context_used ""
18673 18803 context_used ""
18805 18935 context_used ""
18937 19049 context_used ""
0 0 VernacProof "tac:no using:no"
19146 19150 proof_build_time "0.000"
0 0 test_split "0.000"
19146 19150 context_used ""
19146 19150 proof_check_time "0.000"
19569 19631 context_used ""
19569 19631 context_used ""
19569 19631 context_used ""
19796 19982 context_used ""
0 0 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
20062 20066 context_used ""
20062 20066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20147 20151 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20147 20151 context_used ""
20147 20151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20225 20229 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20225 20229 context_used ""
20225 20229 proof_check_time "0.000"
20456 20572 context_used ""
20776 20780 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20776 20780 context_used ""
20776 20780 proof_check_time "0.000"
20853 20857 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20853 20857 context_used ""
20853 20857 proof_check_time "0.000"
21507 21574 context_used ""
0 0 VernacProof "tac:no using:no"
21875 21879 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21875 21879 context_used ""
21875 21879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21958 21962 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21958 21962 context_used ""
21958 21962 proof_check_time "0.000"
22316 22535 context_used ""
0 0 VernacProof "tac:no using:no"
22773 22777 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22773 22777 context_used ""
22773 22777 proof_check_time "0.000"
22779 22854 context_used ""
0 0 VernacProof "tac:no using:no"
22995 22999 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22995 22999 context_used ""
22995 22999 proof_check_time "0.000"
23119 23194 context_used ""
0 0 VernacProof "tac:no using:no"
23287 23291 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23287 23291 context_used ""
23287 23291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23377 23381 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23377 23381 context_used ""
23377 23381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23463 23467 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23463 23467 context_used ""
23463 23467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24293 24297 proof_build_time "0.016"
0 0 test_anon_fun' "0.016"
24293 24297 context_used ""
24293 24297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24654 24658 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24654 24658 context_used ""
24654 24658 proof_check_time "0.000"
24930 25028 context_used ""
0 0 VernacProof "tac:no using:no"
25141 25145 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25141 25145 context_used ""
25141 25145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25246 25250 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25246 25250 context_used ""
25246 25250 proof_check_time "0.000"
25880 26079 context_used ""
26166 26170 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26166 26170 context_used ""
26166 26170 proof_check_time "0.000"
26261 26265 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26261 26265 context_used ""
26261 26265 proof_check_time "0.000"
26425 26555 context_used ""
0 0 VernacProof "tac:no using:no"
26839 26843 proof_build_time "0.000"
0 0 test_map1 "0.000"
26839 26843 context_used ""
26839 26843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27189 27193 proof_build_time "0.000"
0 0 test_map2 "0.000"
27189 27193 context_used ""
27189 27193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27491 27495 proof_build_time "0.000"
0 0 test_map3 "0.000"
27491 27495 context_used ""
27491 27495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27933 27937 proof_build_time "0.000"
0 0 map_distr "0.000"
27933 27937 context_used ""
27933 27937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28138 28142 proof_build_time "0.000"
0 0 map_rev "0.000"
28138 28142 context_used ""
28138 28142 proof_check_time "0.000"
28617 28781 context_used ""
28892 28896 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28892 28896 context_used ""
28892 28896 proof_check_time "0.000"
29026 29194 context_used ""
30020 30175 context_used ""
0 0 VernacProof "tac:no using:no"
30777 30781 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30777 30781 context_used ""
30777 30781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30876 30880 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30876 30880 context_used ""
30876 30880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30973 30977 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30973 30977 context_used ""
30973 30977 proof_check_time "0.000"
31390 31469 context_used ""
32006 32074 context_used ""
32076 32110 context_used ""
0 0 VernacProof "tac:no using:no"
32176 32180 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32176 32180 context_used ""
32176 32180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32251 32255 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32251 32255 context_used ""
32251 32255 proof_check_time "0.000"
33032 33059 context_used ""
0 0 VernacProof "tac:no using:no"
33132 33136 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33132 33136 context_used ""
33132 33136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33206 33210 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33206 33210 context_used ""
33206 33210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33283 33287 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33283 33287 context_used ""
33283 33287 proof_check_time "0.000"
33608 33692 context_used ""
0 0 VernacProof "tac:no using:no"
33767 33771 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33767 33771 context_used ""
33767 33771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34224 34228 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34224 34228 context_used ""
34224 34228 proof_check_time "0.000"
34374 34477 context_used ""
0 0 VernacProof "tac:no using:no"
34572 34576 proof_build_time "0.000"
0 0 test_fold_map1 "0.000"
34572 34576 context_used ""
34572 34576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34676 34680 proof_build_time "0.000"
0 0 test_fold_map2 "0.000"
34676 34680 context_used ""
34676 34680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34837 34841 proof_build_time "0.000"
0 0 test_fold_map3 "0.000"
34837 34841 context_used ""
34837 34841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35235 35239 proof_build_time "0.000"
0 0 fold_map_correct "0.000"
35235 35239 context_used ""
35235 35239 proof_check_time "0.000"
35281 35348 context_used ""
36149 36237 context_used ""
36369 36465 context_used ""
0 0 VernacProof "tac:no using:no"
36670 36674 proof_build_time "0.000"
0 0 test_map1' "0.000"
36670 36674 context_used ""
36670 36674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37032 37036 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37032 37036 context_used ""
37032 37036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37225 37229 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37225 37229 context_used ""
37225 37229 proof_check_time "0.000"
37716 37789 context_used ""
38130 38185 context_used ""
38328 38398 context_used ""
38465 38539 context_used ""
38705 38774 context_used ""
39036 39075 context_used ""
39444 39532 context_used ""
0 0 VernacProof "tac:no using:no"
39588 39592 proof_build_time "0.000"
0 0 succ_1 "0.000"
39588 39592 context_used ""
39588 39592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39647 39651 proof_build_time "0.000"
0 0 succ_2 "0.000"
39647 39651 context_used ""
39647 39651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39708 39712 proof_build_time "0.000"
0 0 succ_3 "0.000"
39708 39712 context_used ""
39708 39712 proof_check_time "0.000"
39820 39915 context_used ""
0 0 VernacProof "tac:no using:no"
39975 39979 proof_build_time "0.000"
0 0 plus_1 "0.000"
39975 39979 context_used ""
39975 39979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40051 40055 proof_build_time "0.000"
0 0 plus_2 "0.000"
40051 40055 context_used ""
40051 40055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40153 40157 proof_build_time "0.000"
0 0 plus_3 "0.000"
40153 40157 context_used ""
40153 40157 proof_check_time "0.000"
40249 40342 context_used ""
0 0 VernacProof "tac:no using:no"
40401 40405 proof_build_time "0.000"
0 0 mult_1 "0.000"
40401 40405 context_used ""
40401 40405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40481 40485 proof_build_time "0.000"
0 0 mult_2 "0.000"
40481 40485 context_used ""
40481 40485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40559 40563 proof_build_time "0.000"
0 0 mult_3 "0.000"
40559 40563 context_used ""
40559 40563 proof_check_time "0.000"
40927 41021 context_used ""
0 0 VernacProof "tac:no using:no"
41087 41091 proof_build_time "0.000"
0 0 exp_1 "0.000"
41087 41091 context_used ""
41087 41091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41151 41155 proof_build_time "0.000"
0 0 exp_2 "0.000"
41151 41155 context_used ""
41151 41155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41245 41249 proof_build_time "0.000"
0 0 exp_3 "0.000"
41245 41249 context_used ""
41245 41249 proof_check_time "0.000"
0 0 vo_compile_time "0.422"
