COQAUX1 67f3730d1f2c55bcd86d5873cb77a9a6 C:\Users\Filipe\Desktop\logical-foundations\Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 silly1 "0.000"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 silly2 "0.000"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 silly2a "0.000"
2365 2369 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 silly_ex "0.000"
2639 2643 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.000"
0 0 silly3_firsttry "0.000"
3287 3291 context_used ""
3287 3291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3692 3696 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3692 3696 context_used ""
3692 3696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4362 4366 context_used ""
4362 4366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.000"
0 0 trans_eq "0.000"
4679 4683 context_used ""
4679 4683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5464 5468 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5464 5468 context_used ""
5464 5468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5964 5968 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5964 5968 context_used ""
5964 5968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.000"
0 0 S_injective "0.000"
7561 7565 context_used ""
7561 7565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.000"
0 0 S_injective' "0.000"
8399 8403 context_used ""
8399 8403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8690 8694 proof_build_time "0.000"
0 0 injection_ex1 "0.000"
8690 8694 context_used ""
8690 8694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.000"
0 0 injection_ex2 "0.000"
8970 8974 context_used ""
8970 8974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9223 9227 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9223 9227 context_used ""
9223 9227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10574 10578 proof_build_time "0.016"
0 0 eqb_0_l "0.016"
10574 10578 context_used ""
10574 10578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10879 10883 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10879 10883 context_used ""
10879 10883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11012 11016 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11012 11016 context_used ""
11012 11016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11618 11622 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12058 12062 proof_build_time "0.000"
0 0 f_equal "0.000"
12058 12062 context_used ""
12058 12062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12634 12638 proof_build_time "0.000"
0 0 S_inj "0.000"
12634 12638 context_used ""
12634 12638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13616 13620 proof_build_time "0.000"
0 0 silly3' "0.000"
13616 13620 context_used ""
13616 13620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14769 14773 proof_build_time "0.016"
0 0 plus_n_n_injective "0.016"
14769 14773 context_used ""
14769 14773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16225 16231 proof_build_time "0.000"
16225 16231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19802 19806 proof_build_time "0.016"
0 0 double_injective "0.016"
19802 19806 context_used ""
19802 19806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20597 20601 proof_build_time "0.000"
0 0 eqb_true "0.000"
20597 20601 context_used ""
20597 20601 proof_check_time "0.000"
20839 20912 context_used ""
0 0 VernacProof "tac:no using:no"
21680 21686 proof_build_time "0.000"
21680 21686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23179 23183 proof_build_time "0.016"
0 0 double_injective_take2 "0.016"
23179 23183 context_used ""
23179 23183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25506 25510 proof_build_time "0.000"
0 0 eqb_id_true "0.000"
25506 25510 context_used ""
25506 25510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25999 26003 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25999 26003 context_used ""
25999 26003 proof_check_time "0.000"
26315 26344 context_used ""
0 0 VernacProof "tac:no using:no"
27265 27269 proof_build_time "0.000"
0 0 square_mult "0.000"
27265 27269 context_used ""
27265 27269 proof_check_time "0.000"
27621 27650 context_used ""
0 0 VernacProof "tac:no using:no"
27961 27965 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
27961 27965 context_used ""
27961 27965 proof_check_time "0.000"
28136 28201 context_used ""
0 0 VernacProof "tac:no using:no"
28369 28375 proof_build_time "0.000"
28369 28375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29445 29449 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
29445 29449 context_used ""
29445 29449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30033 30037 proof_build_time "0.016"
0 0 silly_fact_2' "0.016"
30033 30037 context_used ""
30033 30037 proof_check_time "0.000"
30435 30539 context_used ""
0 0 VernacProof "tac:no using:no"
30846 30850 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
30846 30850 context_used ""
30846 30850 proof_check_time "0.000"
31626 31844 context_used ""
0 0 VernacProof "tac:no using:no"
32303 32307 proof_build_time "0.016"
0 0 combine_split "0.016"
32303 32307 context_used ""
32303 32307 proof_check_time "0.000"
32803 32906 context_used ""
0 0 VernacProof "tac:no using:no"
33302 33308 proof_build_time "0.000"
33302 33308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34932 34936 proof_build_time "0.016"
0 0 sillyfun1_odd "0.016"
34932 34936 context_used ""
34932 34936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35342 35346 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35342 35346 context_used ""
35342 35346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37982 37986 proof_build_time "0.000"
0 0 eqb_sym "0.000"
37982 37986 context_used ""
37982 37986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38740 38744 proof_build_time "0.062"
0 0 eqb_trans "0.062"
38740 38744 context_used ""
38740 38744 proof_check_time "0.000"
39438 39580 context_used ""
0 0 VernacProof "tac:no using:no"
39896 39900 proof_build_time "0.016"
0 0 split_combine "0.016"
39896 39900 context_used ""
39896 39900 proof_check_time "0.000"
39942 40014 context_used ""
0 0 VernacProof "tac:no using:no"
40733 40737 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40733 40737 context_used ""
40733 40737 proof_check_time "0.000"
41638 41783 context_used ""
0 0 VernacProof "tac:no using:no"
41863 41867 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41863 41867 context_used ""
41863 41867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41949 41953 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41949 41953 context_used ""
41949 41953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42033 42037 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42033 42037 context_used ""
42033 42037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42111 42115 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42111 42115 context_used ""
42111 42115 proof_check_time "0.000"
42117 42263 context_used ""
0 0 VernacProof "tac:no using:no"
42345 42349 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42345 42349 context_used ""
42345 42349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42442 42446 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42442 42446 context_used ""
42442 42446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42528 42532 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42528 42532 context_used ""
42528 42532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42605 42609 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42605 42609 context_used ""
42605 42609 proof_check_time "0.000"
42611 42728 context_used ""
0 0 VernacProof "tac:no using:no"
43023 43027 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
43023 43027 context_used ""
43023 43027 proof_check_time "0.000"
0 0 vo_compile_time "0.484"
