DIGEST 7f256d8b89aaf2129028b055aeb5a1a8
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8130:8138 <> plus_n_Sm
R8155:8157 Coq.Init.Datatypes <> nat ind
R8171:8173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8162:8162 Coq.Init.Datatypes <> S constr
R8166:8168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8165:8165 LF.Induction <> n var
R8169:8169 LF.Induction <> m var
R8175:8178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8182:8182 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8174:8174 LF.Induction <> n var
R8179:8179 Coq.Init.Datatypes <> S constr
R8181:8181 LF.Induction <> m var
prf 8314:8322 <> plus_comm
R8339:8341 Coq.Init.Datatypes <> nat ind
R8351:8353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8347:8349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8346:8346 LF.Induction <> n var
R8350:8350 LF.Induction <> m var
R8355:8357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8354:8354 LF.Induction <> m var
R8358:8358 LF.Induction <> n var
R8412:8419 LF.Induction <> plus_n_O thm
R8412:8419 LF.Induction <> plus_n_O thm
R8412:8419 LF.Induction <> plus_n_O thm
R8470:8478 LF.Induction <> plus_n_Sm thm
R8470:8478 LF.Induction <> plus_n_Sm thm
R8470:8478 LF.Induction <> plus_n_Sm thm
prf 8513:8522 <> plus_assoc
R8541:8543 Coq.Init.Datatypes <> nat ind
R8559:8561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8549:8552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8558:8558 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8548:8548 LF.Induction <> n var
R8554:8556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8553:8553 LF.Induction <> m var
R8557:8557 LF.Induction <> p var
R8562:8562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8568:8571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8564:8566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8563:8563 LF.Induction <> n var
R8567:8567 LF.Induction <> m var
R8572:8572 LF.Induction <> p var
def 8809:8814 <> double
R8819:8821 Coq.Init.Datatypes <> nat ind
R8835:8835 LF.Induction <> n var
R8846:8846 Coq.Init.Datatypes <> O constr
R8851:8851 Coq.Init.Datatypes <> O constr
R8857:8857 Coq.Init.Datatypes <> S constr
R8865:8865 Coq.Init.Datatypes <> S constr
R8868:8868 Coq.Init.Datatypes <> S constr
R8871:8876 LF.Induction <> double def
prf 8961:8971 <> double_plus
R8993:8995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8985:8990 LF.Induction <> double def
R8992:8992 LF.Induction <> n var
R8997:8999 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8996:8996 LF.Induction <> n var
R9000:9000 LF.Induction <> n var
R9085:9093 LF.Induction <> plus_n_Sm thm
R9085:9093 LF.Induction <> plus_n_Sm thm
R9085:9093 LF.Induction <> plus_n_Sm thm
prf 9548:9554 <> evenb_S
R9569:9571 Coq.Init.Datatypes <> nat ind
R9587:9589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9576:9580 LF.Basics <> evenb def
R9583:9583 Coq.Init.Datatypes <> S constr
R9585:9585 LF.Induction <> n var
R9590:9593 LF.Basics <> negb def
R9596:9600 LF.Basics <> evenb def
R9602:9602 LF.Induction <> n var
R9695:9709 LF.Basics <> negb_involutive thm
R9695:9709 LF.Basics <> negb_involutive thm
R9695:9709 LF.Basics <> negb_involutive thm
def 9949:9983 <> manual_grade_for_destruct_induction
R9987:9992 Coq.Init.Datatypes <> option ind
R9998:9998 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9995:9997 Coq.Init.Datatypes <> nat ind
R9999:10004 Coq.Strings.String <> string ind
R10010:10013 Coq.Init.Datatypes <> None constr
prf 10844:10855 <> mult_0_plus'
R10872:10874 Coq.Init.Datatypes <> nat ind
R10890:10892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10879:10879 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10885:10888 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10881:10883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10884:10884 LF.Induction <> n var
R10889:10889 LF.Induction <> m var
R10894:10896 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10893:10893 LF.Induction <> n var
R10897:10897 LF.Induction <> m var
R10939:10941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10935:10937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10939:10941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10935:10937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12511:12533 <> plus_rearrange_firsttry
R12554:12556 Coq.Init.Datatypes <> nat ind
R12578:12580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12561:12561 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12567:12571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12577:12577 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12563:12565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12562:12562 LF.Induction <> n var
R12566:12566 LF.Induction <> m var
R12573:12575 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12572:12572 LF.Induction <> p var
R12576:12576 LF.Induction <> q var
R12581:12581 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12587:12591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12597:12597 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12583:12585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12582:12582 LF.Induction <> m var
R12586:12586 LF.Induction <> n var
R12593:12595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12592:12592 LF.Induction <> p var
R12596:12596 LF.Induction <> q var
R12737:12745 LF.Induction <> plus_comm thm
R12737:12745 LF.Induction <> plus_comm thm
R12737:12745 LF.Induction <> plus_comm thm
prf 13090:13103 <> plus_rearrange
R13124:13126 Coq.Init.Datatypes <> nat ind
R13148:13150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13131:13131 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13137:13141 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13147:13147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13133:13135 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13132:13132 LF.Induction <> n var
R13136:13136 LF.Induction <> m var
R13143:13145 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13142:13142 LF.Induction <> p var
R13146:13146 LF.Induction <> q var
R13151:13151 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13157:13161 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13167:13167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13153:13155 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13152:13152 LF.Induction <> m var
R13156:13156 LF.Induction <> n var
R13163:13165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13162:13162 LF.Induction <> p var
R13166:13166 LF.Induction <> q var
R13213:13215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13209:13211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13217:13219 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13213:13215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13209:13211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13217:13219 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13239:13247 LF.Induction <> plus_comm thm
R13239:13247 LF.Induction <> plus_comm thm
R13239:13247 LF.Induction <> plus_comm thm
prf 16162:16172 <> plus_assoc'
R16191:16193 Coq.Init.Datatypes <> nat ind
R16209:16211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16199:16202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16208:16208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16198:16198 LF.Induction <> n var
R16204:16206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16203:16203 LF.Induction <> m var
R16207:16207 LF.Induction <> p var
R16212:16212 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16218:16221 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16214:16216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16213:16213 LF.Induction <> n var
R16217:16217 LF.Induction <> m var
R16222:16222 LF.Induction <> p var
prf 16536:16547 <> plus_assoc''
R16566:16568 Coq.Init.Datatypes <> nat ind
R16584:16586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16574:16577 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16583:16583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16573:16573 LF.Induction <> n var
R16579:16581 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16578:16578 LF.Induction <> m var
R16582:16582 LF.Induction <> p var
R16587:16587 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16593:16596 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16589:16591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16588:16588 LF.Induction <> n var
R16592:16592 LF.Induction <> m var
R16597:16597 LF.Induction <> p var
def 18559:18593 <> manual_grade_for_plus_comm_informal
R18597:18602 Coq.Init.Datatypes <> option ind
R18608:18608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18605:18607 Coq.Init.Datatypes <> nat ind
R18609:18614 Coq.Strings.String <> string ind
R18620:18623 Coq.Init.Datatypes <> None constr
prf 19219:19227 <> plus_swap
R19246:19248 Coq.Init.Datatypes <> nat ind
R19264:19266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19254:19257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19263:19263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19253:19253 LF.Induction <> n var
R19259:19261 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19258:19258 LF.Induction <> m var
R19262:19262 LF.Induction <> p var
R19268:19271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19277:19277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19267:19267 LF.Induction <> m var
R19273:19275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19272:19272 LF.Induction <> n var
R19276:19276 LF.Induction <> p var
R19307:19317 LF.Induction <> plus_assoc' thm
R19307:19317 LF.Induction <> plus_assoc' thm
R19307:19317 LF.Induction <> plus_assoc' thm
R19328:19338 LF.Induction <> plus_assoc' thm
R19328:19338 LF.Induction <> plus_assoc' thm
R19328:19338 LF.Induction <> plus_assoc' thm
R19359:19361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19355:19357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19363:19365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19359:19361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19355:19357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19363:19365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19382:19390 LF.Induction <> plus_comm thm
R19382:19390 LF.Induction <> plus_comm thm
R19382:19390 LF.Induction <> plus_comm thm
prf 19673:19678 <> mult_S
R19695:19697 Coq.Init.Datatypes <> nat ind
R19709:19711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19703:19705 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19702:19702 LF.Induction <> n var
R19706:19706 Coq.Init.Datatypes <> S constr
R19708:19708 LF.Induction <> m var
R19713:19715 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19712:19712 LF.Induction <> n var
R19717:19719 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19716:19716 LF.Induction <> n var
R19720:19720 LF.Induction <> m var
R19804:19812 LF.Induction <> plus_swap thm
R19804:19812 LF.Induction <> plus_swap thm
R19804:19812 LF.Induction <> plus_swap thm
prf 19842:19850 <> mult_comm
R19867:19869 Coq.Init.Datatypes <> nat ind
R19879:19881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19875:19877 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19874:19874 LF.Induction <> m var
R19878:19878 LF.Induction <> n var
R19883:19885 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19882:19882 LF.Induction <> n var
R19886:19886 LF.Induction <> m var
R19937:19944 LF.Induction <> mult_0_r thm
R19937:19944 LF.Induction <> mult_0_r thm
R19937:19944 LF.Induction <> mult_0_r thm
R19979:19984 LF.Induction <> mult_S thm
R19979:19984 LF.Induction <> mult_S thm
R19979:19984 LF.Induction <> mult_S thm
R20532:20534 LF.Basics <> leb def
prf 20546:20553 <> leb_refl
R20566:20568 Coq.Init.Datatypes <> nat ind
R20577:20580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20588:20588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20573:20576 LF.Basics <> true constr
R20582:20586 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20581:20581 LF.Induction <> n var
R20587:20587 LF.Induction <> n var
prf 20691:20701 <> zero_nbeq_S
R20714:20716 Coq.Init.Datatypes <> nat ind
R20731:20733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20722:20726 LF.Basics <> ::nat_scope:x_'=?'_x not
R20730:20730 LF.Basics <> ::nat_scope:x_'=?'_x not
R20727:20727 Coq.Init.Datatypes <> S constr
R20729:20729 LF.Induction <> n var
R20734:20738 LF.Basics <> false constr
prf 20820:20831 <> andb_false_r
R20846:20849 LF.Basics <> bool ind
R20866:20868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20854:20857 LF.Basics <> andb def
R20861:20865 LF.Basics <> false constr
R20859:20859 LF.Induction <> b var
R20869:20873 LF.Basics <> false constr
prf 20955:20971 <> plus_ble_compat_l
R20990:20992 Coq.Init.Datatypes <> nat ind
R21011:21014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21034:21036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21015:21015 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21021:21027 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21033:21033 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21017:21019 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21016:21016 LF.Induction <> p var
R21020:21020 LF.Induction <> n var
R21029:21031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21028:21028 LF.Induction <> p var
R21032:21032 LF.Induction <> m var
R21037:21040 LF.Basics <> true constr
R21004:21006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20998:21002 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20997:20997 LF.Induction <> n var
R21003:21003 LF.Induction <> m var
R21007:21010 LF.Basics <> true constr
prf 21161:21168 <> S_nbeq_0
R21181:21183 Coq.Init.Datatypes <> nat ind
R21198:21200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21188:21188 LF.Basics <> ::nat_scope:x_'=?'_x not
R21192:21196 LF.Basics <> ::nat_scope:x_'=?'_x not
R21189:21189 Coq.Init.Datatypes <> S constr
R21191:21191 LF.Induction <> n var
R21201:21205 LF.Basics <> false constr
prf 21288:21295 <> mult_1_l
R21308:21310 Coq.Init.Datatypes <> nat ind
R21318:21320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21314:21316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21317:21317 LF.Induction <> n var
R21321:21321 LF.Induction <> n var
R21394:21401 LF.Induction <> plus_n_O thm
R21394:21401 LF.Induction <> plus_n_O thm
R21394:21401 LF.Induction <> plus_n_O thm
prf 21431:21439 <> all3_spec
R21456:21459 LF.Basics <> bool ind
R21531:21535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21466:21468 LF.Basics <> orb def
R21494:21496 LF.Basics <> orb def
R21523:21526 LF.Basics <> negb def
R21528:21528 LF.Induction <> c var
R21499:21502 LF.Basics <> negb def
R21504:21504 LF.Induction <> b var
R21477:21480 LF.Basics <> andb def
R21484:21484 LF.Induction <> c var
R21482:21482 LF.Induction <> b var
R21536:21539 LF.Basics <> true constr
prf 21695:21711 <> mult_plus_distr_r
R21730:21732 Coq.Init.Datatypes <> nat ind
R21748:21750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21737:21737 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21743:21746 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21739:21741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21738:21738 LF.Induction <> n var
R21742:21742 LF.Induction <> m var
R21747:21747 LF.Induction <> p var
R21751:21751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21757:21761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21767:21767 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21753:21755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21752:21752 LF.Induction <> n var
R21756:21756 LF.Induction <> p var
R21763:21765 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21762:21762 LF.Induction <> m var
R21766:21766 LF.Induction <> p var
R21814:21821 LF.Induction <> mult_0_r thm
R21814:21821 LF.Induction <> mult_0_r thm
R21814:21821 LF.Induction <> mult_0_r thm
R21832:21839 LF.Induction <> mult_0_r thm
R21832:21839 LF.Induction <> mult_0_r thm
R21832:21839 LF.Induction <> mult_0_r thm
R21850:21857 LF.Induction <> mult_0_r thm
R21850:21857 LF.Induction <> mult_0_r thm
R21850:21857 LF.Induction <> mult_0_r thm
R21885:21890 LF.Induction <> mult_S thm
R21885:21890 LF.Induction <> mult_S thm
R21885:21890 LF.Induction <> mult_S thm
R21901:21906 LF.Induction <> mult_S thm
R21901:21906 LF.Induction <> mult_S thm
R21901:21906 LF.Induction <> mult_S thm
R21917:21922 LF.Induction <> mult_S thm
R21917:21922 LF.Induction <> mult_S thm
R21917:21922 LF.Induction <> mult_S thm
R21968:21970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21954:21957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21967:21967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21961:21963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21959:21959 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21965:21965 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21974:21977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21985:21985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21972:21972 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21979:21981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21983:21983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21968:21970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21954:21957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21967:21967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21961:21963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21959:21959 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21965:21965 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21974:21977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21985:21985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21972:21972 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21979:21981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21983:21983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22003:22011 LF.Induction <> plus_swap thm
R22003:22011 LF.Induction <> plus_swap thm
R22003:22011 LF.Induction <> plus_swap thm
R22044:22054 LF.Induction <> plus_assoc' thm
R22044:22054 LF.Induction <> plus_assoc' thm
R22044:22054 LF.Induction <> plus_assoc' thm
R22084:22094 LF.Induction <> plus_assoc' thm
R22084:22094 LF.Induction <> plus_assoc' thm
R22084:22094 LF.Induction <> plus_assoc' thm
prf 22128:22137 <> mult_assoc
R22156:22158 Coq.Init.Datatypes <> nat ind
R22174:22176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22164:22167 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22173:22173 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22163:22163 LF.Induction <> n var
R22169:22171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22168:22168 LF.Induction <> m var
R22172:22172 LF.Induction <> p var
R22177:22177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22183:22186 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22179:22181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22178:22178 LF.Induction <> n var
R22182:22182 LF.Induction <> m var
R22187:22187 LF.Induction <> p var
R22277:22293 LF.Induction <> mult_plus_distr_r thm
R22277:22293 LF.Induction <> mult_plus_distr_r thm
R22277:22293 LF.Induction <> mult_plus_distr_r thm
prf 22736:22743 <> eqb_refl
R22758:22760 Coq.Init.Datatypes <> nat ind
R22769:22772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22779:22779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22765:22768 LF.Basics <> true constr
R22774:22777 LF.Basics <> ::nat_scope:x_'=?'_x not
R22773:22773 LF.Induction <> n var
R22778:22778 LF.Induction <> n var
prf 23438:23447 <> plus_swap'
R23466:23468 Coq.Init.Datatypes <> nat ind
R23484:23486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23474:23477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23483:23483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23473:23473 LF.Induction <> n var
R23479:23481 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23478:23478 LF.Induction <> m var
R23482:23482 LF.Induction <> p var
R23488:23491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23497:23497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23487:23487 LF.Induction <> m var
R23493:23495 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23492:23492 LF.Induction <> n var
R23496:23496 LF.Induction <> p var
R23527:23537 LF.Induction <> plus_assoc' thm
R23527:23537 LF.Induction <> plus_assoc' thm
R23527:23537 LF.Induction <> plus_assoc' thm
R23548:23558 LF.Induction <> plus_assoc' thm
R23548:23558 LF.Induction <> plus_assoc' thm
R23548:23558 LF.Induction <> plus_assoc' thm
R23573:23573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23584:23584 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23573:23573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23584:23584 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23616:23624 LF.Induction <> plus_comm thm
R23616:23624 LF.Induction <> plus_comm thm
R23616:23624 LF.Induction <> plus_comm thm
def 24867:24897 <> manual_grade_for_binary_commute
R24901:24906 Coq.Init.Datatypes <> option ind
R24912:24912 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24909:24911 Coq.Init.Datatypes <> nat ind
R24913:24918 Coq.Strings.String <> string ind
R24924:24927 Coq.Init.Datatypes <> None constr
def 25287:25296 <> nat_to_bin
R25301:25303 Coq.Init.Datatypes <> nat ind
R25308:25310 LF.Basics <> bin ind
prf 25700:25710 <> nat_bin_nat
R25749:25751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25724:25733 LF.Basics <> bin_to_nat def
R25736:25745 LF.Induction <> nat_to_bin prfax
R25747:25747 LF.Induction <> n var
R25752:25752 LF.Induction <> n var
def 25845:25877 <> manual_grade_for_binary_inverse_a
R25881:25886 Coq.Init.Datatypes <> option ind
R25892:25892 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25889:25891 Coq.Init.Datatypes <> nat ind
R25893:25898 Coq.Strings.String <> string ind
R25904:25907 Coq.Init.Datatypes <> None constr
def 26313:26345 <> manual_grade_for_binary_inverse_b
R26349:26354 Coq.Init.Datatypes <> option ind
R26360:26360 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26357:26359 Coq.Init.Datatypes <> nat ind
R26361:26366 Coq.Strings.String <> string ind
R26372:26375 Coq.Init.Datatypes <> None constr
def 27197:27229 <> manual_grade_for_binary_inverse_c
R27233:27238 Coq.Init.Datatypes <> option ind
R27244:27244 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27241:27243 Coq.Init.Datatypes <> nat ind
R27245:27250 Coq.Strings.String <> string ind
R27256:27259 Coq.Init.Datatypes <> None constr
