DIGEST 28d6d2105321d07b8b67a23d2a8281e4
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
prf 5532:5543 <> and_example2
R5562:5564 Coq.Init.Datatypes <> nat ind
R5581:5584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5590:5592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5586:5588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5585:5585 LF.Logic <> n var
R5589:5589 LF.Logic <> m var
R5572:5575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5568:5570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5567:5567 LF.Logic <> n var
R5577:5579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5576:5576 LF.Logic <> m var
prf 5844:5856 <> and_example2'
R5875:5877 Coq.Init.Datatypes <> nat ind
R5894:5897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5903:5905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5899:5901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5898:5898 LF.Logic <> n var
R5902:5902 LF.Logic <> m var
R5885:5888 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5881:5883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5880:5880 LF.Logic <> n var
R5890:5892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5889:5889 LF.Logic <> m var
prf 6184:6197 <> and_example2''
R6216:6218 Coq.Init.Datatypes <> nat ind
R6226:6229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6235:6238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6244:6246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6239:6239 LF.Logic <> n var
R6243:6243 LF.Logic <> m var
R6231:6233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6230:6230 LF.Logic <> m var
R6222:6224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6221:6221 LF.Logic <> n var
prf 6599:6610 <> and_example3
R6629:6631 Coq.Init.Datatypes <> nat ind
R6643:6646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6652:6654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6648:6650 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6647:6647 LF.Logic <> n var
R6651:6651 LF.Logic <> m var
R6639:6641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6635:6637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6634:6634 LF.Logic <> n var
R6638:6638 LF.Logic <> m var
R6725:6728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6721:6723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6730:6732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6725:6728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6721:6723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6730:6732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6747:6758 LF.Logic <> and_exercise ex
R6747:6758 LF.Logic <> and_exercise ex
prf 7020:7024 <> proj1
R7055:7058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7059:7059 LF.Logic <> P var
R7050:7053 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7049:7049 LF.Logic <> P var
R7054:7054 LF.Logic <> Q var
prf 7174:7178 <> proj2
R7209:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7213:7213 LF.Logic <> Q var
R7204:7207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7203:7203 LF.Logic <> P var
R7208:7208 LF.Logic <> Q var
prf 7495:7504 <> and_commut
R7535:7538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7540:7543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7539:7539 LF.Logic <> Q var
R7544:7544 LF.Logic <> P var
R7530:7533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7529:7529 LF.Logic <> P var
R7534:7534 LF.Logic <> Q var
prf 7927:7935 <> and_assoc
R7975:7978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7979:7979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7986:7990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7981:7984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7980:7980 LF.Logic <> P var
R7985:7985 LF.Logic <> Q var
R7991:7991 LF.Logic <> R var
R7963:7967 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7974:7974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7962:7962 LF.Logic <> P var
R7969:7972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7968:7968 LF.Logic <> Q var
R7973:7973 LF.Logic <> R var
R8307:8309 Coq.Init.Logic <> and ind
prf 8893:8902 <> or_example
R8921:8923 Coq.Init.Datatypes <> nat ind
R8940:8943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8949:8951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8945:8947 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8944:8944 LF.Logic <> n var
R8948:8948 LF.Logic <> m var
R8931:8934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8927:8929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8926:8926 LF.Logic <> n var
R8936:8938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8935:8935 LF.Logic <> m var
R9166:9173 Coq.Init.Peano <> mult_n_O thm
R9166:9173 Coq.Init.Peano <> mult_n_O thm
R9166:9173 Coq.Init.Peano <> mult_n_O thm
prf 9533:9540 <> or_intro
R9564:9567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9569:9572 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9568:9568 LF.Logic <> A var
R9573:9573 LF.Logic <> B var
R9563:9563 LF.Logic <> A var
prf 9731:9742 <> zero_or_succ
R9759:9761 Coq.Init.Datatypes <> nat ind
R9769:9772 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9765:9767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9764:9764 LF.Logic <> n var
R9774:9776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9773:9773 LF.Logic <> n var
R9777:9777 Coq.Init.Datatypes <> S constr
R9780:9783 Coq.Init.Peano <> pred syndef
R9785:9785 LF.Logic <> n var
prf 9946:9954 <> mult_eq_0
R9981:9984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9990:9993 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9986:9988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9985:9985 LF.Logic <> n var
R9995:9997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9994:9994 LF.Logic <> m var
R9977:9979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9973:9975 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9972:9972 LF.Logic <> n var
R9976:9976 LF.Logic <> m var
prf 10190:10198 <> or_commut
R10229:10233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10235:10238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10234:10234 LF.Logic <> Q var
R10239:10239 LF.Logic <> P var
R10224:10227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10223:10223 LF.Logic <> P var
R10228:10228 LF.Logic <> Q var
mod 11282:11286 <> MyNot
def 11301:11303 MyNot not
R11318:11321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11322:11326 Coq.Init.Logic <> False ind
R11317:11317 LF.Logic <> P var
R11349:11351 LF.Logic MyNot not def
not 11339:11339 MyNot ::type_scope:'~'_x
R11377:11379 LF.Logic MyNot not def
R11411:11415 LF.Logic MyNot <> mod
prf 11628:11645 <> ex_falso_quodlibet
R11673:11676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11677:11677 LF.Logic <> P var
R11668:11672 Coq.Init.Logic <> False ind
prf 12096:12114 <> not_implies_our_not
R12140:12144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12168:12168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12163:12166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12167:12167 LF.Logic <> Q var
R12162:12162 LF.Logic <> P var
R12137:12138 Coq.Init.Logic <> ::type_scope:'~'_x not
R12139:12139 LF.Logic <> P var
prf 12496:12507 <> zero_not_one
R12512:12515 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12779:12781 Coq.Init.Logic <> not def
prf 13462:13470 <> not_False
R13476:13477 Coq.Init.Logic <> ::type_scope:'~'_x not
R13478:13482 Coq.Init.Logic <> False ind
R13501:13503 Coq.Init.Logic <> not def
prf 13542:13571 <> contradiction_implies_anything
R13596:13596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13604:13608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13609:13609 LF.Logic <> Q var
R13598:13601 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13597:13597 LF.Logic <> P var
R13602:13602 Coq.Init.Logic <> ::type_scope:'~'_x not
R13603:13603 LF.Logic <> P var
R13673:13675 Coq.Init.Logic <> not def
prf 13732:13741 <> double_neg
R13765:13768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13769:13769 Coq.Init.Logic <> ::type_scope:'~'_x not
R13770:13770 Coq.Init.Logic <> ::type_scope:'~'_x not
R13771:13771 LF.Logic <> P var
R13764:13764 LF.Logic <> P var
R13826:13828 Coq.Init.Logic <> not def
def 14102:14132 <> manual_grade_for_double_neg_inf
R14136:14141 Coq.Init.Datatypes <> option ind
R14147:14147 LF.Poly <> ::type_scope:x_'*'_x not
R14144:14146 Coq.Init.Datatypes <> nat ind
R14148:14153 Coq.Strings.String <> string ind
R14159:14162 Coq.Init.Datatypes <> None constr
prf 14255:14268 <> contrapositive
R14295:14295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14302:14307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14316:14316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14310:14313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14314:14314 Coq.Init.Logic <> ::type_scope:'~'_x not
R14315:14315 LF.Logic <> P var
R14308:14308 Coq.Init.Logic <> ::type_scope:'~'_x not
R14309:14309 LF.Logic <> Q var
R14297:14300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14301:14301 LF.Logic <> Q var
R14296:14296 LF.Logic <> P var
R14345:14347 Coq.Init.Logic <> not def
prf 14492:14514 <> not_both_true_and_false
R14537:14539 Coq.Init.Logic <> ::type_scope:'~'_x not
R14547:14547 Coq.Init.Logic <> ::type_scope:'~'_x not
R14541:14544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14540:14540 LF.Logic <> P var
R14545:14545 Coq.Init.Logic <> ::type_scope:'~'_x not
R14546:14546 LF.Logic <> P var
R14576:14578 Coq.Init.Logic <> not def
def 14872:14904 <> manual_grade_for_informal_not_PNP
R14908:14913 Coq.Init.Datatypes <> option ind
R14919:14919 LF.Poly <> ::type_scope:x_'*'_x not
R14916:14918 Coq.Init.Datatypes <> nat ind
R14920:14925 Coq.Strings.String <> string ind
R14931:14934 Coq.Init.Datatypes <> None constr
prf 15435:15451 <> not_true_is_false
R15466:15469 LF.Basics <> bool ind
R15483:15486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15488:15490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15487:15487 LF.Logic <> b var
R15491:15495 LF.Basics <> false constr
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15474:15474 LF.Logic <> b var
R15479:15482 LF.Basics <> true constr
R15550:15552 Coq.Init.Logic <> not def
R15570:15587 LF.Logic <> ex_falso_quodlibet thm
R15570:15587 LF.Logic <> ex_falso_quodlibet thm
prf 15798:15815 <> not_true_is_false'
R15830:15833 LF.Basics <> bool ind
R15847:15850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15852:15854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15851:15851 LF.Logic <> b var
R15855:15859 LF.Basics <> false constr
R15839:15842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15838:15838 LF.Logic <> b var
R15843:15846 LF.Basics <> true constr
R15914:15916 Coq.Init.Logic <> not def
prf 16294:16305 <> True_is_true
R16309:16312 Coq.Init.Logic <> True ind
R16328:16328 Coq.Init.Logic <> I constr
R16328:16328 Coq.Init.Logic <> I constr
mod 17009:17013 <> MyIff
def 17028:17030 MyIff iff
R17048:17048 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17055:17060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17067:17067 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17050:17053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17054:17054 LF.Logic <> Q var
R17049:17049 LF.Logic <> P var
R17062:17065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17066:17066 LF.Logic <> P var
R17061:17061 LF.Logic <> Q var
R17094:17096 LF.Logic MyIff iff def
not 17080:17080 MyIff ::type_scope:x_'<->'_x
R17198:17202 LF.Logic MyIff <> mod
prf 17214:17220 <> iff_sym
R17245:17245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17253:17258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17266:17266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17260:17264 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17259:17259 LF.Logic <> Q var
R17265:17265 LF.Logic <> P var
R17247:17251 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17246:17246 LF.Logic <> P var
R17252:17252 LF.Logic <> Q var
prf 17394:17411 <> not_true_iff_false
R17436:17440 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17428:17431 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17427:17427 LF.Logic <> b var
R17432:17435 LF.Basics <> true constr
R17442:17444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17441:17441 LF.Logic <> b var
R17445:17449 LF.Basics <> false constr
R17521:17537 LF.Logic <> not_true_is_false thm
R17521:17537 LF.Logic <> not_true_is_false thm
prf 17816:17823 <> iff_refl
R17847:17851 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17846:17846 LF.Logic <> P var
R17852:17852 LF.Logic <> P var
prf 17945:17953 <> iff_trans
R17980:17980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17988:17992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17993:17993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18001:18006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18014:18014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18008:18012 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18007:18007 LF.Logic <> P var
R18013:18013 LF.Logic <> R var
R17995:17999 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17994:17994 LF.Logic <> Q var
R18000:18000 LF.Logic <> R var
R17982:17986 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17981:17981 LF.Logic <> P var
R17987:17987 LF.Logic <> Q var
prf 18239:18261 <> or_distributes_over_and
R18301:18305 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18289:18293 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18300:18300 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18288:18288 LF.Logic <> P var
R18295:18298 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18294:18294 LF.Logic <> Q var
R18299:18299 LF.Logic <> R var
R18306:18306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18313:18318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18325:18325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18308:18311 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18307:18307 LF.Logic <> P var
R18312:18312 LF.Logic <> Q var
R18320:18323 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18319:18319 LF.Logic <> P var
R18324:18324 LF.Logic <> R var
R19001:19014 Coq.Setoids.Setoid <> <> lib
prf 19168:19173 <> mult_0
R19198:19202 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19194:19196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19190:19192 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19189:19189 LF.Logic <> n var
R19193:19193 LF.Logic <> m var
R19208:19211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19204:19206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19203:19203 LF.Logic <> n var
R19213:19215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19212:19212 LF.Logic <> m var
R19245:19253 LF.Logic <> mult_eq_0 thm
R19245:19253 LF.Logic <> mult_eq_0 thm
R19266:19275 LF.Logic <> or_example thm
R19266:19275 LF.Logic <> or_example thm
prf 19290:19297 <> or_assoc
R19337:19341 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19325:19329 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19336:19336 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19324:19324 LF.Logic <> P var
R19331:19334 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19330:19330 LF.Logic <> Q var
R19335:19335 LF.Logic <> R var
R19342:19342 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19349:19353 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19344:19347 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19343:19343 LF.Logic <> P var
R19348:19348 LF.Logic <> Q var
R19354:19354 LF.Logic <> R var
prf 19802:19809 <> mult_0_3
R19842:19846 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19838:19840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19834:19836 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19830:19832 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19829:19829 LF.Logic <> n var
R19833:19833 LF.Logic <> m var
R19837:19837 LF.Logic <> p var
R19852:19855 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19848:19850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19847:19847 LF.Logic <> n var
R19861:19864 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19857:19859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19856:19856 LF.Logic <> m var
R19866:19868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19865:19865 LF.Logic <> p var
R19905:19910 LF.Logic <> mult_0 thm
R19905:19910 LF.Logic <> mult_0 thm
R19905:19910 LF.Logic <> mult_0 thm
R19921:19926 LF.Logic <> mult_0 thm
R19921:19926 LF.Logic <> mult_0 thm
R19921:19926 LF.Logic <> mult_0 thm
R19937:19944 LF.Logic <> or_assoc thm
R19937:19944 LF.Logic <> or_assoc thm
R19937:19944 LF.Logic <> or_assoc thm
prf 20142:20158 <> apply_iff_example
R20177:20179 Coq.Init.Datatypes <> nat ind
R20191:20194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20200:20203 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20196:20198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20195:20195 LF.Logic <> n var
R20205:20207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20204:20204 LF.Logic <> m var
R20187:20189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20183:20185 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20182:20182 LF.Logic <> n var
R20186:20186 LF.Logic <> m var
R20240:20245 LF.Logic <> mult_0 thm
R20240:20245 LF.Logic <> mult_0 thm
prf 21119:21130 <> four_is_even
R21134:21140 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21148:21149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21145:21147 Coq.Init.Datatypes <> nat ind
R21151:21153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21155:21157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21154:21154 LF.Logic <> n var
R21158:21158 LF.Logic <> n var
prf 21393:21408 <> exists_example_2
R21424:21424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21444:21451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21471:21471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21452:21458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21460:21461 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21463:21465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21462:21462 LF.Logic <> n var
R21467:21469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21470:21470 LF.Logic <> o var
R21425:21431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21433:21434 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21436:21438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21435:21435 LF.Logic <> n var
R21440:21442 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21443:21443 LF.Logic <> m var
R21571:21573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21571:21573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21847:21861 <> dist_not_exists
R21887:21890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21886:21886 LF.Logic <> X var
R21900:21900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21914:21918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21919:21921 Coq.Init.Logic <> ::type_scope:'~'_x not
R21937:21937 Coq.Init.Logic <> ::type_scope:'~'_x not
R21922:21928 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21930:21931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21932:21933 Coq.Init.Logic <> ::type_scope:'~'_x not
R21934:21934 LF.Logic <> P var
R21936:21936 LF.Logic <> x var
R21911:21911 LF.Logic <> P var
R21913:21913 LF.Logic <> x var
R21966:21968 Coq.Init.Logic <> not def
prf 22172:22185 <> dist_exists_or
R22213:22216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22212:22212 LF.Logic <> X var
R22226:22226 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22247:22252 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22227:22233 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22235:22236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22240:22243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22237:22237 LF.Logic <> P var
R22239:22239 LF.Logic <> x var
R22244:22244 LF.Logic <> Q var
R22246:22246 LF.Logic <> x var
R22253:22253 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22267:22272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22286:22286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22254:22260 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22262:22263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22264:22264 LF.Logic <> P var
R22266:22266 LF.Logic <> x var
R22273:22279 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22281:22282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22283:22283 LF.Logic <> Q var
R22285:22285 LF.Logic <> x var
def 23425:23426 <> In
R23444:23444 LF.Logic <> A var
R23452:23455 LF.Poly <> list ind
R23457:23457 LF.Logic <> A var
R23478:23478 LF.Logic <> l var
R23489:23490 LF.Poly <> :::'['_']' not
R23495:23499 Coq.Init.Logic <> False ind
R23507:23510 LF.Poly <> :::x_'::'_x not
R23523:23526 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23519:23521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23522:23522 LF.Logic <> x var
R23527:23528 LF.Logic <> In def
R23530:23530 LF.Logic <> x var
def 23664:23675 <> In_example_1
R23679:23680 LF.Logic <> In def
R23684:23684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23686:23687 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23689:23690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23692:23693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23695:23696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23698:23698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23795:23806 <> In_example_2
R23833:23838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23839:23845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23848:23849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23851:23853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23850:23850 LF.Logic <> n var
R23855:23857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23858:23859 LF.Logic <> n' var
R23822:23823 LF.Logic <> In def
R23827:23827 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23829:23830 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23832:23832 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23825:23825 LF.Logic <> n var
prf 24321:24326 <> In_map
R24358:24361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24362:24362 LF.Logic <> B var
R24357:24357 LF.Logic <> A var
R24370:24373 LF.Poly <> list ind
R24375:24375 LF.Logic <> A var
R24383:24383 LF.Logic <> A var
R24397:24404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24405:24406 LF.Logic <> In def
R24415:24417 LF.Poly <> map def
R24421:24421 LF.Logic <> l var
R24419:24419 LF.Logic <> f var
R24409:24409 LF.Logic <> f var
R24411:24411 LF.Logic <> x var
R24391:24392 LF.Logic <> In def
R24396:24396 LF.Logic <> l var
R24394:24394 LF.Logic <> x var
prf 25174:25183 <> In_map_iff
R25215:25218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25219:25219 LF.Logic <> B var
R25214:25214 LF.Logic <> A var
R25227:25230 LF.Poly <> list ind
R25232:25232 LF.Logic <> A var
R25240:25240 LF.Logic <> B var
R25262:25270 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25248:25249 LF.Logic <> In def
R25254:25256 LF.Poly <> map def
R25260:25260 LF.Logic <> l var
R25258:25258 LF.Logic <> f var
R25251:25251 LF.Logic <> y var
R25271:25277 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25279:25280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25288:25291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25284:25286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25281:25281 LF.Logic <> f var
R25283:25283 LF.Logic <> x var
R25287:25287 LF.Logic <> y var
R25292:25293 LF.Logic <> In def
R25297:25297 LF.Logic <> l var
R25295:25295 LF.Logic <> x var
R25560:25565 LF.Logic <> In_map thm
R25560:25565 LF.Logic <> In_map thm
prf 25697:25706 <> In_app_iff
R25727:25727 LF.Logic <> A var
R25745:25749 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25733:25734 LF.Logic <> In def
R25740:25741 LF.Poly <> :::x_'++'_x not
R25739:25739 LF.Logic <> l var
R25742:25743 LF.Logic <> l' var
R25736:25736 LF.Logic <> a var
R25756:25759 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25750:25751 LF.Logic <> In def
R25755:25755 LF.Logic <> l var
R25753:25753 LF.Logic <> a var
R25760:25761 LF.Logic <> In def
R25765:25766 LF.Logic <> l' var
R25763:25763 LF.Logic <> a var
R25965:25972 LF.Logic <> or_assoc thm
R25965:25972 LF.Logic <> or_assoc thm
def 26904:26906 <> All
R26925:26928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26924:26924 LF.Logic <> T var
R26940:26943 LF.Poly <> list ind
R26945:26945 LF.Logic <> T var
R26966:26966 LF.Logic <> l var
R26977:26978 LF.Poly <> :::'['_']' not
R26983:26986 Coq.Init.Logic <> True ind
R26993:26994 LF.Poly <> :::x_'::'_x not
R27003:27007 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27015:27015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27000:27000 LF.Logic <> P var
R27008:27010 LF.Logic <> All def
R27012:27012 LF.Logic <> P var
prf 27031:27036 <> All_In
R27057:27060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27056:27056 LF.Logic <> T var
R27072:27075 LF.Poly <> list ind
R27077:27077 LF.Logic <> T var
R27085:27085 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27109:27118 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27102:27105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27106:27106 LF.Logic <> P var
R27108:27108 LF.Logic <> x var
R27096:27097 LF.Logic <> In def
R27101:27101 LF.Logic <> l var
R27099:27099 LF.Logic <> x var
R27119:27121 LF.Logic <> All def
R27125:27125 LF.Logic <> l var
R27123:27123 LF.Logic <> P var
R27198:27198 Coq.Init.Logic <> I constr
R27198:27198 Coq.Init.Logic <> I constr
def 27894:27909 <> combine_odd_even
R27928:27931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27925:27927 Coq.Init.Datatypes <> nat ind
R27943:27946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27940:27942 Coq.Init.Datatypes <> nat ind
R27970:27973 LF.Basics <> oddb def
R27975:27975 LF.Logic <> n var
R27995:27999 LF.Logic <> Peven var
R28001:28001 LF.Logic <> n var
R27983:27986 LF.Logic <> Podd var
R27988:27988 LF.Logic <> n var
prf 28073:28094 <> combine_odd_even_intro
R28124:28127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28121:28123 Coq.Init.Datatypes <> nat ind
R28139:28141 Coq.Init.Datatypes <> nat ind
R28149:28149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28173:28181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28182:28182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28208:28216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28217:28232 LF.Logic <> combine_odd_even def
R28245:28245 LF.Logic <> n var
R28239:28243 LF.Logic <> Peven var
R28234:28237 LF.Logic <> Podd var
R28197:28200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28201:28205 LF.Logic <> Peven var
R28207:28207 LF.Logic <> n var
R28189:28191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28183:28186 LF.Basics <> oddb def
R28188:28188 LF.Logic <> n var
R28192:28196 LF.Basics <> false constr
R28163:28166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28167:28170 LF.Logic <> Podd var
R28172:28172 LF.Logic <> n var
R28156:28158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28150:28153 LF.Basics <> oddb def
R28155:28155 LF.Logic <> n var
R28159:28162 LF.Basics <> true constr
R28274:28289 LF.Logic <> combine_odd_even def
R28304:28307 LF.Basics <> oddb def
R28304:28307 LF.Basics <> oddb def
prf 28380:28404 <> combine_odd_even_elim_odd
R28434:28437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28431:28433 Coq.Init.Datatypes <> nat ind
R28449:28451 Coq.Init.Datatypes <> nat ind
R28488:28495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28509:28516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28517:28520 LF.Logic <> Podd var
R28522:28522 LF.Logic <> n var
R28502:28504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28496:28499 LF.Basics <> oddb def
R28501:28501 LF.Logic <> n var
R28505:28508 LF.Basics <> true constr
R28459:28474 LF.Logic <> combine_odd_even def
R28487:28487 LF.Logic <> n var
R28481:28485 LF.Logic <> Peven var
R28476:28479 LF.Logic <> Podd var
R28551:28566 LF.Logic <> combine_odd_even def
prf 28614:28639 <> combine_odd_even_elim_even
R28669:28672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28666:28668 Coq.Init.Datatypes <> nat ind
R28684:28686 Coq.Init.Datatypes <> nat ind
R28723:28730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28745:28752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28753:28757 LF.Logic <> Peven var
R28759:28759 LF.Logic <> n var
R28737:28739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28731:28734 LF.Basics <> oddb def
R28736:28736 LF.Logic <> n var
R28740:28744 LF.Basics <> false constr
R28694:28709 LF.Logic <> combine_odd_even def
R28722:28722 LF.Logic <> n var
R28716:28720 LF.Logic <> Peven var
R28711:28714 LF.Logic <> Podd var
R28788:28803 LF.Logic <> combine_odd_even def
R29620:29628 LF.Induction <> plus_comm thm
prf 30948:30957 <> plus_comm3
R30988:30990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30978:30981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30987:30987 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30977:30977 LF.Logic <> x var
R30983:30985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30982:30982 LF.Logic <> y var
R30986:30986 LF.Logic <> z var
R30991:30991 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30997:31000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30993:30995 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30992:30992 LF.Logic <> z var
R30996:30996 LF.Logic <> y var
R31001:31001 LF.Logic <> x var
R31298:31306 LF.Induction <> plus_comm thm
R31298:31306 LF.Induction <> plus_comm thm
R31298:31306 LF.Induction <> plus_comm thm
R31319:31327 LF.Induction <> plus_comm thm
R31319:31327 LF.Induction <> plus_comm thm
R31319:31327 LF.Induction <> plus_comm thm
prf 31599:31614 <> plus_comm3_take2
R31645:31647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31635:31638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31644:31644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31634:31634 LF.Logic <> x var
R31640:31642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31639:31639 LF.Logic <> y var
R31643:31643 LF.Logic <> z var
R31648:31648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31654:31657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31650:31652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31649:31649 LF.Logic <> z var
R31653:31653 LF.Logic <> y var
R31658:31658 LF.Logic <> x var
R31694:31702 LF.Induction <> plus_comm thm
R31694:31702 LF.Induction <> plus_comm thm
R31694:31702 LF.Induction <> plus_comm thm
R31724:31726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31720:31722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31728:31730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31724:31726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31720:31722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31728:31730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31747:31755 LF.Induction <> plus_comm thm
R31747:31755 LF.Induction <> plus_comm thm
R31747:31755 LF.Induction <> plus_comm thm
prf 32014:32029 <> plus_comm3_take3
R32060:32062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32050:32053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32059:32059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32049:32049 LF.Logic <> x var
R32055:32057 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32054:32054 LF.Logic <> y var
R32058:32058 LF.Logic <> z var
R32063:32063 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32069:32072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32065:32067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32064:32064 LF.Logic <> z var
R32068:32068 LF.Logic <> y var
R32073:32073 LF.Logic <> x var
R32109:32117 LF.Induction <> plus_comm thm
R32109:32117 LF.Induction <> plus_comm thm
R32109:32117 LF.Induction <> plus_comm thm
R32131:32139 LF.Induction <> plus_comm thm
R32131:32139 LF.Induction <> plus_comm thm
R32131:32139 LF.Induction <> plus_comm thm
prf 32346:32355 <> in_not_nil
R32375:32375 LF.Logic <> A var
R32383:32386 LF.Poly <> list ind
R32388:32388 LF.Logic <> A var
R32398:32401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32403:32406 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32402:32402 LF.Logic <> l var
R32407:32408 LF.Poly <> :::'['_']' not
R32392:32393 LF.Logic <> In def
R32397:32397 LF.Logic <> l var
R32395:32395 LF.Logic <> x var
R32443:32445 Coq.Init.Logic <> not def
prf 32880:32892 <> in_not_nil_42
R32909:32912 LF.Poly <> list ind
R32914:32916 Coq.Init.Datatypes <> nat ind
R32926:32929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32931:32934 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32930:32930 LF.Logic <> l var
R32935:32936 LF.Poly <> :::'['_']' not
R32919:32920 LF.Logic <> In def
R32925:32925 LF.Logic <> l var
R32997:33006 LF.Logic <> in_not_nil thm
R32997:33006 LF.Logic <> in_not_nil thm
prf 33050:33068 <> in_not_nil_42_take2
R33085:33088 LF.Poly <> list ind
R33090:33092 Coq.Init.Datatypes <> nat ind
R33102:33105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33107:33110 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33106:33106 LF.Logic <> l var
R33111:33112 LF.Poly <> :::'['_']' not
R33095:33096 LF.Logic <> In def
R33101:33101 LF.Logic <> l var
R33144:33153 LF.Logic <> in_not_nil thm
R33144:33153 LF.Logic <> in_not_nil thm
prf 33219:33237 <> in_not_nil_42_take3
R33254:33257 LF.Poly <> list ind
R33259:33261 Coq.Init.Datatypes <> nat ind
R33271:33274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33276:33279 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33275:33275 LF.Logic <> l var
R33280:33281 LF.Poly <> :::'['_']' not
R33264:33265 LF.Logic <> In def
R33270:33270 LF.Logic <> l var
R33313:33322 LF.Logic <> in_not_nil thm
R33313:33322 LF.Logic <> in_not_nil thm
prf 33408:33426 <> in_not_nil_42_take4
R33443:33446 LF.Poly <> list ind
R33448:33450 Coq.Init.Datatypes <> nat ind
R33460:33463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33465:33468 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33464:33464 LF.Logic <> l var
R33469:33470 LF.Poly <> :::'['_']' not
R33453:33454 LF.Logic <> In def
R33459:33459 LF.Logic <> l var
R33503:33512 LF.Logic <> in_not_nil thm
R33514:33516 Coq.Init.Datatypes <> nat ind
R33503:33512 LF.Logic <> in_not_nil thm
R33514:33516 Coq.Init.Datatypes <> nat ind
prf 33596:33614 <> in_not_nil_42_take5
R33631:33634 LF.Poly <> list ind
R33636:33638 Coq.Init.Datatypes <> nat ind
R33648:33651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33653:33656 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33652:33652 LF.Logic <> l var
R33657:33658 LF.Poly <> :::'['_']' not
R33641:33642 LF.Logic <> In def
R33647:33647 LF.Logic <> l var
R33691:33700 LF.Logic <> in_not_nil thm
R33691:33700 LF.Logic <> in_not_nil thm
def 34290:34309 <> lemma_application_ex
R34327:34329 Coq.Init.Datatypes <> nat ind
R34338:34341 LF.Poly <> list ind
R34343:34345 Coq.Init.Datatypes <> nat ind
R34383:34390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34392:34394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34391:34391 LF.Logic <> n var
R34353:34354 LF.Logic <> In def
R34359:34361 LF.Poly <> map def
R34380:34381 LF.Logic <> ns var
R34374:34376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34373:34373 LF.Logic <> m var
R34356:34356 LF.Logic <> n var
R34434:34438 LF.Logic <> proj1 thm
R34445:34454 LF.Logic <> In_map_iff thm
R34434:34438 LF.Logic <> proj1 thm
R34445:34454 LF.Logic <> In_map_iff thm
R34506:34513 LF.Induction <> mult_0_r thm
R34506:34513 LF.Induction <> mult_0_r thm
R34506:34513 LF.Induction <> mult_0_r thm
def 36391:36411 <> function_equality_ex1
R36417:36417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36432:36436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36458:36458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36428:36430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36431:36431 LF.Logic <> x var
R36446:36446 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36453:36456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36447:36450 Coq.Init.Peano <> pred syndef
R36457:36457 LF.Logic <> x var
def 37186:37206 <> function_equality_ex2
R37212:37212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37230:37234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37252:37252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37222:37225 Coq.Init.Peano <> plus syndef
R37227:37227 LF.Logic <> x var
R37244:37247 Coq.Init.Peano <> plus syndef
R37251:37251 LF.Logic <> x var
ax 37390:37414 <> functional_extensionality
R37481:37484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37485:37485 LF.Logic <> Y var
R37480:37480 LF.Logic <> X var
R37491:37491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37515:37519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37521:37523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37520:37520 LF.Logic <> f var
R37524:37524 LF.Logic <> g var
R37502:37502 LF.Logic <> X var
R37509:37511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37506:37506 LF.Logic <> f var
R37508:37508 LF.Logic <> x var
R37512:37512 LF.Logic <> g var
R37514:37514 LF.Logic <> x var
def 37815:37835 <> function_equality_ex2
R37841:37841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37859:37863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37881:37881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37851:37854 Coq.Init.Peano <> plus syndef
R37856:37856 LF.Logic <> x var
R37873:37876 Coq.Init.Peano <> plus syndef
R37880:37880 LF.Logic <> x var
R37899:37923 LF.Logic <> functional_extensionality prfax
R37899:37923 LF.Logic <> functional_extensionality prfax
R37944:37952 LF.Induction <> plus_comm thm
R37944:37952 LF.Induction <> plus_comm thm
R38666:38686 LF.Logic <> function_equality_ex2 ex
def 39239:39248 <> rev_append
R39263:39266 LF.Poly <> list ind
R39268:39268 LF.Logic <> X var
R39273:39276 LF.Poly <> list ind
R39278:39278 LF.Logic <> X var
R39291:39292 LF.Logic <> l1 var
R39303:39304 LF.Poly <> :::'['_']' not
R39309:39310 LF.Logic <> l2 var
R39317:39320 LF.Poly <> :::x_'::'_x not
R39328:39337 LF.Logic <> rev_append def
R39345:39348 LF.Poly <> :::x_'::'_x not
R39349:39350 LF.Logic <> l2 var
def 39372:39377 <> tr_rev
R39388:39391 LF.Poly <> list ind
R39393:39393 LF.Logic <> X var
R39398:39401 LF.Poly <> list ind
R39403:39403 LF.Logic <> X var
R39410:39419 LF.Logic <> rev_append def
R39423:39424 LF.Poly <> :::'['_']' not
R39421:39421 LF.Logic <> l var
prf 39780:39794 <> rev_append_app'
R39825:39828 LF.Poly <> list ind
R39830:39830 LF.Logic <> X var
R39861:39863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39838:39847 LF.Logic <> rev_append def
R39854:39857 LF.Poly <> :::x_'++'_x not
R39852:39853 LF.Logic <> l1 var
R39858:39859 LF.Logic <> l2 var
R39849:39849 LF.Logic <> l var
R39879:39882 LF.Poly <> :::x_'++'_x not
R39864:39873 LF.Logic <> rev_append def
R39877:39878 LF.Logic <> l1 var
R39875:39875 LF.Logic <> l var
R39883:39884 LF.Logic <> l2 var
R39989:39990 LF.Poly <> :::x_'::'_x not
R39989:39990 LF.Poly <> :::x_'::'_x not
prf 40008:40021 <> tr_rev_correct
R40044:40046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40036:40041 LF.Logic <> tr_rev def
R40043:40043 LF.Logic <> X var
R40048:40050 LF.Poly <> rev def
R40052:40052 LF.Logic <> X var
R40080:40104 LF.Logic <> functional_extensionality prfax
R40080:40104 LF.Logic <> functional_extensionality prfax
R40128:40133 LF.Logic <> tr_rev def
R40206:40220 LF.Logic <> rev_append_app' thm
R40206:40220 LF.Logic <> rev_append_app' thm
R40206:40220 LF.Logic <> rev_append_app' thm
def 40657:40668 <> even_42_bool
R40680:40682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40672:40676 LF.Basics <> evenb def
R40683:40686 LF.Basics <> true constr
def 40790:40801 <> even_42_prop
R40805:40811 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40813:40814 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40817:40819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40820:40825 LF.Induction <> double def
R40827:40827 LF.Logic <> k var
prf 41105:41116 <> evenb_double
R41146:41148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41130:41134 LF.Basics <> evenb def
R41137:41142 LF.Induction <> double def
R41144:41144 LF.Logic <> k var
R41149:41152 LF.Basics <> true constr
prf 41316:41332 <> evenSb_not_evenbn
R41359:41361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41348:41352 LF.Basics <> evenb def
R41355:41355 Coq.Init.Datatypes <> S constr
R41357:41357 LF.Logic <> n var
R41362:41365 LF.Basics <> negb def
R41368:41372 LF.Basics <> evenb def
R41374:41374 LF.Logic <> n var
R41438:41442 LF.Basics <> evenb def
R41445:41445 Coq.Init.Datatypes <> S constr
R41448:41448 Coq.Init.Datatypes <> S constr
R41438:41442 LF.Basics <> evenb def
R41445:41445 Coq.Init.Datatypes <> S constr
R41448:41448 Coq.Init.Datatypes <> S constr
R41477:41491 LF.Basics <> negb_involutive thm
R41477:41491 LF.Basics <> negb_involutive thm
R41477:41491 LF.Basics <> negb_involutive thm
prf 41521:41537 <> evenb_double_conv
R41553:41559 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41561:41562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41564:41566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41563:41563 LF.Logic <> n var
R41570:41574 LF.Basics <> evenb def
R41576:41576 LF.Logic <> n var
R41613:41613 Coq.Init.Datatypes <> S constr
R41616:41621 LF.Induction <> double def
R41623:41623 LF.Logic <> k var
R41583:41588 LF.Induction <> double def
R41590:41590 LF.Logic <> k var
R41712:41714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41701:41705 LF.Basics <> evenb def
R41708:41708 Coq.Init.Datatypes <> S constr
R41715:41718 LF.Basics <> negb def
R41721:41725 LF.Basics <> evenb def
R41712:41714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41701:41705 LF.Basics <> evenb def
R41708:41708 Coq.Init.Datatypes <> S constr
R41715:41718 LF.Basics <> negb def
R41721:41725 LF.Basics <> evenb def
R41738:41754 LF.Logic <> evenSb_not_evenbn thm
R41738:41754 LF.Logic <> evenSb_not_evenbn thm
R41771:41775 LF.Basics <> evenb def
R41771:41775 LF.Basics <> evenb def
R41794:41797 LF.Basics <> negb def
R41799:41802 LF.Basics <> true constr
R41794:41797 LF.Basics <> negb def
R41799:41802 LF.Basics <> true constr
R41890:41893 LF.Basics <> negb def
R41895:41899 LF.Basics <> false constr
R41890:41893 LF.Basics <> negb def
R41895:41899 LF.Basics <> false constr
R41941:41941 Coq.Init.Datatypes <> S constr
R41941:41941 Coq.Init.Datatypes <> S constr
prf 42009:42022 <> even_bool_prop
R42052:42056 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42045:42047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42038:42042 LF.Basics <> evenb def
R42044:42044 LF.Logic <> n var
R42048:42051 LF.Basics <> true constr
R42057:42063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42065:42066 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42068:42070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42067:42067 LF.Logic <> n var
R42071:42076 LF.Induction <> double def
R42078:42078 LF.Logic <> k var
R42131:42147 LF.Logic <> evenb_double_conv thm
R42131:42147 LF.Logic <> evenb_double_conv thm
R42250:42261 LF.Logic <> evenb_double thm
R42250:42261 LF.Logic <> evenb_double thm
prf 42642:42647 <> eqb_eq
R42666:42668 Coq.Init.Datatypes <> nat ind
R42688:42692 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42681:42683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42675:42678 LF.Basics <> ::nat_scope:x_'=?'_x not
R42673:42674 LF.Logic <> n1 var
R42679:42680 LF.Logic <> n2 var
R42684:42687 LF.Basics <> true constr
R42695:42697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42693:42694 LF.Logic <> n1 var
R42698:42699 LF.Logic <> n2 var
R42742:42749 LF.Tactics <> eqb_true thm
R42742:42749 LF.Tactics <> eqb_true thm
R42788:42795 LF.Induction <> eqb_refl thm
R42788:42795 LF.Induction <> eqb_refl thm
R42788:42795 LF.Induction <> eqb_refl thm
def 43741:43753 <> is_even_prime
R43766:43768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43765:43765 LF.Logic <> n var
R43788:43792 LF.Basics <> false constr
R43776:43779 LF.Basics <> true constr
def 45323:45331 <> even_1000
R45335:45341 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45343:45344 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45349:45351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45352:45357 LF.Induction <> double def
R45359:45359 LF.Logic <> k var
def 45593:45602 <> even_1000'
R45616:45618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45606:45610 LF.Basics <> evenb def
R45619:45622 LF.Basics <> true constr
def 45845:45855 <> even_1000''
R45859:45865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45867:45868 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45873:45875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45876:45881 LF.Induction <> double def
R45883:45883 LF.Logic <> k var
R45899:45912 LF.Logic <> even_bool_prop thm
R45899:45912 LF.Logic <> even_bool_prop thm
def 46455:46467 <> not_even_1001
R46481:46483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46471:46475 LF.Basics <> evenb def
R46484:46488 LF.Basics <> false constr
def 46631:46644 <> not_even_1001'
R46648:46649 Coq.Init.Logic <> ::type_scope:'~'_x not
R46675:46675 Coq.Init.Logic <> ::type_scope:'~'_x not
R46650:46656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46658:46659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46664:46666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46667:46672 LF.Induction <> double def
R46674:46674 LF.Logic <> k var
R46722:46735 LF.Logic <> even_bool_prop thm
R46722:46735 LF.Logic <> even_bool_prop thm
R46722:46735 LF.Logic <> even_bool_prop thm
R46747:46749 Coq.Init.Logic <> not def
prf 47071:47086 <> plus_eqb_example
R47105:47107 Coq.Init.Datatypes <> nat ind
R47127:47130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47145:47147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47136:47139 LF.Basics <> ::nat_scope:x_'=?'_x not
R47132:47134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47131:47131 LF.Logic <> n var
R47135:47135 LF.Logic <> p var
R47141:47143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47140:47140 LF.Logic <> m var
R47144:47144 LF.Logic <> p var
R47148:47151 LF.Basics <> true constr
R47120:47122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47115:47118 LF.Basics <> ::nat_scope:x_'=?'_x not
R47114:47114 LF.Logic <> n var
R47119:47119 LF.Logic <> m var
R47123:47126 LF.Basics <> true constr
R47215:47220 LF.Logic <> eqb_eq thm
R47215:47220 LF.Logic <> eqb_eq thm
R47215:47220 LF.Logic <> eqb_eq thm
R47251:47256 LF.Logic <> eqb_eq thm
R47251:47256 LF.Logic <> eqb_eq thm
R47251:47256 LF.Logic <> eqb_eq thm
prf 47647:47659 <> andb_true_iff
R47676:47679 LF.Basics <> bool ind
R47699:47703 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47692:47694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47686:47689 LF.Basics <> :::x_'&&'_x not
R47684:47685 LF.Logic <> b1 var
R47690:47691 LF.Logic <> b2 var
R47695:47698 LF.Basics <> true constr
R47713:47716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47706:47708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47704:47705 LF.Logic <> b1 var
R47709:47712 LF.Basics <> true constr
R47719:47721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47717:47718 LF.Logic <> b2 var
R47722:47725 LF.Basics <> true constr
prf 47998:48009 <> orb_true_iff
R48044:48048 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48037:48039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48031:48034 LF.Basics <> :::x_'||'_x not
R48029:48030 LF.Logic <> b1 var
R48035:48036 LF.Logic <> b2 var
R48040:48043 LF.Basics <> true constr
R48058:48061 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48051:48053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48049:48050 LF.Logic <> b1 var
R48054:48057 LF.Basics <> true constr
R48064:48066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48062:48063 LF.Logic <> b2 var
R48067:48070 LF.Basics <> true constr
prf 48521:48527 <> eqb_neq
R48544:48546 Coq.Init.Datatypes <> nat ind
R48565:48569 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48557:48559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48552:48555 LF.Basics <> ::nat_scope:x_'=?'_x not
R48551:48551 LF.Logic <> x var
R48556:48556 LF.Logic <> y var
R48560:48564 LF.Basics <> false constr
R48571:48574 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R48570:48570 LF.Logic <> x var
R48575:48575 LF.Logic <> y var
R48608:48613 LF.Logic <> eqb_eq thm
R48608:48613 LF.Logic <> eqb_eq thm
R48608:48613 LF.Logic <> eqb_eq thm
R48636:48638 Coq.Init.Logic <> not def
R48701:48717 LF.Logic <> not_true_is_false thm
R48701:48717 LF.Logic <> not_true_is_false thm
def 49147:49154 <> eqb_list
R49175:49178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49180:49183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49184:49187 LF.Basics <> bool ind
R49179:49179 LF.Logic <> A var
R49174:49174 LF.Logic <> A var
R49217:49220 LF.Poly <> list ind
R49222:49222 LF.Logic <> A var
R49227:49230 LF.Basics <> bool ind
R49247:49248 LF.Logic <> l2 var
R49243:49244 LF.Logic <> l1 var
R49259:49261 LF.Poly <> nil constr
R49264:49266 LF.Poly <> nil constr
R49271:49274 LF.Basics <> true constr
R49280:49282 LF.Poly <> nil constr
R49290:49294 LF.Basics <> false constr
R49303:49305 LF.Poly <> nil constr
R49310:49314 LF.Basics <> false constr
R49321:49322 LF.Poly <> :::x_'::'_x not
R49329:49330 LF.Poly <> :::x_'::'_x not
R49345:49349 LF.Basics <> :::x_'&&'_x not
R49370:49370 LF.Basics <> :::x_'&&'_x not
R49338:49340 LF.Logic <> eqb var
R49350:49357 LF.Logic <> eqb_list def
R49359:49361 LF.Logic <> eqb var
prf 49386:49402 <> eqb_list_true_iff
R49425:49428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49430:49433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49434:49437 LF.Basics <> bool ind
R49429:49429 LF.Logic <> A var
R49424:49424 LF.Logic <> A var
R49445:49445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49488:49496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49536:49540 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49529:49531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49511:49518 LF.Logic <> eqb_list def
R49527:49528 LF.Logic <> l2 var
R49524:49525 LF.Logic <> l1 var
R49520:49522 LF.Logic <> eqb var
R49532:49535 LF.Basics <> true constr
R49543:49545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49541:49542 LF.Logic <> l1 var
R49546:49547 LF.Logic <> l2 var
R49476:49480 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49469:49471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49460:49462 LF.Logic <> eqb var
R49467:49468 LF.Logic <> a2 var
R49464:49465 LF.Logic <> a1 var
R49472:49475 LF.Basics <> true constr
R49483:49485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49481:49482 LF.Logic <> a1 var
R49486:49487 LF.Logic <> a2 var
R49745:49757 LF.Logic <> andb_true_iff thm
R49745:49757 LF.Logic <> andb_true_iff thm
def 50287:50293 <> forallb
R50315:50318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50319:50322 LF.Basics <> bool ind
R50314:50314 LF.Logic <> X var
R50330:50333 LF.Poly <> list ind
R50335:50335 LF.Logic <> X var
R50340:50343 LF.Basics <> bool ind
R50356:50356 LF.Logic <> l var
R50367:50368 LF.Poly <> :::'['_']' not
R50373:50376 LF.Basics <> true constr
R50383:50386 LF.Poly <> :::x_'::'_x not
R50393:50396 LF.Basics <> andb def
R50408:50414 LF.Logic <> forallb def
R50416:50419 LF.Logic <> test var
R50399:50402 LF.Logic <> test var
prf 50547:50562 <> forallb_true_iff
R50585:50588 LF.Poly <> list ind
R50590:50590 LF.Logic <> X var
R50618:50622 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50611:50613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50597:50603 LF.Logic <> forallb def
R50610:50610 LF.Logic <> l var
R50605:50608 LF.Logic <> test var
R50614:50617 LF.Basics <> true constr
R50623:50625 LF.Logic <> All def
R50652:50652 LF.Logic <> l var
R50643:50645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50637:50640 LF.Logic <> test var
R50642:50642 LF.Logic <> x var
R50646:50649 LF.Basics <> true constr
R50725:50725 Coq.Init.Logic <> I constr
R50725:50725 Coq.Init.Logic <> I constr
R50767:50779 LF.Logic <> andb_true_iff thm
R50767:50779 LF.Logic <> andb_true_iff thm
R50944:50956 LF.Logic <> andb_true_iff thm
R50944:50956 LF.Logic <> andb_true_iff thm
def 51586:51600 <> excluded_middle
R51625:51628 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R51624:51624 LF.Logic <> P var
R51629:51630 Coq.Init.Logic <> ::type_scope:'~'_x not
R51631:51631 LF.Logic <> P var
prf 52391:52416 <> restricted_excluded_middle
R52434:52434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52449:52453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52455:52458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52454:52454 LF.Logic <> P var
R52459:52460 Coq.Init.Logic <> ::type_scope:'~'_x not
R52461:52461 LF.Logic <> P var
R52436:52440 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52435:52435 LF.Logic <> P var
R52442:52444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52441:52441 LF.Logic <> b var
R52445:52448 LF.Basics <> true constr
prf 52710:52738 <> restricted_excluded_middle_eq
R52756:52758 Coq.Init.Datatypes <> nat ind
R52769:52772 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52765:52767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52764:52764 LF.Logic <> n var
R52768:52768 LF.Logic <> m var
R52774:52777 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R52773:52773 LF.Logic <> n var
R52778:52778 LF.Logic <> m var
R52811:52836 LF.Logic <> restricted_excluded_middle thm
R52848:52851 LF.Basics <> ::nat_scope:x_'=?'_x not
R52840:52842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52811:52836 LF.Logic <> restricted_excluded_middle thm
R52848:52851 LF.Basics <> ::nat_scope:x_'=?'_x not
R52840:52842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52877:52882 LF.Logic <> eqb_eq thm
R52877:52882 LF.Logic <> eqb_eq thm
prf 57095:57121 <> excluded_middle_irrefutable
R57143:57144 Coq.Init.Logic <> ::type_scope:'~'_x not
R57145:57147 Coq.Init.Logic <> ::type_scope:'~'_x not
R57156:57156 Coq.Init.Logic <> ::type_scope:'~'_x not
R57149:57152 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57148:57148 LF.Logic <> P var
R57153:57154 Coq.Init.Logic <> ::type_scope:'~'_x not
R57155:57155 LF.Logic <> P var
R57183:57185 Coq.Init.Logic <> not def
prf 57734:57748 <> not_exists_dist
R57769:57774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57797:57800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57796:57796 LF.Logic <> X var
R57831:57835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57849:57849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57846:57846 LF.Logic <> P var
R57848:57848 LF.Logic <> x var
R57812:57814 Coq.Init.Logic <> ::type_scope:'~'_x not
R57830:57830 Coq.Init.Logic <> ::type_scope:'~'_x not
R57815:57821 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57823:57824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57825:57826 Coq.Init.Logic <> ::type_scope:'~'_x not
R57827:57827 LF.Logic <> P var
R57829:57829 LF.Logic <> x var
R57754:57768 LF.Logic <> excluded_middle def
R57878:57892 LF.Logic <> excluded_middle def
R57913:57916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57917:57918 Coq.Init.Logic <> ::type_scope:'~'_x not
R57913:57916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57917:57918 Coq.Init.Logic <> ::type_scope:'~'_x not
def 58587:58592 <> peirce
R58617:58617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58627:58629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58630:58630 LF.Logic <> P var
R58618:58618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58623:58625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58626:58626 LF.Logic <> P var
R58620:58621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58622:58622 LF.Logic <> Q var
R58619:58619 LF.Logic <> P var
def 58645:58671 <> double_negation_elimination
R58696:58699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58700:58700 LF.Logic <> P var
R58693:58693 Coq.Init.Logic <> ::type_scope:'~'_x not
R58694:58694 Coq.Init.Logic <> ::type_scope:'~'_x not
R58695:58695 LF.Logic <> P var
def 58715:58735 <> de_morgan_not_and_not
R58770:58773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58775:58776 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58774:58774 LF.Logic <> P var
R58777:58777 LF.Logic <> Q var
R58759:58760 Coq.Init.Logic <> ::type_scope:'~'_x not
R58769:58769 Coq.Init.Logic <> ::type_scope:'~'_x not
R58763:58766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58761:58761 Coq.Init.Logic <> ::type_scope:'~'_x not
R58762:58762 LF.Logic <> P var
R58767:58767 Coq.Init.Logic <> ::type_scope:'~'_x not
R58768:58768 LF.Logic <> Q var
def 58792:58804 <> implies_to_or
R58828:58828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58833:58838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58844:58844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58841:58842 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58839:58839 Coq.Init.Logic <> ::type_scope:'~'_x not
R58840:58840 LF.Logic <> P var
R58843:58843 LF.Logic <> Q var
R58830:58831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58832:58832 LF.Logic <> Q var
R58829:58829 LF.Logic <> P var
