DIGEST 0e5b0c0538c7a79806312b4b82302231
FLF.Poly
R288:292 LF.Lists <> <> lib
ind 1170:1177 <> boollist
constr 1193:1200 <> bool_nil
constr 1206:1214 <> bool_cons
R1201:1201 LF.Poly <> boollist ind
R1221:1224 LF.Basics <> bool ind
R1232:1239 LF.Poly <> boollist ind
R1241:1241 LF.Poly <> boollist ind
ind 1714:1717 <> list
constr 1742:1744 <> nil
constr 1750:1753 <> cons
R1745:1745 LF.Poly <> list ind
R1745:1745 LF.Poly <> X var
R1760:1760 LF.Poly <> X var
R1768:1771 LF.Poly <> list ind
R1773:1773 LF.Poly <> X var
R1775:1775 LF.Poly <> list ind
R1775:1775 LF.Poly <> X var
R2665:2668 LF.Poly <> list ind
R3085:3087 LF.Poly <> nil constr
R3089:3091 Coq.Init.Datatypes <> nat ind
R3306:3309 LF.Poly <> cons constr
R3318:3320 LF.Poly <> nil constr
R3322:3324 Coq.Init.Datatypes <> nat ind
R3311:3313 Coq.Init.Datatypes <> nat ind
R3715:3717 LF.Poly <> nil constr
R3985:3988 LF.Poly <> cons constr
R4669:4672 LF.Poly <> cons constr
R4681:4684 LF.Poly <> cons constr
R4693:4695 LF.Poly <> nil constr
R4697:4699 Coq.Init.Datatypes <> nat ind
R4686:4688 Coq.Init.Datatypes <> nat ind
R4674:4676 Coq.Init.Datatypes <> nat ind
def 5052:5057 <> repeat
R5075:5075 LF.Poly <> X var
R5087:5089 Coq.Init.Datatypes <> nat ind
R5094:5097 LF.Poly <> list ind
R5099:5099 LF.Poly <> X var
R5112:5116 LF.Poly <> count var
R5132:5134 LF.Poly <> nil constr
R5136:5136 LF.Poly <> X var
R5142:5142 Coq.Init.Datatypes <> S constr
R5154:5157 LF.Poly <> cons constr
R5164:5169 LF.Poly <> repeat def
R5173:5173 LF.Poly <> x var
R5171:5171 LF.Poly <> X var
R5161:5161 LF.Poly <> x var
R5159:5159 LF.Poly <> X var
def 5340:5351 <> test_repeat1
R5371:5373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5357:5362 LF.Poly <> repeat def
R5364:5366 Coq.Init.Datatypes <> nat ind
R5374:5377 LF.Poly <> cons constr
R5386:5389 LF.Poly <> cons constr
R5398:5400 LF.Poly <> nil constr
R5402:5404 Coq.Init.Datatypes <> nat ind
R5391:5393 Coq.Init.Datatypes <> nat ind
R5379:5381 Coq.Init.Datatypes <> nat ind
def 5564:5575 <> test_repeat2
R5600:5602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5581:5586 LF.Poly <> repeat def
R5593:5597 LF.Basics <> false constr
R5588:5591 LF.Basics <> bool ind
R5603:5606 LF.Poly <> cons constr
R5620:5622 LF.Poly <> nil constr
R5624:5627 LF.Basics <> bool ind
R5613:5617 LF.Basics <> false constr
R5608:5611 LF.Basics <> bool ind
mod 5785:5797 <> MumbleGrumble
ind 5811:5816 MumbleGrumble mumble
constr 5832:5832 MumbleGrumble a
constr 5838:5838 MumbleGrumble b
constr 5867:5867 MumbleGrumble c
R5833:5833 LF.Poly <> mumble ind
R5845:5850 LF.Poly <> mumble ind
R5858:5860 Coq.Init.Datatypes <> nat ind
R5862:5862 LF.Poly <> mumble ind
R5868:5868 LF.Poly <> mumble ind
ind 5881:5887 MumbleGrumble grumble
constr 5912:5912 MumbleGrumble d
constr 5931:5931 MumbleGrumble e
R5919:5924 LF.Poly MumbleGrumble mumble ind
R5926:5926 LF.Poly <> grumble ind
R5926:5926 LF.Poly <> X var
R5938:5938 LF.Poly <> X var
R5940:5940 LF.Poly <> grumble ind
R5940:5940 LF.Poly <> X var
R6232:6232 LF.Poly MumbleGrumble d constr
R6242:6242 LF.Poly MumbleGrumble b constr
R6244:6244 LF.Poly MumbleGrumble a constr
R6234:6239 LF.Poly MumbleGrumble mumble ind
R6256:6256 LF.Poly MumbleGrumble d constr
R6264:6264 LF.Poly MumbleGrumble b constr
R6266:6266 LF.Poly MumbleGrumble a constr
R6258:6261 LF.Basics <> bool ind
R6278:6278 LF.Poly MumbleGrumble e constr
R6285:6288 LF.Basics <> true constr
R6280:6283 LF.Basics <> bool ind
R6297:6297 LF.Poly MumbleGrumble e constr
R6307:6307 LF.Poly MumbleGrumble b constr
R6309:6309 LF.Poly MumbleGrumble c constr
R6299:6304 LF.Poly MumbleGrumble mumble ind
R6320:6332 LF.Poly MumbleGrumble <> mod
def 6387:6417 <> manual_grade_for_mumble_grumble
R6421:6426 Coq.Init.Datatypes <> option ind
R6432:6432 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6429:6431 Coq.Init.Datatypes <> nat ind
R6433:6438 Coq.Strings.String <> string ind
R6444:6447 Coq.Init.Datatypes <> None constr
def 6735:6741 <> repeat'
R6755:6758 LF.Poly <> list ind
R6760:6760 LF.Poly <> X var
R6773:6777 LF.Poly <> count var
R6800:6802 LF.Poly <> nil constr
R6804:6804 LF.Poly <> X var
R6810:6810 Coq.Init.Datatypes <> S constr
R6822:6825 LF.Poly <> cons constr
R6832:6838 LF.Poly <> repeat' def
R6842:6842 LF.Poly <> x var
R6840:6840 LF.Poly <> X var
R6829:6829 LF.Poly <> x var
R6827:6827 LF.Poly <> X var
R6942:6948 LF.Poly <> repeat' def
R7004:7009 LF.Poly <> repeat def
def 9514:9521 <> repeat''
R9535:9538 LF.Poly <> list ind
R9540:9540 LF.Poly <> X var
R9553:9557 LF.Poly <> count var
R9580:9582 LF.Poly <> nil constr
R9590:9590 Coq.Init.Datatypes <> S constr
R9602:9605 LF.Poly <> cons constr
R9612:9619 LF.Poly <> repeat'' def
R9623:9623 LF.Poly <> x var
R9609:9609 LF.Poly <> x var
def 9949:9955 <> list123
R9962:9965 LF.Poly <> cons constr
R9974:9977 LF.Poly <> cons constr
R9986:9989 LF.Poly <> cons constr
R9998:10000 LF.Poly <> nil constr
R10002:10004 Coq.Init.Datatypes <> nat ind
R9991:9993 Coq.Init.Datatypes <> nat ind
R9979:9981 Coq.Init.Datatypes <> nat ind
R9967:9969 Coq.Init.Datatypes <> nat ind
def 10065:10072 <> list123'
R10079:10082 LF.Poly <> cons constr
R10089:10092 LF.Poly <> cons constr
R10099:10102 LF.Poly <> cons constr
R10109:10111 LF.Poly <> nil constr
R10732:10734 LF.Poly <> nil constr
R10732:10734 LF.Poly <> nil constr
R10751:10754 LF.Poly <> cons constr
R10751:10754 LF.Poly <> cons constr
R10776:10781 LF.Poly <> repeat def
R10776:10781 LF.Poly <> repeat def
def 10868:10876 <> list123''
R10881:10884 LF.Poly <> cons constr
R10889:10892 LF.Poly <> cons constr
R10897:10900 LF.Poly <> cons constr
R10904:10906 LF.Poly <> nil constr
def 11096:11104 <> repeat'''
R11122:11122 LF.Poly <> X var
R11134:11136 Coq.Init.Datatypes <> nat ind
R11141:11144 LF.Poly <> list ind
R11146:11146 LF.Poly <> X var
R11159:11163 LF.Poly <> count var
R11186:11188 LF.Poly <> nil constr
R11194:11194 Coq.Init.Datatypes <> S constr
R11206:11209 LF.Poly <> cons constr
R11214:11222 LF.Poly <> repeat''' def
R11224:11224 LF.Poly <> x var
R11211:11211 LF.Poly <> x var
ind 11823:11827 <> list'
constr 11852:11855 <> nil'
constr 11861:11865 <> cons'
R11856:11856 LF.Poly <> list' ind
R11856:11856 LF.Poly <> X var
R11872:11872 LF.Poly <> X var
R11880:11884 LF.Poly <> list' ind
R11880:11884 LF.Poly <> X var
R11886:11886 LF.Poly <> list' ind
R11886:11886 LF.Poly <> X var
def 12321:12323 <> app
R12345:12348 LF.Poly <> list ind
R12350:12350 LF.Poly <> X var
R12369:12372 LF.Poly <> list ind
R12374:12374 LF.Poly <> X var
R12388:12389 LF.Poly <> l1 var
R12400:12402 LF.Poly <> nil constr
R12412:12413 LF.Poly <> l2 var
R12419:12422 LF.Poly <> cons constr
R12431:12434 LF.Poly <> cons constr
R12439:12441 LF.Poly <> app def
R12445:12446 LF.Poly <> l2 var
def 12466:12468 <> rev
R12482:12485 LF.Poly <> list ind
R12487:12487 LF.Poly <> X var
R12492:12495 LF.Poly <> list ind
R12497:12497 LF.Poly <> X var
R12510:12510 LF.Poly <> l var
R12521:12523 LF.Poly <> nil constr
R12533:12535 LF.Poly <> nil constr
R12541:12544 LF.Poly <> cons constr
R12553:12555 LF.Poly <> app def
R12566:12569 LF.Poly <> cons constr
R12573:12575 LF.Poly <> nil constr
R12558:12560 LF.Poly <> rev def
def 12595:12600 <> length
R12618:12621 LF.Poly <> list ind
R12623:12623 LF.Poly <> X var
R12628:12630 Coq.Init.Datatypes <> nat ind
R12643:12643 LF.Poly <> l var
R12654:12656 LF.Poly <> nil constr
R12667:12670 LF.Poly <> cons constr
R12680:12680 Coq.Init.Datatypes <> S constr
R12683:12688 LF.Poly <> length def
def 12710:12718 <> test_rev1
R12749:12752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12772:12772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12724:12726 LF.Poly <> rev def
R12729:12732 LF.Poly <> cons constr
R12737:12740 LF.Poly <> cons constr
R12744:12746 LF.Poly <> nil constr
R12753:12756 LF.Poly <> cons constr
R12761:12764 LF.Poly <> cons constr
R12768:12770 LF.Poly <> nil constr
def 12810:12818 <> test_rev2
R12842:12844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12823:12825 LF.Poly <> rev def
R12828:12831 LF.Poly <> cons constr
R12838:12840 LF.Poly <> nil constr
R12833:12836 LF.Basics <> true constr
R12845:12848 LF.Poly <> cons constr
R12855:12857 LF.Poly <> nil constr
R12850:12853 LF.Basics <> true constr
def 12895:12906 <> test_length1
R12946:12948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12909:12914 LF.Poly <> length def
R12917:12920 LF.Poly <> cons constr
R12925:12928 LF.Poly <> cons constr
R12933:12936 LF.Poly <> cons constr
R12940:12942 LF.Poly <> nil constr
def 13422:13426 <> mynil
R13431:13433 LF.Poly <> nil constr
def 14000:14004 <> mynil
R14008:14011 LF.Poly <> list ind
R14013:14015 Coq.Init.Datatypes <> nat ind
R14020:14022 LF.Poly <> nil constr
R14151:14153 LF.Poly <> nil constr
def 14168:14173 <> mynil'
R14179:14181 LF.Poly <> nil constr
R14183:14185 Coq.Init.Datatypes <> nat ind
R14467:14470 LF.Poly <> cons constr
not 14454:14454 <> :::x_'::'_x
R14552:14554 LF.Poly <> nil constr
not 14543:14543 <> :::'['_']'
R14587:14590 LF.Poly <> cons constr
R14598:14601 LF.Poly <> cons constr
R14605:14606 LF.Poly <> :::'['_']' not
not 14566:14566 <> :::'['_x_';'_'..'_';'_x_']'
R14636:14638 LF.Poly <> app def
not 14623:14623 <> :::x_'++'_x
def 14771:14780 <> list123'''
R14785:14785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14787:14788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14790:14791 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14793:14793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 15110:15118 <> app_nil_r
R15148:15151 LF.Poly <> list ind
R15153:15153 LF.Poly <> X var
R15165:15167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15159:15162 LF.Poly <> :::x_'++'_x not
R15158:15158 LF.Poly <> l var
R15163:15164 LF.Poly <> :::'['_']' not
R15168:15168 LF.Poly <> l var
prf 15257:15265 <> app_assoc
R15285:15288 LF.Poly <> list ind
R15290:15290 LF.Poly <> A var
R15307:15309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15297:15300 LF.Poly <> :::x_'++'_x not
R15296:15296 LF.Poly <> l var
R15302:15305 LF.Poly <> :::x_'++'_x not
R15301:15301 LF.Poly <> m var
R15306:15306 LF.Poly <> n var
R15310:15310 LF.Poly <> :::x_'++'_x not
R15317:15321 LF.Poly <> :::x_'++'_x not
R15312:15315 LF.Poly <> :::x_'++'_x not
R15311:15311 LF.Poly <> l var
R15316:15316 LF.Poly <> m var
R15322:15322 LF.Poly <> n var
prf 15426:15435 <> app_length
R15464:15467 LF.Poly <> list ind
R15469:15469 LF.Poly <> X var
R15492:15494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15475:15480 LF.Poly <> length def
R15485:15488 LF.Poly <> :::x_'++'_x not
R15483:15484 LF.Poly <> l1 var
R15489:15490 LF.Poly <> l2 var
R15504:15506 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15495:15500 LF.Poly <> length def
R15502:15503 LF.Poly <> l1 var
R15507:15512 LF.Poly <> length def
R15514:15515 LF.Poly <> l2 var
prf 15754:15766 <> rev_app_distr
R15787:15790 LF.Poly <> list ind
R15792:15792 LF.Poly <> X var
R15812:15814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15798:15800 LF.Poly <> rev def
R15805:15808 LF.Poly <> :::x_'++'_x not
R15803:15804 LF.Poly <> l1 var
R15809:15810 LF.Poly <> l2 var
R15821:15824 LF.Poly <> :::x_'++'_x not
R15815:15817 LF.Poly <> rev def
R15819:15820 LF.Poly <> l2 var
R15825:15827 LF.Poly <> rev def
R15829:15830 LF.Poly <> l1 var
R15876:15884 LF.Poly <> app_nil_r thm
R15876:15884 LF.Poly <> app_nil_r thm
R15876:15884 LF.Poly <> app_nil_r thm
R15931:15939 LF.Poly <> app_assoc thm
R15931:15939 LF.Poly <> app_assoc thm
R15931:15939 LF.Poly <> app_assoc thm
prf 15972:15985 <> rev_involutive
R16017:16020 LF.Poly <> list ind
R16022:16022 LF.Poly <> X var
R16038:16040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16027:16029 LF.Poly <> rev def
R16032:16034 LF.Poly <> rev def
R16036:16036 LF.Poly <> l var
R16041:16041 LF.Poly <> l var
R16119:16131 LF.Poly <> rev_app_distr thm
R16119:16131 LF.Poly <> rev_app_distr thm
R16119:16131 LF.Poly <> rev_app_distr thm
ind 16468:16471 <> prod
constr 16498:16501 <> pair
R16508:16508 LF.Poly <> X var
R16516:16516 LF.Poly <> Y var
R16518:16518 LF.Poly <> prod ind
R16518:16518 LF.Poly <> Y var
R16518:16518 LF.Poly <> X var
R16531:16534 LF.Poly <> pair constr
R16531:16534 LF.Poly <> pair constr
R16681:16684 LF.Poly <> pair constr
not 16665:16665 <> :::'('_x_','_x_')'
R16820:16823 LF.Poly <> prod ind
not 16808:16808 <> ::type_scope:x_'*'_x
def 17422:17424 <> fst
R17445:17447 LF.Poly <> ::type_scope:x_'*'_x not
R17444:17444 LF.Poly <> X var
R17448:17448 LF.Poly <> Y var
R17453:17453 LF.Poly <> X var
R17466:17466 LF.Poly <> p var
R17477:17477 LF.Poly <> :::'('_x_','_x_')' not
R17479:17480 LF.Poly <> :::'('_x_','_x_')' not
R17482:17482 LF.Poly <> :::'('_x_','_x_')' not
def 17508:17510 <> snd
R17531:17533 LF.Poly <> ::type_scope:x_'*'_x not
R17530:17530 LF.Poly <> X var
R17534:17534 LF.Poly <> Y var
R17539:17539 LF.Poly <> Y var
R17552:17552 LF.Poly <> p var
R17563:17563 LF.Poly <> :::'('_x_','_x_')' not
R17565:17566 LF.Poly <> :::'('_x_','_x_')' not
R17568:17568 LF.Poly <> :::'('_x_','_x_')' not
def 17815:17821 <> combine
R17842:17845 LF.Poly <> list ind
R17847:17847 LF.Poly <> X var
R17856:17859 LF.Poly <> list ind
R17861:17861 LF.Poly <> Y var
R17877:17880 LF.Poly <> list ind
R17884:17884 LF.Poly <> ::type_scope:x_'*'_x not
R17883:17883 LF.Poly <> X var
R17885:17885 LF.Poly <> Y var
R17903:17904 LF.Poly <> ly var
R17899:17900 LF.Poly <> lx var
R17915:17916 LF.Poly <> :::'['_']' not
R17924:17925 LF.Poly <> :::'['_']' not
R17934:17935 LF.Poly <> :::'['_']' not
R17940:17941 LF.Poly <> :::'['_']' not
R17948:17951 LF.Poly <> :::x_'::'_x not
R17957:17960 LF.Poly <> :::x_'::'_x not
R17973:17977 LF.Poly <> :::x_'::'_x not
R17991:17991 LF.Poly <> :::x_'::'_x not
R17967:17967 LF.Poly <> :::'('_x_','_x_')' not
R17969:17970 LF.Poly <> :::'('_x_','_x_')' not
R17972:17972 LF.Poly <> :::'('_x_','_x_')' not
R17978:17984 LF.Poly <> combine def
def 18682:18689 <> fst_list
R18709:18712 LF.Poly <> list ind
R18716:18716 LF.Poly <> ::type_scope:x_'*'_x not
R18715:18715 LF.Poly <> X var
R18717:18717 LF.Poly <> Y var
R18723:18726 LF.Poly <> list ind
R18729:18729 LF.Poly <> X var
R18743:18743 LF.Poly <> l var
R18754:18755 LF.Poly <> :::'['_']' not
R18760:18761 LF.Poly <> :::'['_']' not
R18768:18771 LF.Poly <> :::x_'::'_x not
R18782:18785 LF.Poly <> :::x_'::'_x not
R18777:18779 LF.Poly <> fst def
R18786:18793 LF.Poly <> fst_list def
def 18814:18821 <> snd_list
R18841:18844 LF.Poly <> list ind
R18848:18848 LF.Poly <> ::type_scope:x_'*'_x not
R18847:18847 LF.Poly <> X var
R18849:18849 LF.Poly <> Y var
R18855:18858 LF.Poly <> list ind
R18861:18861 LF.Poly <> Y var
R18875:18875 LF.Poly <> l var
R18886:18887 LF.Poly <> :::'['_']' not
R18892:18893 LF.Poly <> :::'['_']' not
R18900:18903 LF.Poly <> :::x_'::'_x not
R18914:18917 LF.Poly <> :::x_'::'_x not
R18909:18911 LF.Poly <> snd def
R18918:18925 LF.Poly <> snd_list def
def 18946:18950 <> split
R18970:18973 LF.Poly <> list ind
R18977:18977 LF.Poly <> ::type_scope:x_'*'_x not
R18976:18976 LF.Poly <> X var
R18978:18978 LF.Poly <> Y var
R18999:18999 LF.Poly <> ::type_scope:x_'*'_x not
R19006:19010 LF.Poly <> ::type_scope:x_'*'_x not
R19017:19017 LF.Poly <> ::type_scope:x_'*'_x not
R19000:19003 LF.Poly <> list ind
R19005:19005 LF.Poly <> X var
R19011:19014 LF.Poly <> list ind
R19016:19016 LF.Poly <> Y var
R19024:19024 LF.Poly <> :::'('_x_','_x_')' not
R19035:19036 LF.Poly <> :::'('_x_','_x_')' not
R19047:19047 LF.Poly <> :::'('_x_','_x_')' not
R19025:19032 LF.Poly <> fst_list def
R19034:19034 LF.Poly <> l var
R19037:19044 LF.Poly <> snd_list def
R19046:19046 LF.Poly <> l var
def 19059:19068 <> test_split
R19100:19102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19073:19077 LF.Poly <> split def
R19079:19079 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19089:19089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19099:19099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19080:19080 LF.Poly <> :::'('_x_','_x_')' not
R19082:19082 LF.Poly <> :::'('_x_','_x_')' not
R19088:19088 LF.Poly <> :::'('_x_','_x_')' not
R19083:19087 LF.Basics <> false constr
R19090:19090 LF.Poly <> :::'('_x_','_x_')' not
R19092:19092 LF.Poly <> :::'('_x_','_x_')' not
R19098:19098 LF.Poly <> :::'('_x_','_x_')' not
R19093:19097 LF.Basics <> false constr
R19103:19103 LF.Poly <> :::'('_x_','_x_')' not
R19109:19109 LF.Poly <> :::'('_x_','_x_')' not
R19123:19123 LF.Poly <> :::'('_x_','_x_')' not
R19104:19104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19106:19106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19108:19108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19110:19110 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19116:19116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19122:19122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19111:19115 LF.Basics <> false constr
R19117:19121 LF.Basics <> false constr
mod 19550:19565 <> OptionPlayground
ind 19579:19584 OptionPlayground option
constr 19609:19612 OptionPlayground Some
constr 19626:19629 OptionPlayground None
R19619:19619 LF.Poly <> X var
R19621:19621 LF.Poly <> option ind
R19621:19621 LF.Poly <> X var
R19630:19630 LF.Poly <> option ind
R19630:19630 LF.Poly <> X var
R19643:19646 LF.Poly OptionPlayground Some constr
R19643:19646 LF.Poly OptionPlayground Some constr
R19665:19668 LF.Poly OptionPlayground None constr
R19665:19668 LF.Poly OptionPlayground None constr
R19680:19695 LF.Poly OptionPlayground <> mod
def 19805:19813 <> nth_error
R19831:19834 LF.Poly <> list ind
R19836:19836 LF.Poly <> X var
R19844:19846 Coq.Init.Datatypes <> nat ind
R19870:19875 Coq.Init.Datatypes <> option ind
R19877:19877 LF.Poly <> X var
R19890:19890 LF.Poly <> l var
R19901:19902 LF.Poly <> :::'['_']' not
R19907:19910 Coq.Init.Datatypes <> None constr
R19917:19920 LF.Poly <> :::x_'::'_x not
R19931:19934 LF.Basics <> ::nat_scope:x_'=?'_x not
R19930:19930 LF.Poly <> n var
R19935:19935 Coq.Init.Datatypes <> O constr
R19954:19962 LF.Poly <> nth_error def
R19968:19971 Coq.Init.Peano <> pred syndef
R19973:19973 LF.Poly <> n var
R19942:19945 Coq.Init.Datatypes <> Some constr
def 19992:20006 <> test_nth_error1
R20031:20033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20010:20018 LF.Poly <> nth_error def
R20020:20020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20022:20022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20024:20024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20026:20026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20028:20028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20034:20037 Coq.Init.Datatypes <> Some constr
def 20075:20089 <> test_nth_error2
R20114:20116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20093:20101 LF.Poly <> nth_error def
R20103:20103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20107:20107 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20111:20111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20104:20104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20106:20106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20108:20108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20110:20110 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20117:20120 Coq.Init.Datatypes <> Some constr
R20122:20122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20124:20124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20160:20174 <> test_nth_error3
R20196:20198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20178:20186 LF.Poly <> nth_error def
R20188:20188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20193:20193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20189:20192 LF.Basics <> true constr
R20199:20202 Coq.Init.Datatypes <> None constr
def 20467:20474 <> hd_error
R20492:20495 LF.Poly <> list ind
R20497:20497 LF.Poly <> X var
R20502:20507 Coq.Init.Datatypes <> option ind
R20509:20509 LF.Poly <> X var
R20522:20522 LF.Poly <> l var
R20533:20534 LF.Poly <> :::'['_']' not
R20539:20542 Coq.Init.Datatypes <> None constr
R20549:20552 LF.Poly <> :::x_'::'_x not
R20559:20562 Coq.Init.Datatypes <> Some constr
R20701:20708 LF.Poly <> hd_error def
def 20720:20733 <> test_hd_error1
R20751:20753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20737:20744 LF.Poly <> hd_error def
R20746:20746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20748:20748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20750:20750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20754:20757 Coq.Init.Datatypes <> Some constr
def 20789:20802 <> test_hd_error2
R20825:20828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20806:20813 LF.Poly <> hd_error def
R20816:20816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20820:20820 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20824:20824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20817:20817 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20819:20819 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20821:20821 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20823:20823 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20829:20832 Coq.Init.Datatypes <> Some constr
R20834:20834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20836:20836 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21518:21527 <> doit3times
R21542:21543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21544:21544 LF.Poly <> X var
R21541:21541 LF.Poly <> X var
R21550:21550 LF.Poly <> X var
R21555:21555 LF.Poly <> X var
R21562:21562 LF.Poly <> f var
R21565:21565 LF.Poly <> f var
R21568:21568 LF.Poly <> f var
R21570:21570 LF.Poly <> n var
R21729:21738 LF.Poly <> doit3times def
def 21810:21824 <> test_doit3times
R21848:21850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21827:21836 LF.Poly <> doit3times def
R21838:21845 LF.Basics <> minustwo def
def 21889:21904 <> test_doit3times'
R21927:21929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21907:21916 LF.Poly <> doit3times def
R21923:21926 LF.Basics <> true constr
R21918:21921 LF.Basics <> negb def
R21930:21934 LF.Basics <> false constr
def 22325:22330 <> filter
R22349:22350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22351:22354 LF.Basics <> bool ind
R22348:22348 LF.Poly <> X var
R22360:22363 LF.Poly <> list ind
R22365:22365 LF.Poly <> X var
R22387:22390 LF.Poly <> list ind
R22392:22392 LF.Poly <> X var
R22406:22406 LF.Poly <> l var
R22417:22418 LF.Poly <> :::'['_']' not
R22427:22428 LF.Poly <> :::'['_']' not
R22435:22438 LF.Poly <> :::x_'::'_x not
R22447:22450 LF.Poly <> test var
R22515:22520 LF.Poly <> filter def
R22522:22525 LF.Poly <> test var
R22460:22464 LF.Poly <> :::x_'::'_x not
R22478:22478 LF.Poly <> :::x_'::'_x not
R22465:22470 LF.Poly <> filter def
R22472:22475 LF.Poly <> test var
def 22706:22717 <> test_filter1
R22742:22744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22720:22725 LF.Poly <> filter def
R22733:22733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22735:22735 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22737:22737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22739:22739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22741:22741 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22727:22731 LF.Basics <> evenb def
R22745:22745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22747:22747 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22749:22749 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22790:22800 <> length_is_1
R22818:22821 LF.Poly <> list ind
R22823:22823 LF.Poly <> X var
R22828:22831 LF.Basics <> bool ind
R22838:22838 LF.Basics <> ::nat_scope:x_'=?'_x not
R22847:22851 LF.Basics <> ::nat_scope:x_'=?'_x not
R22839:22844 LF.Poly <> length def
R22846:22846 LF.Poly <> l var
def 22864:22875 <> test_filter2
R22950:22954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22882:22887 LF.Poly <> filter def
R22912:22913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22920:22921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22925:22926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22930:22931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22939:22940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22943:22944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22948:22949 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22914:22914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22916:22917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22919:22919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22922:22922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22924:22924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22927:22927 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22929:22929 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22932:22932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22934:22934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22936:22936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22938:22938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22941:22942 LF.Poly <> :::'['_']' not
R22945:22945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22947:22947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22889:22899 LF.Poly <> length_is_1 def
R22955:22956 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22960:22961 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22965:22966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22970:22971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22957:22957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22959:22959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22962:22962 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22964:22964 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22967:22967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22969:22969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23130:23145 <> countoddmembers'
R23150:23153 LF.Poly <> list ind
R23155:23157 Coq.Init.Datatypes <> nat ind
R23162:23164 Coq.Init.Datatypes <> nat ind
R23171:23176 LF.Poly <> length def
R23179:23184 LF.Poly <> filter def
R23191:23191 LF.Poly <> l var
R23186:23189 LF.Basics <> oddb def
def 23204:23225 <> test_countoddmembers'1
R23260:23262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23230:23245 LF.Poly <> countoddmembers' def
R23247:23247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23249:23249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23251:23251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23253:23253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23255:23255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23257:23257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23259:23259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23300:23321 <> test_countoddmembers'2
R23350:23352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23326:23341 LF.Poly <> countoddmembers' def
R23343:23343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23345:23345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23347:23347 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23349:23349 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23390:23411 <> test_countoddmembers'3
R23436:23438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23416:23431 LF.Poly <> countoddmembers' def
R23433:23435 LF.Poly <> nil constr
def 24217:24230 <> test_anon_fun'
R24264:24266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24235:24244 LF.Poly <> doit3times def
R24257:24259 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24256:24256 LF.Poly <> n var
R24260:24260 LF.Poly <> n var
def 24507:24519 <> test_filter2'
R24609:24613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24526:24531 LF.Poly <> filter def
R24571:24572 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24579:24580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24584:24585 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24589:24590 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24598:24599 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24602:24603 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24607:24608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24573:24573 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24575:24576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24578:24578 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24581:24581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24583:24583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24586:24586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24588:24588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24591:24591 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24593:24593 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24595:24595 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24597:24597 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24600:24601 LF.Poly <> :::'['_']' not
R24604:24604 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24606:24606 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24543:24543 LF.Basics <> ::nat_scope:x_'=?'_x not
R24552:24556 LF.Basics <> ::nat_scope:x_'=?'_x not
R24544:24549 LF.Poly <> length def
R24551:24551 LF.Poly <> l var
R24614:24615 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24619:24620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24624:24625 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24629:24630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24616:24616 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24618:24618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24621:24621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24623:24623 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24626:24626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24628:24628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24941:24955 <> filter_even_gt7
R24962:24965 LF.Poly <> list ind
R24967:24969 Coq.Init.Datatypes <> nat ind
R24974:24977 LF.Poly <> list ind
R24979:24981 Coq.Init.Datatypes <> nat ind
R24988:24993 LF.Poly <> filter def
R25026:25026 LF.Poly <> l var
R25012:25016 LF.Basics <> :::x_'&&'_x not
R25023:25023 LF.Basics <> :::x_'&&'_x not
R25005:25009 LF.Basics <> evenb def
R25011:25011 LF.Poly <> n var
R25018:25021 LF.Basics <> ::nat_scope:x_'<?'_x not
R25022:25022 LF.Poly <> n var
def 25038:25059 <> test_filter_even_gt7_1
R25100:25102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25065:25079 LF.Poly <> filter_even_gt7 def
R25081:25081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25083:25083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25085:25085 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25087:25087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25089:25089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25092:25092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25094:25094 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25097:25097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25099:25099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25103:25103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25106:25106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25109:25109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25111:25111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25155:25176 <> test_filter_even_gt7_2
R25212:25214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25182:25196 LF.Poly <> filter_even_gt7 def
R25198:25198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25200:25200 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25202:25202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25204:25204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25207:25207 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25211:25211 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25215:25216 LF.Poly <> :::'['_']' not
def 25891:25899 <> partition
R25942:25945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25946:25949 LF.Basics <> bool ind
R25941:25941 LF.Poly <> X var
R25978:25981 LF.Poly <> list ind
R25983:25983 LF.Poly <> X var
R26013:26015 LF.Poly <> ::type_scope:x_'*'_x not
R26007:26010 LF.Poly <> list ind
R26012:26012 LF.Poly <> X var
R26016:26019 LF.Poly <> list ind
R26021:26021 LF.Poly <> X var
R26028:26028 LF.Poly <> :::'('_x_','_x_')' not
R26042:26043 LF.Poly <> :::'('_x_','_x_')' not
R26077:26077 LF.Poly <> :::'('_x_','_x_')' not
R26029:26034 LF.Poly <> filter def
R26041:26041 LF.Poly <> l var
R26036:26039 LF.Poly <> test var
R26044:26049 LF.Poly <> filter def
R26076:26076 LF.Poly <> l var
R26061:26064 LF.Basics <> negb def
R26067:26070 LF.Poly <> test var
R26072:26072 LF.Poly <> x var
def 26089:26103 <> test_partition1
R26132:26134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26106:26114 LF.Poly <> partition def
R26121:26121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26123:26123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26125:26125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26127:26127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26129:26129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26131:26131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26116:26119 LF.Basics <> oddb def
R26135:26135 LF.Poly <> :::'('_x_','_x_')' not
R26143:26144 LF.Poly <> :::'('_x_','_x_')' not
R26150:26150 LF.Poly <> :::'('_x_','_x_')' not
R26136:26136 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26138:26138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26140:26140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26142:26142 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26145:26145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26147:26147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26149:26149 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26179:26193 <> test_partition2
R26230:26232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26196:26204 LF.Poly <> partition def
R26223:26223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26225:26225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26227:26227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26229:26229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26216:26220 LF.Basics <> false constr
R26233:26233 LF.Poly <> :::'('_x_','_x_')' not
R26236:26237 LF.Poly <> :::'('_x_','_x_')' not
R26245:26245 LF.Poly <> :::'('_x_','_x_')' not
R26234:26235 LF.Poly <> :::'['_']' not
R26238:26238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26240:26240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26242:26242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26244:26244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26434:26436 <> map
R26454:26455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26456:26456 LF.Poly <> Y var
R26453:26453 LF.Poly <> X var
R26462:26465 LF.Poly <> list ind
R26467:26467 LF.Poly <> X var
R26473:26476 LF.Poly <> list ind
R26478:26478 LF.Poly <> Y var
R26492:26492 LF.Poly <> l var
R26503:26504 LF.Poly <> :::'['_']' not
R26513:26514 LF.Poly <> :::'['_']' not
R26521:26524 LF.Poly <> :::x_'::'_x not
R26530:26530 LF.Poly <> :::x_'::'_x not
R26534:26539 LF.Poly <> :::x_'::'_x not
R26547:26547 LF.Poly <> :::x_'::'_x not
R26531:26531 LF.Poly <> f var
R26540:26542 LF.Poly <> map def
R26544:26544 LF.Poly <> f var
def 26764:26772 <> test_map1
R26806:26808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26775:26777 LF.Poly <> map def
R26799:26799 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26801:26801 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26803:26803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26805:26805 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26789:26792 Coq.Init.Peano <> plus syndef
R26796:26796 LF.Poly <> x var
R26809:26809 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26811:26811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26813:26813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26815:26815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 27109:27117 <> test_map2
R27140:27142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27122:27124 LF.Poly <> map def
R27131:27131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27133:27133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27135:27135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27137:27137 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27139:27139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27126:27129 LF.Basics <> oddb def
R27143:27143 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27149:27149 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27154:27154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27160:27160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27165:27165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27144:27148 LF.Basics <> false constr
R27150:27153 LF.Basics <> true constr
R27155:27159 LF.Basics <> false constr
R27161:27164 LF.Basics <> true constr
def 27354:27362 <> test_map3
R27410:27414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27369:27371 LF.Poly <> map def
R27401:27401 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27403:27403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27405:27405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27407:27407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27409:27409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27383:27383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27391:27391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27398:27398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27384:27388 LF.Basics <> evenb def
R27390:27390 LF.Poly <> n var
R27392:27395 LF.Basics <> oddb def
R27397:27397 LF.Poly <> n var
R27415:27415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27428:27428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27441:27441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27454:27454 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27467:27467 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27416:27416 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27421:27421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27427:27427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27417:27420 LF.Basics <> true constr
R27422:27426 LF.Basics <> false constr
R27429:27429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27435:27435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27440:27440 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27430:27434 LF.Basics <> false constr
R27436:27439 LF.Basics <> true constr
R27442:27442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27447:27447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27453:27453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27443:27446 LF.Basics <> true constr
R27448:27452 LF.Basics <> false constr
R27455:27455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27461:27461 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27466:27466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27456:27460 LF.Basics <> false constr
R27462:27465 LF.Basics <> true constr
prf 27740:27748 <> map_distr
R27777:27780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27781:27781 LF.Poly <> Y var
R27776:27776 LF.Poly <> X var
R27793:27796 LF.Poly <> list ind
R27798:27798 LF.Poly <> X var
R27820:27822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27804:27806 LF.Poly <> map def
R27813:27816 LF.Poly <> :::x_'++'_x not
R27811:27812 LF.Poly <> l1 var
R27817:27818 LF.Poly <> l2 var
R27808:27808 LF.Poly <> f var
R27823:27823 LF.Poly <> :::x_'++'_x not
R27832:27837 LF.Poly <> :::x_'++'_x not
R27846:27846 LF.Poly <> :::x_'++'_x not
R27824:27826 LF.Poly <> map def
R27830:27831 LF.Poly <> l1 var
R27828:27828 LF.Poly <> f var
R27838:27840 LF.Poly <> map def
R27844:27845 LF.Poly <> l2 var
R27842:27842 LF.Poly <> f var
prf 27947:27953 <> map_rev
R27983:27986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27987:27987 LF.Poly <> Y var
R27982:27982 LF.Poly <> X var
R27995:27998 LF.Poly <> list ind
R28000:28000 LF.Poly <> X var
R28019:28021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28006:28008 LF.Poly <> map def
R28013:28015 LF.Poly <> rev def
R28017:28017 LF.Poly <> l var
R28010:28010 LF.Poly <> f var
R28022:28024 LF.Poly <> rev def
R28027:28029 LF.Poly <> map def
R28033:28033 LF.Poly <> l var
R28031:28031 LF.Poly <> f var
R28101:28109 LF.Poly <> map_distr thm
R28101:28109 LF.Poly <> map_distr thm
R28101:28109 LF.Poly <> map_distr thm
def 28626:28633 <> flat_map
R28652:28655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28656:28659 LF.Poly <> list ind
R28661:28661 LF.Poly <> Y var
R28651:28651 LF.Poly <> X var
R28668:28671 LF.Poly <> list ind
R28673:28673 LF.Poly <> X var
R28698:28701 LF.Poly <> list ind
R28703:28703 LF.Poly <> Y var
R28717:28717 LF.Poly <> l var
R28728:28729 LF.Poly <> :::'['_']' not
R28734:28735 LF.Poly <> :::'['_']' not
R28742:28745 LF.Poly <> :::x_'::'_x not
R28755:28759 LF.Poly <> :::x_'++'_x not
R28773:28773 LF.Poly <> :::x_'++'_x not
R28752:28752 LF.Poly <> f var
R28760:28767 LF.Poly <> flat_map def
R28769:28769 LF.Poly <> f var
def 28791:28804 <> test_flat_map1
R28844:28848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28809:28816 LF.Poly <> flat_map def
R28837:28837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28839:28839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28841:28841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28843:28843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28828:28828 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28830:28830 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28832:28832 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28834:28834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28829:28829 LF.Poly <> n var
R28831:28831 LF.Poly <> n var
R28833:28833 LF.Poly <> n var
R28849:28849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28851:28852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28854:28855 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28857:28858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28860:28861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28863:28864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28866:28867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28869:28870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28872:28873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28875:28875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29037:29046 <> option_map
R29067:29070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29071:29071 LF.Poly <> Y var
R29066:29066 LF.Poly <> X var
R29080:29085 Coq.Init.Datatypes <> option ind
R29087:29087 LF.Poly <> X var
R29114:29119 Coq.Init.Datatypes <> option ind
R29121:29121 LF.Poly <> Y var
R29134:29135 LF.Poly <> xo var
R29148:29151 Coq.Init.Datatypes <> None constr
R29156:29159 Coq.Init.Datatypes <> None constr
R29167:29170 Coq.Init.Datatypes <> Some constr
R29177:29180 Coq.Init.Datatypes <> Some constr
R29183:29183 LF.Poly <> f var
def 30029:30032 <> fold
R30051:30052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30054:30055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30056:30056 LF.Poly <> Y var
R30053:30053 LF.Poly <> Y var
R30050:30050 LF.Poly <> X var
R30063:30066 LF.Poly <> list ind
R30068:30068 LF.Poly <> X var
R30075:30075 LF.Poly <> Y var
R30105:30105 LF.Poly <> Y var
R30118:30118 LF.Poly <> l var
R30129:30131 LF.Poly <> nil constr
R30136:30136 LF.Poly <> b var
R30143:30146 LF.Poly <> :::x_'::'_x not
R30152:30152 LF.Poly <> f var
R30157:30160 LF.Poly <> fold def
R30166:30166 LF.Poly <> b var
R30162:30162 LF.Poly <> f var
R30641:30644 LF.Poly <> fold def
R30646:30649 LF.Basics <> andb def
def 30711:30723 <> fold_example1
R30750:30752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30729:30732 LF.Poly <> fold def
R30739:30739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30741:30741 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30743:30743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30745:30745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30747:30747 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30734:30737 Coq.Init.Peano <> mult syndef
def 30791:30803 <> fold_example2
R30846:30848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30809:30812 LF.Poly <> fold def
R30842:30845 LF.Basics <> true constr
R30819:30819 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30824:30824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30829:30829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30835:30835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30840:30840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30820:30823 LF.Basics <> true constr
R30825:30828 LF.Basics <> true constr
R30830:30834 LF.Basics <> false constr
R30836:30839 LF.Basics <> true constr
R30814:30817 LF.Basics <> andb def
R30849:30853 LF.Basics <> false constr
def 30890:30902 <> fold_example3
R30939:30941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30908:30911 LF.Poly <> fold def
R30937:30938 LF.Poly <> :::'['_']' not
R30918:30918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30922:30922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30925:30925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30931:30931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30935:30935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30919:30919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30921:30921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30923:30924 LF.Poly <> :::'['_']' not
R30926:30926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30928:30928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30930:30930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30932:30932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30934:30934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30913:30915 LF.Poly <> app def
R30942:30942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30944:30944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30946:30946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30948:30948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30950:30950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31401:31437 <> manual_grade_for_fold_types_different
R31441:31446 Coq.Init.Datatypes <> option ind
R31452:31452 LF.Poly <> ::type_scope:x_'*'_x not
R31449:31451 Coq.Init.Datatypes <> nat ind
R31453:31458 Coq.Strings.String <> string ind
R31464:31467 Coq.Init.Datatypes <> None constr
def 32017:32024 <> constfun
R32040:32040 LF.Poly <> X var
R32048:32049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32050:32050 LF.Poly <> X var
R32045:32047 Coq.Init.Datatypes <> nat ind
R32064:32066 Coq.Init.Datatypes <> nat ind
R32072:32072 LF.Poly <> x var
def 32087:32091 <> ftrue
R32096:32103 LF.Poly <> constfun def
R32105:32108 LF.Basics <> true constr
def 32120:32136 <> constfun_example1
R32147:32149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32140:32144 LF.Poly <> ftrue def
R32150:32153 LF.Basics <> true constr
def 32190:32206 <> constfun_example2
R32225:32227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32211:32218 LF.Poly <> constfun def
R32429:32432 Coq.Init.Peano <> plus syndef
def 33043:33047 <> plus3
R33052:33055 Coq.Init.Peano <> plus syndef
R33066:33070 LF.Poly <> plus3 def
def 33082:33091 <> test_plus3
R33105:33107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33098:33102 LF.Poly <> plus3 def
def 33145:33155 <> test_plus3'
R33179:33181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33161:33170 LF.Poly <> doit3times def
R33172:33176 LF.Poly <> plus3 def
def 33219:33230 <> test_plus3''
R33256:33258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33235:33244 LF.Poly <> doit3times def
R33247:33250 Coq.Init.Peano <> plus syndef
mod 33399:33407 <> Exercises
def 33619:33629 Exercises fold_length
R33647:33650 LF.Poly <> list ind
R33652:33652 LF.Poly <> X var
R33657:33659 Coq.Init.Datatypes <> nat ind
R33666:33669 LF.Poly <> fold def
R33688:33688 LF.Poly <> l var
R33683:33683 Coq.Init.Datatypes <> S constr
R33685:33685 LF.Poly <> n var
def 33702:33718 Exercises test_fold_length1
R33741:33743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33722:33732 LF.Poly Exercises fold_length def
R33734:33734 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33736:33736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33738:33738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33740:33740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 34066:34084 Exercises fold_length_correct
R34102:34105 LF.Poly <> list ind
R34107:34107 LF.Poly <> X var
R34126:34128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34113:34123 LF.Poly Exercises fold_length def
R34125:34125 LF.Poly <> l var
R34129:34134 LF.Poly <> length def
R34136:34136 LF.Poly <> l var
def 34385:34392 Exercises fold_map
R34411:34414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34415:34415 LF.Poly <> Y var
R34410:34410 LF.Poly <> X var
R34422:34425 LF.Poly <> list ind
R34427:34427 LF.Poly <> X var
R34432:34435 LF.Poly <> list ind
R34437:34437 LF.Poly <> Y var
R34444:34447 LF.Poly <> fold def
R34473:34475 LF.Poly <> nil constr
R34471:34471 LF.Poly <> l var
R34464:34467 LF.Poly <> :::x_'::'_x not
R34461:34461 LF.Poly <> f var
R34463:34463 LF.Poly <> x var
R34468:34468 LF.Poly <> t var
def 34487:34500 Exercises test_fold_map1
R34539:34541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34503:34510 LF.Poly Exercises fold_map def
R34532:34532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34534:34534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34536:34536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34538:34538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34522:34525 Coq.Init.Peano <> plus syndef
R34529:34529 LF.Poly <> x var
R34542:34542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34544:34544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34546:34546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34548:34548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 34586:34599 Exercises test_fold_map2
R34627:34629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34604:34611 LF.Poly Exercises fold_map def
R34618:34618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34620:34620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34622:34622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34624:34624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34626:34626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34613:34616 LF.Basics <> oddb def
R34630:34630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34636:34636 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34641:34641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34647:34647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34652:34652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34631:34635 LF.Basics <> false constr
R34637:34640 LF.Basics <> true constr
R34642:34646 LF.Basics <> false constr
R34648:34651 LF.Basics <> true constr
def 34690:34703 Exercises test_fold_map3
R34756:34760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34710:34717 LF.Poly Exercises fold_map def
R34747:34747 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34749:34749 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34751:34751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34753:34753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34755:34755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34729:34729 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34737:34737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34744:34744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34730:34734 LF.Basics <> evenb def
R34736:34736 LF.Poly <> n var
R34738:34741 LF.Basics <> oddb def
R34743:34743 LF.Poly <> n var
R34761:34761 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34774:34774 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34787:34787 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34800:34800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34813:34813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34762:34762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34767:34767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34773:34773 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34763:34766 LF.Basics <> true constr
R34768:34772 LF.Basics <> false constr
R34775:34775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34781:34781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34786:34786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34776:34780 LF.Basics <> false constr
R34782:34785 LF.Basics <> true constr
R34788:34788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34793:34793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34799:34799 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34789:34792 LF.Basics <> true constr
R34794:34798 LF.Basics <> false constr
R34801:34801 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34807:34807 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34812:34812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34802:34806 LF.Basics <> false constr
R34808:34811 LF.Basics <> true constr
prf 35070:35085 Exercises fold_map_correct
R35105:35108 LF.Poly <> list ind
R35110:35110 LF.Poly <> X var
R35118:35119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35120:35120 LF.Poly <> Y var
R35117:35117 LF.Poly <> X var
R35138:35140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35126:35133 LF.Poly Exercises fold_map def
R35137:35137 LF.Poly <> l var
R35135:35135 LF.Poly <> f var
R35141:35143 LF.Poly <> map def
R35147:35147 LF.Poly <> l var
R35145:35145 LF.Poly <> f var
def 35292:35316 Exercises manual_grade_for_fold_map
R35320:35325 Coq.Init.Datatypes <> option ind
R35331:35331 LF.Poly <> ::type_scope:x_'*'_x not
R35328:35330 Coq.Init.Datatypes <> nat ind
R35332:35337 Coq.Strings.String <> string ind
R35343:35346 Coq.Init.Datatypes <> None constr
def 36160:36169 Exercises prod_curry
R36198:36201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36202:36202 LF.Poly <> Z var
R36194:36196 LF.Poly <> ::type_scope:x_'*'_x not
R36193:36193 LF.Poly <> X var
R36197:36197 LF.Poly <> Y var
R36210:36210 LF.Poly <> X var
R36218:36218 LF.Poly <> Y var
R36223:36223 LF.Poly <> Z var
R36228:36228 LF.Poly <> f var
R36230:36230 LF.Poly <> :::'('_x_','_x_')' not
R36232:36233 LF.Poly <> :::'('_x_','_x_')' not
R36235:36235 LF.Poly <> :::'('_x_','_x_')' not
R36231:36231 LF.Poly <> x var
R36234:36234 LF.Poly <> y var
def 36380:36391 Exercises prod_uncurry
R36416:36419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36421:36424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36425:36425 LF.Poly <> Z var
R36420:36420 LF.Poly <> Y var
R36415:36415 LF.Poly <> X var
R36434:36436 LF.Poly <> ::type_scope:x_'*'_x not
R36433:36433 LF.Poly <> X var
R36437:36437 LF.Poly <> Y var
R36442:36442 LF.Poly <> Z var
R36447:36447 LF.Poly <> f var
R36458:36460 LF.Poly <> snd def
R36462:36462 LF.Poly <> p var
R36450:36452 LF.Poly <> fst def
R36454:36454 LF.Poly <> p var
def 36605:36614 Exercises test_map1'
R36637:36639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36617:36619 LF.Poly <> map def
R36630:36630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36632:36632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36634:36634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36636:36636 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36622:36625 Coq.Init.Peano <> plus syndef
R36640:36640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36642:36642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36644:36644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36646:36646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36816:36825 LF.Poly Exercises prod_curry def
R36835:36846 LF.Poly Exercises prod_uncurry def
prf 36858:36870 Exercises uncurry_curry
R36926:36929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36931:36934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36935:36935 LF.Poly <> Z var
R36930:36930 LF.Poly <> Y var
R36925:36925 LF.Poly <> X var
R37000:37002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36969:36978 LF.Poly Exercises prod_curry def
R36999:36999 LF.Poly <> y var
R36997:36997 LF.Poly <> x var
R36981:36992 LF.Poly Exercises prod_uncurry def
R36994:36994 LF.Poly <> f var
R37003:37003 LF.Poly <> f var
R37007:37007 LF.Poly <> y var
R37005:37005 LF.Poly <> x var
prf 37046:37058 Exercises curry_uncurry
R37113:37113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37119:37123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37124:37124 LF.Poly <> Z var
R37115:37117 LF.Poly <> ::type_scope:x_'*'_x not
R37114:37114 LF.Poly <> X var
R37118:37118 LF.Poly <> Y var
R37133:37135 LF.Poly <> ::type_scope:x_'*'_x not
R37132:37132 LF.Poly <> X var
R37136:37136 LF.Poly <> Y var
R37171:37173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37142:37153 LF.Poly Exercises prod_uncurry def
R37170:37170 LF.Poly <> p var
R37156:37165 LF.Poly Exercises prod_curry def
R37167:37167 LF.Poly <> f var
R37174:37174 LF.Poly <> f var
R37176:37176 LF.Poly <> p var
def 37727:37757 Exercises manual_grade_for_informal_proof
R37761:37766 Coq.Init.Datatypes <> option ind
R37772:37772 LF.Poly <> ::type_scope:x_'*'_x not
R37769:37771 Coq.Init.Datatypes <> nat ind
R37773:37778 Coq.Strings.String <> string ind
R37784:37787 Coq.Init.Datatypes <> None constr
mod 38122:38127 <> Exercises.Church
def 38141:38144 Exercises.Church cnat
R38166:38166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38173:38177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38179:38182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38183:38183 LF.Poly <> X var
R38178:38178 LF.Poly <> X var
R38168:38171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38172:38172 LF.Poly <> X var
R38167:38167 LF.Poly <> X var
def 38339:38341 Exercises.Church one
R38345:38348 LF.Poly Exercises.Church cnat def
R38376:38379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38380:38380 LF.Poly <> X var
R38375:38375 LF.Poly <> X var
R38388:38388 LF.Poly <> X var
R38394:38394 LF.Poly <> f var
R38396:38396 LF.Poly <> x var
def 38476:38478 Exercises.Church two
R38482:38485 LF.Poly Exercises.Church cnat def
R38513:38516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38517:38517 LF.Poly <> X var
R38512:38512 LF.Poly <> X var
R38525:38525 LF.Poly <> X var
R38531:38531 LF.Poly <> f var
R38534:38534 LF.Poly <> f var
R38536:38536 LF.Poly <> x var
def 38716:38719 Exercises.Church zero
R38723:38726 LF.Poly Exercises.Church cnat def
R38754:38757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38758:38758 LF.Poly <> X var
R38753:38753 LF.Poly <> X var
R38766:38766 LF.Poly <> X var
R38772:38772 LF.Poly <> x var
def 39047:39051 Exercises.Church three
R39055:39058 LF.Poly Exercises.Church cnat def
R39064:39073 LF.Poly <> doit3times def
def 39455:39458 Exercises.Church succ
R39465:39468 LF.Poly Exercises.Church cnat def
R39473:39476 LF.Poly Exercises.Church cnat def
R39503:39506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39507:39507 LF.Poly <> X var
R39502:39502 LF.Poly <> X var
R39515:39515 LF.Poly <> X var
R39521:39521 LF.Poly <> f var
R39523:39523 LF.Poly <> n var
R39529:39529 LF.Poly <> x var
R39527:39527 LF.Poly <> f var
def 39542:39547 Exercises.Church succ_1
R39560:39562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39551:39554 LF.Poly Exercises.Church succ def
R39556:39559 LF.Poly Exercises.Church zero def
R39563:39565 LF.Poly Exercises.Church one def
def 39602:39607 Exercises.Church succ_2
R39619:39621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39611:39614 LF.Poly Exercises.Church succ def
R39616:39618 LF.Poly Exercises.Church one def
R39622:39624 LF.Poly Exercises.Church two def
def 39661:39666 Exercises.Church succ_3
R39678:39680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39670:39673 LF.Poly Exercises.Church succ def
R39675:39677 LF.Poly Exercises.Church two def
R39681:39685 LF.Poly Exercises.Church three def
def 39831:39834 Exercises.Church plus
R39843:39846 LF.Poly Exercises.Church cnat def
R39851:39854 LF.Poly Exercises.Church cnat def
R39881:39884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39885:39885 LF.Poly <> X var
R39880:39880 LF.Poly <> X var
R39893:39893 LF.Poly <> X var
R39899:39899 LF.Poly <> n var
R39906:39906 LF.Poly <> m var
R39912:39912 LF.Poly <> x var
R39910:39910 LF.Poly <> f var
R39903:39903 LF.Poly <> f var
def 39925:39930 Exercises.Church plus_1
R39947:39949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39934:39937 LF.Poly Exercises.Church plus def
R39944:39946 LF.Poly Exercises.Church one def
R39939:39942 LF.Poly Exercises.Church zero def
R39950:39952 LF.Poly Exercises.Church one def
def 39989:39994 Exercises.Church plus_2
R40012:40014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39998:40001 LF.Poly Exercises.Church plus def
R40007:40011 LF.Poly Exercises.Church three def
R40003:40005 LF.Poly Exercises.Church two def
R40015:40018 LF.Poly Exercises.Church plus def
R40026:40028 LF.Poly Exercises.Church two def
R40020:40024 LF.Poly Exercises.Church three def
def 40065:40070 Exercises.Church plus_3
R40101:40103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40076:40079 LF.Poly Exercises.Church plus def
R40096:40100 LF.Poly Exercises.Church three def
R40082:40085 LF.Poly Exercises.Church plus def
R40091:40093 LF.Poly Exercises.Church two def
R40087:40089 LF.Poly Exercises.Church two def
R40104:40107 LF.Poly Exercises.Church plus def
R40114:40117 LF.Poly Exercises.Church plus def
R40125:40129 LF.Poly Exercises.Church three def
R40119:40123 LF.Poly Exercises.Church three def
R40109:40111 LF.Poly Exercises.Church one def
def 40260:40263 Exercises.Church mult
R40272:40275 LF.Poly Exercises.Church cnat def
R40280:40283 LF.Poly Exercises.Church cnat def
R40310:40313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40314:40314 LF.Poly <> X var
R40309:40309 LF.Poly <> X var
R40322:40322 LF.Poly <> X var
R40328:40328 LF.Poly <> n var
R40340:40340 LF.Poly <> x var
R40333:40333 LF.Poly <> m var
R40337:40337 LF.Poly <> f var
def 40352:40357 Exercises.Church mult_1
R40373:40375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40361:40364 LF.Poly Exercises.Church mult def
R40370:40372 LF.Poly Exercises.Church one def
R40366:40368 LF.Poly Exercises.Church one def
R40376:40378 LF.Poly Exercises.Church one def
def 40415:40420 Exercises.Church mult_2
R40452:40454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40424:40427 LF.Poly Exercises.Church mult def
R40435:40438 LF.Poly Exercises.Church plus def
R40446:40450 LF.Poly Exercises.Church three def
R40440:40444 LF.Poly Exercises.Church three def
R40429:40432 LF.Poly Exercises.Church zero def
R40455:40458 LF.Poly Exercises.Church zero def
def 40495:40500 Exercises.Church mult_3
R40518:40520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40504:40507 LF.Poly Exercises.Church mult def
R40513:40517 LF.Poly Exercises.Church three def
R40509:40511 LF.Poly Exercises.Church two def
R40521:40524 LF.Poly Exercises.Church plus def
R40532:40536 LF.Poly Exercises.Church three def
R40526:40530 LF.Poly Exercises.Church three def
def 40938:40940 Exercises.Church exp
R40949:40952 LF.Poly Exercises.Church cnat def
R40957:40960 LF.Poly Exercises.Church cnat def
R40987:40990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40991:40991 LF.Poly <> X var
R40986:40986 LF.Poly <> X var
R40999:40999 LF.Poly <> X var
R41006:41006 LF.Poly <> m var
R41016:41016 LF.Poly <> f var
R41011:41011 LF.Poly <> n var
R41019:41019 LF.Poly <> x var
def 41031:41035 Exercises.Church exp_1
R41050:41052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41039:41041 LF.Poly Exercises.Church exp def
R41047:41049 LF.Poly Exercises.Church two def
R41043:41045 LF.Poly Exercises.Church two def
R41053:41056 LF.Poly Exercises.Church plus def
R41062:41064 LF.Poly Exercises.Church two def
R41058:41060 LF.Poly Exercises.Church two def
def 41101:41105 Exercises.Church exp_2
R41123:41125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41109:41111 LF.Poly Exercises.Church exp def
R41119:41122 LF.Poly Exercises.Church zero def
R41113:41117 LF.Poly Exercises.Church three def
R41126:41128 LF.Poly Exercises.Church one def
def 41165:41169 Exercises.Church exp_3
R41186:41188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41173:41175 LF.Poly Exercises.Church exp def
R41183:41185 LF.Poly Exercises.Church two def
R41177:41181 LF.Poly Exercises.Church three def
R41189:41192 LF.Poly Exercises.Church plus def
R41220:41222 LF.Poly Exercises.Church one def
R41195:41198 LF.Poly Exercises.Church mult def
R41205:41208 LF.Poly Exercises.Church mult def
R41214:41216 LF.Poly Exercises.Church two def
R41210:41212 LF.Poly Exercises.Church two def
R41200:41202 LF.Poly Exercises.Church two def
R41266:41271 LF.Poly Exercises.Church <> mod
R41279:41287 LF.Poly Exercises <> mod
