DIGEST 67f3730d1f2c55bcd86d5873cb77a9a6
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Tactics <> n var
R1023:1023 LF.Tactics <> o var
R1028:1028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Tactics <> m var
R1031:1031 LF.Tactics <> p var
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R998:998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Tactics <> n var
R1001:1001 LF.Tactics <> o var
R1006:1006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Tactics <> n var
R1009:1009 LF.Tactics <> p var
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1663:1663 LF.Tactics <> n var
R1665:1665 LF.Tactics <> o var
R1670:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1671:1671 LF.Tactics <> m var
R1673:1673 LF.Tactics <> p var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> q var
R1642:1642 LF.Tactics <> o var
R1647:1647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Tactics <> r var
R1650:1650 LF.Tactics <> p var
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2300:2300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2264 LF.Poly <> :::'('_x_','_x_')' not
R2266:2266 LF.Poly <> :::'('_x_','_x_')' not
R2268:2268 LF.Poly <> :::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> :::'('_x_','_x_')' not
R2274:2274 LF.Poly <> :::'('_x_','_x_')' not
R2276:2276 LF.Poly <> :::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2220:2220 LF.Poly <> :::'('_x_','_x_')' not
R2222:2222 LF.Poly <> :::'('_x_','_x_')' not
R2224:2224 LF.Poly <> :::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> :::'('_x_','_x_')' not
R2230:2230 LF.Poly <> :::'('_x_','_x_')' not
R2232:2232 LF.Poly <> :::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2500:2507 <> silly_ex
R2516:2516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2594:2598 LF.Basics <> evenb def
R2604:2607 LF.Basics <> true constr
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2572:2575 LF.Basics <> oddb def
R2581:2584 LF.Basics <> true constr
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2545:2548 LF.Basics <> oddb def
R2551:2551 Coq.Init.Datatypes <> S constr
R2553:2553 LF.Tactics <> n var
R2558:2561 LF.Basics <> true constr
R2534:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2527:2531 LF.Basics <> evenb def
R2533:2533 LF.Tactics <> n var
R2537:2540 LF.Basics <> true constr
prf 2876:2890 <> silly3_firsttry
R2906:2908 Coq.Init.Datatypes <> nat ind
R2932:2941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2956:2958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2942:2942 LF.Basics <> ::nat_scope:x_'=?'_x not
R2950:2954 LF.Basics <> ::nat_scope:x_'=?'_x not
R2943:2943 Coq.Init.Datatypes <> S constr
R2946:2946 Coq.Init.Datatypes <> S constr
R2948:2948 LF.Tactics <> n var
R2959:2962 LF.Basics <> true constr
R2921:2924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2917:2920 LF.Basics <> true constr
R2926:2929 LF.Basics <> ::nat_scope:x_'=?'_x not
R2925:2925 LF.Tactics <> n var
prf 3513:3525 <> rev_exercise1
R3544:3547 LF.Poly <> list ind
R3549:3551 Coq.Init.Datatypes <> nat ind
R3570:3578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3581:3583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3579:3580 LF.Tactics <> l' var
R3584:3586 LF.Poly <> rev def
R3588:3588 LF.Tactics <> l var
R3561:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3560 LF.Tactics <> l var
R3564:3566 LF.Poly <> rev def
R3568:3569 LF.Tactics <> l' var
R3629:3631 LF.Poly <> rev def
R3634:3636 LF.Poly <> rev def
R3629:3631 LF.Poly <> rev def
R3634:3636 LF.Poly <> rev def
R3676:3689 LF.Poly <> rev_involutive thm
R3676:3689 LF.Poly <> rev_involutive thm
def 4166:4181 <> trans_eq_example
R4207:4209 Coq.Init.Datatypes <> nat ind
R4231:4239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4253:4261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4267:4269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4262:4262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4264:4264 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4266:4266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4263:4263 LF.Tactics <> a var
R4265:4265 LF.Tactics <> b var
R4270:4270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4272:4272 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4274:4274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4271:4271 LF.Tactics <> e var
R4273:4273 LF.Tactics <> f var
R4245:4247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4240:4240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4242:4242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4244:4244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4241:4241 LF.Tactics <> c var
R4243:4243 LF.Tactics <> d var
R4248:4248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4250:4250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4252:4252 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4249:4249 LF.Tactics <> e var
R4251:4251 LF.Tactics <> f var
R4223:4225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4218:4218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4220:4220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4222:4222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4219:4219 LF.Tactics <> a var
R4221:4221 LF.Tactics <> b var
R4226:4226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4228:4228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4230:4230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4227:4227 LF.Tactics <> c var
R4229:4229 LF.Tactics <> d var
prf 4531:4538 <> trans_eq
R4567:4567 LF.Tactics <> X var
R4578:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4592:4594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4591:4591 LF.Tactics <> n var
R4595:4595 LF.Tactics <> o var
R4583:4585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4582:4582 LF.Tactics <> m var
R4586:4586 LF.Tactics <> o var
R4574:4576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4573:4573 LF.Tactics <> n var
R4577:4577 LF.Tactics <> m var
def 4850:4866 <> trans_eq_example'
R4892:4894 Coq.Init.Datatypes <> nat ind
R4916:4924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4938:4946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4947:4947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4949:4949 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4951:4951 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4948:4948 LF.Tactics <> a var
R4950:4950 LF.Tactics <> b var
R4955:4955 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4957:4957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4959:4959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4956:4956 LF.Tactics <> e var
R4958:4958 LF.Tactics <> f var
R4930:4932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4927:4927 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4929:4929 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4926:4926 LF.Tactics <> c var
R4928:4928 LF.Tactics <> d var
R4933:4933 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4935:4935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4937:4937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4934:4934 LF.Tactics <> e var
R4936:4936 LF.Tactics <> f var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4903:4903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4905:4905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4907:4907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4904:4904 LF.Tactics <> a var
R4906:4906 LF.Tactics <> b var
R4911:4911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4913:4913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4915:4915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4912:4912 LF.Tactics <> c var
R4914:4914 LF.Tactics <> d var
R5430:5430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5432:5432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5434:5434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5412:5419 LF.Tactics <> trans_eq thm
R5430:5430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5432:5432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5434:5434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5412:5419 LF.Tactics <> trans_eq thm
def 5776:5792 <> trans_eq_exercise
R5814:5816 Coq.Init.Datatypes <> nat ind
R5841:5849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5861:5869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5870:5870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5876:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5891:5891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5872:5874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5871:5871 LF.Tactics <> n var
R5875:5875 LF.Tactics <> p var
R5881:5888 LF.Basics <> minustwo def
R5890:5890 LF.Tactics <> o var
R5850:5850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5856:5859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5852:5854 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5851:5851 LF.Tactics <> n var
R5855:5855 LF.Tactics <> p var
R5860:5860 LF.Tactics <> m var
R5826:5829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5840:5840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5825:5825 LF.Tactics <> m var
R5830:5837 LF.Basics <> minustwo def
R5839:5839 LF.Tactics <> o var
R5919:5926 LF.Tactics <> trans_eq thm
R5919:5926 LF.Tactics <> trans_eq thm
prf 7392:7402 <> S_injective
R7420:7422 Coq.Init.Datatypes <> nat ind
R7437:7442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7444:7446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7443:7443 LF.Tactics <> n var
R7447:7447 LF.Tactics <> m var
R7431:7433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7428:7428 Coq.Init.Datatypes <> S constr
R7430:7430 LF.Tactics <> n var
R7434:7434 Coq.Init.Datatypes <> S constr
R7436:7436 LF.Tactics <> m var
R7489:7491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7492:7495 Coq.Init.Peano <> pred syndef
R7498:7498 Coq.Init.Datatypes <> S constr
R7489:7491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7492:7495 Coq.Init.Peano <> pred syndef
R7498:7498 Coq.Init.Datatypes <> S constr
prf 8000:8011 <> S_injective'
R8029:8031 Coq.Init.Datatypes <> nat ind
R8046:8051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8053:8055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8052:8052 LF.Tactics <> n var
R8056:8056 LF.Tactics <> m var
R8040:8042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8037:8037 Coq.Init.Datatypes <> S constr
R8039:8039 LF.Tactics <> n var
R8043:8043 Coq.Init.Datatypes <> S constr
R8045:8045 LF.Tactics <> m var
prf 8525:8537 <> injection_ex1
R8557:8559 Coq.Init.Datatypes <> nat ind
R8580:8585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8589:8591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8586:8586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8588:8588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8587:8587 LF.Tactics <> n var
R8592:8592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8594:8594 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8593:8593 LF.Tactics <> m var
R8571:8573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8565:8565 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8567:8568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8570:8570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8566:8566 LF.Tactics <> n var
R8569:8569 LF.Tactics <> m var
R8574:8574 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8576:8577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8579:8579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8575:8575 LF.Tactics <> o var
R8578:8578 LF.Tactics <> o var
prf 8837:8849 <> injection_ex2
R8867:8869 Coq.Init.Datatypes <> nat ind
R8884:8889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8891:8893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8890:8890 LF.Tactics <> n var
R8894:8894 LF.Tactics <> m var
R8878:8880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8875:8875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8877:8877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8876:8876 LF.Tactics <> n var
R8881:8881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8883:8883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8882:8882 LF.Tactics <> m var
def 9040:9052 <> injection_ex3
R9083:9083 LF.Tactics <> X var
R9093:9096 LF.Poly <> list ind
R9098:9098 LF.Tactics <> X var
R9124:9129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9145:9150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9152:9154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9151:9151 LF.Tactics <> x var
R9155:9155 LF.Tactics <> y var
R9136:9138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9131:9134 LF.Poly <> :::x_'::'_x not
R9130:9130 LF.Tactics <> y var
R9135:9135 LF.Tactics <> l var
R9140:9143 LF.Poly <> :::x_'::'_x not
R9139:9139 LF.Tactics <> x var
R9144:9144 LF.Tactics <> j var
R9115:9117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9105:9108 LF.Poly <> :::x_'::'_x not
R9104:9104 LF.Tactics <> x var
R9110:9113 LF.Poly <> :::x_'::'_x not
R9109:9109 LF.Tactics <> y var
R9114:9114 LF.Tactics <> l var
R9119:9122 LF.Poly <> :::x_'::'_x not
R9118:9118 LF.Tactics <> z var
R9123:9123 LF.Tactics <> j var
prf 9933:9939 <> eqb_0_l
R9969:9972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9974:9976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9973:9973 LF.Tactics <> n var
R9962:9964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9957:9960 LF.Basics <> ::nat_scope:x_'=?'_x not
R9961:9961 LF.Tactics <> n var
R9965:9968 LF.Basics <> true constr
prf 10769:10784 <> discriminate_ex1
R10800:10802 Coq.Init.Datatypes <> nat ind
R10815:10820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10826:10828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10822:10824 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10811:10813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10808:10808 Coq.Init.Datatypes <> S constr
R10810:10810 LF.Tactics <> n var
R10814:10814 Coq.Init.Datatypes <> O constr
prf 10893:10908 <> discriminate_ex2
R10926:10928 Coq.Init.Datatypes <> nat ind
R10946:10951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10955:10957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10952:10952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10954:10954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10953:10953 LF.Tactics <> n var
R10958:10958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10960:10960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10959:10959 LF.Tactics <> m var
R10939:10941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10934:10938 LF.Basics <> false constr
R10942:10945 LF.Basics <> true constr
def 11481:11496 <> discriminate_ex3
R11529:11529 LF.Tactics <> X var
R11539:11542 LF.Poly <> list ind
R11544:11544 LF.Tactics <> X var
R11568:11575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11577:11579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11576:11576 LF.Tactics <> x var
R11580:11580 LF.Tactics <> z var
R11563:11565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11553:11556 LF.Poly <> :::x_'::'_x not
R11552:11552 LF.Tactics <> x var
R11558:11561 LF.Poly <> :::x_'::'_x not
R11557:11557 LF.Tactics <> y var
R11562:11562 LF.Tactics <> l var
R11566:11567 LF.Poly <> :::'['_']' not
prf 11929:11935 <> f_equal
R11964:11967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11968:11968 LF.Tactics <> B var
R11963:11963 LF.Tactics <> A var
R11977:11977 LF.Tactics <> A var
R11988:11991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11995:11997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11992:11992 LF.Tactics <> f var
R11994:11994 LF.Tactics <> x var
R11998:11998 LF.Tactics <> f var
R12000:12000 LF.Tactics <> y var
R11984:11986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11983:11983 LF.Tactics <> x var
R11987:11987 LF.Tactics <> y var
prf 12503:12507 <> S_inj
R12525:12527 Coq.Init.Datatypes <> nat ind
R12535:12538 LF.Basics <> bool ind
R12565:12574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12581:12583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12576:12579 LF.Basics <> ::nat_scope:x_'=?'_x not
R12575:12575 LF.Tactics <> n var
R12580:12580 LF.Tactics <> m var
R12584:12584 LF.Tactics <> b var
R12561:12563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12547:12547 LF.Basics <> ::nat_scope:x_'=?'_x not
R12551:12556 LF.Basics <> ::nat_scope:x_'=?'_x not
R12560:12560 LF.Basics <> ::nat_scope:x_'=?'_x not
R12548:12548 Coq.Init.Datatypes <> S constr
R12550:12550 LF.Tactics <> n var
R12557:12557 Coq.Init.Datatypes <> S constr
R12559:12559 LF.Tactics <> m var
R12564:12564 LF.Tactics <> b var
prf 13410:13416 <> silly3'
R13432:13434 Coq.Init.Datatypes <> nat ind
R13440:13440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13479:13485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13501:13507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13512:13515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13530:13530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13508:13511 LF.Basics <> true constr
R13516:13516 LF.Basics <> ::nat_scope:x_'=?'_x not
R13524:13528 LF.Basics <> ::nat_scope:x_'=?'_x not
R13517:13517 Coq.Init.Datatypes <> S constr
R13520:13520 Coq.Init.Datatypes <> S constr
R13522:13522 LF.Tactics <> n var
R13490:13493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13500:13500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13486:13489 LF.Basics <> true constr
R13495:13498 LF.Basics <> ::nat_scope:x_'=?'_x not
R13494:13494 LF.Tactics <> n var
R13454:13457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13472:13474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13458:13458 LF.Basics <> ::nat_scope:x_'=?'_x not
R13466:13470 LF.Basics <> ::nat_scope:x_'=?'_x not
R13459:13459 Coq.Init.Datatypes <> S constr
R13462:13462 Coq.Init.Datatypes <> S constr
R13464:13464 LF.Tactics <> n var
R13475:13478 LF.Basics <> true constr
R13447:13449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13442:13445 LF.Basics <> ::nat_scope:x_'=?'_x not
R13441:13441 LF.Tactics <> n var
R13450:13453 LF.Basics <> true constr
prf 14415:14432 <> plus_n_n_injective
R14466:14474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14476:14478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14475:14475 LF.Tactics <> n var
R14479:14479 LF.Tactics <> m var
R14458:14460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14454:14456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14453:14453 LF.Tactics <> n var
R14457:14457 LF.Tactics <> n var
R14462:14464 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14461:14461 LF.Tactics <> m var
R14465:14465 LF.Tactics <> m var
R14644:14652 LF.Induction <> plus_n_Sm thm
R14644:14652 LF.Induction <> plus_n_Sm thm
R14644:14652 LF.Induction <> plus_n_Sm thm
R14671:14679 LF.Induction <> plus_n_Sm thm
R14671:14679 LF.Induction <> plus_n_Sm thm
R14671:14679 LF.Induction <> plus_n_Sm thm
prf 15674:15696 <> double_injective_FAILED
R15736:15744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15746:15748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15745:15745 LF.Tactics <> n var
R15749:15749 LF.Tactics <> m var
R15725:15727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15717:15722 LF.Induction <> double def
R15724:15724 LF.Tactics <> n var
R15728:15733 LF.Induction <> double def
R15735:15735 LF.Tactics <> m var
R16047:16053 LF.Tactics <> f_equal thm
R16047:16053 LF.Tactics <> f_equal thm
prf 18290:18305 <> double_injective
R18345:18353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18355:18357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18354:18354 LF.Tactics <> n var
R18358:18358 LF.Tactics <> m var
R18334:18336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18326:18331 LF.Induction <> double def
R18333:18333 LF.Tactics <> n var
R18337:18342 LF.Induction <> double def
R18344:18344 LF.Tactics <> m var
R19249:19255 LF.Tactics <> f_equal thm
R19249:19255 LF.Tactics <> f_equal thm
prf 20203:20210 <> eqb_true
R20243:20246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20248:20250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20247:20247 LF.Tactics <> n var
R20251:20251 LF.Tactics <> m var
R20236:20238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20231:20234 LF.Basics <> ::nat_scope:x_'=?'_x not
R20230:20230 LF.Tactics <> n var
R20235:20235 LF.Tactics <> m var
R20239:20242 LF.Basics <> true constr
R20578:20584 LF.Tactics <> f_equal thm
R20578:20584 LF.Tactics <> f_equal thm
def 20850:20880 <> manual_grade_for_informal_proof
R20884:20889 Coq.Init.Datatypes <> option ind
R20895:20895 LF.Poly <> ::type_scope:x_'*'_x not
R20892:20894 Coq.Init.Datatypes <> nat ind
R20896:20901 Coq.Strings.String <> string ind
R20907:20910 Coq.Init.Datatypes <> None constr
prf 21242:21270 <> double_injective_take2_FAILED
R21310:21318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21320:21322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21319:21319 LF.Tactics <> n var
R21323:21323 LF.Tactics <> m var
R21299:21301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21291:21296 LF.Induction <> double def
R21298:21298 LF.Tactics <> n var
R21302:21307 LF.Induction <> double def
R21309:21309 LF.Tactics <> m var
R21621:21627 LF.Tactics <> f_equal thm
R21621:21627 LF.Tactics <> f_equal thm
prf 22563:22584 <> double_injective_take2
R22624:22632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22634:22636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22633:22633 LF.Tactics <> n var
R22637:22637 LF.Tactics <> m var
R22613:22615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22605:22610 LF.Induction <> double def
R22612:22612 LF.Tactics <> n var
R22616:22621 LF.Induction <> double def
R22623:22623 LF.Tactics <> m var
R23118:23124 LF.Tactics <> f_equal thm
R23118:23124 LF.Tactics <> f_equal thm
prf 25329:25339 <> eqb_id_true
R25374:25377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25379:25381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25378:25378 LF.Tactics <> x var
R25382:25382 LF.Tactics <> y var
R25367:25369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25357:25362 LF.Lists <> eqb_id def
R25366:25366 LF.Tactics <> y var
R25364:25364 LF.Tactics <> x var
R25370:25373 LF.Basics <> true constr
R25443:25445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25443:25445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25458:25465 LF.Tactics <> eqb_true thm
R25458:25465 LF.Tactics <> eqb_true thm
prf 25632:25651 <> nth_error_after_last
R25666:25668 Coq.Init.Datatypes <> nat ind
R25687:25690 LF.Poly <> list ind
R25692:25692 LF.Tactics <> X var
R25713:25721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25735:25737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25722:25730 LF.Poly <> nth_error def
R25734:25734 LF.Tactics <> n var
R25732:25732 LF.Tactics <> l var
R25738:25741 Coq.Init.Datatypes <> None constr
R25709:25711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25701:25706 LF.Poly <> length def
R25708:25708 LF.Tactics <> l var
R25712:25712 LF.Tactics <> n var
def 26326:26331 <> square
R26339:26341 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26338:26338 LF.Tactics <> n var
R26342:26342 LF.Tactics <> n var
prf 26413:26423 <> square_mult
R26453:26455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26439:26444 LF.Tactics <> square def
R26448:26450 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26447:26447 LF.Tactics <> n var
R26451:26451 LF.Tactics <> m var
R26464:26466 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26456:26461 LF.Tactics <> square def
R26463:26463 LF.Tactics <> n var
R26467:26472 LF.Tactics <> square def
R26474:26474 LF.Tactics <> m var
R26800:26805 LF.Tactics <> square def
R27124:27133 LF.Induction <> mult_assoc thm
R27124:27133 LF.Induction <> mult_assoc thm
R27124:27133 LF.Induction <> mult_assoc thm
R27159:27161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27155:27157 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27151:27153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27167:27169 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27163:27165 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27159:27161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27155:27157 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27151:27153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27167:27169 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27163:27165 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27188:27196 LF.Induction <> mult_comm thm
R27188:27196 LF.Induction <> mult_comm thm
R27188:27196 LF.Induction <> mult_comm thm
R27205:27214 LF.Induction <> mult_assoc thm
R27205:27214 LF.Induction <> mult_assoc thm
R27240:27249 LF.Induction <> mult_assoc thm
R27240:27249 LF.Induction <> mult_assoc thm
R27240:27249 LF.Induction <> mult_assoc thm
def 27632:27634 <> foo
R27640:27642 Coq.Init.Datatypes <> nat ind
prf 27864:27875 <> silly_fact_1
R27898:27900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27894:27896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27889:27891 LF.Tactics <> foo def
R27893:27893 LF.Tactics <> m var
R27912:27914 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27901:27903 LF.Tactics <> foo def
R27907:27909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27906:27906 LF.Tactics <> m var
def 28147:28149 <> bar
R28164:28164 LF.Tactics <> x var
R28175:28175 Coq.Init.Datatypes <> O constr
R28186:28186 Coq.Init.Datatypes <> S constr
prf 28260:28278 <> silly_fact_2_FAILED
R28301:28303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28297:28299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28292:28294 LF.Tactics <> bar def
R28296:28296 LF.Tactics <> m var
R28315:28317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28304:28306 LF.Tactics <> bar def
R28310:28312 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28309:28309 LF.Tactics <> m var
prf 29304:29315 <> silly_fact_2
R29338:29340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29334:29336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29329:29331 LF.Tactics <> bar def
R29333:29333 LF.Tactics <> m var
R29352:29354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29341:29343 LF.Tactics <> bar def
R29347:29349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29346:29346 LF.Tactics <> m var
prf 29711:29723 <> silly_fact_2'
R29746:29748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29742:29744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29737:29739 LF.Tactics <> bar def
R29741:29741 LF.Tactics <> m var
R29760:29762 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29749:29751 LF.Tactics <> bar def
R29755:29757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29754:29754 LF.Tactics <> m var
R29794:29796 LF.Tactics <> bar def
def 30446:30453 <> sillyfun
R30460:30462 Coq.Init.Datatypes <> nat ind
R30467:30470 LF.Basics <> bool ind
R30481:30484 LF.Basics <> ::nat_scope:x_'=?'_x not
R30480:30480 LF.Tactics <> n var
R30509:30512 LF.Basics <> ::nat_scope:x_'=?'_x not
R30508:30508 LF.Tactics <> n var
R30533:30537 LF.Basics <> false constr
R30520:30524 LF.Basics <> false constr
R30492:30496 LF.Basics <> false constr
prf 30549:30562 <> sillyfun_false
R30578:30580 Coq.Init.Datatypes <> nat ind
R30596:30598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30586:30593 LF.Tactics <> sillyfun def
R30595:30595 LF.Tactics <> n var
R30599:30603 LF.Basics <> false constr
R30632:30639 LF.Tactics <> sillyfun def
R30655:30658 LF.Basics <> ::nat_scope:x_'=?'_x not
R30655:30658 LF.Basics <> ::nat_scope:x_'=?'_x not
R30747:30750 LF.Basics <> ::nat_scope:x_'=?'_x not
R30747:30750 LF.Basics <> ::nat_scope:x_'=?'_x not
def 31635:31639 <> split
R31659:31662 LF.Poly <> list ind
R31666:31666 LF.Poly <> ::type_scope:x_'*'_x not
R31665:31665 LF.Tactics <> X var
R31667:31667 LF.Tactics <> Y var
R31688:31688 LF.Poly <> ::type_scope:x_'*'_x not
R31695:31699 LF.Poly <> ::type_scope:x_'*'_x not
R31706:31706 LF.Poly <> ::type_scope:x_'*'_x not
R31689:31692 LF.Poly <> list ind
R31694:31694 LF.Tactics <> X var
R31700:31703 LF.Poly <> list ind
R31705:31705 LF.Tactics <> Y var
R31719:31719 LF.Tactics <> l var
R31730:31731 LF.Poly <> :::'['_']' not
R31736:31736 LF.Poly <> :::'('_x_','_x_')' not
R31739:31740 LF.Poly <> :::'('_x_','_x_')' not
R31743:31743 LF.Poly <> :::'('_x_','_x_')' not
R31737:31738 LF.Poly <> :::'['_']' not
R31741:31742 LF.Poly <> :::'['_']' not
R31755:31758 LF.Poly <> :::x_'::'_x not
R31749:31749 LF.Poly <> :::'('_x_','_x_')' not
R31751:31752 LF.Poly <> :::'('_x_','_x_')' not
R31754:31754 LF.Poly <> :::'('_x_','_x_')' not
R31776:31780 LF.Tactics <> split def
R31797:31797 LF.Poly <> :::'('_x_','_x_')' not
R31800:31801 LF.Poly <> :::'('_x_','_x_')' not
R31804:31804 LF.Poly <> :::'('_x_','_x_')' not
R31809:31809 LF.Poly <> :::'('_x_','_x_')' not
R31817:31818 LF.Poly <> :::'('_x_','_x_')' not
R31826:31826 LF.Poly <> :::'('_x_','_x_')' not
R31811:31814 LF.Poly <> :::x_'::'_x not
R31820:31823 LF.Poly <> :::x_'::'_x not
prf 31936:31948 <> combine_split
R31968:31971 LF.Poly <> list ind
R31975:31977 LF.Poly <> ::type_scope:x_'*'_x not
R31974:31974 LF.Tactics <> X var
R31978:31978 LF.Tactics <> Y var
R32009:32014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32028:32030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32015:32021 LF.Poly <> combine def
R32026:32027 LF.Tactics <> l2 var
R32023:32024 LF.Tactics <> l1 var
R32031:32031 LF.Tactics <> l var
R31998:32000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31991:31995 LF.Tactics <> split def
R31997:31997 LF.Tactics <> l var
R32001:32001 LF.Poly <> :::'('_x_','_x_')' not
R32004:32005 LF.Poly <> :::'('_x_','_x_')' not
R32008:32008 LF.Poly <> :::'('_x_','_x_')' not
R32002:32003 LF.Tactics <> l1 var
R32006:32007 LF.Tactics <> l2 var
R32200:32204 LF.Tactics <> split def
R32200:32204 LF.Tactics <> split def
R32270:32276 LF.Tactics <> f_equal thm
R32270:32276 LF.Tactics <> f_equal thm
def 32814:32822 <> sillyfun1
R32829:32831 Coq.Init.Datatypes <> nat ind
R32836:32839 LF.Basics <> bool ind
R32850:32853 LF.Basics <> ::nat_scope:x_'=?'_x not
R32849:32849 LF.Tactics <> n var
R32877:32880 LF.Basics <> ::nat_scope:x_'=?'_x not
R32876:32876 LF.Tactics <> n var
R32900:32904 LF.Basics <> false constr
R32888:32891 LF.Basics <> true constr
R32861:32864 LF.Basics <> true constr
prf 33130:33149 <> sillyfun1_odd_FAILED
R33165:33167 Coq.Init.Datatypes <> nat ind
R33194:33202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33209:33211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33203:33206 LF.Basics <> oddb def
R33208:33208 LF.Tactics <> n var
R33212:33215 LF.Basics <> true constr
R33187:33189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33176:33184 LF.Tactics <> sillyfun1 def
R33186:33186 LF.Tactics <> n var
R33190:33193 LF.Basics <> true constr
R33247:33255 LF.Tactics <> sillyfun1 def
R33277:33280 LF.Basics <> ::nat_scope:x_'=?'_x not
R33277:33280 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34080:34092 <> sillyfun1_odd
R34108:34110 Coq.Init.Datatypes <> nat ind
R34137:34145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34152:34154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34146:34149 LF.Basics <> oddb def
R34151:34151 LF.Tactics <> n var
R34155:34158 LF.Basics <> true constr
R34130:34132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34119:34127 LF.Tactics <> sillyfun1 def
R34129:34129 LF.Tactics <> n var
R34133:34136 LF.Basics <> true constr
R34190:34198 LF.Tactics <> sillyfun1 def
R34220:34223 LF.Basics <> ::nat_scope:x_'=?'_x not
R34220:34223 LF.Basics <> ::nat_scope:x_'=?'_x not
R34469:34476 LF.Tactics <> eqb_true thm
R34469:34476 LF.Tactics <> eqb_true thm
R34767:34770 LF.Basics <> ::nat_scope:x_'=?'_x not
R34767:34770 LF.Basics <> ::nat_scope:x_'=?'_x not
R34827:34834 LF.Tactics <> eqb_true thm
R34827:34834 LF.Tactics <> eqb_true thm
prf 35011:35032 <> bool_fn_applied_thrice
R35054:35057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35058:35061 LF.Basics <> bool ind
R35050:35053 LF.Basics <> bool ind
R35069:35072 LF.Basics <> bool ind
R35089:35091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35078:35078 LF.Tactics <> f var
R35081:35081 LF.Tactics <> f var
R35084:35084 LF.Tactics <> f var
R35086:35086 LF.Tactics <> b var
R35092:35092 LF.Tactics <> f var
R35094:35094 LF.Tactics <> b var
R35144:35147 LF.Basics <> true constr
R35144:35147 LF.Basics <> true constr
R35201:35205 LF.Basics <> false constr
R35201:35205 LF.Basics <> false constr
R35251:35255 LF.Basics <> false constr
R35251:35255 LF.Basics <> false constr
R35283:35286 LF.Basics <> true constr
R35283:35286 LF.Basics <> true constr
prf 37778:37784 <> eqb_sym
R37802:37804 Coq.Init.Datatypes <> nat ind
R37810:37810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37817:37821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37828:37828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37812:37815 LF.Basics <> ::nat_scope:x_'=?'_x not
R37811:37811 LF.Tactics <> n var
R37816:37816 LF.Tactics <> m var
R37823:37826 LF.Basics <> ::nat_scope:x_'=?'_x not
R37822:37822 LF.Tactics <> m var
R37827:37827 LF.Tactics <> n var
prf 38334:38342 <> eqb_trans
R38375:38380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38394:38399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38406:38408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38401:38404 LF.Basics <> ::nat_scope:x_'=?'_x not
R38400:38400 LF.Tactics <> n var
R38405:38405 LF.Tactics <> p var
R38409:38412 LF.Basics <> true constr
R38387:38389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38382:38385 LF.Basics <> ::nat_scope:x_'=?'_x not
R38381:38381 LF.Tactics <> m var
R38386:38386 LF.Tactics <> p var
R38390:38393 LF.Basics <> true constr
R38368:38370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38363:38366 LF.Basics <> ::nat_scope:x_'=?'_x not
R38362:38362 LF.Tactics <> n var
R38367:38367 LF.Tactics <> m var
R38371:38374 LF.Basics <> true constr
def 39449:39471 <> split_combine_statement
R39500:39503 LF.Poly <> list ind
R39505:39505 LF.Tactics <> X var
R39512:39515 LF.Poly <> list ind
R39517:39517 LF.Tactics <> Y var
R39544:39547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39569:39571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39548:39552 LF.Tactics <> split def
R39555:39561 LF.Poly <> combine def
R39566:39567 LF.Tactics <> l2 var
R39563:39564 LF.Tactics <> l1 var
R39572:39572 LF.Poly <> :::'('_x_','_x_')' not
R39575:39575 LF.Poly <> :::'('_x_','_x_')' not
R39578:39578 LF.Poly <> :::'('_x_','_x_')' not
R39573:39574 LF.Tactics <> l1 var
R39576:39577 LF.Tactics <> l2 var
R39532:39534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39523:39528 LF.Poly <> length def
R39530:39531 LF.Tactics <> l1 var
R39535:39540 LF.Poly <> length def
R39542:39543 LF.Tactics <> l2 var
prf 39590:39602 <> split_combine
R39606:39628 LF.Tactics <> split_combine_statement def
R39647:39669 LF.Tactics <> split_combine_statement def
def 39953:39982 <> manual_grade_for_split_combine
R39986:39991 Coq.Init.Datatypes <> option ind
R39997:39997 LF.Poly <> ::type_scope:x_'*'_x not
R39994:39996 Coq.Init.Datatypes <> nat ind
R39998:40003 Coq.Strings.String <> string ind
R40009:40012 Coq.Init.Datatypes <> None constr
prf 40192:40206 <> filter_exercise
R40237:40240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40241:40244 LF.Basics <> bool ind
R40236:40236 LF.Tactics <> X var
R40281:40281 LF.Tactics <> X var
R40292:40295 LF.Poly <> list ind
R40297:40297 LF.Tactics <> X var
R40329:40337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40344:40346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40338:40341 LF.Tactics <> test var
R40343:40343 LF.Tactics <> x var
R40347:40350 LF.Basics <> true constr
R40319:40321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40306:40311 LF.Poly <> filter def
R40318:40318 LF.Tactics <> l var
R40313:40316 LF.Tactics <> test var
R40323:40326 LF.Poly <> :::x_'::'_x not
R40322:40322 LF.Tactics <> x var
R40327:40328 LF.Tactics <> lf var
R40575:40576 LF.Poly <> :::'['_']' not
R40575:40576 LF.Poly <> :::'['_']' not
R40715:40718 LF.Poly <> :::x_'::'_x not
R40715:40718 LF.Poly <> :::x_'::'_x not
def 41647:41653 <> forallb
R41675:41678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41679:41682 LF.Basics <> bool ind
R41674:41674 LF.Tactics <> X var
R41690:41693 LF.Poly <> list ind
R41695:41695 LF.Tactics <> X var
R41700:41703 LF.Basics <> bool ind
R41716:41716 LF.Tactics <> l var
R41727:41728 LF.Poly <> :::'['_']' not
R41733:41736 LF.Basics <> true constr
R41743:41744 LF.Poly <> :::x_'::'_x not
R41756:41760 LF.Basics <> :::x_'&&'_x not
R41775:41775 LF.Basics <> :::x_'&&'_x not
R41750:41753 LF.Tactics <> test var
R41761:41767 LF.Tactics <> forallb def
R41769:41772 LF.Tactics <> test var
def 41793:41806 <> test_forallb_1
R41834:41836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41810:41816 LF.Tactics <> forallb def
R41823:41823 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41825:41825 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41827:41827 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41829:41829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41831:41831 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41833:41833 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41818:41821 LF.Basics <> oddb def
R41837:41840 LF.Basics <> true constr
def 41877:41890 <> test_forallb_2
R41920:41922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41894:41900 LF.Tactics <> forallb def
R41907:41907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41913:41913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41919:41919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41908:41912 LF.Basics <> false constr
R41914:41918 LF.Basics <> false constr
R41902:41905 LF.Basics <> negb def
R41923:41926 LF.Basics <> true constr
def 41963:41976 <> test_forallb_3
R42003:42005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41980:41986 LF.Tactics <> forallb def
R41994:41994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41996:41996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41998:41998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42000:42000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42002:42002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41988:41992 LF.Basics <> evenb def
R42006:42010 LF.Basics <> false constr
def 42047:42060 <> test_forallb_4
R42082:42084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42064:42070 LF.Tactics <> forallb def
R42080:42081 LF.Poly <> :::'['_']' not
R42073:42075 LF.Basics <> eqb def
R42085:42088 LF.Basics <> true constr
def 42126:42132 <> existsb
R42154:42157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42158:42161 LF.Basics <> bool ind
R42153:42153 LF.Tactics <> X var
R42169:42172 LF.Poly <> list ind
R42174:42174 LF.Tactics <> X var
R42179:42182 LF.Basics <> bool ind
R42195:42195 LF.Tactics <> l var
R42206:42207 LF.Poly <> :::'['_']' not
R42212:42216 LF.Basics <> false constr
R42223:42224 LF.Poly <> :::x_'::'_x not
R42236:42240 LF.Basics <> :::x_'||'_x not
R42255:42255 LF.Basics <> :::x_'||'_x not
R42230:42233 LF.Tactics <> test var
R42241:42247 LF.Tactics <> existsb def
R42249:42252 LF.Tactics <> test var
def 42273:42286 <> test_existsb_1
R42315:42317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42290:42296 LF.Tactics <> existsb def
R42306:42306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42308:42308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42310:42310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42312:42312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42314:42314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42299:42301 LF.Basics <> eqb def
R42318:42322 LF.Basics <> false constr
def 42359:42372 <> test_existsb_2
R42413:42415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42376:42382 LF.Tactics <> existsb def
R42396:42396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42401:42401 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42406:42406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42412:42412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42397:42400 LF.Basics <> true constr
R42402:42405 LF.Basics <> true constr
R42407:42411 LF.Basics <> false constr
R42385:42388 LF.Basics <> andb def
R42390:42393 LF.Basics <> true constr
R42416:42419 LF.Basics <> true constr
def 42456:42469 <> test_existsb_3
R42499:42501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42473:42479 LF.Tactics <> existsb def
R42486:42486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42488:42488 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42490:42490 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42492:42492 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42494:42494 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42496:42496 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42498:42498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42481:42484 LF.Basics <> oddb def
R42502:42505 LF.Basics <> true constr
def 42542:42555 <> test_existsb_4
R42575:42577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42559:42565 LF.Tactics <> existsb def
R42573:42574 LF.Poly <> :::'['_']' not
R42567:42571 LF.Basics <> evenb def
R42578:42582 LF.Basics <> false constr
def 42622:42629 <> existsb'
R42651:42654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42655:42658 LF.Basics <> bool ind
R42650:42650 LF.Tactics <> X var
R42666:42669 LF.Poly <> list ind
R42671:42671 LF.Tactics <> X var
R42676:42679 LF.Basics <> bool ind
R42686:42689 LF.Basics <> negb def
R42692:42698 LF.Tactics <> forallb def
R42725:42725 LF.Tactics <> l var
R42710:42713 LF.Basics <> negb def
R42716:42719 LF.Tactics <> test var
R42721:42721 LF.Tactics <> x var
prf 42738:42753 <> existsb_existsb'
R42784:42787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42788:42791 LF.Basics <> bool ind
R42783:42783 LF.Tactics <> X var
R42799:42802 LF.Poly <> list ind
R42804:42804 LF.Tactics <> X var
R42824:42826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42810:42816 LF.Tactics <> existsb def
R42823:42823 LF.Tactics <> l var
R42818:42821 LF.Tactics <> test var
R42827:42834 LF.Tactics <> existsb' def
R42841:42841 LF.Tactics <> l var
R42836:42839 LF.Tactics <> test var
R42904:42911 LF.Tactics <> existsb' def
R42989:42996 LF.Tactics <> existsb' def
