COQAUX1 864dd3454fb04a7ca4ae9328a5ef002e /home/filipe/Documents/Logical-Foundations/VerifiedFunctionalAlgorithms/Maps.v
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.001"
0 0 update_example1 "0.001"
4378 4390 context_used ""
4391 4395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.000"
0 0 update_example2 "0.000"
4452 4464 context_used ""
4465 4469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4539 4543 proof_build_time "0.000"
0 0 update_example3 "0.000"
4526 4538 context_used ""
4539 4543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4612 4616 proof_build_time "0.000"
0 0 update_example4 "0.000"
4599 4611 context_used ""
4612 4616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5205 5209 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
5192 5204 context_used ""
5205 5209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5596 5600 proof_build_time "0.001"
0 0 t_update_eq "0.001"
5519 5595 context_used ""
5596 5600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.001"
0 0 t_update_neq "0.001"
5997 6091 context_used ""
6092 6096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6715 6719 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
6596 6714 context_used ""
6715 6719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.004"
0 0 beq_idP "0.004"
7213 7332 context_used ""
7333 7337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8094 8098 proof_build_time "0.002"
0 0 t_update_same "0.002"
7983 8093 context_used ""
8094 8098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8755 8759 proof_build_time "0.006"
0 0 t_update_permute "0.006"
8561 8754 context_used ""
8755 8759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9501 9505 proof_build_time "0.001"
0 0 apply_empty "0.001"
9488 9500 context_used ""
9501 9505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9655 9659 proof_build_time "0.001"
0 0 update_eq "0.001"
9642 9654 context_used ""
9655 9659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9887 9891 proof_build_time "0.001"
0 0 update_neq "0.001"
9878 9886 context_used ""
9887 9891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.001"
0 0 update_shadow "0.001"
10071 10083 context_used ""
10084 10088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10263 10267 proof_build_time "0.001"
0 0 update_same "0.001"
10242 10262 context_used ""
10263 10267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.001"
0 0 update_permute "0.001"
10512 10535 context_used ""
10536 10540 proof_check_time "0.000"
0 0 vo_compile_time "0.366"
