COQAUX1 c1a369d3422741e525ff9bba85dbae17 /home/filipe/Documents/Logical-Foundations/VerifiedFunctionalAlgorithms/Perm.v
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.001"
1416 1428 context_used ""
1429 1433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.002"
0 0 beq_reflect "0.002"
2815 2838 context_used ""
2839 2843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.001"
0 0 blt_reflect "0.001"
2955 2972 context_used ""
2973 2977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.001"
0 0 ble_reflect "0.001"
3091 3108 context_used ""
3109 3113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.008"
0 0 reflect_example1 "0.008"
3854 3860 context_used ""
3861 3865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5324 5328 proof_build_time "0.040"
0 0 reflect_example2 "0.040"
5317 5323 context_used ""
5324 5328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6783 6789 proof_build_time "0.123"
6783 6789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.001"
0 0 bogus_subtraction "0.001"
7016 7028 context_used ""
7029 7033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.140"
0 0 omega_example1 "0.140"
7543 7558 context_used ""
7559 7563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.004"
0 0 omega_example2 "0.004"
7748 7754 context_used ""
7755 7759 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
9166 9178 context_used ""
9179 9183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9265 9269 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
9252 9264 context_used ""
9265 9269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11237 11243 proof_build_time "0.004"
11237 11243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.008"
0 0 maybe_swap_idempotent "0.008"
12264 12276 context_used ""
12277 12281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.009"
0 0 maybe_swap_idempotent' "0.009"
12827 12839 context_used ""
12840 12844 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16937 16941 proof_build_time "0.204"
0 0 butterfly "0.204"
16920 16936 context_used ""
16937 16941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17993 17997 proof_build_time "0.085"
0 0 permut_example "0.085"
17965 17992 context_used ""
17993 17997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18387 18391 proof_build_time "0.001"
0 0 not_a_permutation "0.001"
18371 18386 context_used ""
18387 18391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18816 18820 proof_build_time "0.003"
0 0 maybe_swap_perm "0.003"
18792 18815 context_used ""
18816 18820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19441 19445 proof_build_time "0.007"
0 0 maybe_swap_correct "0.007"
19434 19440 context_used ""
19441 19445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20471 20475 proof_build_time "0.008"
0 0 Forall_perm "0.008"
20465 20470 context_used ""
20471 20475 proof_check_time "0.002"
0 0 vo_compile_time "1.349"
