COQAUX1 c1a369d3422741e525ff9bba85dbae17 /home/filipe/Desktop/logical-foundations/VerifiedFunctionalAlgorithms/Perm.v
1409 1415 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.000"
1429 1433 context_used ";"
1429 1433 proof_check_time "0.000"
2762 2768 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.001"
0 0 beq_reflect "0.001"
2839 2843 context_used ";"
2839 2843 proof_check_time "0.000"
2903 2909 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.001"
0 0 blt_reflect "0.001"
2973 2977 context_used ";"
2973 2977 proof_check_time "0.000"
3039 3045 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.001"
0 0 ble_reflect "0.001"
3109 3113 context_used ";"
3109 3113 proof_check_time "0.000"
3425 3431 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.006"
0 0 reflect_example1 "0.006"
3861 3865 context_used ";"
3861 3865 proof_check_time "0.005"
4887 4893 VernacProof "tac:no using:no"
5324 5328 proof_build_time "0.006"
0 0 reflect_example2 "0.006"
5324 5328 context_used ";"
5324 5328 proof_check_time "0.005"
6230 6236 VernacProof "tac:no using:no"
6783 6789 proof_build_time "0.187"
6783 6789 proof_check_time "0.000"
6847 6853 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.001"
0 0 bogus_subtraction "0.001"
7029 7033 context_used ";"
7029 7033 proof_check_time "0.001"
7255 7261 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.123"
0 0 omega_example1 "0.123"
7559 7563 context_used ";"
7559 7563 proof_check_time "0.000"
7729 7735 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.005"
0 0 omega_example2 "0.005"
7755 7759 context_used ";"
7755 7759 proof_check_time "0.006"
8954 9097 context_used ";"
9159 9165 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
9179 9183 context_used ";"
9179 9183 proof_check_time "0.000"
9245 9251 VernacProof "tac:no using:no"
9265 9269 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
9265 9269 context_used ";"
9265 9269 proof_check_time "0.000"
10230 10236 VernacProof "tac:no using:no"
11237 11243 proof_build_time "0.003"
11237 11243 proof_check_time "0.000"
11369 11375 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.007"
0 0 maybe_swap_idempotent "0.007"
12277 12281 context_used ";"
12277 12281 proof_check_time "0.005"
12574 12580 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.008"
0 0 maybe_swap_idempotent' "0.008"
12840 12844 context_used ";"
12840 12844 proof_check_time "0.005"
15653 15739 context_used ";"
15956 15962 VernacProof "tac:no using:no"
16937 16941 proof_build_time "0.133"
0 0 butterfly "0.133"
16937 16941 context_used ";"
16937 16941 proof_check_time "0.003"
17785 17791 VernacProof "tac:no using:no"
17993 17997 proof_build_time "0.063"
0 0 permut_example "0.063"
17993 17997 context_used ";"
17993 17997 proof_check_time "0.001"
18277 18283 VernacProof "tac:no using:no"
18387 18391 proof_build_time "0.001"
0 0 not_a_permutation "0.001"
18387 18391 context_used ";"
18387 18391 proof_check_time "0.001"
18579 18585 VernacProof "tac:no using:no"
18816 18820 proof_build_time "0.002"
0 0 maybe_swap_perm "0.002"
18816 18820 context_used ";"
18816 18820 proof_check_time "0.001"
18987 19097 context_used ";"
19213 19219 VernacProof "tac:no using:no"
19441 19445 proof_build_time "0.005"
0 0 maybe_swap_correct "0.005"
19441 19445 context_used ";"
19441 19445 proof_check_time "0.004"
20248 20254 VernacProof "tac:no using:no"
20471 20475 proof_build_time "0.007"
0 0 Forall_perm "0.007"
20471 20475 context_used ";"
20471 20475 proof_check_time "0.003"
0 0 vo_compile_time "0.999"
