COQAUX1 29782406714046e07cc7288d91d3a759 /home/filipe/Documents/Logical-Foundations/VerifiedFunctionalAlgorithms/Selection.v
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.004"
0 0 out_of_gas "0.004"
2751 2763 context_used ""
2764 2768 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.003"
0 0 too_much_gas "0.003"
2909 2914 context_used ""
2915 2919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.043"
0 0 sort_pi "0.043"
3159 3171 context_used ""
3172 3176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4619 4623 proof_build_time "0.008"
0 0 select_perm "0.008"
4607 4617 context_used ""
4619 4623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5319 5323 proof_build_time "0.006"
0 0 selsort_perm "0.006"
5312 5317 context_used ""
5319 5323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5479 5483 proof_build_time "0.001"
0 0 selection_sort_perm "0.001"
5466 5478 context_used ""
5479 5483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6079 6083 proof_build_time "0.139"
0 0 select_smallest_aux "0.139"
6068 6077 context_used ""
6079 6083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6776 6780 proof_build_time "0.094"
0 0 select_smallest "0.094"
6431 6774 context_used ""
6776 6780 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7346 7350 proof_build_time "0.068"
0 0 selection_sort_sorted_aux "0.068"
7335 7344 context_used ""
7346 7350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7945 7949 proof_build_time "0.029"
0 0 select_length "0.029"
7847 7944 context_used ""
7945 7949 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8868 8872 proof_build_time "0.008"
0 0 selection_sort_sorted "0.008"
8858 8867 context_used ""
8868 8872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9045 9049 proof_build_time "0.001"
0 0 selection_sort_is_correct "0.001"
9016 9044 context_used ""
9045 9049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10082 10090 proof_build_time "0.003"
10082 10090 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
11130 11134 proof_build_time "0.007"
0 0 selsort'_perm "0.007"
11123 11128 context_used ""
11130 11134 proof_check_time "0.002"
0 0 vo_compile_time "1.153"
