COQAUX1 7675faa98a2631a8efe1bdb68d97a856 /home/filipe/Documents/Logical-Foundations/VerifiedFunctionalAlgorithms/Sort.v
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.005"
0 0 sort_pi "0.005"
1454 1466 context_used ""
1467 1471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4782 4786 proof_build_time "0.004"
0 0 insert_perm "0.004"
4771 4781 context_used ""
4782 4786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5103 5107 proof_build_time "0.002"
0 0 sort_perm "0.002"
5092 5102 context_used ""
5103 5107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.013"
0 0 insert_sorted "0.013"
5742 5808 context_used ""
5809 5813 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.001"
0 0 sort_sorted "0.001"
6039 6049 context_used ""
6050 6054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
6196 6214 context_used ""
6215 6219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.074"
0 0 sorted_sorted' "0.074"
7851 7860 context_used ""
7861 7865 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
8490 8494 proof_build_time "0.024"
0 0 sorted'_sorted "0.024"
8483 8489 context_used ""
8490 8494 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10071 10075 proof_build_time "0.014"
0 0 Forall_nth "0.014"
10064 10070 context_used ""
10071 10075 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.342"
0 0 insert_sorted' "0.342"
11786 11792 context_used ""
11793 11797 proof_check_time "0.252"
0 0 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.003"
0 0 sort_sorted' "0.003"
12024 12034 context_used ""
12035 12039 proof_check_time "0.002"
0 0 vo_compile_time "1.451"
