COQAUX1 7675faa98a2631a8efe1bdb68d97a856 /home/filipe/Desktop/logical-foundations/VerifiedFunctionalAlgorithms/Sort.v
1100 1237 context_used ";"
1239 1345 context_used ";"
1440 1446 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.004"
0 0 sort_pi "0.004"
1467 1471 context_used ";"
1467 1471 proof_check_time "0.003"
3113 3299 context_used ";"
3449 3545 context_used ";"
3796 3911 context_used ";"
4558 4564 VernacProof "tac:no using:no"
4782 4786 proof_build_time "0.003"
0 0 insert_perm "0.003"
4782 4786 context_used ";"
4782 4786 proof_check_time "0.001"
4940 4946 VernacProof "tac:no using:no"
5103 5107 proof_build_time "0.001"
0 0 sort_perm "0.001"
5103 5107 context_used ";"
5103 5107 proof_check_time "0.001"
5397 5403 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.012"
0 0 insert_sorted "0.012"
5809 5813 context_used ";"
5809 5813 proof_check_time "0.008"
5946 5952 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.001"
0 0 sort_sorted "0.001"
6050 6054 context_used ";"
6050 6054 proof_check_time "0.000"
6163 6169 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.000"
0 0 insertion_sort_correct "0.000"
6215 6219 context_used ";"
6215 6219 proof_check_time "0.000"
6979 6985 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.073"
0 0 sorted_sorted' "0.073"
7861 7865 context_used ";"
7861 7865 proof_check_time "0.098"
8117 8123 VernacProof "tac:no using:no"
8490 8494 proof_build_time "0.026"
0 0 sorted'_sorted "0.026"
8490 8494 context_used ";"
8490 8494 proof_check_time "0.035"
9594 9600 VernacProof "tac:no using:no"
10071 10075 proof_build_time "0.014"
0 0 Forall_nth "0.014"
10071 10075 context_used ";"
10071 10075 proof_check_time "0.014"
10217 10223 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.281"
0 0 insert_sorted' "0.281"
11793 11797 context_used ";"
11793 11797 proof_check_time "0.339"
11917 11923 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.003"
0 0 sort_sorted' "0.003"
12035 12039 context_used ";"
12035 12039 proof_check_time "0.003"
0 0 vo_compile_time "1.435"
