DIGEST 29782406714046e07cc7288d91d3a759
FVFA.Selection
R1167:1180 Coq.Lists.List <> <> lib
R1207:1210 VFA.Perm <> <> lib
def 1281:1286 <> select
R1292:1294 Coq.Init.Datatypes <> nat ind
R1301:1304 Coq.Init.Datatypes <> list ind
R1306:1308 Coq.Init.Datatypes <> nat ind
R1316:1318 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1313:1315 Coq.Init.Datatypes <> nat ind
R1319:1322 Coq.Init.Datatypes <> list ind
R1324:1326 Coq.Init.Datatypes <> nat ind
R1337:1337 VFA.Selection <> l var
R1347:1349 Coq.Init.Datatypes <> nil constr
R1354:1354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1356:1357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1361:1361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1355:1355 VFA.Selection <> x var
R1358:1360 Coq.Init.Datatypes <> nil constr
R1367:1368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1378:1382 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1377:1377 VFA.Selection <> x var
R1479:1484 VFA.Selection <> select def
R1493:1493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1495:1496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1502:1502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1494:1494 VFA.Selection <> j var
R1498:1499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1497:1497 VFA.Selection <> x var
R1500:1501 VFA.Selection <> l' var
R1420:1425 VFA.Selection <> select def
R1427:1427 VFA.Selection <> x var
R1434:1434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1436:1437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1443:1443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1435:1435 VFA.Selection <> j var
R1439:1440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1441:1442 VFA.Selection <> l' var
def 2368:2374 <> selsort
R2403:2403 VFA.Selection <> n var
R2400:2400 VFA.Selection <> l var
R2413:2414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2418:2418 Coq.Init.Datatypes <> S constr
R2440:2445 VFA.Selection <> select def
R2470:2473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2469:2469 VFA.Selection <> y var
R2474:2480 VFA.Selection <> selsort def
R2482:2483 VFA.Selection <> r' var
R2490:2492 Coq.Init.Datatypes <> nil constr
R2500:2502 Coq.Init.Datatypes <> nil constr
R2507:2508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2512:2512 Coq.Init.Datatypes <> O constr
R2517:2519 Coq.Init.Datatypes <> nil constr
def 2680:2689 <> out_of_gas
R2713:2716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2692:2698 VFA.Selection <> selsort def
R2700:2700 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2702:2702 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2704:2704 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2706:2706 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2708:2708 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2710:2710 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2717:2717 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2719:2719 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2721:2721 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2723:2723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2725:2725 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2727:2727 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2843:2854 <> too_much_gas
R2879:2881 Coq.Init.Logic <> :type_scope:x_'='_x not
R2857:2863 VFA.Selection <> selsort def
R2865:2865 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2867:2867 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2869:2869 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2871:2871 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2873:2873 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2875:2875 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2882:2882 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2884:2884 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2886:2886 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2888:2888 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2890:2890 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2892:2892 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2996:3009 <> selection_sort
R3016:3022 VFA.Selection <> selsort def
R3027:3032 Coq.Init.Datatypes <> length def
R3034:3034 VFA.Selection <> l var
R3024:3024 VFA.Selection <> l var
def 3047:3053 <> sort_pi
R3094:3096 Coq.Init.Logic <> :type_scope:x_'='_x not
R3056:3069 VFA.Selection <> selection_sort def
R3071:3071 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3073:3073 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3075:3075 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3077:3077 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3079:3079 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3081:3081 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3083:3083 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3085:3085 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3087:3087 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3089:3089 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3091:3091 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3093:3093 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3097:3097 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3099:3099 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3101:3101 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3103:3103 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3105:3105 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3107:3107 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3109:3109 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3111:3111 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3113:3113 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3115:3115 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3117:3117 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3119:3119 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3136:3149 VFA.Selection <> selection_sort def
ind 3316:3321 <> sorted
constr 3347:3356 <> sorted_nil
constr 3373:3380 <> sorted_1
constr 3412:3422 <> sorted_cons
R3332:3335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3324:3327 Coq.Init.Datatypes <> list ind
R3329:3331 Coq.Init.Datatypes <> nat ind
R3359:3364 VFA.Selection <> sorted ind
R3366:3368 Coq.Init.Datatypes <> nil constr
R3393:3398 VFA.Selection <> sorted ind
R3402:3403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3401:3401 VFA.Selection <> i var
R3404:3406 Coq.Init.Datatypes <> nil constr
R3445:3448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3462:3465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3466:3471 VFA.Selection <> sorted ind
R3475:3476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3474:3474 VFA.Selection <> i var
R3478:3479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3477:3477 VFA.Selection <> j var
R3480:3480 VFA.Selection <> l var
R3449:3454 VFA.Selection <> sorted ind
R3458:3459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3457:3457 VFA.Selection <> j var
R3460:3460 VFA.Selection <> l var
R3440:3443 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3439:3439 VFA.Selection <> i var
R3444:3444 VFA.Selection <> j var
def 3496:3517 <> is_a_sorting_algorithm
R3531:3534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3535:3538 Coq.Init.Datatypes <> list ind
R3540:3542 Coq.Init.Datatypes <> nat ind
R3523:3526 Coq.Init.Datatypes <> list ind
R3528:3530 Coq.Init.Datatypes <> nat ind
R3582:3585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3561:3571 Coq.Sorting.Permutation <> Permutation ind
R3577:3577 VFA.Selection <> f var
R3579:3580 VFA.Selection <> al var
R3573:3574 VFA.Selection <> al var
R3586:3591 VFA.Selection <> sorted ind
R3594:3594 VFA.Selection <> f var
R3596:3597 VFA.Selection <> al var
def 3772:3793 <> selection_sort_correct
R3809:3830 VFA.Selection <> is_a_sorting_algorithm def
R3832:3845 VFA.Selection <> selection_sort def
prf 3956:3966 <> select_perm
R3996:4001 VFA.Selection <> select def
R4005:4005 VFA.Selection <> l var
R4003:4003 VFA.Selection <> x var
R4013:4023 Coq.Sorting.Permutation <> Permutation ind
R4034:4035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4033:4033 VFA.Selection <> y var
R4036:4036 VFA.Selection <> r var
R4027:4028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4026:4026 VFA.Selection <> x var
R4029:4029 VFA.Selection <> l var
R4329:4344 Coq.Sorting.Permutation <> Permutation_refl thm
R4329:4344 Coq.Sorting.Permutation <> Permutation_refl thm
R4360:4364 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4360:4364 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4403:4408 VFA.Selection <> select def
R4403:4408 VFA.Selection <> select def
R4436:4444 Coq.Sorting.Permutation <> perm_swap constr
R4436:4444 Coq.Sorting.Permutation <> perm_swap constr
R4436:4444 Coq.Sorting.Permutation <> perm_swap constr
R4459:4467 Coq.Sorting.Permutation <> perm_swap constr
R4459:4467 Coq.Sorting.Permutation <> perm_swap constr
R4459:4467 Coq.Sorting.Permutation <> perm_swap constr
R4483:4491 Coq.Sorting.Permutation <> perm_skip constr
R4483:4491 Coq.Sorting.Permutation <> perm_skip constr
R4539:4544 VFA.Selection <> select def
R4539:4544 VFA.Selection <> select def
R4572:4580 Coq.Sorting.Permutation <> perm_swap constr
R4572:4580 Coq.Sorting.Permutation <> perm_swap constr
R4572:4580 Coq.Sorting.Permutation <> perm_swap constr
R4596:4604 Coq.Sorting.Permutation <> perm_skip constr
R4596:4604 Coq.Sorting.Permutation <> perm_skip constr
prf 4694:4705 <> selsort_perm
R4744:4747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4748:4758 Coq.Sorting.Permutation <> Permutation ind
R4763:4769 VFA.Selection <> selsort def
R4773:4773 VFA.Selection <> n var
R4771:4771 VFA.Selection <> l var
R4760:4760 VFA.Selection <> l var
R4740:4742 Coq.Init.Logic <> :type_scope:x_'='_x not
R4732:4737 Coq.Init.Datatypes <> length def
R4739:4739 VFA.Selection <> l var
R4743:4743 VFA.Selection <> n var
R5060:5065 VFA.Selection <> select def
R5060:5065 VFA.Selection <> select def
R5096:5106 VFA.Selection <> select_perm thm
R5096:5106 VFA.Selection <> select_perm thm
R5166:5175 Coq.Sorting.Permutation <> perm_trans constr
R5166:5175 Coq.Sorting.Permutation <> perm_trans constr
R5194:5202 Coq.Sorting.Permutation <> perm_skip constr
R5194:5202 Coq.Sorting.Permutation <> perm_skip constr
R5226:5243 Coq.Sorting.Permutation <> Permutation_length thm
R5226:5243 Coq.Sorting.Permutation <> Permutation_length thm
prf 5333:5351 <> selection_sort_perm
R5366:5376 Coq.Sorting.Permutation <> Permutation ind
R5381:5394 VFA.Selection <> selection_sort def
R5396:5396 VFA.Selection <> l var
R5378:5378 VFA.Selection <> l var
R5416:5429 VFA.Selection <> selection_sort def
R5450:5461 VFA.Selection <> selsort_perm thm
R5450:5461 VFA.Selection <> selsort_perm thm
prf 5550:5568 <> select_smallest_aux
R5622:5629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5650:5657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5659:5662 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5658:5658 VFA.Selection <> y var
R5663:5663 VFA.Selection <> x var
R5641:5643 Coq.Init.Logic <> :type_scope:x_'='_x not
R5630:5635 VFA.Selection <> select def
R5639:5640 VFA.Selection <> al var
R5637:5637 VFA.Selection <> x var
R5644:5644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5646:5646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5649:5649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5645:5645 VFA.Selection <> y var
R5647:5648 VFA.Selection <> bl var
R5595:5600 Coq.Lists.List <> Forall ind
R5620:5621 VFA.Selection <> bl var
R5613:5616 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5612:5612 VFA.Selection <> y var
R5617:5617 VFA.Selection <> z var
R5806:5816 VFA.Perm <> Forall_perm thm
R5832:5842 VFA.Selection <> select_perm thm
R5832:5842 VFA.Selection <> select_perm thm
R5894:5904 Coq.Sorting.Permutation <> Permutation ind
R5915:5929 Coq.Sorting.Permutation <> Permutation_sym thm
R5915:5929 Coq.Sorting.Permutation <> Permutation_sym thm
R5947:5957 VFA.Perm <> Forall_perm thm
R5947:5957 VFA.Perm <> Forall_perm thm
R5975:5980 Coq.Lists.List <> Forall ind
R5994:6004 Coq.Lists.List <> Forall_cons constr
R5994:6004 Coq.Lists.List <> Forall_cons constr
R6048:6057 Coq.Lists.List <> Forall_inv thm
R6048:6057 Coq.Lists.List <> Forall_inv thm
prf 6093:6107 <> select_smallest
R6150:6158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6159:6164 Coq.Lists.List <> Forall ind
R6184:6185 VFA.Selection <> bl var
R6177:6180 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6176:6176 VFA.Selection <> y var
R6181:6181 VFA.Selection <> z var
R6141:6143 Coq.Init.Logic <> :type_scope:x_'='_x not
R6130:6135 VFA.Selection <> select def
R6139:6140 VFA.Selection <> al var
R6137:6137 VFA.Selection <> x var
R6144:6144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6146:6146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6149:6149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6145:6145 VFA.Selection <> y var
R6147:6148 VFA.Selection <> bl var
R6300:6305 Coq.Lists.List <> Forall ind
R6314:6323 Coq.Lists.List <> Forall_nil constr
R6314:6323 Coq.Lists.List <> Forall_nil constr
R6341:6345 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R6341:6345 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R6369:6374 VFA.Selection <> select def
R6369:6374 VFA.Selection <> select def
R6408:6413 VFA.Selection <> select def
R6408:6413 VFA.Selection <> select def
R6461:6470 Coq.Lists.List <> Forall_nil constr
R6532:6550 VFA.Selection <> select_smallest_aux thm
R6619:6629 Coq.Lists.List <> Forall_cons constr
R6461:6470 Coq.Lists.List <> Forall_nil constr
R6461:6470 Coq.Lists.List <> Forall_nil constr
R6461:6470 Coq.Lists.List <> Forall_nil constr
R6461:6470 Coq.Lists.List <> Forall_nil constr
R6532:6550 VFA.Selection <> select_smallest_aux thm
R6532:6550 VFA.Selection <> select_smallest_aux thm
R6619:6629 Coq.Lists.List <> Forall_cons constr
R6619:6629 Coq.Lists.List <> Forall_cons constr
R6619:6629 Coq.Lists.List <> Forall_cons constr
R6619:6629 Coq.Lists.List <> Forall_cons constr
prf 6853:6877 <> selection_sort_sorted_aux
R6930:6936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6970:6976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6977:6982 VFA.Selection <> sorted ind
R6986:6989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6985:6985 VFA.Selection <> y var
R6990:6996 VFA.Selection <> selsort def
R7002:7007 Coq.Init.Datatypes <> length def
R7009:7010 VFA.Selection <> bl var
R6998:6999 VFA.Selection <> bl var
R6937:6942 Coq.Lists.List <> Forall ind
R6968:6969 VFA.Selection <> bl var
R6953:6955 Coq.Init.Datatypes <> nat ind
R6961:6964 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6960:6960 VFA.Selection <> y var
R6965:6965 VFA.Selection <> z var
R6899:6904 VFA.Selection <> sorted ind
R6907:6913 VFA.Selection <> selsort def
R6919:6924 Coq.Init.Datatypes <> length def
R6926:6927 VFA.Selection <> bl var
R6915:6916 VFA.Selection <> bl var
R7120:7126 VFA.Selection <> selsort def
R7132:7137 Coq.Init.Datatypes <> length def
R7120:7126 VFA.Selection <> selsort def
R7132:7137 Coq.Init.Datatypes <> length def
R7158:7165 VFA.Selection <> sorted_1 constr
R7158:7165 VFA.Selection <> sorted_1 constr
R7176:7186 VFA.Selection <> sorted_cons constr
R7176:7186 VFA.Selection <> sorted_cons constr
R7212:7222 VFA.Perm <> Forall_perm thm
R7212:7222 VFA.Perm <> Forall_perm thm
R7243:7254 VFA.Selection <> selsort_perm thm
R7243:7254 VFA.Selection <> selsort_perm thm
R7299:7304 Coq.Lists.List <> Forall ind
R7315:7324 Coq.Lists.List <> Forall_inv thm
R7315:7324 Coq.Lists.List <> Forall_inv thm
prf 7358:7370 <> select_length
R7414:7419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7431 Coq.Init.Logic <> :type_scope:x_'='_x not
R7420:7425 Coq.Init.Datatypes <> length def
R7427:7428 VFA.Selection <> al var
R7432:7437 Coq.Init.Datatypes <> length def
R7439:7439 VFA.Selection <> l var
R7404:7406 Coq.Init.Logic <> :type_scope:x_'='_x not
R7393:7398 VFA.Selection <> select def
R7402:7403 VFA.Selection <> al var
R7400:7400 VFA.Selection <> n var
R7407:7407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7410:7411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7413:7413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7408:7409 VFA.Selection <> n0 var
R7412:7412 VFA.Selection <> l var
R7538:7542 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R7538:7542 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R7568:7573 VFA.Selection <> select def
R7568:7573 VFA.Selection <> select def
R7602:7607 VFA.Selection <> select def
R7602:7607 VFA.Selection <> select def
R7705:7708 Coq.Init.Peano <> eq_S def
R7705:7708 Coq.Init.Peano <> eq_S def
R7738:7742 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R7738:7742 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R7780:7785 VFA.Selection <> select def
R7780:7785 VFA.Selection <> select def
R7821:7826 VFA.Selection <> select def
R7821:7826 VFA.Selection <> select def
prf 7959:7979 <> selection_sort_sorted
R7993:7998 VFA.Selection <> sorted ind
R8001:8014 VFA.Selection <> selection_sort def
R8016:8017 VFA.Selection <> al var
R8047:8060 VFA.Selection <> selection_sort def
R8232:8237 Coq.Init.Datatypes <> length def
R8232:8237 Coq.Init.Datatypes <> length def
R8325:8334 VFA.Selection <> sorted_nil constr
R8325:8334 VFA.Selection <> sorted_nil constr
R8325:8334 VFA.Selection <> sorted_nil constr
R8325:8334 VFA.Selection <> sorted_nil constr
R8325:8334 VFA.Selection <> sorted_nil constr
R8421:8426 VFA.Selection <> select def
R8421:8426 VFA.Selection <> select def
R8460:8462 Coq.Init.Logic <> :type_scope:x_'='_x not
R8452:8457 Coq.Init.Datatypes <> length def
R8460:8462 Coq.Init.Logic <> :type_scope:x_'='_x not
R8452:8457 Coq.Init.Datatypes <> length def
R8503:8515 VFA.Selection <> select_length thm
R8503:8515 VFA.Selection <> select_length thm
R8540:8554 VFA.Selection <> select_smallest thm
R8540:8554 VFA.Selection <> select_smallest thm
R8572:8582 VFA.Perm <> Forall_perm thm
R8572:8582 VFA.Perm <> Forall_perm thm
R8602:8620 VFA.Selection <> selection_sort_perm thm
R8602:8620 VFA.Selection <> selection_sort_perm thm
R8651:8657 VFA.Selection <> selsort def
R8651:8657 VFA.Selection <> selsort def
R8680:8687 VFA.Selection <> sorted_1 constr
R8680:8687 VFA.Selection <> sorted_1 constr
R8699:8712 VFA.Selection <> selection_sort def
R8765:8775 VFA.Selection <> sorted_cons constr
R8765:8775 VFA.Selection <> sorted_cons constr
R8788:8797 Coq.Lists.List <> Forall_inv thm
R8788:8797 Coq.Lists.List <> Forall_inv thm
prf 8924:8948 <> selection_sort_is_correct
R8951:8972 VFA.Selection <> selection_sort_correct def
R8995:9013 VFA.Selection <> selection_sort_perm thm
R8995:9013 VFA.Selection <> selection_sort_perm thm
R9022:9042 VFA.Selection <> selection_sort_sorted thm
R9022:9042 VFA.Selection <> selection_sort_sorted thm
R9626:9631 Coq.funind.Recdef <> <> lib
R9720:9720 VFA.Selection <> l var
R9730:9731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9751:9756 VFA.Selection <> select def
R9781:9784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9780:9780 VFA.Selection <> y var
R9785:9792 VFA.Selection <> selsort' def
R9794:9795 VFA.Selection <> r' var
R9799:9801 Coq.Init.Datatypes <> nil constr
R9806:9808 Coq.Init.Datatypes <> nil constr
R9720:9720 VFA.Selection <> l var
R9730:9731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9751:9756 VFA.Selection <> select def
R9781:9784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9780:9780 VFA.Selection <> y var
R9785:9792 VFA.Selection <> selsort' def
R9794:9795 VFA.Selection <> r' var
R9799:9801 Coq.Init.Datatypes <> nil constr
R9806:9808 Coq.Init.Datatypes <> nil constr
R9720:9720 VFA.Selection <> l var
R9730:9731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9751:9756 VFA.Selection <> select def
R9781:9784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9780:9780 VFA.Selection <> y var
R9785:9792 VFA.Selection <> selsort' def
R9794:9795 VFA.Selection <> r' var
R9799:9801 Coq.Init.Datatypes <> nil constr
R9806:9808 Coq.Init.Datatypes <> nil constr
R9701:9706 Coq.Init.Datatypes <> length def
R9995:10005 VFA.Selection <> select_perm thm
R9995:10005 VFA.Selection <> select_perm thm
R10038:10055 Coq.Sorting.Permutation <> Permutation_length thm
R10038:10055 Coq.Sorting.Permutation <> Permutation_length thm
prf 10240:10252 <> selsort'_perm
R10291:10294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10295:10305 Coq.Sorting.Permutation <> Permutation ind
R10310:10317 VFA.Selection <> selsort' thm
R10319:10319 VFA.Selection <> l var
R10307:10307 VFA.Selection <> l var
R10287:10289 Coq.Init.Logic <> :type_scope:x_'='_x not
R10279:10284 Coq.Init.Datatypes <> length def
R10286:10286 VFA.Selection <> l var
R10290:10290 VFA.Selection <> n var
R10741:10757 VFA.Selection <> selsort'_equation thm
R10741:10757 VFA.Selection <> selsort'_equation thm
R10741:10757 VFA.Selection <> selsort'_equation thm
R10741:10757 VFA.Selection <> selsort'_equation thm
R10741:10757 VFA.Selection <> selsort'_equation thm
R10864:10869 VFA.Selection <> select def
R10864:10869 VFA.Selection <> select def
R10900:10910 VFA.Selection <> select_perm thm
R10900:10910 VFA.Selection <> select_perm thm
R10970:10986 Coq.Sorting.Permutation <> Permutation_trans thm
R10970:10986 Coq.Sorting.Permutation <> Permutation_trans thm
R11005:11013 Coq.Sorting.Permutation <> perm_skip constr
R11005:11013 Coq.Sorting.Permutation <> perm_skip constr
R11026:11043 Coq.Sorting.Permutation <> Permutation_length thm
R11026:11043 Coq.Sorting.Permutation <> Permutation_length thm
R11162:11169 VFA.Selection <> selsort' thm
R11171:11171 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11173:11173 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11175:11175 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11177:11177 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11179:11179 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11181:11181 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11183:11183 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11185:11185 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11187:11187 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11189:11189 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
