DIGEST 7675faa98a2631a8efe1bdb68d97a856
FVFA.Sort
R1092:1095 VFA.Perm <> <> lib
def 1109:1114 <> insert
R1119:1121 Coq.Init.Datatypes <> nat ind
R1128:1131 Coq.Init.Datatypes <> list ind
R1133:1135 Coq.Init.Datatypes <> nat ind
R1150:1150 VFA.Sort <> l var
R1161:1163 Coq.Init.Datatypes <> nil constr
R1169:1170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1168:1168 VFA.Sort <> i var
R1171:1173 Coq.Init.Datatypes <> nil constr
R1180:1181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1191:1195 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1190:1190 VFA.Sort <> i var
R1217:1220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1221:1226 VFA.Sort <> insert def
R1228:1228 VFA.Sort <> i var
R1204:1205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1203:1203 VFA.Sort <> i var
R1207:1208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 1248:1251 <> sort
R1257:1260 Coq.Init.Datatypes <> list ind
R1262:1264 Coq.Init.Datatypes <> nat ind
R1269:1272 Coq.Init.Datatypes <> list ind
R1274:1276 Coq.Init.Datatypes <> nat ind
R1289:1289 VFA.Sort <> l var
R1300:1302 Coq.Init.Datatypes <> nil constr
R1307:1309 Coq.Init.Datatypes <> nil constr
R1316:1317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1323:1328 VFA.Sort <> insert def
R1333:1336 VFA.Sort <> sort def
def 1355:1361 <> sort_pi
R1392:1414 Coq.Init.Logic <> :type_scope:x_'='_x not
R1364:1367 VFA.Sort <> sort def
R1369:1369 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1371:1371 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1373:1373 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1375:1375 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1377:1377 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1379:1379 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1381:1381 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1383:1383 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1385:1385 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1387:1387 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1389:1389 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1391:1391 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1415:1415 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1417:1417 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1419:1419 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1421:1421 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1423:1423 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1425:1425 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1427:1427 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1429:1429 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1431:1431 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1433:1433 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1435:1435 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1437:1437 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1943:1948 VFA.Sort <> insert def
R1952:1952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1954:1955 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1957:1958 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1960:1961 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1963:1964 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1967:1968 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1971:1972 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1975:1975 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3123:3128 <> sorted
constr 3154:3163 <> sorted_nil
constr 3183:3190 <> sorted_1
constr 3225:3235 <> sorted_cons
R3139:3142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3131:3134 Coq.Init.Datatypes <> list ind
R3136:3138 Coq.Init.Datatypes <> nat ind
R3170:3175 VFA.Sort <> sorted ind
R3177:3179 Coq.Init.Datatypes <> nil constr
R3207:3212 VFA.Sort <> sorted ind
R3216:3217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3215:3215 VFA.Sort <> x var
R3218:3220 Coq.Init.Datatypes <> nil constr
R3261:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3278:3281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3282:3287 VFA.Sort <> sorted ind
R3291:3292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3290:3290 VFA.Sort <> x var
R3294:3295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3293:3293 VFA.Sort <> y var
R3296:3296 VFA.Sort <> l var
R3265:3270 VFA.Sort <> sorted ind
R3274:3275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3273:3273 VFA.Sort <> y var
R3276:3276 VFA.Sort <> l var
R3256:3259 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3255:3255 VFA.Sort <> x var
R3260:3260 VFA.Sort <> y var
def 3460:3466 <> sorted'
R3473:3476 Coq.Init.Datatypes <> list ind
R3478:3480 Coq.Init.Datatypes <> nat ind
R3516:3519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3533 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3520:3522 Coq.Lists.List <> nth def
R3526:3527 VFA.Sort <> al var
R3524:3524 VFA.Sort <> i var
R3534:3536 Coq.Lists.List <> nth def
R3540:3541 VFA.Sort <> al var
R3538:3538 VFA.Sort <> j var
R3500:3502 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R3504:3506 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R3499:3499 VFA.Sort <> i var
R3503:3503 VFA.Sort <> j var
R3503:3503 VFA.Sort <> j var
R3507:3512 Coq.Init.Datatypes <> length def
R3514:3515 VFA.Sort <> al var
def 3807:3828 <> is_a_sorting_algorithm
R3842:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3846:3849 Coq.Init.Datatypes <> list ind
R3851:3853 Coq.Init.Datatypes <> nat ind
R3834:3837 Coq.Init.Datatypes <> list ind
R3839:3841 Coq.Init.Datatypes <> nat ind
R3893:3896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3872:3882 Coq.Sorting.Permutation <> Permutation ind
R3888:3888 VFA.Sort <> f var
R3890:3891 VFA.Sort <> al var
R3884:3885 VFA.Sort <> al var
R3897:3902 VFA.Sort <> sorted ind
R3905:3905 VFA.Sort <> f var
R3907:3908 VFA.Sort <> al var
R4480:4490 Coq.Sorting.Permutation <> Permutation ind
prf 4500:4510 <> insert_perm
R4525:4535 Coq.Sorting.Permutation <> Permutation ind
R4545:4550 VFA.Sort <> insert def
R4554:4554 VFA.Sort <> l var
R4552:4552 VFA.Sort <> x var
R4539:4540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4538:4538 VFA.Sort <> x var
R4541:4541 VFA.Sort <> l var
R4607:4622 Coq.Sorting.Permutation <> Permutation_refl thm
R4607:4622 Coq.Sorting.Permutation <> Permutation_refl thm
R4652:4656 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4652:4656 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4673:4688 Coq.Sorting.Permutation <> Permutation_refl thm
R4673:4688 Coq.Sorting.Permutation <> Permutation_refl thm
R4704:4713 Coq.Sorting.Permutation <> perm_trans constr
R4704:4713 Coq.Sorting.Permutation <> perm_trans constr
R4731:4739 Coq.Sorting.Permutation <> perm_swap constr
R4731:4739 Coq.Sorting.Permutation <> perm_swap constr
R4754:4762 Coq.Sorting.Permutation <> perm_skip constr
R4754:4762 Coq.Sorting.Permutation <> perm_skip constr
prf 4895:4903 <> sort_perm
R4916:4926 Coq.Sorting.Permutation <> Permutation ind
R4931:4934 VFA.Sort <> sort def
R4936:4936 VFA.Sort <> l var
R4928:4928 VFA.Sort <> l var
R4989:5004 Coq.Sorting.Permutation <> Permutation_refl thm
R4989:5004 Coq.Sorting.Permutation <> Permutation_refl thm
R5029:5038 Coq.Sorting.Permutation <> perm_trans constr
R5029:5038 Coq.Sorting.Permutation <> perm_trans constr
R5054:5064 VFA.Sort <> insert_perm thm
R5054:5064 VFA.Sort <> insert_perm thm
R5077:5085 Coq.Sorting.Permutation <> perm_skip constr
R5077:5085 Coq.Sorting.Permutation <> perm_skip constr
prf 5335:5347 <> insert_sorted
R5372:5375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5376:5381 VFA.Sort <> sorted ind
R5384:5389 VFA.Sort <> insert def
R5393:5393 VFA.Sort <> l var
R5391:5391 VFA.Sort <> a var
R5364:5369 VFA.Sort <> sorted ind
R5371:5371 VFA.Sort <> l var
R5446:5453 VFA.Sort <> sorted_1 constr
R5446:5453 VFA.Sort <> sorted_1 constr
R5483:5487 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5483:5487 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5504:5514 VFA.Sort <> sorted_cons constr
R5504:5514 VFA.Sort <> sorted_cons constr
R5532:5539 VFA.Sort <> sorted_1 constr
R5532:5539 VFA.Sort <> sorted_1 constr
R5554:5564 VFA.Sort <> sorted_cons constr
R5554:5564 VFA.Sort <> sorted_cons constr
R5580:5587 VFA.Sort <> sorted_1 constr
R5580:5587 VFA.Sort <> sorted_1 constr
R5617:5621 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5617:5621 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5638:5648 VFA.Sort <> sorted_cons constr
R5638:5648 VFA.Sort <> sorted_cons constr
R5673:5683 VFA.Sort <> sorted_cons constr
R5673:5683 VFA.Sort <> sorted_cons constr
R5754:5758 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5769:5779 VFA.Sort <> sorted_cons constr
R5754:5758 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5769:5779 VFA.Sort <> sorted_cons constr
R5769:5779 VFA.Sort <> sorted_cons constr
prf 5906:5916 <> sort_sorted
R5929:5934 VFA.Sort <> sorted ind
R5937:5940 VFA.Sort <> sort def
R5942:5942 VFA.Sort <> l var
R5995:6004 VFA.Sort <> sorted_nil constr
R5995:6004 VFA.Sort <> sorted_nil constr
R6024:6036 VFA.Sort <> insert_sorted thm
R6024:6036 VFA.Sort <> insert_sorted thm
prf 6106:6127 <> insertion_sort_correct
R6134:6155 VFA.Sort <> is_a_sorting_algorithm def
R6157:6160 VFA.Sort <> sort def
R6185:6193 VFA.Sort <> sort_perm thm
R6185:6193 VFA.Sort <> sort_perm thm
R6202:6212 VFA.Sort <> sort_sorted thm
R6202:6212 VFA.Sort <> sort_sorted thm
prf 6927:6940 <> sorted_sorted'
R6963:6966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6967:6973 VFA.Sort <> sorted' def
R6975:6976 VFA.Sort <> al var
R6954:6959 VFA.Sort <> sorted ind
R6961:6962 VFA.Sort <> al var
R7249:7255 VFA.Sort <> sorted' def
R7359:7365 VFA.Sort <> sorted' def
R7515:7515 Coq.Init.Datatypes <> S constr
R7515:7515 Coq.Init.Datatypes <> S constr
R7562:7564 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7568:7570 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7565:7565 Coq.Init.Datatypes <> S constr
R7565:7565 Coq.Init.Datatypes <> S constr
R7571:7571 Coq.Init.Datatypes <> S constr
R7574:7579 Coq.Init.Datatypes <> length def
R7562:7564 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7568:7570 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7565:7565 Coq.Init.Datatypes <> S constr
R7565:7565 Coq.Init.Datatypes <> S constr
R7571:7571 Coq.Init.Datatypes <> S constr
R7574:7579 Coq.Init.Datatypes <> length def
R7713:7713 Coq.Init.Datatypes <> S constr
R7716:7721 Coq.Init.Datatypes <> length def
R7690:7695 Coq.Init.Datatypes <> length def
R7699:7702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7690:7695 Coq.Init.Datatypes <> length def
R7699:7702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7713:7713 Coq.Init.Datatypes <> S constr
R7716:7721 Coq.Init.Datatypes <> length def
R7788:7790 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7792:7794 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7795:7795 Coq.Init.Datatypes <> S constr
R7798:7803 Coq.Init.Datatypes <> length def
R7788:7790 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7792:7794 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R7795:7795 Coq.Init.Datatypes <> S constr
R7798:7803 Coq.Init.Datatypes <> length def
prf 7941:7954 <> sorted'_sorted
R7978:7981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7982:7987 VFA.Sort <> sorted ind
R7989:7990 VFA.Sort <> al var
R7968:7974 VFA.Sort <> sorted' def
R7976:7977 VFA.Sort <> al var
R8160:8169 VFA.Sort <> sorted_nil constr
R8160:8169 VFA.Sort <> sorted_nil constr
R8195:8202 VFA.Sort <> sorted_1 constr
R8195:8202 VFA.Sort <> sorted_1 constr
R8215:8225 VFA.Sort <> sorted_cons constr
R8215:8225 VFA.Sort <> sorted_cons constr
R8241:8247 VFA.Sort <> sorted' def
R8358:8364 VFA.Sort <> sorted' def
R8388:8394 VFA.Sort <> sorted' def
R8429:8429 Coq.Init.Datatypes <> S constr
R8423:8423 Coq.Init.Datatypes <> S constr
R8429:8429 Coq.Init.Datatypes <> S constr
R8423:8423 Coq.Init.Datatypes <> S constr
prf 9465:9474 <> Forall_nth
R9501:9504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9500:9500 VFA.Sort <> A var
R9518:9521 Coq.Init.Datatypes <> list ind
R9523:9523 VFA.Sort <> A var
R9543:9548 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9591:9591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9532:9537 Coq.Lists.List <> Forall ind
R9541:9542 VFA.Sort <> al var
R9539:9539 VFA.Sort <> P var
R9573:9576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9577:9577 VFA.Sort <> P var
R9580:9582 Coq.Lists.List <> nth def
R9589:9589 VFA.Sort <> d var
R9586:9587 VFA.Sort <> al var
R9584:9584 VFA.Sort <> i var
R9561:9563 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9560:9560 VFA.Sort <> i var
R9564:9569 Coq.Init.Datatypes <> length def
R9571:9572 VFA.Sort <> al var
R9731:9740 Coq.Lists.List <> Forall_inv thm
R9731:9740 Coq.Lists.List <> Forall_inv thm
R9876:9885 Coq.Lists.List <> Forall_nil constr
R9876:9885 Coq.Lists.List <> Forall_nil constr
R9898:9908 Coq.Lists.List <> Forall_cons constr
R9898:9908 Coq.Lists.List <> Forall_cons constr
R10023:10023 Coq.Init.Datatypes <> S constr
R10023:10023 Coq.Init.Datatypes <> S constr
prf 10152:10165 <> insert_sorted'
R10191:10194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10195:10201 VFA.Sort <> sorted' def
R10204:10209 VFA.Sort <> insert def
R10213:10213 VFA.Sort <> l var
R10211:10211 VFA.Sort <> a var
R10182:10188 VFA.Sort <> sorted' def
R10190:10190 VFA.Sort <> l var
R10260:10266 VFA.Sort <> sorted' def
R10313:10319 VFA.Sort <> sorted' def
R10329:10335 VFA.Sort <> sorted' def
R10367:10371 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R10367:10371 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R10464:10464 Coq.Init.Datatypes <> S constr
R10464:10464 Coq.Init.Datatypes <> S constr
R10509:10512 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10513:10515 Coq.Lists.List <> nth def
R10509:10512 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10513:10515 Coq.Lists.List <> nth def
R10682:10682 Coq.Init.Datatypes <> S constr
R10682:10682 Coq.Init.Datatypes <> S constr
R10721:10721 Coq.Init.Datatypes <> S constr
R10715:10715 Coq.Init.Datatypes <> S constr
R10721:10721 Coq.Init.Datatypes <> S constr
R10715:10715 Coq.Init.Datatypes <> S constr
R10791:10797 VFA.Sort <> sorted' def
R10800:10805 VFA.Sort <> insert def
R10791:10797 VFA.Sort <> sorted' def
R10800:10805 VFA.Sort <> insert def
R10850:10856 VFA.Sort <> sorted' def
R10897:10897 Coq.Init.Datatypes <> S constr
R10890:10890 Coq.Init.Datatypes <> S constr
R10897:10897 Coq.Init.Datatypes <> S constr
R10890:10890 Coq.Init.Datatypes <> S constr
R10973:10979 VFA.Sort <> sorted' def
R11156:11160 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R11156:11160 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R11267:11267 Coq.Init.Datatypes <> S constr
R11269:11269 Coq.Init.Datatypes <> S constr
R11267:11267 Coq.Init.Datatypes <> S constr
R11269:11269 Coq.Init.Datatypes <> S constr
R11487:11490 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11487:11490 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11565:11568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11569:11571 Coq.Lists.List <> nth def
R11576:11581 VFA.Sort <> insert def
R11565:11568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11569:11571 Coq.Lists.List <> nth def
R11576:11581 VFA.Sort <> insert def
R11629:11629 Coq.Init.Datatypes <> S constr
R11629:11629 Coq.Init.Datatypes <> S constr
prf 11875:11886 <> sort_sorted'
R11899:11905 VFA.Sort <> sorted' def
R11908:11911 VFA.Sort <> sort def
R11913:11913 VFA.Sort <> l var
R11960:11966 VFA.Sort <> sorted' def
R12008:12021 VFA.Sort <> insert_sorted' thm
R12008:12021 VFA.Sort <> insert_sorted' thm
