COQAUX1 70f1770b82e136beddc36515e92ee44a /home/filipe/Documents/Logical-Foundations/LogicalFoundations/Basics.v
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5345 5357 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10317 10329 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10397 10409 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10476 10488 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10555 10567 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10911 10915 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10897 10909 context_used ""
10911 10915 proof_check_time "0.000"
12054 12058 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12041 12053 context_used ""
12054 12058 proof_check_time "0.000"
12135 12139 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12122 12134 context_used ""
12135 12139 proof_check_time "0.000"
12215 12219 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12202 12214 context_used ""
12215 12219 proof_check_time "0.000"
12295 12299 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12282 12294 context_used ""
12295 12299 proof_check_time "0.000"
12713 12717 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12700 12712 context_used ""
12713 12717 proof_check_time "0.000"
12801 12805 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12788 12800 context_used ""
12801 12805 proof_check_time "0.000"
12889 12893 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12876 12888 context_used ""
12889 12893 proof_check_time "0.000"
12977 12981 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12964 12976 context_used ""
12977 12981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24695 24699 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24681 24693 context_used ""
24695 24699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24767 24771 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24753 24765 context_used ""
24767 24771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26107 26111 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26093 26105 context_used ""
26107 26111 proof_check_time "0.000"
26853 26857 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
26840 26852 context_used ""
26853 26857 proof_check_time "0.000"
26935 26939 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
26922 26934 context_used ""
26935 26939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28999 29003 proof_build_time "0.001"
0 0 test_leb1 "0.001"
28985 28997 context_used ""
28999 29003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29081 29085 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29067 29079 context_used ""
29081 29085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29164 29168 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29150 29162 context_used ""
29164 29168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29465 29469 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29451 29463 context_used ""
29465 29469 proof_check_time "0.000"
30012 30016 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
29999 30011 context_used ""
30012 30016 proof_check_time "0.000"
30079 30083 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30066 30078 context_used ""
30079 30083 proof_check_time "0.000"
30147 30151 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30134 30146 context_used ""
30147 30151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31195 31199 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31181 31193 context_used ""
31195 31199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32144 32148 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32130 32142 context_used ""
32144 32148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34107 34111 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34093 34105 context_used ""
34107 34111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34188 34192 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34174 34186 context_used ""
34188 34192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35856 35860 proof_build_time "0.001"
0 0 plus_id_example "0.001"
35842 35854 context_used ""
35856 35860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36756 36760 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
36743 36755 context_used ""
36756 36760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37850 37854 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
37836 37848 context_used ""
37850 37854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38038 38042 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38025 38037 context_used ""
38038 38042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38813 38819 proof_build_time "0.000"
38813 38819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39848 39852 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
39833 39845 context_used ""
39848 39852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43334 43338 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43320 43332 context_used ""
43334 43338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44263 44267 proof_build_time "0.003"
0 0 andb_commutative "0.003"
44250 44262 context_used ""
44263 44267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44909 44913 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
44907 44908 context_used ""
44909 44913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45613 45617 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
45611 45612 context_used ""
45613 45617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46436 46440 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46422 46434 context_used ""
46436 46440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46664 46668 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
46651 46663 context_used ""
46664 46668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47031 47035 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
47018 47030 context_used ""
47031 47035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47227 47231 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
47214 47226 context_used ""
47227 47231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51772 51776 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
51759 51771 context_used ""
51772 51776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52261 52265 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
52238 52260 context_used ""
52261 52265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53234 53238 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
53221 53233 context_used ""
53234 53238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55731 55735 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
55717 55729 context_used ""
55731 55735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55831 55835 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
55817 55829 context_used ""
55831 55835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55931 55935 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
55917 55929 context_used ""
55931 55935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56014 56018 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
56000 56012 context_used ""
56014 56018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56109 56113 proof_build_time "0.001"
0 0 test_bin_to_nat2 "0.001"
56095 56107 context_used ""
56109 56113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56200 56204 proof_build_time "0.001"
0 0 test_bin_to_nat3 "0.001"
56186 56198 context_used ""
56200 56204 proof_check_time "0.001"
0 0 vo_compile_time "0.436"
