COQAUX1 d2b08f9e3e86e112d970f790dd9c59e8 /home/filipe/Documents/Logical-Foundations/LogicalFoundations/IndProp.v
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.001"
0 0 ev_4 "0.001"
5368 5379 context_used ""
5380 5384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.000"
0 0 ev_4' "0.000"
5472 5503 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5702 5711 context_used ""
5712 5716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.001"
0 0 ev_double "0.001"
5896 5906 context_used ""
5907 5911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.003"
0 0 ev_inversion "0.003"
7963 7972 context_used ""
7973 7977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8247 8256 context_used ""
8257 8261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8996 9002 proof_build_time "0.001"
8996 9002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9968 9972 proof_build_time "0.003"
0 0 evSS_ev "0.003"
9957 9967 context_used ""
9968 9972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
10545 10554 context_used ""
10555 10559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10940 10944 proof_build_time "0.002"
0 0 one_not_even "0.002"
10923 10939 context_used ""
10940 10944 proof_check_time "0.001"
11005 11009 proof_build_time "0.001"
0 0 one_not_even' "0.001"
10992 11004 context_used ""
11005 11009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
11299 11308 context_used ""
11309 11313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11541 11545 proof_build_time "0.005"
0 0 even5_nonsense "0.005"
11527 11540 context_used ""
11541 11545 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12154 12158 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
12141 12153 context_used ""
12154 12158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
12254 12271 context_used ""
12272 12276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15003 15009 proof_build_time "0.004"
15003 15009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16605 16609 proof_build_time "0.003"
0 0 ev_even "0.003"
16592 16604 context_used ""
16605 16609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17149 17153 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
17132 17148 context_used ""
17149 17153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17727 17731 proof_build_time "0.001"
0 0 ev_sum "0.001"
17713 17726 context_used ""
17727 17731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18408 18412 proof_build_time "0.002"
0 0 even'_ev_aux "0.002"
18395 18407 context_used ""
18408 18412 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
18756 18760 proof_build_time "0.003"
0 0 even'_ev "0.003"
18741 18755 context_used ""
18756 18760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19091 19095 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
19081 19090 context_used ""
19091 19095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19770 19774 proof_build_time "0.004"
0 0 ev_plus_plus "0.004"
19757 19769 context_used ""
19770 19774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.000"
0 0 test_le1 "0.000"
21648 21659 context_used ""
21661 21665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21778 21782 proof_build_time "0.001"
0 0 test_le2 "0.001"
21765 21776 context_used ""
21778 21782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21899 21903 proof_build_time "0.003"
0 0 test_le3 "0.003"
21884 21897 context_used ""
21899 21903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22752 22756 proof_build_time "0.000"
0 0 test_nat_pair "0.000"
22739 22751 context_used ""
22752 22756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24089 24093 proof_build_time "0.001"
0 0 le_trans "0.001"
24077 24088 context_used ""
24089 24093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24207 24211 proof_build_time "0.001"
0 0 O_le_n "0.001"
24196 24206 context_used ""
24207 24211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24350 24354 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
24338 24349 context_used ""
24350 24354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24546 24550 proof_build_time "0.002"
0 0 Sn_le_Sm__n_le_m "0.002"
24536 24545 context_used ""
24546 24550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24694 24698 proof_build_time "0.001"
0 0 le_plus_l "0.001"
24683 24693 context_used ""
24694 24698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25118 25122 proof_build_time "0.003"
0 0 plus_lt "0.003"
25109 25117 context_used ""
25118 25122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.001"
0 0 lt_S "0.001"
25218 25226 context_used ""
25227 25231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25498 25502 proof_build_time "0.002"
0 0 leb_complete "0.002"
25489 25497 context_used ""
25498 25502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25826 25830 proof_build_time "0.002"
0 0 leb_correct "0.002"
25817 25825 context_used ""
25826 25830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26137 26141 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
26127 26136 context_used ""
26137 26141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.001"
0 0 leb_iff "0.001"
26313 26331 context_used ""
26332 26336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27031 27035 proof_build_time "0.001"
0 0 R_test "0.001"
27021 27030 context_used ""
27031 27035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28661 28665 proof_build_time "0.011"
0 0 R_equiv_fR "0.011"
28651 28660 context_used ""
28661 28665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30244 30248 proof_build_time "0.001"
0 0 subseq_refl "0.001"
30233 30243 context_used ""
30244 30248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30506 30510 proof_build_time "0.002"
0 0 subseq_app_aux "0.002"
30493 30505 context_used ""
30506 30510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30967 30971 proof_build_time "0.010"
0 0 subseq_app "0.010"
30945 30966 context_used ""
30967 30971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31345 31349 proof_build_time "0.009"
0 0 subseq_trans "0.009"
31335 31344 context_used ""
31345 31349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37320 37324 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
37307 37319 context_used ""
37320 37324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37448 37452 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
37435 37447 context_used ""
37448 37452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37869 37873 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
37856 37868 context_used ""
37869 37873 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38435 38439 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
38421 38434 context_used ""
38435 38439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38809 38813 proof_build_time "0.001"
0 0 MStar1 "0.001"
38795 38808 context_used ""
38809 38813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39277 39281 proof_build_time "0.005"
0 0 empty_is_empty "0.005"
39264 39276 context_used ""
39277 39281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39480 39484 proof_build_time "0.001"
0 0 MUnion' "0.001"
39471 39479 context_used ""
39480 39484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40036 40040 proof_build_time "0.003"
0 0 MStar' "0.003"
40026 40035 context_used ""
40036 40040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40831 40835 proof_build_time "0.024"
0 0 reg_exp_of_list_spec "0.024"
40829 40830 context_used ""
40831 40835 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43208 43212 proof_build_time "0.018"
0 0 in_re_match "0.018"
43191 43207 context_used ""
43208 43212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45257 45261 proof_build_time "0.040"
0 0 re_not_empty_correct "0.040"
45243 45256 context_used ""
45257 45261 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
46961 46967 proof_build_time "0.002"
46961 46967 proof_check_time "0.000"
48085 48091 proof_build_time "0.000"
48085 48091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49532 49536 proof_build_time "0.007"
0 0 star_app "0.007"
49522 49531 context_used ""
49532 49536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50454 50458 proof_build_time "0.024"
0 0 MStar'' "0.024"
50444 50453 context_used ""
50454 50458 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51905 51909 proof_build_time "0.002"
0 0 napp_plus "0.002"
51892 51904 context_used ""
51905 51909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52535 52539 proof_build_time "0.003"
0 0 sum_leq "0.003"
52528 52534 context_used ""
52535 52539 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55529 55533 proof_build_time "0.138"
0 0 pumping "0.138"
55519 55528 context_used ""
55529 55533 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
56371 56375 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
56361 56370 context_used ""
56371 56375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58206 58210 proof_build_time "0.003"
0 0 iff_reflect "0.003"
58192 58205 context_used ""
58206 58210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58607 58611 proof_build_time "0.003"
0 0 reflect_iff "0.003"
58590 58606 context_used ""
58607 58611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59076 59080 proof_build_time "0.001"
0 0 eqbP "0.001"
59063 59075 context_used ""
59076 59080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59847 59851 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
59837 59846 context_used ""
59847 59851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60503 60507 proof_build_time "0.005"
0 0 eqbP_practice "0.005"
60493 60502 context_used ""
60503 60507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62983 62987 proof_build_time "0.009"
0 0 test_nostutter_1 "0.009"
62967 62982 context_used ""
62983 62987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63120 63124 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
63109 63119 context_used ""
63120 63124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63297 63301 proof_build_time "0.001"
0 0 test_nostutter_3 "0.001"
63281 63296 context_used ""
63297 63301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63520 63524 proof_build_time "0.005"
0 0 test_nostutter_4 "0.005"
63507 63519 context_used ""
63520 63524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68439 68443 proof_build_time "0.005"
0 0 in_split "0.005"
68428 68438 context_used ""
68439 68443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71088 71092 proof_build_time "0.090"
0 0 pigeonhole_principle "0.090"
71079 71087 context_used ""
71088 71092 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
74033 74037 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
74024 74032 context_used ""
74033 74037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74239 74243 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
74226 74238 context_used ""
74239 74243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74433 74437 proof_build_time "0.005"
0 0 null_matches_none "0.005"
74420 74432 context_used ""
74433 74437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74653 74657 proof_build_time "0.006"
0 0 empty_matches_eps "0.006"
74639 74652 context_used ""
74653 74657 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74862 74866 proof_build_time "0.006"
0 0 empty_nomatch_ne "0.006"
74849 74861 context_used ""
74862 74866 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
75140 75144 proof_build_time "0.007"
0 0 char_nomatch_char "0.007"
75127 75139 context_used ""
75140 75144 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75392 75396 proof_build_time "0.007"
0 0 char_eps_suffix "0.007"
75379 75391 context_used ""
75392 75396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75872 75876 proof_build_time "0.010"
0 0 app_exists "0.010"
75836 75871 context_used ""
75872 75876 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76551 76560 proof_build_time "0.000"
0 0 app_ne "0.000"
76551 76560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76924 76928 proof_build_time "0.009"
0 0 union_disj "0.009"
76915 76923 context_used ""
76924 76928 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
77877 77886 proof_build_time "0.000"
0 0 star_ne "0.000"
77877 77886 proof_check_time "0.000"
78524 78533 proof_build_time "0.000"
0 0 match_eps "0.000"
78524 78533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78867 78876 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
78867 78876 proof_check_time "0.000"
80139 80148 proof_build_time "0.000"
0 0 derive "0.000"
80139 80148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80638 80647 proof_build_time "0.000"
0 0 test_der0 "0.000"
80638 80647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80757 80766 proof_build_time "0.000"
0 0 test_der1 "0.000"
80757 80766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80877 80886 proof_build_time "0.000"
0 0 test_der2 "0.000"
80877 80886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81026 81035 proof_build_time "0.000"
0 0 test_der3 "0.000"
81026 81035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81175 81184 proof_build_time "0.000"
0 0 test_der4 "0.000"
81175 81184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81301 81310 proof_build_time "0.000"
0 0 test_der5 "0.000"
81301 81310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81464 81473 proof_build_time "0.000"
0 0 test_der6 "0.000"
81464 81473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81628 81637 proof_build_time "0.000"
0 0 test_der7 "0.000"
81628 81637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82736 82745 proof_build_time "0.000"
0 0 derive_corr "0.000"
82736 82745 proof_check_time "0.000"
83493 83502 proof_build_time "0.000"
0 0 regex_match "0.000"
83493 83502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84224 84233 proof_build_time "0.000"
0 0 regex_refl "0.000"
84224 84233 proof_check_time "0.000"
0 0 vo_compile_time "1.315"
