COQAUX1 6b6881d26a320308d2b924e39ea5c072 /home/filipe/Documents/Logical-Foundations/LogicalFoundations/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6299 6311 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.002"
0 0 minus_diag "0.002"
7551 7563 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8103 8115 context_used ""
8116 8120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8287 8299 context_used ""
8300 8304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.003"
0 0 plus_comm "0.003"
8481 8493 context_used ""
8494 8498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8661 8665 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8648 8660 context_used ""
8661 8665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9109 9113 proof_build_time "0.002"
0 0 double_plus "0.002"
9096 9108 context_used ""
9109 9113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9729 9733 proof_build_time "0.002"
0 0 evenb_S "0.002"
9716 9728 context_used ""
9729 9733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10995 10999 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10981 10993 context_used ""
10995 10999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12800 12806 proof_build_time "0.001"
12800 12806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13295 13299 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13281 13293 context_used ""
13295 13299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16327 16331 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16313 16325 context_used ""
16327 16331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16745 16749 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16731 16743 context_used ""
16745 16749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19435 19439 proof_build_time "0.003"
0 0 plus_swap "0.003"
19422 19434 context_used ""
19435 19439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19827 19831 proof_build_time "0.003"
0 0 mult_S "0.003"
19814 19826 context_used ""
19827 19831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20012 20016 proof_build_time "0.003"
0 0 mult_comm "0.003"
19999 20011 context_used ""
20012 20016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20676 20680 proof_build_time "0.002"
0 0 leb_refl "0.002"
20663 20675 context_used ""
20676 20680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20805 20809 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
20792 20804 context_used ""
20805 20809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20940 20944 proof_build_time "0.001"
0 0 andb_false_r "0.001"
20927 20939 context_used ""
20940 20944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21146 21150 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
21133 21145 context_used ""
21146 21150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21272 21276 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
21259 21271 context_used ""
21272 21276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21416 21420 proof_build_time "0.002"
0 0 mult_1_l "0.002"
21403 21415 context_used ""
21416 21420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21680 21684 proof_build_time "0.003"
0 0 all3_spec "0.003"
21667 21679 context_used ""
21680 21684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22056 22060 proof_build_time "0.007"
0 0 mult_plus_distr_r "0.007"
22043 22055 context_used ""
22056 22060 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22251 22255 proof_build_time "0.003"
0 0 mult_assoc "0.003"
22238 22250 context_used ""
22251 22255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22810 22814 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22797 22809 context_used ""
22810 22814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23495 23499 proof_build_time "0.001"
0 0 plus_swap' "0.001"
23482 23494 context_used ""
23495 23499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25196 25200 proof_build_time "0.003"
0 0 binary_commute "0.003"
25183 25195 context_used ""
25196 25200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26253 26257 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
26240 26252 context_used ""
26253 26257 proof_check_time "0.000"
0 0 vo_compile_time "0.432"
