COQAUX1 cd6f41a1179e48552469bde176fe431e /home/filipe/Desktop/logical-foundations/LogicalFoundations/IndProp.v
3104 3200 context_used ";"
5335 5341 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.001"
0 0 ev_4 "0.001"
5380 5384 context_used ";"
5380 5384 proof_check_time "0.000"
5465 5471 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.000"
0 0 ev_4' "0.000"
5504 5508 context_used ";"
5504 5508 proof_check_time "0.000"
5637 5643 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5712 5716 context_used ";"
5712 5716 proof_check_time "0.000"
5819 5825 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.001"
0 0 ev_double "0.001"
5907 5911 context_used ";"
5907 5911 proof_check_time "0.000"
7777 7783 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.002"
0 0 ev_inversion "0.002"
7973 7977 context_used ";"
7973 7977 proof_check_time "0.001"
8128 8134 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8257 8261 context_used ";"
8257 8261 proof_check_time "0.000"
8866 8872 VernacProof "tac:no using:no"
8996 9002 proof_build_time "0.001"
8996 9002 proof_check_time "0.000"
9807 9813 VernacProof "tac:no using:no"
9968 9972 proof_build_time "0.003"
0 0 evSS_ev "0.003"
9968 9972 context_used ";"
9968 9972 proof_check_time "0.001"
10444 10450 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
10555 10559 context_used ";"
10555 10559 proof_check_time "0.001"
10822 10828 VernacProof "tac:no using:no"
10940 10944 proof_build_time "0.002"
0 0 one_not_even "0.002"
10940 10944 context_used ";"
10940 10944 proof_check_time "0.001"
11005 11009 proof_build_time "0.001"
0 0 one_not_even' "0.001"
11005 11009 context_used ";"
11005 11009 proof_check_time "0.001"
11255 11261 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
11309 11313 context_used ";"
11309 11313 proof_check_time "0.002"
11483 11489 VernacProof "tac:no using:no"
11541 11545 proof_build_time "0.005"
0 0 even5_nonsense "0.005"
11541 11545 context_used ";"
11541 11545 proof_check_time "0.004"
12103 12109 VernacProof "tac:no using:no"
12154 12158 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
12154 12158 context_used ";"
12154 12158 proof_check_time "0.002"
12228 12234 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
12272 12276 context_used ";"
12272 12276 proof_check_time "0.001"
13422 13428 VernacProof "tac:no using:no"
15003 15009 proof_build_time "0.003"
15003 15009 proof_check_time "0.000"
16365 16371 VernacProof "tac:no using:no"
16605 16609 proof_build_time "0.002"
0 0 ev_even "0.002"
16605 16609 context_used ";"
16605 16609 proof_check_time "0.001"
17038 17044 VernacProof "tac:no using:no"
17149 17153 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
17149 17153 context_used ";"
17149 17153 proof_check_time "0.001"
17643 17649 VernacProof "tac:no using:no"
17727 17731 proof_build_time "0.001"
0 0 ev_sum "0.001"
17727 17731 context_used ";"
17727 17731 proof_check_time "0.000"
17974 18109 context_used ";"
18328 18334 VernacProof "tac:no using:no"
18408 18412 proof_build_time "0.001"
0 0 even'_ev_aux "0.001"
18408 18412 context_used ";"
18408 18412 proof_check_time "0.001"
18463 18469 VernacProof "tac:no using:no"
18756 18760 proof_build_time "0.003"
0 0 even'_ev "0.003"
18756 18760 context_used ";"
18756 18760 proof_check_time "0.001"
18986 18992 VernacProof "tac:no using:no"
19091 19095 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
19091 19095 context_used ";"
19091 19095 proof_check_time "0.001"
19414 19420 VernacProof "tac:no using:no"
19770 19774 proof_build_time "0.005"
0 0 ev_plus_plus "0.005"
19770 19774 context_used ";"
19770 19774 proof_check_time "0.001"
20673 20769 context_used ";"
21615 21621 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.000"
0 0 test_le1 "0.000"
21661 21665 context_used ";"
21661 21665 proof_check_time "0.000"
21696 21702 VernacProof "tac:no using:no"
21778 21782 proof_build_time "0.001"
0 0 test_le2 "0.001"
21778 21782 context_used ";"
21778 21782 proof_check_time "0.001"
21828 21834 VernacProof "tac:no using:no"
21899 21903 proof_build_time "0.005"
0 0 test_le3 "0.005"
21899 21903 context_used ";"
21899 21903 proof_check_time "0.004"
22013 22051 context_used ";"
22141 22216 context_used ";"
22218 22289 context_used ";"
22291 22436 context_used ";"
22620 22692 context_used ";"
22732 22738 VernacProof "tac:no using:no"
22752 22756 proof_build_time "0.000"
0 0 test_nat_pair "0.000"
22752 22756 context_used ";"
22752 22756 proof_check_time "0.000"
22921 23006 context_used ";"
24021 24027 VernacProof "tac:no using:no"
24089 24093 proof_build_time "0.001"
0 0 le_trans "0.001"
24089 24093 context_used ";"
24089 24093 proof_check_time "0.000"
24132 24138 VernacProof "tac:no using:no"
24207 24211 proof_build_time "0.001"
0 0 O_le_n "0.001"
24207 24211 context_used ";"
24207 24211 proof_check_time "0.000"
24276 24282 VernacProof "tac:no using:no"
24350 24354 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
24350 24354 context_used ";"
24350 24354 proof_check_time "0.000"
24419 24425 VernacProof "tac:no using:no"
24546 24550 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
24546 24550 context_used ";"
24546 24550 proof_check_time "0.001"
24598 24604 VernacProof "tac:no using:no"
24694 24698 proof_build_time "0.001"
0 0 le_plus_l "0.001"
24694 24698 context_used ";"
24694 24698 proof_check_time "0.000"
24771 24777 VernacProof "tac:no using:no"
25118 25122 proof_build_time "0.004"
0 0 plus_lt "0.004"
25118 25122 context_used ";"
25118 25122 proof_check_time "0.001"
25173 25179 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.001"
0 0 lt_S "0.001"
25227 25231 context_used ";"
25227 25231 proof_check_time "0.000"
25296 25302 VernacProof "tac:no using:no"
25498 25502 proof_build_time "0.002"
0 0 leb_complete "0.002"
25498 25502 context_used ";"
25498 25502 proof_check_time "0.001"
25640 25646 VernacProof "tac:no using:no"
25826 25830 proof_build_time "0.003"
0 0 leb_correct "0.003"
25826 25830 context_used ";"
25826 25830 proof_check_time "0.001"
25996 26002 VernacProof "tac:no using:no"
26137 26141 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
26137 26141 context_used ";"
26137 26141 proof_check_time "0.000"
26273 26279 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.001"
0 0 leb_iff "0.001"
26332 26336 context_used ";"
26332 26336 proof_check_time "0.000"
26621 26866 context_used ";"
26994 27000 VernacProof "tac:no using:no"
27031 27035 proof_build_time "0.001"
0 0 R_test "0.001"
27031 27035 context_used ";"
27031 27035 proof_check_time "0.000"
27441 27513 context_used ";"
27734 27776 context_used ";"
27837 27843 VernacProof "tac:no using:no"
28661 28665 proof_build_time "0.012"
0 0 R_equiv_fR "0.012"
28661 28665 context_used ";"
28661 28665 proof_check_time "0.004"
29856 30116 context_used ";"
30175 30181 VernacProof "tac:no using:no"
30244 30248 proof_build_time "0.001"
0 0 subseq_refl "0.001"
30244 30248 context_used ";"
30244 30248 proof_check_time "0.000"
30349 30355 VernacProof "tac:no using:no"
30506 30510 proof_build_time "0.003"
0 0 subseq_app_aux "0.003"
30506 30510 context_used ";"
30506 30510 proof_check_time "0.001"
30605 30611 VernacProof "tac:no using:no"
30967 30971 proof_build_time "0.056"
0 0 subseq_app "0.056"
30967 30971 context_used ";"
30967 30971 proof_check_time "0.004"
31078 31084 VernacProof "tac:no using:no"
31345 31349 proof_build_time "0.007"
0 0 subseq_trans "0.007"
31345 31349 context_used ";"
31345 31349 proof_check_time "0.003"
32564 32723 context_used ";"
32564 32723 context_used ";"
32564 32723 context_used ";"
34183 34875 context_used ";"
37298 37304 VernacProof "tac:no using:no"
37320 37324 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
37320 37324 context_used ";"
37320 37324 proof_check_time "0.000"
37381 37387 VernacProof "tac:no using:no"
37448 37452 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
37448 37452 context_used ";"
37448 37452 proof_check_time "0.000"
37837 37843 VernacProof "tac:no using:no"
37869 37873 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
37869 37873 context_used ";"
37869 37873 proof_check_time "0.005"
38090 38224 context_used ";"
38288 38294 VernacProof "tac:no using:no"
38435 38439 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
38435 38439 context_used ";"
38435 38439 proof_check_time "0.001"
38694 38700 VernacProof "tac:no using:no"
38809 38813 proof_build_time "0.001"
0 0 MStar1 "0.001"
38809 38813 context_used ";"
38809 38813 proof_check_time "0.000"
39231 39237 VernacProof "tac:no using:no"
39277 39281 proof_build_time "0.004"
0 0 empty_is_empty "0.004"
39277 39281 context_used ";"
39277 39281 proof_check_time "0.003"
39393 39399 VernacProof "tac:no using:no"
39480 39484 proof_build_time "0.001"
0 0 MUnion' "0.001"
39480 39484 context_used ";"
39480 39484 proof_check_time "0.000"
39858 39864 VernacProof "tac:no using:no"
40036 40040 proof_build_time "0.002"
0 0 MStar' "0.002"
40036 40040 context_used ";"
40036 40040 proof_check_time "0.001"
40301 40307 VernacProof "tac:no using:no"
40831 40835 proof_build_time "0.022"
0 0 reg_exp_of_list_spec "0.022"
40831 40835 context_used ";"
40831 40835 proof_check_time "0.013"
41391 41643 context_used ";"
41811 41817 VernacProof "tac:no using:no"
43208 43212 proof_build_time "0.008"
0 0 in_re_match "0.008"
43208 43212 context_used ";"
43208 43212 proof_check_time "0.002"
43425 43704 context_used ";"
43813 43819 VernacProof "tac:no using:no"
45257 45261 proof_build_time "0.036"
0 0 re_not_empty_correct "0.036"
45257 45261 context_used ";"
45257 45261 proof_check_time "0.016"
45842 45848 VernacProof "tac:no using:no"
46961 46967 proof_build_time "0.002"
46961 46967 proof_check_time "0.000"
48085 48091 proof_build_time "0.000"
48085 48091 proof_check_time "0.000"
48446 48452 VernacProof "tac:no using:no"
49532 49536 proof_build_time "0.006"
0 0 star_app "0.006"
49532 49536 context_used ";"
49532 49536 proof_check_time "0.003"
49975 49981 VernacProof "tac:no using:no"
50454 50458 proof_build_time "0.017"
0 0 MStar'' "0.017"
50454 50458 context_used ";"
50454 50458 proof_check_time "0.008"
51161 51448 context_used ";"
51580 51693 context_used ";"
51788 51794 VernacProof "tac:no using:no"
51905 51909 proof_build_time "0.002"
0 0 napp_plus "0.002"
51905 51909 context_used ";"
51905 51909 proof_check_time "0.001"
53171 53177 VernacProof "tac:no using:no"
53171 53177 VernacProof "tac:no using:no"
53197 53201 proof_build_time "0.007"
0 0 sum_leq "0.007"
53197 53201 context_used ";"
53197 53201 proof_check_time "0.004"
53203 53209 VernacProof "tac:no using:no"
55401 55405 proof_build_time "0.134"
55401 55405 context_used ";"
55401 55405 proof_check_time "0.043"
55903 55909 VernacProof "tac:no using:no"
56243 56247 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
56243 56247 context_used ";"
56243 56247 proof_check_time "0.001"
56860 56984 context_used ";"
57919 57925 VernacProof "tac:no using:no"
58078 58082 proof_build_time "0.002"
0 0 iff_reflect "0.002"
58078 58082 context_used ";"
58078 58082 proof_check_time "0.001"
58272 58278 VernacProof "tac:no using:no"
58479 58483 proof_build_time "0.003"
0 0 reflect_iff "0.003"
58479 58483 context_used ";"
58479 58483 proof_check_time "0.001"
58879 58885 VernacProof "tac:no using:no"
58948 58952 proof_build_time "0.001"
0 0 eqbP "0.001"
58948 58952 context_used ";"
58948 58952 proof_check_time "0.000"
59415 59421 VernacProof "tac:no using:no"
59719 59723 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
59719 59723 context_used ";"
59719 59723 proof_check_time "0.001"
59846 59955 context_used ";"
60023 60029 VernacProof "tac:no using:no"
60375 60379 proof_build_time "0.004"
0 0 eqbP_practice "0.004"
60375 60379 context_used ";"
60375 60379 proof_check_time "0.001"
61780 61939 context_used ";"
62577 62583 VernacProof "tac:no using:no"
62855 62859 proof_build_time "0.004"
0 0 test_nostutter_1 "0.004"
62855 62859 context_used ";"
62855 62859 proof_check_time "0.004"
62974 62980 VernacProof "tac:no using:no"
62992 62996 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
62992 62996 context_used ";"
62992 62996 proof_check_time "0.000"
63104 63110 VernacProof "tac:no using:no"
63169 63173 proof_build_time "0.001"
0 0 test_nostutter_3 "0.001"
63169 63173 context_used ";"
63169 63173 proof_check_time "0.001"
63297 63303 VernacProof "tac:no using:no"
63392 63396 proof_build_time "0.005"
0 0 test_nostutter_4 "0.005"
63392 63396 context_used ";"
63392 63396 proof_check_time "0.005"
63582 63650 context_used ";"
64765 64840 context_used ";"
65912 65994 context_used ";"
67479 67556 context_used ";"
68105 68111 VernacProof "tac:no using:no"
68133 68142 proof_build_time "0.000"
0 0 in_split "0.000"
68133 68142 proof_check_time "0.000"
68284 68353 context_used ";"
68284 68353 context_used ";"
68284 68353 context_used ";"
69199 69205 VernacProof "tac:no using:no"
69275 69284 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
69275 69284 proof_check_time "0.000"
69326 69398 context_used ";"
70905 70937 context_used ";"
72151 72157 VernacProof "tac:no using:no"
72225 72229 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
72225 72229 context_used ";"
72225 72229 proof_check_time "0.000"
72367 72373 VernacProof "tac:no using:no"
72431 72435 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
72431 72435 context_used ";"
72431 72435 proof_check_time "0.000"
72548 72554 VernacProof "tac:no using:no"
72625 72629 proof_build_time "0.004"
0 0 null_matches_none "0.004"
72625 72629 context_used ";"
72625 72629 proof_check_time "0.003"
72754 72760 VernacProof "tac:no using:no"
72845 72849 proof_build_time "0.005"
0 0 empty_matches_eps "0.005"
72845 72849 context_used ";"
72845 72849 proof_check_time "0.003"
72977 72983 VernacProof "tac:no using:no"
73054 73058 proof_build_time "0.006"
0 0 empty_nomatch_ne "0.006"
73054 73058 context_used ";"
73054 73058 proof_check_time "0.004"
73224 73230 VernacProof "tac:no using:no"
73332 73336 proof_build_time "0.013"
0 0 char_nomatch_char "0.013"
73332 73336 context_used ";"
73332 73336 proof_check_time "0.004"
73494 73500 VernacProof "tac:no using:no"
73584 73588 proof_build_time "0.006"
0 0 char_eps_suffix "0.006"
73584 73588 context_used ";"
73584 73588 proof_check_time "0.004"
73834 73840 VernacProof "tac:no using:no"
74064 74068 proof_build_time "0.009"
0 0 app_exists "0.009"
74064 74068 context_used ";"
74064 74068 proof_check_time "0.007"
74715 74721 VernacProof "tac:no using:no"
74743 74752 proof_build_time "0.000"
0 0 app_ne "0.000"
74743 74752 proof_check_time "0.000"
74940 74946 VernacProof "tac:no using:no"
75116 75120 proof_build_time "0.008"
0 0 union_disj "0.008"
75116 75120 context_used ";"
75116 75120 proof_check_time "0.005"
76041 76047 VernacProof "tac:no using:no"
76069 76078 proof_build_time "0.000"
0 0 star_ne "0.000"
76069 76078 proof_check_time "0.000"
76348 76438 context_used ";"
76716 76725 proof_build_time "0.000"
0 0 match_eps "0.000"
76716 76725 proof_check_time "0.000"
77031 77037 VernacProof "tac:no using:no"
77059 77068 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
77059 77068 proof_check_time "0.000"
77662 77740 context_used ";"
77919 77977 context_used ";"
78331 78340 proof_build_time "0.000"
0 0 derive "0.000"
78331 78340 proof_check_time "0.000"
78655 78684 context_used ";"
78685 78715 context_used ";"
78802 78808 VernacProof "tac:no using:no"
78830 78839 proof_build_time "0.000"
0 0 test_der0 "0.000"
78830 78839 proof_check_time "0.000"
78921 78927 VernacProof "tac:no using:no"
78949 78958 proof_build_time "0.000"
0 0 test_der1 "0.000"
78949 78958 proof_check_time "0.000"
79041 79047 VernacProof "tac:no using:no"
79069 79078 proof_build_time "0.000"
0 0 test_der2 "0.000"
79069 79078 proof_check_time "0.000"
79190 79196 VernacProof "tac:no using:no"
79218 79227 proof_build_time "0.000"
0 0 test_der3 "0.000"
79218 79227 proof_check_time "0.000"
79339 79345 VernacProof "tac:no using:no"
79367 79376 proof_build_time "0.000"
0 0 test_der4 "0.000"
79367 79376 proof_check_time "0.000"
79465 79471 VernacProof "tac:no using:no"
79493 79502 proof_build_time "0.000"
0 0 test_der5 "0.000"
79493 79502 proof_check_time "0.000"
79628 79634 VernacProof "tac:no using:no"
79656 79665 proof_build_time "0.000"
0 0 test_der6 "0.000"
79656 79665 proof_check_time "0.000"
79792 79798 VernacProof "tac:no using:no"
79820 79829 proof_build_time "0.000"
0 0 test_der7 "0.000"
79820 79829 proof_check_time "0.000"
80900 80906 VernacProof "tac:no using:no"
80928 80937 proof_build_time "0.000"
0 0 derive_corr "0.000"
80928 80937 proof_check_time "0.000"
81329 81419 context_used ";"
81685 81694 proof_build_time "0.000"
0 0 regex_match "0.000"
81685 81694 proof_check_time "0.000"
82388 82394 VernacProof "tac:no using:no"
82416 82425 proof_build_time "0.000"
0 0 regex_refl "0.000"
82416 82425 proof_check_time "0.000"
0 0 vo_compile_time "1.114"
