COQAUX1 624c64a8ab462043df48f34d834e08d9 /home/filipe/Documents/Logical-Foundations/LogicalFoundations/Lists.v
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2984 2996 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3504 3516 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3899 3911 context_used ""
3912 3916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4119 4123 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4106 4118 context_used ""
4119 4123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7855 7859 proof_build_time "0.001"
0 0 test_app1 "0.001"
7841 7853 context_used ""
7855 7859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.000"
0 0 test_app2 "0.000"
7920 7932 context_used ""
7934 7938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.000"
0 0 test_app3 "0.000"
8003 8015 context_used ""
8017 8021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8711 8723 context_used ""
8725 8729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8780 8792 context_used ""
8794 8798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8870 8874 proof_build_time "0.000"
0 0 test_tl "0.000"
8856 8868 context_used ""
8870 8874 proof_check_time "0.000"
9421 9425 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9408 9420 context_used ""
9421 9425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9839 9851 context_used ""
9852 9856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10007 10019 context_used ""
10020 10024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10108 10112 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10095 10107 context_used ""
10108 10112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10192 10196 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10179 10191 context_used ""
10192 10196 proof_check_time "0.000"
11198 11202 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11185 11197 context_used ""
11198 11202 proof_check_time "0.001"
11281 11285 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11268 11280 context_used ""
11281 11285 proof_check_time "0.000"
11364 11368 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11351 11363 context_used ""
11364 11368 proof_check_time "0.000"
11444 11448 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11431 11443 context_used ""
11444 11448 proof_check_time "0.001"
12314 12318 proof_build_time "0.000"
0 0 test_count1 "0.000"
12301 12313 context_used ""
12314 12318 proof_check_time "0.000"
12394 12398 proof_build_time "0.000"
0 0 test_count2 "0.000"
12381 12393 context_used ""
12394 12398 proof_check_time "0.000"
13274 13278 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13261 13273 context_used ""
13274 13278 proof_check_time "0.000"
13410 13414 proof_build_time "0.000"
0 0 test_add1 "0.000"
13397 13409 context_used ""
13410 13414 proof_check_time "0.000"
13492 13496 proof_build_time "0.000"
0 0 test_add2 "0.000"
13479 13491 context_used ""
13492 13496 proof_check_time "0.000"
13634 13638 proof_build_time "0.000"
0 0 test_member1 "0.000"
13621 13633 context_used ""
13634 13638 proof_check_time "0.000"
13715 13719 proof_build_time "0.000"
0 0 test_member2 "0.000"
13702 13714 context_used ""
13715 13719 proof_check_time "0.000"
14435 14439 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14422 14434 context_used ""
14435 14439 proof_check_time "0.000"
14522 14526 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14509 14521 context_used ""
14522 14526 proof_check_time "0.000"
14613 14617 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14600 14612 context_used ""
14613 14617 proof_check_time "0.000"
14706 14710 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14693 14705 context_used ""
14706 14710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15014 15018 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15001 15013 context_used ""
15014 15018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15104 15108 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15091 15103 context_used ""
15104 15108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15198 15202 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15185 15197 context_used ""
15198 15202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15287 15299 context_used ""
15300 15304 proof_check_time "0.001"
15532 15536 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15519 15531 context_used ""
15532 15536 proof_check_time "0.000"
15620 15624 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15607 15619 context_used ""
15620 15624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16851 16855 proof_build_time "0.000"
0 0 nil_app "0.000"
16838 16850 context_used ""
16851 16855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17420 17424 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17406 17418 context_used ""
17420 17424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20106 20110 proof_build_time "0.002"
0 0 app_assoc "0.002"
20092 20104 context_used ""
20106 20110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22079 22083 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22065 22077 context_used ""
22079 22083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22150 22154 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22136 22148 context_used ""
22150 22154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23091 23097 proof_build_time "0.002"
23091 23097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23520 23524 proof_build_time "0.002"
0 0 app_length "0.002"
23506 23518 context_used ""
23520 23524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24181 24185 proof_build_time "0.003"
0 0 rev_length "0.003"
24167 24179 context_used ""
24181 24185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28005 28009 proof_build_time "0.002"
0 0 app_nil_r "0.002"
27992 28004 context_used ""
28005 28009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28228 28232 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
28215 28227 context_used ""
28228 28232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28407 28411 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28394 28406 context_used ""
28407 28411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
28720 28732 context_used ""
28733 28737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29053 29057 proof_build_time "0.038"
0 0 nonzeros_app "0.038"
29040 29052 context_used ""
29053 29057 proof_check_time "0.001"
29628 29632 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29615 29627 context_used ""
29628 29632 proof_check_time "0.000"
29705 29709 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29692 29704 context_used ""
29705 29709 proof_check_time "0.000"
29784 29788 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29771 29783 context_used ""
29784 29788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
30032 30033 context_used ""
30034 30038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30435 30439 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30422 30434 context_used ""
30435 30439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30719 30723 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30705 30717 context_used ""
30719 30723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31173 31177 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
31160 31172 context_used ""
31173 31177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31932 31936 proof_build_time "0.001"
0 0 rev_injective "0.001"
31919 31931 context_used ""
31932 31936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33566 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33549 33561 context_used ""
33562 33566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33645 33649 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33632 33644 context_used ""
33645 33649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33726 33730 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33713 33725 context_used ""
33726 33730 proof_check_time "0.000"
35189 35193 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35176 35188 context_used ""
35189 35193 proof_check_time "0.000"
35257 35261 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35244 35256 context_used ""
35257 35261 proof_check_time "0.000"
35327 35331 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35314 35326 context_used ""
35327 35331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35651 35655 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
35638 35650 context_used ""
35651 35655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36729 36733 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
36716 36728 context_used ""
36729 36733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38293 38297 proof_build_time "0.001"
0 0 update_eq "0.001"
38280 38292 context_used ""
38293 38297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38540 38544 proof_build_time "0.001"
0 0 update_neq "0.001"
38527 38539 context_used ""
38540 38544 proof_check_time "0.000"
0 0 vo_compile_time "0.497"
