COQAUX1 eb74809a9713bf0250649d89e3bd0768 /home/filipe/Desktop/logical-foundations/LogicalFoundations/Logic.v
1739 1745 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1760 1764 context_used ";"
1760 1764 proof_check_time "0.000"
1962 2003 context_used ";"
2236 2242 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2257 2261 context_used ";"
2257 2261 proof_check_time "0.000"
2547 2595 context_used ";"
2855 2935 context_used ";"
2967 2973 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3019 3023 context_used ";"
3019 3023 proof_check_time "0.000"
4066 4072 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4148 4152 context_used ";"
4148 4152 proof_check_time "0.001"
4365 4371 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4427 4431 context_used ";"
4427 4431 proof_check_time "0.000"
4706 4712 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 and_example' "0.001"
4798 4802 context_used ";"
4798 4802 proof_check_time "0.001"
4932 4938 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.003"
0 0 and_exercise "0.003"
5064 5068 context_used ";"
5064 5068 proof_check_time "0.002"
5596 5602 VernacProof "tac:no using:no"
5709 5713 proof_build_time "0.001"
0 0 and_example2 "0.001"
5709 5713 context_used ";"
5709 5713 proof_check_time "0.001"
5909 5915 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.001"
0 0 and_example2' "0.001"
5979 5983 context_used ";"
5979 5983 proof_check_time "0.001"
6250 6256 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6318 6322 context_used ";"
6318 6322 proof_check_time "0.001"
6658 6664 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.002"
0 0 and_example3 "0.002"
6825 6829 context_used ";"
6825 6829 proof_check_time "0.001"
7062 7068 VernacProof "tac:no using:no"
7104 7108 proof_build_time "0.000"
0 0 proj1 "0.000"
7104 7108 context_used ";"
7104 7108 proof_check_time "0.000"
7216 7222 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.000"
0 0 proj2 "0.000"
7257 7261 context_used ";"
7257 7261 proof_check_time "0.000"
7547 7553 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.001"
0 0 and_commut "0.001"
7641 7645 context_used ";"
7641 7645 proof_check_time "0.000"
7994 8000 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.001"
0 0 and_assoc "0.001"
8084 8088 context_used ";"
8084 8088 proof_check_time "0.000"
8955 8961 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.002"
0 0 or_example "0.002"
9193 9197 context_used ";"
9193 9197 proof_check_time "0.001"
9576 9582 VernacProof "tac:no using:no"
9620 9624 proof_build_time "0.000"
0 0 or_intro "0.000"
9620 9624 context_used ";"
9620 9624 proof_check_time "0.000"
9789 9795 VernacProof "tac:no using:no"
9882 9886 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9882 9886 context_used ";"
9882 9886 proof_check_time "0.001"
10001 10007 VernacProof "tac:no using:no"
10114 10118 proof_build_time "0.002"
0 0 mult_eq_0 "0.002"
10114 10118 context_used ";"
10114 10118 proof_check_time "0.001"
10242 10248 VernacProof "tac:no using:no"
10314 10318 proof_build_time "0.001"
0 0 or_commut "0.001"
10314 10318 context_used ";"
10314 10318 proof_check_time "0.000"
11290 11328 context_used ";"
11680 11686 VernacProof "tac:no using:no"
11750 11754 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11750 11754 context_used ";"
11750 11754 proof_check_time "0.000"
12171 12177 VernacProof "tac:no using:no"
12220 12224 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12220 12224 context_used ";"
12220 12224 proof_check_time "0.000"
12519 12525 VernacProof "tac:no using:no"
13092 13096 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13092 13096 context_used ";"
13092 13096 proof_check_time "0.000"
13485 13491 VernacProof "tac:no using:no"
13528 13532 proof_build_time "0.000"
0 0 not_False "0.000"
13528 13532 context_used ";"
13528 13532 proof_check_time "0.000"
13612 13618 VernacProof "tac:no using:no"
13718 13722 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13718 13722 context_used ";"
13718 13722 proof_check_time "0.000"
13774 13780 VernacProof "tac:no using:no"
13860 13864 proof_build_time "0.000"
0 0 double_neg "0.000"
13860 13864 context_used ";"
13860 13864 proof_check_time "0.000"
14091 14164 context_used ";"
14319 14325 VernacProof "tac:no using:no"
14402 14406 proof_build_time "0.001"
0 0 contrapositive "0.001"
14402 14406 context_used ";"
14402 14406 proof_check_time "0.000"
14550 14556 VernacProof "tac:no using:no"
14628 14632 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14628 14632 context_used ";"
14628 14632 proof_check_time "0.000"
14861 14936 context_used ";"
15498 15504 VernacProof "tac:no using:no"
15653 15657 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15653 15657 context_used ";"
15653 15657 proof_check_time "0.001"
15862 15868 VernacProof "tac:no using:no"
16022 16026 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16022 16026 context_used ";"
16022 16026 proof_check_time "0.000"
16315 16321 VernacProof "tac:no using:no"
16331 16335 proof_build_time "0.000"
0 0 True_is_true "0.000"
16331 16335 context_used ";"
16331 16335 proof_check_time "0.000"
17017 17069 context_used ";"
17269 17275 VernacProof "tac:no using:no"
17382 17386 proof_build_time "0.001"
0 0 iff_sym "0.001"
17382 17386 context_used ";"
17382 17386 proof_check_time "0.000"
17452 17458 VernacProof "tac:no using:no"
17606 17610 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
17606 17610 context_used ";"
17606 17610 proof_check_time "0.001"
17855 17861 VernacProof "tac:no using:no"
17931 17935 proof_build_time "0.001"
0 0 iff_refl "0.001"
17931 17935 context_used ";"
17931 17935 proof_check_time "0.000"
18017 18023 VernacProof "tac:no using:no"
18148 18152 proof_build_time "0.002"
0 0 iff_trans "0.002"
18148 18152 context_used ";"
18148 18152 proof_check_time "0.000"
18328 18334 VernacProof "tac:no using:no"
18642 18646 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
18642 18646 context_used ";"
18642 18646 proof_check_time "0.001"
19219 19225 VernacProof "tac:no using:no"
19278 19282 proof_build_time "0.001"
0 0 mult_0 "0.001"
19278 19282 context_used ";"
19278 19282 proof_check_time "0.001"
19357 19363 VernacProof "tac:no using:no"
19594 19598 proof_build_time "0.003"
0 0 or_assoc "0.003"
19594 19598 context_used ";"
19594 19598 proof_check_time "0.001"
19872 19878 VernacProof "tac:no using:no"
19962 19966 proof_build_time "0.004"
0 0 mult_0_3 "0.004"
19962 19966 context_used ";"
19962 19966 proof_check_time "0.002"
20211 20217 VernacProof "tac:no using:no"
20257 20261 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20257 20261 context_used ";"
20257 20261 proof_check_time "0.001"
21161 21167 VernacProof "tac:no using:no"
21193 21197 proof_build_time "0.000"
0 0 four_is_even "0.000"
21193 21197 context_used ";"
21193 21197 proof_check_time "0.000"
21474 21480 VernacProof "tac:no using:no"
21591 21595 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21591 21595 context_used ";"
21591 21595 proof_check_time "0.001"
21940 21946 VernacProof "tac:no using:no"
22011 22015 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22011 22015 context_used ";"
22011 22015 proof_check_time "0.000"
22289 22295 VernacProof "tac:no using:no"
22560 22564 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
22560 22564 context_used ";"
22560 22564 proof_check_time "0.001"
23416 23541 context_used ";"
23701 23707 VernacProof "tac:no using:no"
23781 23785 proof_build_time "0.001"
0 0 In_example_1 "0.001"
23781 23785 context_used ";"
23781 23785 proof_check_time "0.002"
23862 23868 VernacProof "tac:no using:no"
24011 24015 proof_build_time "0.002"
0 0 In_example_2 "0.002"
24011 24015 context_used ";"
24011 24015 proof_check_time "0.002"
24425 24431 VernacProof "tac:no using:no"
24659 24663 proof_build_time "0.003"
0 0 In_map "0.003"
24659 24663 context_used ";"
24659 24663 proof_check_time "0.001"
25300 25306 VernacProof "tac:no using:no"
25621 25625 proof_build_time "0.006"
0 0 In_map_iff "0.006"
25621 25625 context_used ";"
25621 25625 proof_check_time "0.002"
25769 25775 VernacProof "tac:no using:no"
26302 26306 proof_build_time "0.010"
0 0 In_app_iff "0.010"
26302 26306 context_used ";"
26302 26306 proof_check_time "0.003"
26895 27023 context_used ";"
27128 27134 VernacProof "tac:no using:no"
27516 27520 proof_build_time "0.006"
0 0 All_In "0.006"
27516 27520 context_used ";"
27516 27520 proof_check_time "0.002"
27883 28003 context_used ";"
28248 28254 VernacProof "tac:no using:no"
28366 28370 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
28366 28370 context_used ";"
28366 28370 proof_check_time "0.001"
28525 28531 VernacProof "tac:no using:no"
28600 28604 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28600 28604 context_used ";"
28600 28604 proof_check_time "0.000"
28762 28768 VernacProof "tac:no using:no"
28841 28845 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
28841 28845 context_used ";"
28841 28845 proof_check_time "0.000"
31241 31247 VernacProof "tac:no using:no"
31370 31376 proof_build_time "0.001"
31370 31376 proof_check_time "0.000"
31661 31667 VernacProof "tac:no using:no"
31801 31805 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
31801 31805 context_used ";"
31801 31805 proof_check_time "0.001"
32076 32082 VernacProof "tac:no using:no"
32162 32166 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
32162 32166 context_used ";"
32162 32166 proof_check_time "0.001"
32411 32417 VernacProof "tac:no using:no"
32519 32523 proof_build_time "0.002"
0 0 in_not_nil "0.002"
32519 32523 context_used ";"
32519 32523 proof_check_time "0.001"
32939 32945 VernacProof "tac:no using:no"
33009 33015 proof_build_time "0.001"
33009 33015 proof_check_time "0.000"
33115 33121 VernacProof "tac:no using:no"
33182 33186 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
33182 33186 context_used ";"
33182 33186 proof_check_time "0.001"
33284 33290 VernacProof "tac:no using:no"
33341 33345 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
33341 33345 context_used ";"
33341 33345 proof_check_time "0.001"
33473 33479 VernacProof "tac:no using:no"
33534 33538 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
33534 33538 context_used ";"
33534 33538 proof_check_time "0.001"
33661 33667 VernacProof "tac:no using:no"
33712 33716 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
33712 33716 context_used ";"
33712 33716 proof_check_time "0.001"
34398 34404 VernacProof "tac:no using:no"
34550 34554 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
34550 34554 context_used ";"
34550 34554 proof_check_time "0.001"
36461 36467 VernacProof "tac:no using:no"
36481 36485 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36481 36485 context_used ";"
36481 36485 proof_check_time "0.000"
37255 37261 VernacProof "tac:no using:no"
37277 37283 proof_build_time "0.000"
37277 37283 proof_check_time "0.000"
37384 37526 context_used ";"
37884 37890 VernacProof "tac:no using:no"
37955 37959 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
37955 37959 context_used ";"
37955 37959 proof_check_time "0.000"
39230 39359 context_used ";"
39361 39426 context_used ";"
39887 39893 VernacProof "tac:no using:no"
39996 40000 proof_build_time "0.001"
0 0 rev_append_app' "0.001"
39996 40000 context_used ";"
39996 40000 proof_check_time "0.001"
40055 40061 VernacProof "tac:no using:no"
40236 40240 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
40236 40240 context_used ";"
40236 40240 proof_check_time "0.001"
40689 40695 VernacProof "tac:no using:no"
40709 40713 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40709 40713 context_used ";"
40709 40713 proof_check_time "0.000"
40830 40836 VernacProof "tac:no using:no"
40861 40865 proof_build_time "0.001"
0 0 even_42_prop "0.001"
40861 40865 context_used ";"
40861 40865 proof_check_time "0.001"
41155 41161 VernacProof "tac:no using:no"
41241 41245 proof_build_time "0.001"
0 0 evenb_double "0.001"
41241 41245 context_used ";"
41241 41245 proof_check_time "0.000"
41378 41384 VernacProof "tac:no using:no"
41507 41511 proof_build_time "0.001"
0 0 evenSb_not_evenbn "0.001"
41507 41511 context_used ";"
41507 41511 proof_check_time "0.001"
41627 41633 VernacProof "tac:no using:no"
41985 41989 proof_build_time "0.004"
0 0 evenb_double_conv "0.004"
41985 41989 context_used ";"
41985 41989 proof_check_time "0.002"
42081 42087 VernacProof "tac:no using:no"
42264 42268 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
42264 42268 context_used ";"
42264 42268 proof_check_time "0.001"
42702 42708 VernacProof "tac:no using:no"
42811 42815 proof_build_time "0.001"
0 0 eqb_eq "0.001"
42811 42815 context_used ";"
42811 42815 proof_check_time "0.000"
45450 45456 VernacProof "tac:no using:no"
45482 45486 proof_build_time "0.007"
0 0 even_1000 "0.007"
45482 45486 context_used ";"
45482 45486 proof_check_time "0.014"
45625 45631 VernacProof "tac:no using:no"
45645 45649 proof_build_time "0.001"
0 0 even_1000' "0.001"
45645 45649 context_used ";"
45645 45649 proof_check_time "0.002"
45886 45892 VernacProof "tac:no using:no"
45928 45932 proof_build_time "0.004"
0 0 even_1000'' "0.004"
45928 45932 context_used ";"
45928 45932 proof_check_time "0.009"
46491 46497 VernacProof "tac:no using:no"
46537 46541 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
46537 46541 context_used ";"
46537 46541 proof_check_time "0.002"
46678 46684 VernacProof "tac:no using:no"
46790 46794 proof_build_time "0.030"
0 0 not_even_1001' "0.030"
46790 46794 context_used ";"
46790 46794 proof_check_time "0.043"
47154 47160 VernacProof "tac:no using:no"
47274 47278 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
47274 47278 context_used ";"
47274 47278 proof_check_time "0.001"
47728 47734 VernacProof "tac:no using:no"
47986 47990 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
47986 47990 context_used ";"
47986 47990 proof_check_time "0.001"
48073 48079 VernacProof "tac:no using:no"
48273 48277 proof_build_time "0.002"
0 0 orb_true_iff "0.002"
48273 48277 context_used ";"
48273 48277 proof_check_time "0.001"
48578 48584 VernacProof "tac:no using:no"
48734 48738 proof_build_time "0.002"
0 0 eqb_neq "0.002"
48734 48738 context_used ";"
48734 48738 proof_check_time "0.001"
49138 49378 context_used ";"
49550 49556 VernacProof "tac:no using:no"
50086 50090 proof_build_time "0.012"
0 0 eqb_list_true_iff "0.012"
50086 50090 context_used ";"
50086 50090 proof_check_time "0.003"
50278 50431 context_used ";"
50655 50661 VernacProof "tac:no using:no"
51002 51006 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
51002 51006 context_used ";"
51002 51006 proof_check_time "0.002"
51575 51633 context_used ";"
52464 52470 VernacProof "tac:no using:no"
52580 52584 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
52580 52584 context_used ";"
52580 52584 proof_check_time "0.001"
52781 52787 VernacProof "tac:no using:no"
52885 52889 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
52885 52889 context_used ";"
52885 52889 proof_check_time "0.000"
57159 57165 VernacProof "tac:no using:no"
57284 57288 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
57284 57288 context_used ";"
57284 57288 proof_check_time "0.000"
57852 57858 VernacProof "tac:no using:no"
57996 58000 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
57996 58000 context_used ";"
57996 58000 proof_check_time "0.000"
58576 58632 context_used ";"
58634 58702 context_used ";"
58704 58779 context_used ";"
58781 58846 context_used ";"
0 0 vo_compile_time "0.697"
