COQAUX1 eb74809a9713bf0250649d89e3bd0768 /home/filipe/Documents/Logical-Foundations/LogicalFoundations/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1746 1758 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2243 2255 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3009 3018 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4135 4147 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4417 4426 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 and_example' "0.001"
4785 4797 context_used ""
4798 4802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.004"
0 0 and_exercise "0.004"
5048 5063 context_used ""
5064 5068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5709 5713 proof_build_time "0.002"
0 0 and_example2 "0.002"
5696 5708 context_used ""
5709 5713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.001"
0 0 and_example2' "0.001"
5966 5978 context_used ""
5979 5983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6305 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.002"
0 0 and_example3 "0.002"
6812 6824 context_used ""
6825 6829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7104 7108 proof_build_time "0.001"
0 0 proj1 "0.001"
7093 7102 context_used ""
7104 7108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.001"
0 0 proj2 "0.001"
7247 7256 context_used ""
7257 7261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.001"
0 0 and_commut "0.001"
7630 7639 context_used ""
7641 7645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.001"
0 0 and_assoc "0.001"
8074 8083 context_used ""
8084 8088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.002"
0 0 or_example "0.002"
9180 9192 context_used ""
9193 9197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9620 9624 proof_build_time "0.001"
0 0 or_intro "0.001"
9610 9619 context_used ""
9620 9624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9882 9886 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9869 9881 context_used ""
9882 9886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10114 10118 proof_build_time "0.003"
0 0 mult_eq_0 "0.003"
10098 10113 context_used ""
10114 10118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10314 10318 proof_build_time "0.001"
0 0 or_commut "0.001"
10304 10313 context_used ""
10314 10318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11750 11754 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11732 11748 context_used ""
11750 11754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12220 12224 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12207 12219 context_used ""
12220 12224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13092 13096 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13071 13091 context_used ""
13092 13096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13528 13532 proof_build_time "0.001"
0 0 not_False "0.001"
13516 13527 context_used ""
13528 13532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13718 13722 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13704 13716 context_used ""
13718 13722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13860 13864 proof_build_time "0.001"
0 0 double_neg "0.001"
13850 13858 context_used ""
13860 13864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14402 14406 proof_build_time "0.001"
0 0 contrapositive "0.001"
14389 14401 context_used ""
14402 14406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14628 14632 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14619 14627 context_used ""
14628 14632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15653 15657 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15640 15652 context_used ""
15653 15657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16022 16026 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16009 16021 context_used ""
16022 16026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16331 16335 proof_build_time "0.000"
0 0 True_is_true "0.000"
16322 16330 context_used ""
16331 16335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17382 17386 proof_build_time "0.001"
0 0 iff_sym "0.001"
17370 17380 context_used ""
17382 17386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17606 17610 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17589 17605 context_used ""
17606 17610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17931 17935 proof_build_time "0.001"
0 0 iff_refl "0.001"
17922 17930 context_used ""
17931 17935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18148 18152 proof_build_time "0.002"
0 0 iff_trans "0.002"
18138 18147 context_used ""
18148 18152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18642 18646 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
18632 18641 context_used ""
18642 18646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19278 19282 proof_build_time "0.001"
0 0 mult_0 "0.001"
19260 19277 context_used ""
19278 19282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19594 19598 proof_build_time "0.005"
0 0 or_assoc "0.005"
19585 19593 context_used ""
19594 19598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19962 19966 proof_build_time "0.005"
0 0 mult_0_3 "0.005"
19949 19961 context_used ""
19962 19966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20257 20261 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20248 20256 context_used ""
20257 20261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21193 21197 proof_build_time "0.001"
0 0 four_is_even "0.001"
21180 21192 context_used ""
21193 21197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21591 21595 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21580 21589 context_used ""
21591 21595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22011 22015 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22002 22010 context_used ""
22011 22015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22560 22564 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
22550 22559 context_used ""
22560 22564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23781 23785 proof_build_time "0.001"
0 0 In_example_1 "0.001"
23768 23780 context_used ""
23781 23785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24011 24015 proof_build_time "0.002"
0 0 In_example_2 "0.002"
23998 24010 context_used ""
24011 24015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24659 24663 proof_build_time "0.002"
0 0 In_map "0.002"
24650 24658 context_used ""
24659 24663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25621 25625 proof_build_time "0.005"
0 0 In_map_iff "0.005"
25611 25620 context_used ""
25621 25625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26302 26306 proof_build_time "0.008"
0 0 In_app_iff "0.008"
26293 26301 context_used ""
26302 26306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27516 27520 proof_build_time "0.005"
0 0 All_In "0.005"
27506 27515 context_used ""
27516 27520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28366 28370 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
28353 28365 context_used ""
28366 28370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28600 28604 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28591 28599 context_used ""
28600 28604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28841 28845 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
28832 28840 context_used ""
28841 28845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31370 31376 proof_build_time "0.001"
31370 31376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31801 31805 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
31788 31800 context_used ""
31801 31805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32162 32166 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
32149 32161 context_used ""
32162 32166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32519 32523 proof_build_time "0.001"
0 0 in_not_nil "0.001"
32502 32518 context_used ""
32519 32523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33009 33015 proof_build_time "0.000"
33009 33015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33182 33186 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
33173 33181 context_used ""
33182 33186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33341 33345 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
33332 33340 context_used ""
33341 33345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33534 33538 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
33525 33533 context_used ""
33534 33538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33712 33716 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
33684 33711 context_used ""
33712 33716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34550 34554 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
34537 34549 context_used ""
34550 34554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36481 36485 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36468 36480 context_used ""
36481 36485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37277 37283 proof_build_time "0.000"
37277 37283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37955 37959 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
37938 37954 context_used ""
37955 37959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39996 40000 proof_build_time "0.001"
0 0 rev_append_app' "0.001"
39959 39995 context_used ""
39996 40000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40236 40240 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
40223 40235 context_used ""
40236 40240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40709 40713 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40696 40708 context_used ""
40709 40713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40861 40865 proof_build_time "0.001"
0 0 even_42_prop "0.001"
40848 40860 context_used ""
40861 40865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41241 41245 proof_build_time "0.001"
0 0 evenb_double "0.001"
41229 41240 context_used ""
41241 41245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41507 41511 proof_build_time "0.002"
0 0 evenSb_not_evenbn "0.002"
41494 41506 context_used ""
41507 41511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41985 41989 proof_build_time "0.005"
0 0 evenb_double_conv "0.005"
41972 41984 context_used ""
41985 41989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42264 42268 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
42244 42263 context_used ""
42264 42268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42811 42815 proof_build_time "0.001"
0 0 eqb_eq "0.001"
42798 42810 context_used ""
42811 42815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45482 45486 proof_build_time "0.008"
0 0 even_1000 "0.008"
45469 45481 context_used ""
45482 45486 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45645 45649 proof_build_time "0.001"
0 0 even_1000' "0.001"
45632 45644 context_used ""
45645 45649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45928 45932 proof_build_time "0.004"
0 0 even_1000'' "0.004"
45915 45927 context_used ""
45928 45932 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46537 46541 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
46524 46536 context_used ""
46537 46541 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46790 46794 proof_build_time "0.043"
0 0 not_even_1001' "0.043"
46774 46789 context_used ""
46790 46794 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
47274 47278 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
47261 47273 context_used ""
47274 47278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47986 47990 proof_build_time "0.004"
0 0 andb_true_iff "0.004"
47973 47985 context_used ""
47986 47990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48273 48277 proof_build_time "0.003"
0 0 orb_true_iff "0.003"
48260 48272 context_used ""
48273 48277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48734 48738 proof_build_time "0.002"
0 0 eqb_neq "0.002"
48725 48733 context_used ""
48734 48738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50086 50090 proof_build_time "0.009"
0 0 eqb_list_true_iff "0.009"
50076 50085 context_used ""
50086 50090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51002 51006 proof_build_time "0.005"
0 0 forallb_true_iff "0.005"
50992 51001 context_used ""
51002 51006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52580 52584 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
52559 52579 context_used ""
52580 52584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52885 52889 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
52871 52884 context_used ""
52885 52889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57284 57288 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
57274 57283 context_used ""
57284 57288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57996 58000 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
57986 57995 context_used ""
57996 58000 proof_check_time "0.000"
0 0 vo_compile_time "0.752"
