COQAUX1 a67d4681953eaec634099f2ee97f9a93 /home/filipe/Desktop/logical-foundations/LogicalFoundations/Maps.v
2469 2557 context_used ";"
3248 3254 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.002"
0 0 eqb_string_refl "0.002"
3367 3371 context_used ";"
3367 3371 proof_check_time "0.001"
3550 3556 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.003"
0 0 eqb_string_true_iff "0.003"
3765 3769 context_used ";"
3765 3769 proof_check_time "0.001"
3881 3887 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.002"
0 0 eqb_string_false_iff "0.002"
3977 3981 context_used ";"
3977 3981 proof_check_time "0.001"
4122 4128 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.004"
0 0 false_eqb_string "0.004"
4194 4198 context_used ";"
4194 4198 proof_check_time "0.001"
5130 5177 context_used ";"
5477 5547 context_used ";"
5762 5903 context_used ";"
6272 6368 context_used ";"
6638 6677 context_used ";"
6974 7064 context_used ";"
7275 7281 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.001"
0 0 update_example1 "0.001"
7295 7299 context_used ";"
7295 7299 proof_check_time "0.001"
7353 7359 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.001"
0 0 update_example2 "0.001"
7373 7377 context_used ";"
7373 7377 proof_check_time "0.001"
7433 7439 VernacProof "tac:no using:no"
7453 7457 proof_build_time "0.000"
0 0 update_example3 "0.000"
7453 7457 context_used ";"
7453 7457 proof_check_time "0.000"
7511 7517 VernacProof "tac:no using:no"
7531 7535 proof_build_time "0.000"
0 0 update_example4 "0.000"
7531 7535 context_used ";"
7531 7535 proof_check_time "0.001"
8106 8112 VernacProof "tac:no using:no"
8128 8132 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8128 8132 context_used ";"
8128 8132 proof_check_time "0.000"
8451 8457 VernacProof "tac:no using:no"
8597 8601 proof_build_time "0.002"
0 0 t_update_eq "0.002"
8597 8601 context_used ";"
8597 8601 proof_check_time "0.001"
8976 8982 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.002"
0 0 t_update_neq "0.002"
9102 9106 context_used ";"
9102 9106 proof_check_time "0.001"
9607 9613 VernacProof "tac:no using:no"
9717 9721 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
9717 9721 context_used ";"
9717 9721 proof_check_time "0.002"
10245 10251 VernacProof "tac:no using:no"
10370 10374 proof_build_time "0.002"
0 0 eqb_stringP "0.002"
10370 10374 context_used ";"
10370 10374 proof_check_time "0.001"
11054 11060 VernacProof "tac:no using:no"
11173 11177 proof_build_time "0.002"
0 0 t_update_same "0.002"
11173 11177 context_used ";"
11173 11177 proof_check_time "0.001"
11643 11649 VernacProof "tac:no using:no"
11841 11845 proof_build_time "0.006"
0 0 t_update_permute "0.006"
11841 11845 context_used ";"
11841 11845 proof_check_time "0.003"
12148 12206 context_used ";"
12208 12270 context_used ";"
12272 12377 context_used ";"
12656 12722 context_used ";"
12900 12906 VernacProof "tac:no using:no"
12969 12973 proof_build_time "0.001"
0 0 apply_empty "0.001"
12969 12973 context_used ";"
12969 12973 proof_check_time "0.001"
13066 13072 VernacProof "tac:no using:no"
13117 13121 proof_build_time "0.000"
0 0 update_eq "0.000"
13117 13121 context_used ";"
13117 13121 proof_check_time "0.000"
13237 13243 VernacProof "tac:no using:no"
13286 13290 proof_build_time "0.001"
0 0 update_neq "0.001"
13286 13290 context_used ";"
13286 13290 proof_check_time "0.000"
13409 13415 VernacProof "tac:no using:no"
13476 13480 proof_build_time "0.001"
0 0 update_shadow "0.001"
13476 13480 context_used ";"
13476 13480 proof_check_time "0.001"
13590 13596 VernacProof "tac:no using:no"
13669 13673 proof_build_time "0.001"
0 0 update_same "0.001"
13669 13673 context_used ";"
13669 13673 proof_check_time "0.001"
13862 13868 VernacProof "tac:no using:no"
13936 13940 proof_build_time "0.001"
0 0 update_permute "0.001"
13936 13940 context_used ";"
13936 13940 proof_check_time "0.001"
0 0 vo_compile_time "0.320"
