COQAUX1 a67d4681953eaec634099f2ee97f9a93 /home/filipe/Documents/Logical-Foundations/LogicalFoundations/Maps.v
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.005"
0 0 eqb_string_refl "0.005"
3354 3366 context_used ""
3367 3371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
3750 3764 context_used ""
3765 3769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.003"
0 0 eqb_string_false_iff "0.003"
3964 3976 context_used ""
3977 3981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.005"
0 0 false_eqb_string "0.005"
4185 4193 context_used ""
4194 4198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.001"
0 0 update_example1 "0.001"
7282 7294 context_used ""
7295 7299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.000"
0 0 update_example2 "0.000"
7360 7372 context_used ""
7373 7377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7453 7457 proof_build_time "0.000"
0 0 update_example3 "0.000"
7440 7452 context_used ""
7453 7457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7531 7535 proof_build_time "0.000"
0 0 update_example4 "0.000"
7518 7530 context_used ""
7531 7535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8128 8132 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8115 8127 context_used ""
8128 8132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8597 8601 proof_build_time "0.003"
0 0 t_update_eq "0.003"
8582 8596 context_used ""
8597 8601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.003"
0 0 t_update_neq "0.003"
9089 9101 context_used ""
9102 9106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9717 9721 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
9677 9716 context_used ""
9717 9721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10370 10374 proof_build_time "0.002"
0 0 eqb_stringP "0.002"
10361 10369 context_used ""
10370 10374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11173 11177 proof_build_time "0.002"
0 0 t_update_same "0.002"
11125 11172 context_used ""
11173 11177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11841 11845 proof_build_time "0.007"
0 0 t_update_permute "0.007"
11826 11840 context_used ""
11841 11845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12969 12973 proof_build_time "0.001"
0 0 apply_empty "0.001"
12956 12968 context_used ""
12969 12973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13117 13121 proof_build_time "0.001"
0 0 update_eq "0.001"
13098 13116 context_used ""
13117 13121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13286 13290 proof_build_time "0.001"
0 0 update_neq "0.001"
13266 13285 context_used ""
13286 13290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13476 13480 proof_build_time "0.001"
0 0 update_shadow "0.001"
13453 13475 context_used ""
13476 13480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13669 13673 proof_build_time "0.001"
0 0 update_same "0.001"
13648 13668 context_used ""
13669 13673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13936 13940 proof_build_time "0.001"
0 0 update_permute "0.001"
13912 13935 context_used ""
13936 13940 proof_check_time "0.000"
0 0 vo_compile_time "0.452"
