COQAUX1 c209169dca1f230b537f944a89d43136 /home/filipe/Documents/Logical-Foundations/LogicalFoundations/Poly.v
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5416 5428 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5638 5650 context_used ""
5652 5656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12782 12794 context_used ""
12796 12800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12881 12885 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12867 12879 context_used ""
12881 12885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.000"
0 0 test_length1 "0.000"
12959 12971 context_used ""
12973 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15243 15247 proof_build_time "0.002"
0 0 app_nil_r "0.002"
15230 15242 context_used ""
15243 15247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.002"
0 0 app_assoc "0.002"
15401 15413 context_used ""
15414 15418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15602 15606 proof_build_time "0.002"
0 0 app_length "0.002"
15589 15601 context_used ""
15602 15606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15955 15959 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15942 15954 context_used ""
15955 15959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16160 16164 proof_build_time "0.003"
0 0 rev_involutive "0.003"
16147 16159 context_used ""
16160 16164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19146 19150 proof_build_time "0.001"
0 0 test_split "0.001"
19133 19145 context_used ""
19146 19150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
20049 20061 context_used ""
20062 20066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20147 20151 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20134 20146 context_used ""
20147 20151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20225 20229 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20212 20224 context_used ""
20225 20229 proof_check_time "0.000"
20776 20780 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20763 20775 context_used ""
20776 20780 proof_check_time "0.000"
20853 20857 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20840 20852 context_used ""
20853 20857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21875 21879 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21861 21873 context_used ""
21875 21879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21958 21962 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21944 21956 context_used ""
21958 21962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22773 22777 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22759 22771 context_used ""
22773 22777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22995 22999 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22981 22993 context_used ""
22995 22999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23287 23291 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23273 23285 context_used ""
23287 23291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23377 23381 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23363 23375 context_used ""
23377 23381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23463 23467 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23449 23461 context_used ""
23463 23467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24293 24297 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
24279 24291 context_used ""
24293 24297 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24654 24658 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24640 24652 context_used ""
24654 24658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25141 25145 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
25128 25140 context_used ""
25141 25145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25246 25250 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25233 25245 context_used ""
25246 25250 proof_check_time "0.002"
26166 26170 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26153 26165 context_used ""
26166 26170 proof_check_time "0.001"
26261 26265 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26248 26260 context_used ""
26261 26265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26839 26843 proof_build_time "0.000"
0 0 test_map1 "0.000"
26825 26837 context_used ""
26839 26843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27189 27193 proof_build_time "0.000"
0 0 test_map2 "0.000"
27175 27187 context_used ""
27189 27193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27491 27495 proof_build_time "0.000"
0 0 test_map3 "0.000"
27477 27489 context_used ""
27491 27495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27933 27937 proof_build_time "0.001"
0 0 map_distr "0.001"
27920 27932 context_used ""
27933 27937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28138 28142 proof_build_time "0.002"
0 0 map_rev "0.002"
28125 28137 context_used ""
28138 28142 proof_check_time "0.001"
28892 28896 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28879 28891 context_used ""
28892 28896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30777 30781 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30764 30776 context_used ""
30777 30781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30876 30880 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30863 30875 context_used ""
30876 30880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30973 30977 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30960 30972 context_used ""
30973 30977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32176 32180 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32163 32175 context_used ""
32176 32180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32251 32255 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32238 32250 context_used ""
32251 32255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33132 33136 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33118 33130 context_used ""
33132 33136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33206 33210 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33192 33204 context_used ""
33206 33210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33283 33287 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33269 33281 context_used ""
33283 33287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33767 33771 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33754 33766 context_used ""
33767 33771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34224 34228 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
34211 34223 context_used ""
34224 34228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34572 34576 proof_build_time "0.000"
0 0 test_fold_map1 "0.000"
34558 34570 context_used ""
34572 34576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34676 34680 proof_build_time "0.000"
0 0 test_fold_map2 "0.000"
34662 34674 context_used ""
34676 34680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34837 34841 proof_build_time "0.000"
0 0 test_fold_map3 "0.000"
34823 34835 context_used ""
34837 34841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35235 35239 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
35222 35234 context_used ""
35235 35239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36670 36674 proof_build_time "0.000"
0 0 test_map1' "0.000"
36656 36668 context_used ""
36670 36674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37032 37036 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37019 37031 context_used ""
37032 37036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37225 37229 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37212 37224 context_used ""
37225 37229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39588 39592 proof_build_time "0.000"
0 0 succ_1 "0.000"
39575 39587 context_used ""
39588 39592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39647 39651 proof_build_time "0.000"
0 0 succ_2 "0.000"
39634 39646 context_used ""
39647 39651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39708 39712 proof_build_time "0.000"
0 0 succ_3 "0.000"
39695 39707 context_used ""
39708 39712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39975 39979 proof_build_time "0.000"
0 0 plus_1 "0.000"
39962 39974 context_used ""
39975 39979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40051 40055 proof_build_time "0.000"
0 0 plus_2 "0.000"
40038 40050 context_used ""
40051 40055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40153 40157 proof_build_time "0.000"
0 0 plus_3 "0.000"
40140 40152 context_used ""
40153 40157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40401 40405 proof_build_time "0.000"
0 0 mult_1 "0.000"
40388 40400 context_used ""
40401 40405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40481 40485 proof_build_time "0.000"
0 0 mult_2 "0.000"
40468 40480 context_used ""
40481 40485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40559 40563 proof_build_time "0.000"
0 0 mult_3 "0.000"
40546 40558 context_used ""
40559 40563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41087 41091 proof_build_time "0.000"
0 0 exp_1 "0.000"
41074 41086 context_used ""
41087 41091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41151 41155 proof_build_time "0.000"
0 0 exp_2 "0.000"
41138 41150 context_used ""
41151 41155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41245 41249 proof_build_time "0.000"
0 0 exp_3 "0.000"
41232 41244 context_used ""
41245 41249 proof_check_time "0.000"
0 0 vo_compile_time "0.519"
