COQAUX1 e3410f5902c3f0718b955aa0e31a580c /home/filipe/Documents/Logical-Foundations/LogicalFoundations/Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1290 1300 context_used ""
1302 1306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1723 1733 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2353 2363 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 silly_ex "0.000"
2629 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3277 3285 context_used ""
3287 3291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3692 3696 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
3670 3691 context_used ""
3692 3696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4348 4360 context_used ""
4362 4366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.001"
0 0 trans_eq "0.001"
4665 4677 context_used ""
4679 4683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5464 5468 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5451 5461 context_used ""
5464 5468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5964 5968 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5955 5963 context_used ""
5964 5968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.002"
0 0 S_injective "0.002"
7548 7560 context_used ""
7561 7565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.001"
0 0 S_injective' "0.001"
8388 8398 context_used ""
8399 8403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8690 8694 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8677 8689 context_used ""
8690 8694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8957 8969 context_used ""
8970 8974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9223 9227 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9213 9222 context_used ""
9223 9227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10574 10578 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10558 10573 context_used ""
10574 10578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10879 10883 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10858 10878 context_used ""
10879 10883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11012 11016 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10991 11011 context_used ""
11012 11016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11602 11617 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12058 12062 proof_build_time "0.001"
0 0 f_equal "0.001"
12044 12056 context_used ""
12058 12062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12634 12638 proof_build_time "0.001"
0 0 S_inj "0.001"
12624 12632 context_used ""
12634 12638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13616 13620 proof_build_time "0.001"
0 0 silly3' "0.001"
13606 13614 context_used ""
13616 13620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14769 14773 proof_build_time "0.006"
0 0 plus_n_n_injective "0.006"
14756 14768 context_used ""
14769 14773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16225 16231 proof_build_time "0.004"
16225 16231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19802 19806 proof_build_time "0.006"
0 0 double_injective "0.006"
19790 19801 context_used ""
19802 19806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20597 20601 proof_build_time "0.005"
0 0 eqb_true "0.005"
20587 20596 context_used ""
20597 20601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21680 21686 proof_build_time "0.004"
21680 21686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23179 23183 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23167 23178 context_used ""
23179 23183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25506 25510 proof_build_time "0.002"
0 0 eqb_id_true "0.002"
25493 25505 context_used ""
25506 25510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25999 26003 proof_build_time "0.040"
0 0 nth_error_after_last "0.040"
25990 25998 context_used ""
25999 26003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27265 27269 proof_build_time "0.002"
0 0 square_mult "0.002"
27252 27264 context_used ""
27265 27269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27961 27965 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27948 27960 context_used ""
27961 27965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28369 28375 proof_build_time "0.000"
28369 28375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29445 29449 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29432 29444 context_used ""
29445 29449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30033 30037 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30020 30032 context_used ""
30033 30037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30846 30850 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
30832 30844 context_used ""
30846 30850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32303 32307 proof_build_time "0.007"
0 0 combine_split "0.007"
32290 32302 context_used ""
32303 32307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33302 33308 proof_build_time "0.001"
33302 33308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34932 34936 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
34914 34930 context_used ""
34932 34936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35342 35346 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
35333 35341 context_used ""
35342 35346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37982 37986 proof_build_time "0.002"
0 0 eqb_sym "0.002"
37971 37981 context_used ""
37982 37986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38740 38744 proof_build_time "0.005"
0 0 eqb_trans "0.005"
38730 38739 context_used ""
38740 38744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39896 39900 proof_build_time "0.005"
0 0 split_combine "0.005"
39883 39895 context_used ""
39896 39900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40733 40737 proof_build_time "0.007"
0 0 filter_exercise "0.007"
40724 40732 context_used ""
40733 40737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41863 41867 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41850 41862 context_used ""
41863 41867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41949 41953 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41936 41948 context_used ""
41949 41953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42033 42037 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42020 42032 context_used ""
42033 42037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42142 42146 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42129 42141 context_used ""
42142 42146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42376 42380 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42363 42375 context_used ""
42376 42380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42473 42477 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42460 42472 context_used ""
42473 42477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42559 42563 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42546 42558 context_used ""
42559 42563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42636 42640 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42623 42635 context_used ""
42636 42640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43054 43058 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
43043 43053 context_used ""
43054 43058 proof_check_time "0.001"
0 0 vo_compile_time "0.537"
