DIGEST 70f1770b82e136beddc36515e92ee44a
FLF.Basics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 LF.Basics <> day ind
R3293:3293 LF.Basics <> day ind
R3307:3307 LF.Basics <> day ind
R3320:3320 LF.Basics <> day ind
R3331:3331 LF.Basics <> day ind
R3344:3344 LF.Basics <> day ind
R3355:3355 LF.Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 LF.Basics <> day ind
R3553:3555 LF.Basics <> day ind
R3568:3568 LF.Basics <> d var
R3579:3584 LF.Basics <> monday constr
R3592:3598 LF.Basics <> tuesday constr
R3604:3610 LF.Basics <> tuesday constr
R3617:3625 LF.Basics <> wednesday constr
R3631:3639 LF.Basics <> wednesday constr
R3644:3651 LF.Basics <> thursday constr
R3657:3664 LF.Basics <> thursday constr
R3670:3675 LF.Basics <> friday constr
R3681:3686 LF.Basics <> friday constr
R3694:3699 LF.Basics <> monday constr
R3705:3712 LF.Basics <> saturday constr
R3718:3723 LF.Basics <> monday constr
R3729:3734 LF.Basics <> sunday constr
R3742:3747 LF.Basics <> monday constr
R4372:4383 LF.Basics <> next_weekday def
R4385:4390 LF.Basics <> friday constr
R4427:4438 LF.Basics <> next_weekday def
R4441:4452 LF.Basics <> next_weekday def
R4454:4461 LF.Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> :type_scope:x_'='_x not
R5034:5037 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:5009 LF.Basics <> next_weekday def
R5012:5023 LF.Basics <> next_weekday def
R5025:5032 LF.Basics <> saturday constr
R5038:5044 LF.Basics <> tuesday constr
ind 9060:9063 <> bool
constr 9079:9082 <> true
constr 9088:9092 <> false
R9083:9083 LF.Basics <> bool ind
R9093:9093 LF.Basics <> bool ind
def 9672:9675 <> negb
R9680:9683 LF.Basics <> bool ind
R9688:9691 LF.Basics <> bool ind
R9704:9704 LF.Basics <> b var
R9715:9718 LF.Basics <> true constr
R9723:9727 LF.Basics <> false constr
R9733:9737 LF.Basics <> false constr
R9742:9745 LF.Basics <> true constr
def 9766:9769 <> andb
R9775:9778 LF.Basics <> bool ind
R9785:9788 LF.Basics <> bool ind
R9793:9796 LF.Basics <> bool ind
R9809:9810 LF.Basics <> b1 var
R9821:9824 LF.Basics <> true constr
R9829:9830 LF.Basics <> b2 var
R9836:9840 LF.Basics <> false constr
R9845:9849 LF.Basics <> false constr
def 9870:9872 <> orb
R9878:9881 LF.Basics <> bool ind
R9888:9891 LF.Basics <> bool ind
R9896:9899 LF.Basics <> bool ind
R9912:9913 LF.Basics <> b1 var
R9924:9927 LF.Basics <> true constr
R9932:9935 LF.Basics <> true constr
R9941:9945 LF.Basics <> false constr
R9950:9951 LF.Basics <> b2 var
def 10265:10273 <> test_orb1
R10277:10277 Coq.Init.Logic <> :type_scope:x_'='_x not
R10293:10296 Coq.Init.Logic <> :type_scope:x_'='_x not
R10278:10280 LF.Basics <> orb def
R10288:10292 LF.Basics <> false constr
R10282:10285 LF.Basics <> true constr
R10297:10300 LF.Basics <> true constr
def 10344:10352 <> test_orb2
R10356:10356 Coq.Init.Logic <> :type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> :type_scope:x_'='_x not
R10357:10359 LF.Basics <> orb def
R10367:10371 LF.Basics <> false constr
R10361:10365 LF.Basics <> false constr
R10376:10380 LF.Basics <> false constr
def 10424:10432 <> test_orb3
R10436:10436 Coq.Init.Logic <> :type_scope:x_'='_x not
R10451:10455 Coq.Init.Logic <> :type_scope:x_'='_x not
R10437:10439 LF.Basics <> orb def
R10447:10450 LF.Basics <> true constr
R10441:10445 LF.Basics <> false constr
R10456:10459 LF.Basics <> true constr
def 10503:10511 <> test_orb4
R10515:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10530:10534 Coq.Init.Logic <> :type_scope:x_'='_x not
R10516:10518 LF.Basics <> orb def
R10526:10529 LF.Basics <> true constr
R10520:10523 LF.Basics <> true constr
R10535:10538 LF.Basics <> true constr
R10788:10791 LF.Basics <> andb def
not 10775:10775 <> ::x_'&&'_x
R10821:10823 LF.Basics <> orb def
not 10808:10808 <> ::x_'||'_x
def 10840:10848 <> test_orb5
R10874:10876 Coq.Init.Logic <> :type_scope:x_'='_x not
R10866:10869 LF.Basics <> ::x_'||'_x not
R10857:10860 LF.Basics <> ::x_'||'_x not
R10852:10856 LF.Basics <> false constr
R10861:10865 LF.Basics <> false constr
R10870:10873 LF.Basics <> true constr
R10877:10880 LF.Basics <> true constr
def 11881:11885 <> nandb
R11891:11894 LF.Basics <> bool ind
R11901:11904 LF.Basics <> bool ind
R11909:11912 LF.Basics <> bool ind
R11925:11926 LF.Basics <> b1 var
R11937:11940 LF.Basics <> true constr
R11945:11948 LF.Basics <> negb def
R11950:11951 LF.Basics <> b2 var
R11957:11961 LF.Basics <> false constr
R11966:11969 LF.Basics <> true constr
def 11987:11997 <> test_nandb1
R12014:12014 Coq.Init.Logic <> :type_scope:x_'='_x not
R12031:12034 Coq.Init.Logic <> :type_scope:x_'='_x not
R12015:12019 LF.Basics <> nandb def
R12026:12030 LF.Basics <> false constr
R12021:12024 LF.Basics <> true constr
R12035:12038 LF.Basics <> true constr
def 12067:12077 <> test_nandb2
R12094:12094 Coq.Init.Logic <> :type_scope:x_'='_x not
R12112:12115 Coq.Init.Logic <> :type_scope:x_'='_x not
R12095:12099 LF.Basics <> nandb def
R12107:12111 LF.Basics <> false constr
R12101:12105 LF.Basics <> false constr
R12116:12119 LF.Basics <> true constr
def 12148:12158 <> test_nandb3
R12175:12175 Coq.Init.Logic <> :type_scope:x_'='_x not
R12192:12195 Coq.Init.Logic <> :type_scope:x_'='_x not
R12176:12180 LF.Basics <> nandb def
R12188:12191 LF.Basics <> true constr
R12182:12186 LF.Basics <> false constr
R12196:12199 LF.Basics <> true constr
def 12228:12238 <> test_nandb4
R12255:12255 Coq.Init.Logic <> :type_scope:x_'='_x not
R12271:12274 Coq.Init.Logic <> :type_scope:x_'='_x not
R12256:12260 LF.Basics <> nandb def
R12267:12270 LF.Basics <> true constr
R12262:12265 LF.Basics <> true constr
R12275:12279 LF.Basics <> false constr
def 12522:12526 <> andb3
R12532:12535 LF.Basics <> bool ind
R12542:12545 LF.Basics <> bool ind
R12552:12555 LF.Basics <> bool ind
R12560:12563 LF.Basics <> bool ind
R12576:12577 LF.Basics <> b1 var
R12588:12591 LF.Basics <> true constr
R12598:12601 LF.Basics <> ::x_'&&'_x not
R12596:12597 LF.Basics <> b2 var
R12602:12603 LF.Basics <> b3 var
R12609:12613 LF.Basics <> false constr
R12618:12622 LF.Basics <> false constr
def 12640:12650 <> test_andb31
R12669:12669 Coq.Init.Logic <> :type_scope:x_'='_x not
R12690:12693 Coq.Init.Logic <> :type_scope:x_'='_x not
R12670:12674 LF.Basics <> andb3 def
R12686:12689 LF.Basics <> true constr
R12681:12684 LF.Basics <> true constr
R12676:12679 LF.Basics <> true constr
R12694:12697 LF.Basics <> true constr
def 12726:12736 <> test_andb32
R12755:12755 Coq.Init.Logic <> :type_scope:x_'='_x not
R12777:12780 Coq.Init.Logic <> :type_scope:x_'='_x not
R12756:12760 LF.Basics <> andb3 def
R12773:12776 LF.Basics <> true constr
R12768:12771 LF.Basics <> true constr
R12762:12766 LF.Basics <> false constr
R12781:12785 LF.Basics <> false constr
def 12814:12824 <> test_andb33
R12843:12843 Coq.Init.Logic <> :type_scope:x_'='_x not
R12865:12868 Coq.Init.Logic <> :type_scope:x_'='_x not
R12844:12848 LF.Basics <> andb3 def
R12861:12864 LF.Basics <> true constr
R12855:12859 LF.Basics <> false constr
R12850:12853 LF.Basics <> true constr
R12869:12873 LF.Basics <> false constr
def 12902:12912 <> test_andb34
R12931:12931 Coq.Init.Logic <> :type_scope:x_'='_x not
R12953:12956 Coq.Init.Logic <> :type_scope:x_'='_x not
R12932:12936 LF.Basics <> andb3 def
R12948:12952 LF.Basics <> false constr
R12943:12946 LF.Basics <> true constr
R12938:12941 LF.Basics <> true constr
R12957:12961 LF.Basics <> false constr
R13248:13251 LF.Basics <> true constr
R13284:13287 LF.Basics <> negb def
R13289:13292 LF.Basics <> true constr
R13504:13507 LF.Basics <> negb def
ind 14318:14320 <> rgb
constr 14336:14338 <> red
constr 14344:14348 <> green
constr 14354:14357 <> blue
R14339:14339 LF.Basics <> rgb ind
R14349:14349 LF.Basics <> rgb ind
R14358:14358 LF.Basics <> rgb ind
ind 14371:14375 <> color
constr 14391:14395 <> black
constr 14401:14405 <> white
constr 14411:14417 <> primary
R14396:14396 LF.Basics <> color ind
R14406:14406 LF.Basics <> color ind
R14424:14426 LF.Basics <> rgb ind
R14428:14428 LF.Basics <> color ind
def 15553:15562 <> monochrome
R15569:15573 LF.Basics <> color ind
R15578:15581 LF.Basics <> bool ind
R15594:15594 LF.Basics <> c var
R15605:15609 LF.Basics <> black constr
R15614:15617 LF.Basics <> true constr
R15623:15627 LF.Basics <> white constr
R15632:15635 LF.Basics <> true constr
R15641:15647 LF.Basics <> primary constr
R15654:15658 LF.Basics <> false constr
def 15912:15916 <> isred
R15923:15927 LF.Basics <> color ind
R15932:15935 LF.Basics <> bool ind
R15948:15948 LF.Basics <> c var
R15959:15963 LF.Basics <> black constr
R15968:15972 LF.Basics <> false constr
R15978:15982 LF.Basics <> white constr
R15987:15991 LF.Basics <> false constr
R15997:16003 LF.Basics <> primary constr
R16005:16007 LF.Basics <> red constr
R16012:16015 LF.Basics <> true constr
R16021:16027 LF.Basics <> primary constr
R16034:16038 LF.Basics <> false constr
ind 16791:16793 <> bit
constr 16809:16810 <> B0
constr 16816:16817 <> B1
R16811:16811 LF.Basics <> bit ind
R16818:16818 LF.Basics <> bit ind
ind 16831:16836 <> nybble
constr 16852:16855 <> bits
R16872:16874 LF.Basics <> bit ind
R16876:16876 LF.Basics <> nybble ind
R16886:16889 LF.Basics <> bits constr
R16900:16901 LF.Basics <> B0 constr
R16897:16898 LF.Basics <> B1 constr
R16894:16895 LF.Basics <> B0 constr
R16891:16892 LF.Basics <> B1 constr
def 17280:17287 <> all_zero
R17295:17300 LF.Basics <> nybble ind
R17305:17308 LF.Basics <> bool ind
R17321:17322 LF.Basics <> nb var
R17336:17339 LF.Basics <> bits constr
R17341:17342 LF.Basics <> B0 constr
R17344:17345 LF.Basics <> B0 constr
R17347:17348 LF.Basics <> B0 constr
R17350:17351 LF.Basics <> B0 constr
R17357:17360 LF.Basics <> true constr
R17369:17372 LF.Basics <> bits constr
R17386:17390 LF.Basics <> false constr
R17409:17416 LF.Basics <> all_zero def
R17419:17422 LF.Basics <> bits constr
R17433:17434 LF.Basics <> B0 constr
R17430:17431 LF.Basics <> B1 constr
R17427:17428 LF.Basics <> B0 constr
R17424:17425 LF.Basics <> B1 constr
R17472:17479 LF.Basics <> all_zero def
R17482:17485 LF.Basics <> bits constr
R17496:17497 LF.Basics <> B0 constr
R17493:17494 LF.Basics <> B0 constr
R17490:17491 LF.Basics <> B0 constr
R17487:17488 LF.Basics <> B0 constr
mod 18287:18299 <> NatPlayground
ind 20159:20161 NatPlayground nat
constr 20177:20177 NatPlayground O
constr 20183:20183 NatPlayground S
R20178:20178 LF.Basics <> nat ind
R20190:20192 LF.Basics <> nat ind
R20194:20194 LF.Basics <> nat ind
ind 22004:22007 NatPlayground nat'
constr 22023:22026 NatPlayground stop
constr 22032:22035 NatPlayground tick
R22027:22027 LF.Basics <> nat' ind
R22044:22047 LF.Basics <> nat' ind
R22049:22049 LF.Basics <> nat' ind
def 22357:22360 NatPlayground pred
R22367:22369 LF.Basics NatPlayground nat ind
R22374:22376 LF.Basics NatPlayground nat ind
R22389:22389 LF.Basics <> n var
R22402:22402 LF.Basics NatPlayground O constr
R22407:22407 LF.Basics NatPlayground O constr
R22415:22415 LF.Basics NatPlayground S constr
R22544:22556 LF.Basics NatPlayground <> mod
R22892:22892 Coq.Init.Datatypes <> S constr
R22895:22895 Coq.Init.Datatypes <> S constr
R22898:22898 Coq.Init.Datatypes <> S constr
R22901:22901 Coq.Init.Datatypes <> S constr
R22903:22903 Coq.Init.Datatypes <> O constr
def 22943:22950 <> minustwo
R22957:22959 Coq.Init.Datatypes <> nat ind
R22964:22966 Coq.Init.Datatypes <> nat ind
R22979:22979 LF.Basics <> n var
R22990:22990 Coq.Init.Datatypes <> O constr
R22995:22995 Coq.Init.Datatypes <> O constr
R23001:23001 Coq.Init.Datatypes <> S constr
R23003:23003 Coq.Init.Datatypes <> O constr
R23008:23008 Coq.Init.Datatypes <> O constr
R23014:23014 Coq.Init.Datatypes <> S constr
R23017:23017 Coq.Init.Datatypes <> S constr
R23046:23053 LF.Basics <> minustwo def
R23194:23194 Coq.Init.Datatypes <> S constr
R23203:23206 Coq.Init.Peano <> pred syndef
R23215:23222 LF.Basics <> minustwo def
def 24355:24359 <> evenb
R24364:24366 Coq.Init.Datatypes <> nat ind
R24371:24374 LF.Basics <> bool ind
R24387:24387 LF.Basics <> n var
R24398:24398 Coq.Init.Datatypes <> O constr
R24410:24413 LF.Basics <> true constr
R24419:24419 Coq.Init.Datatypes <> S constr
R24421:24421 Coq.Init.Datatypes <> O constr
R24431:24435 LF.Basics <> false constr
R24441:24441 Coq.Init.Datatypes <> S constr
R24444:24444 Coq.Init.Datatypes <> S constr
R24453:24457 LF.Basics <> evenb def
def 24585:24588 <> oddb
R24593:24595 Coq.Init.Datatypes <> nat ind
R24600:24603 LF.Basics <> bool ind
R24612:24615 LF.Basics <> negb def
R24618:24622 LF.Basics <> evenb def
R24624:24624 LF.Basics <> n var
def 24637:24646 <> test_oddb1
R24658:24660 Coq.Init.Logic <> :type_scope:x_'='_x not
R24652:24655 LF.Basics <> oddb def
R24661:24664 LF.Basics <> true constr
def 24708:24717 <> test_oddb2
R24729:24731 Coq.Init.Logic <> :type_scope:x_'='_x not
R24723:24726 LF.Basics <> oddb def
R24732:24736 LF.Basics <> false constr
mod 25062:25075 <> NatPlayground2
def 25088:25091 NatPlayground2 plus
R25098:25100 Coq.Init.Datatypes <> nat ind
R25108:25110 Coq.Init.Datatypes <> nat ind
R25115:25117 Coq.Init.Datatypes <> nat ind
R25130:25130 LF.Basics <> n var
R25141:25141 Coq.Init.Datatypes <> O constr
R25146:25146 LF.Basics <> m var
R25152:25152 Coq.Init.Datatypes <> S constr
R25160:25160 Coq.Init.Datatypes <> S constr
R25163:25166 LF.Basics <> plus def
R25171:25171 LF.Basics <> m var
R25254:25257 LF.Basics NatPlayground2 plus def
def 25948:25951 NatPlayground2 mult
R25960:25962 Coq.Init.Datatypes <> nat ind
R25967:25969 Coq.Init.Datatypes <> nat ind
R25982:25982 LF.Basics <> n var
R25995:25995 Coq.Init.Datatypes <> O constr
R26000:26000 Coq.Init.Datatypes <> O constr
R26008:26008 Coq.Init.Datatypes <> S constr
R26016:26019 LF.Basics NatPlayground2 plus def
R26024:26027 LF.Basics <> mult def
R26032:26032 LF.Basics <> m var
R26021:26021 LF.Basics <> m var
def 26051:26060 NatPlayground2 test_mult1
R26063:26063 Coq.Init.Logic <> :type_scope:x_'='_x not
R26072:26075 Coq.Init.Logic <> :type_scope:x_'='_x not
R26064:26067 LF.Basics NatPlayground2 mult def
def 26205:26209 NatPlayground2 minus
R26216:26218 Coq.Init.Datatypes <> nat ind
R26223:26225 Coq.Init.Datatypes <> nat ind
R26241:26241 LF.Basics <> m var
R26238:26238 LF.Basics <> n var
R26252:26252 Coq.Init.Datatypes <> O constr
R26266:26266 Coq.Init.Datatypes <> O constr
R26272:26272 Coq.Init.Datatypes <> S constr
R26278:26278 Coq.Init.Datatypes <> O constr
R26286:26286 LF.Basics <> n var
R26292:26292 Coq.Init.Datatypes <> S constr
R26298:26298 Coq.Init.Datatypes <> S constr
R26306:26310 LF.Basics <> minus def
R26330:26343 LF.Basics NatPlayground2 <> mod
def 26356:26358 <> exp
R26374:26376 Coq.Init.Datatypes <> nat ind
R26381:26383 Coq.Init.Datatypes <> nat ind
R26396:26400 LF.Basics <> power var
R26411:26411 Coq.Init.Datatypes <> O constr
R26416:26416 Coq.Init.Datatypes <> S constr
R26418:26418 Coq.Init.Datatypes <> O constr
R26424:26424 Coq.Init.Datatypes <> S constr
R26431:26434 Coq.Init.Peano <> mult syndef
R26442:26444 LF.Basics <> exp def
R26446:26449 LF.Basics <> base var
R26436:26439 LF.Basics <> base var
def 26696:26704 <> factorial
R26709:26711 Coq.Init.Datatypes <> nat ind
R26716:26718 Coq.Init.Datatypes <> nat ind
R26731:26731 LF.Basics <> n var
R26753:26753 Coq.Init.Datatypes <> S constr
R26762:26764 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26761:26761 LF.Basics <> n var
R26765:26773 LF.Basics <> factorial def
def 26795:26809 <> test_factorial1
R26821:26821 Coq.Init.Logic <> :type_scope:x_'='_x not
R26833:26836 Coq.Init.Logic <> :type_scope:x_'='_x not
R26822:26830 LF.Basics <> factorial def
def 26866:26880 <> test_factorial2
R26892:26892 Coq.Init.Logic <> :type_scope:x_'='_x not
R26904:26908 Coq.Init.Logic <> :type_scope:x_'='_x not
R26919:26919 Coq.Init.Logic <> :type_scope:x_'='_x not
R26893:26901 LF.Basics <> factorial def
R26909:26912 Coq.Init.Peano <> mult syndef
R27126:27129 Coq.Init.Peano <> plus syndef
not 27114:27114 <> :nat_scope:x_'+'_x
R27250:27254 Coq.Init.Peano <> minus syndef
not 27238:27238 <> :nat_scope:x_'-'_x
R27375:27378 Coq.Init.Peano <> mult syndef
not 27363:27363 <> :nat_scope:x_'*'_x
R27486:27486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27492:27495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27488:27490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 28395:28397 <> eqb
R28406:28408 Coq.Init.Datatypes <> nat ind
R28413:28416 LF.Basics <> bool ind
R28429:28429 LF.Basics <> n var
R28440:28440 Coq.Init.Datatypes <> O constr
R28451:28451 LF.Basics <> m var
R28469:28469 Coq.Init.Datatypes <> O constr
R28474:28477 LF.Basics <> true constr
R28490:28490 Coq.Init.Datatypes <> S constr
R28498:28502 LF.Basics <> false constr
R28521:28521 Coq.Init.Datatypes <> S constr
R28535:28535 LF.Basics <> m var
R28556:28556 Coq.Init.Datatypes <> O constr
R28561:28565 LF.Basics <> false constr
R28581:28581 Coq.Init.Datatypes <> S constr
R28589:28591 LF.Basics <> eqb def
def 28773:28775 <> leb
R28784:28786 Coq.Init.Datatypes <> nat ind
R28791:28794 LF.Basics <> bool ind
R28807:28807 LF.Basics <> n var
R28818:28818 Coq.Init.Datatypes <> O constr
R28823:28826 LF.Basics <> true constr
R28832:28832 Coq.Init.Datatypes <> S constr
R28852:28852 LF.Basics <> m var
R28867:28867 Coq.Init.Datatypes <> O constr
R28872:28876 LF.Basics <> false constr
R28886:28886 Coq.Init.Datatypes <> S constr
R28894:28896 LF.Basics <> leb def
def 28930:28938 <> test_leb1
R28953:28953 Coq.Init.Logic <> :type_scope:x_'='_x not
R28961:28964 Coq.Init.Logic <> :type_scope:x_'='_x not
R28954:28956 LF.Basics <> leb def
R28965:28968 LF.Basics <> true constr
def 29012:29020 <> test_leb2
R29035:29035 Coq.Init.Logic <> :type_scope:x_'='_x not
R29043:29046 Coq.Init.Logic <> :type_scope:x_'='_x not
R29036:29038 LF.Basics <> leb def
R29047:29050 LF.Basics <> true constr
def 29094:29102 <> test_leb3
R29117:29117 Coq.Init.Logic <> :type_scope:x_'='_x not
R29125:29128 Coq.Init.Logic <> :type_scope:x_'='_x not
R29118:29120 LF.Basics <> leb def
R29129:29133 LF.Basics <> false constr
R29290:29292 LF.Basics <> eqb def
not 29277:29277 <> :nat_scope:x_'=?'_x
R29349:29351 LF.Basics <> leb def
not 29335:29335 <> :nat_scope:x_'<=?'_x
def 29394:29403 <> test_leb3'
R29418:29418 Coq.Init.Logic <> :type_scope:x_'='_x not
R29426:29429 Coq.Init.Logic <> :type_scope:x_'='_x not
R29420:29424 LF.Basics <> :nat_scope:x_'<=?'_x not
R29430:29434 LF.Basics <> false constr
def 29836:29838 <> ltb
R29847:29849 Coq.Init.Datatypes <> nat ind
R29854:29857 LF.Basics <> bool ind
R29871:29874 LF.Basics <> ::x_'&&'_x not
R29864:29866 LF.Basics <> leb def
R29870:29870 LF.Basics <> m var
R29868:29868 LF.Basics <> n var
R29875:29878 LF.Basics <> negb def
R29881:29884 LF.Basics <> :nat_scope:x_'=?'_x not
R29880:29880 LF.Basics <> n var
R29885:29885 LF.Basics <> m var
R29912:29914 LF.Basics <> ltb def
not 29899:29899 <> :nat_scope:x_'<?'_x
def 29957:29965 <> test_ltb1
R29980:29980 Coq.Init.Logic <> :type_scope:x_'='_x not
R29988:29991 Coq.Init.Logic <> :type_scope:x_'='_x not
R29981:29983 LF.Basics <> ltb def
R29992:29996 LF.Basics <> false constr
def 30025:30033 <> test_ltb2
R30048:30048 Coq.Init.Logic <> :type_scope:x_'='_x not
R30056:30059 Coq.Init.Logic <> :type_scope:x_'='_x not
R30049:30051 LF.Basics <> ltb def
R30060:30063 LF.Basics <> true constr
def 30092:30100 <> test_ltb3
R30115:30115 Coq.Init.Logic <> :type_scope:x_'='_x not
R30123:30126 Coq.Init.Logic <> :type_scope:x_'='_x not
R30116:30118 LF.Basics <> ltb def
R30127:30131 LF.Basics <> false constr
prf 31119:31126 <> plus_O_n
R31141:31143 Coq.Init.Datatypes <> nat ind
R31151:31153 Coq.Init.Logic <> :type_scope:x_'='_x not
R31147:31149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31150:31150 LF.Basics <> n var
R31154:31154 LF.Basics <> n var
prf 32074:32082 <> plus_O_n'
R32097:32099 Coq.Init.Datatypes <> nat ind
R32107:32109 Coq.Init.Logic <> :type_scope:x_'='_x not
R32103:32105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32106:32106 LF.Basics <> n var
R32110:32110 LF.Basics <> n var
prf 34038:34045 <> plus_1_l
R34058:34060 Coq.Init.Datatypes <> nat ind
R34068:34070 Coq.Init.Logic <> :type_scope:x_'='_x not
R34064:34066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34067:34067 LF.Basics <> n var
R34071:34071 Coq.Init.Datatypes <> S constr
R34073:34073 LF.Basics <> n var
prf 34121:34128 <> mult_0_l
R34141:34143 Coq.Init.Datatypes <> nat ind
R34151:34153 Coq.Init.Logic <> :type_scope:x_'='_x not
R34147:34149 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34150:34150 LF.Basics <> n var
prf 34734:34748 <> plus_id_example
R34763:34765 Coq.Init.Datatypes <> nat ind
R34775:34780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34786:34788 Coq.Init.Logic <> :type_scope:x_'='_x not
R34782:34784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34781:34781 LF.Basics <> n var
R34785:34785 LF.Basics <> n var
R34790:34792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34789:34789 LF.Basics <> m var
R34793:34793 LF.Basics <> m var
R34771:34773 Coq.Init.Logic <> :type_scope:x_'='_x not
R34770:34770 LF.Basics <> n var
R34774:34774 LF.Basics <> m var
prf 36620:36635 <> plus_id_exercise
R36654:36656 Coq.Init.Datatypes <> nat ind
R36666:36669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36675:36678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36684:36686 Coq.Init.Logic <> :type_scope:x_'='_x not
R36680:36682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36679:36679 LF.Basics <> n var
R36683:36683 LF.Basics <> m var
R36688:36690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36687:36687 LF.Basics <> m var
R36691:36691 LF.Basics <> o var
R36671:36673 Coq.Init.Logic <> :type_scope:x_'='_x not
R36670:36670 LF.Basics <> m var
R36674:36674 LF.Basics <> o var
R36662:36664 Coq.Init.Logic <> :type_scope:x_'='_x not
R36661:36661 LF.Basics <> n var
R36665:36665 LF.Basics <> m var
prf 37735:37745 <> mult_0_plus
R37762:37764 Coq.Init.Datatypes <> nat ind
R37780:37782 Coq.Init.Logic <> :type_scope:x_'='_x not
R37769:37769 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37775:37778 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37771:37773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37774:37774 LF.Basics <> n var
R37779:37779 LF.Basics <> m var
R37784:37786 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37783:37783 LF.Basics <> n var
R37787:37787 LF.Basics <> m var
R37824:37831 LF.Basics <> plus_O_n thm
R37824:37831 LF.Basics <> plus_O_n thm
R37824:37831 LF.Basics <> plus_O_n thm
prf 37916:37923 <> mult_S_1
R37940:37942 Coq.Init.Datatypes <> nat ind
R37954:37959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37971:37973 Coq.Init.Logic <> :type_scope:x_'='_x not
R37961:37964 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37970:37970 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37960:37960 LF.Basics <> m var
R37966:37968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37969:37969 LF.Basics <> n var
R37975:37977 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37974:37974 LF.Basics <> m var
R37978:37978 LF.Basics <> m var
R37948:37950 Coq.Init.Logic <> :type_scope:x_'='_x not
R37947:37947 LF.Basics <> m var
R37951:37951 Coq.Init.Datatypes <> S constr
R37953:37953 LF.Basics <> n var
prf 38700:38720 <> plus_1_neq_0_firsttry
R38735:38737 Coq.Init.Datatypes <> nat ind
R38754:38756 Coq.Init.Logic <> :type_scope:x_'='_x not
R38742:38742 LF.Basics <> :nat_scope:x_'=?'_x not
R38748:38752 LF.Basics <> :nat_scope:x_'=?'_x not
R38744:38746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38743:38743 LF.Basics <> n var
R38757:38761 LF.Basics <> false constr
prf 39710:39721 <> plus_1_neq_0
R39736:39738 Coq.Init.Datatypes <> nat ind
R39755:39757 Coq.Init.Logic <> :type_scope:x_'='_x not
R39743:39743 LF.Basics <> :nat_scope:x_'=?'_x not
R39749:39753 LF.Basics <> :nat_scope:x_'=?'_x not
R39745:39747 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39744:39744 LF.Basics <> n var
R39758:39762 LF.Basics <> false constr
prf 43206:43220 <> negb_involutive
R43235:43238 LF.Basics <> bool ind
R43256:43258 Coq.Init.Logic <> :type_scope:x_'='_x not
R43243:43246 LF.Basics <> negb def
R43249:43252 LF.Basics <> negb def
R43254:43254 LF.Basics <> b var
R43259:43259 LF.Basics <> b var
prf 44049:44064 <> andb_commutative
R44088:44090 Coq.Init.Logic <> :type_scope:x_'='_x not
R44080:44083 LF.Basics <> andb def
R44087:44087 LF.Basics <> c var
R44085:44085 LF.Basics <> b var
R44091:44094 LF.Basics <> andb def
R44098:44098 LF.Basics <> b var
R44096:44096 LF.Basics <> c var
prf 44682:44698 <> andb_commutative'
R44722:44724 Coq.Init.Logic <> :type_scope:x_'='_x not
R44714:44717 LF.Basics <> andb def
R44721:44721 LF.Basics <> c var
R44719:44719 LF.Basics <> b var
R44725:44728 LF.Basics <> andb def
R44732:44732 LF.Basics <> b var
R44730:44730 LF.Basics <> c var
prf 45177:45190 <> andb3_exchange
R45227:45229 Coq.Init.Logic <> :type_scope:x_'='_x not
R45210:45213 LF.Basics <> andb def
R45226:45226 LF.Basics <> d var
R45216:45219 LF.Basics <> andb def
R45223:45223 LF.Basics <> c var
R45221:45221 LF.Basics <> b var
R45230:45233 LF.Basics <> andb def
R45246:45246 LF.Basics <> c var
R45236:45239 LF.Basics <> andb def
R45243:45243 LF.Basics <> d var
R45241:45241 LF.Basics <> b var
prf 46323:46335 <> plus_1_neq_0'
R46350:46352 Coq.Init.Datatypes <> nat ind
R46369:46371 Coq.Init.Logic <> :type_scope:x_'='_x not
R46357:46357 LF.Basics <> :nat_scope:x_'=?'_x not
R46363:46367 LF.Basics <> :nat_scope:x_'=?'_x not
R46359:46361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46358:46358 LF.Basics <> n var
R46372:46376 LF.Basics <> false constr
prf 46517:46534 <> andb_commutative''
R46560:46562 Coq.Init.Logic <> :type_scope:x_'='_x not
R46552:46555 LF.Basics <> andb def
R46559:46559 LF.Basics <> c var
R46557:46557 LF.Basics <> b var
R46563:46566 LF.Basics <> andb def
R46570:46570 LF.Basics <> b var
R46568:46568 LF.Basics <> c var
prf 46842:46856 <> andb_true_elim2
R46873:46876 LF.Basics <> bool ind
R46896:46899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46901:46903 Coq.Init.Logic <> :type_scope:x_'='_x not
R46900:46900 LF.Basics <> c var
R46904:46907 LF.Basics <> true constr
R46889:46891 Coq.Init.Logic <> :type_scope:x_'='_x not
R46881:46884 LF.Basics <> andb def
R46888:46888 LF.Basics <> c var
R46886:46886 LF.Basics <> b var
R46892:46895 LF.Basics <> true constr
prf 47114:47129 <> zero_nbeq_plus_1
R47144:47146 Coq.Init.Datatypes <> nat ind
R47163:47165 Coq.Init.Logic <> :type_scope:x_'='_x not
R47152:47156 LF.Basics <> :nat_scope:x_'=?'_x not
R47162:47162 LF.Basics <> :nat_scope:x_'=?'_x not
R47158:47160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R47157:47157 LF.Basics <> n var
R47166:47170 LF.Basics <> false constr
R47696:47699 Coq.Init.Peano <> plus syndef
not 47684:47684 <> :nat_scope:x_'+'_x
R47820:47823 Coq.Init.Peano <> mult syndef
not 47808:47808 <> :nat_scope:x_'*'_x
def 49678:49682 <> plus'
R49689:49691 Coq.Init.Datatypes <> nat ind
R49699:49701 Coq.Init.Datatypes <> nat ind
R49706:49708 Coq.Init.Datatypes <> nat ind
R49721:49721 LF.Basics <> n var
R49732:49732 Coq.Init.Datatypes <> O constr
R49737:49737 LF.Basics <> m var
R49743:49743 Coq.Init.Datatypes <> S constr
R49751:49751 Coq.Init.Datatypes <> S constr
R49754:49758 LF.Basics <> plus' def
R49763:49763 LF.Basics <> m var
prf 51589:51613 <> identity_fn_applied_twice
R51635:51638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51639:51642 LF.Basics <> bool ind
R51631:51634 LF.Basics <> bool ind
R51648:51648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51675:51681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51694:51697 LF.Basics <> bool ind
R51708:51710 Coq.Init.Logic <> :type_scope:x_'='_x not
R51701:51701 LF.Basics <> f var
R51704:51704 LF.Basics <> f var
R51706:51706 LF.Basics <> b var
R51711:51711 LF.Basics <> b var
R51661:51664 LF.Basics <> bool ind
R51671:51673 Coq.Init.Logic <> :type_scope:x_'='_x not
R51668:51668 LF.Basics <> f var
R51670:51670 LF.Basics <> x var
R51674:51674 LF.Basics <> x var
prf 52063:52087 <> negation_fn_applied_twice
R52109:52112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52113:52116 LF.Basics <> bool ind
R52105:52108 LF.Basics <> bool ind
R52122:52122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52154:52160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52173:52176 LF.Basics <> bool ind
R52187:52189 Coq.Init.Logic <> :type_scope:x_'='_x not
R52180:52180 LF.Basics <> f var
R52183:52183 LF.Basics <> f var
R52185:52185 LF.Basics <> b var
R52190:52190 LF.Basics <> b var
R52135:52138 LF.Basics <> bool ind
R52145:52147 Coq.Init.Logic <> :type_scope:x_'='_x not
R52142:52142 LF.Basics <> f var
R52144:52144 LF.Basics <> x var
R52148:52151 LF.Basics <> negb def
R52153:52153 LF.Basics <> x var
R52244:52258 LF.Basics <> negb_involutive thm
R52244:52258 LF.Basics <> negb_involutive thm
R52526:52531 Coq.Strings.String <> <> lib
def 52586:52627 <> manual_grade_for_negation_fn_applied_twice
R52631:52636 Coq.Init.Datatypes <> option ind
R52642:52642 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R52639:52641 Coq.Init.Datatypes <> nat ind
R52643:52648 Coq.Strings.String <> string ind
R52654:52657 Coq.Init.Datatypes <> None constr
prf 52977:52987 <> andb_eq_orb
R53007:53010 LF.Basics <> bool ind
R53016:53016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53035:53041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53043:53045 Coq.Init.Logic <> :type_scope:x_'='_x not
R53042:53042 LF.Basics <> b var
R53046:53046 LF.Basics <> c var
R53025:53027 Coq.Init.Logic <> :type_scope:x_'='_x not
R53017:53020 LF.Basics <> andb def
R53024:53024 LF.Basics <> c var
R53022:53022 LF.Basics <> b var
R53028:53030 LF.Basics <> orb def
R53034:53034 LF.Basics <> c var
R53032:53032 LF.Basics <> b var
ind 54552:54554 <> bin
constr 54570:54570 <> Z
constr 54576:54576 <> A
constr 54592:54592 <> B
R54571:54571 LF.Basics <> bin ind
R54583:54585 LF.Basics <> bin ind
R54587:54587 LF.Basics <> bin ind
R54599:54601 LF.Basics <> bin ind
R54603:54603 LF.Basics <> bin ind
def 54798:54801 <> incr
R54806:54808 LF.Basics <> bin ind
R54813:54815 LF.Basics <> bin ind
R54828:54828 LF.Basics <> m var
R54839:54839 LF.Basics <> Z constr
R54848:54848 LF.Basics <> B constr
R54850:54850 LF.Basics <> Z constr
R54856:54856 LF.Basics <> A constr
R54865:54865 LF.Basics <> B constr
R54874:54874 LF.Basics <> B constr
R54883:54883 LF.Basics <> A constr
R54886:54889 LF.Basics <> incr def
R54911:54914 LF.Basics <> incr def
R54917:54917 LF.Basics <> Z constr
R54929:54932 LF.Basics <> incr def
R54935:54935 LF.Basics <> B constr
R54937:54937 LF.Basics <> Z constr
R54949:54952 LF.Basics <> incr def
R54955:54955 LF.Basics <> A constr
R54958:54958 LF.Basics <> B constr
R54960:54960 LF.Basics <> Z constr
R54973:54976 LF.Basics <> incr def
R54979:54979 LF.Basics <> B constr
R54982:54982 LF.Basics <> B constr
R54984:54984 LF.Basics <> Z constr
R54997:55000 LF.Basics <> incr def
R55003:55003 LF.Basics <> B constr
R55006:55006 LF.Basics <> A constr
R55009:55009 LF.Basics <> B constr
R55011:55011 LF.Basics <> Z constr
def 55027:55036 <> bin_to_nat
R55041:55043 LF.Basics <> bin ind
R55048:55050 Coq.Init.Datatypes <> nat ind
R55063:55063 LF.Basics <> m var
R55074:55074 LF.Basics <> Z constr
R55088:55088 LF.Basics <> A constr
R55109:55111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55096:55105 LF.Basics <> bin_to_nat def
R55112:55121 LF.Basics <> bin_to_nat def
R55130:55130 LF.Basics <> B constr
R55155:55157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55139:55141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55142:55151 LF.Basics <> bin_to_nat def
R55158:55167 LF.Basics <> bin_to_nat def
def 55660:55673 <> test_bin_incr1
R55694:55696 Coq.Init.Logic <> :type_scope:x_'='_x not
R55676:55679 LF.Basics <> incr def
R55682:55682 LF.Basics <> B constr
R55685:55685 LF.Basics <> A constr
R55688:55688 LF.Basics <> B constr
R55690:55690 LF.Basics <> Z constr
R55697:55697 LF.Basics <> A constr
R55700:55700 LF.Basics <> B constr
R55703:55703 LF.Basics <> B constr
R55705:55705 LF.Basics <> Z constr
def 55744:55757 <> test_bin_incr2
R55786:55788 Coq.Init.Logic <> :type_scope:x_'='_x not
R55760:55763 LF.Basics <> incr def
R55766:55766 LF.Basics <> B constr
R55769:55769 LF.Basics <> B constr
R55772:55772 LF.Basics <> B constr
R55775:55775 LF.Basics <> A constr
R55778:55778 LF.Basics <> B constr
R55780:55780 LF.Basics <> Z constr
R55789:55789 LF.Basics <> A constr
R55792:55792 LF.Basics <> A constr
R55795:55795 LF.Basics <> A constr
R55798:55798 LF.Basics <> B constr
R55801:55801 LF.Basics <> B constr
R55803:55803 LF.Basics <> Z constr
def 55844:55857 <> test_bin_incr3
R55886:55888 Coq.Init.Logic <> :type_scope:x_'='_x not
R55860:55863 LF.Basics <> incr def
R55866:55866 LF.Basics <> B constr
R55869:55869 LF.Basics <> A constr
R55872:55872 LF.Basics <> A constr
R55875:55875 LF.Basics <> A constr
R55878:55878 LF.Basics <> B constr
R55880:55880 LF.Basics <> Z constr
R55889:55889 LF.Basics <> A constr
R55892:55892 LF.Basics <> B constr
R55895:55895 LF.Basics <> A constr
R55898:55898 LF.Basics <> A constr
R55901:55901 LF.Basics <> B constr
R55903:55903 LF.Basics <> Z constr
def 55945:55960 <> test_bin_to_nat1
R55987:55989 Coq.Init.Logic <> :type_scope:x_'='_x not
R55963:55972 LF.Basics <> bin_to_nat def
R55975:55975 LF.Basics <> A constr
R55978:55978 LF.Basics <> B constr
R55981:55981 LF.Basics <> B constr
R55983:55983 LF.Basics <> Z constr
def 56027:56042 <> test_bin_to_nat2
R56081:56083 Coq.Init.Logic <> :type_scope:x_'='_x not
R56045:56054 LF.Basics <> bin_to_nat def
R56057:56057 LF.Basics <> A constr
R56060:56060 LF.Basics <> A constr
R56063:56063 LF.Basics <> A constr
R56066:56066 LF.Basics <> A constr
R56069:56069 LF.Basics <> A constr
R56072:56072 LF.Basics <> B constr
R56074:56074 LF.Basics <> Z constr
def 56122:56137 <> test_bin_to_nat3
R56172:56174 Coq.Init.Logic <> :type_scope:x_'='_x not
R56140:56149 LF.Basics <> bin_to_nat def
R56152:56152 LF.Basics <> B constr
R56155:56155 LF.Basics <> A constr
R56158:56158 LF.Basics <> A constr
R56161:56161 LF.Basics <> A constr
R56164:56164 LF.Basics <> B constr
R56166:56166 LF.Basics <> Z constr
def 56257:56279 <> manual_grade_for_binary
R56283:56288 Coq.Init.Datatypes <> option ind
R56294:56294 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R56291:56293 Coq.Init.Datatypes <> nat ind
R56295:56300 Coq.Strings.String <> string ind
R56306:56309 Coq.Init.Datatypes <> None constr
