DIGEST cd6f41a1179e48552469bde176fe431e
FLF.IndProp
R121:125 LF.Logic <> <> lib
R136:150 Coq.omega.Omega <> <> lib
ind 3114:3117 <> even
constr 3138:3141 <> ev_0
constr 3154:3158 <> ev_SS
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3121:3123 Coq.Init.Datatypes <> nat ind
R3145:3148 LF.IndProp <> even ind
R3165:3167 Coq.Init.Datatypes <> nat ind
R3175:3178 LF.IndProp <> even ind
R3180:3180 LF.IndProp <> n var
R3185:3188 LF.IndProp <> even ind
R3191:3191 Coq.Init.Datatypes <> S constr
R3194:3194 Coq.Init.Datatypes <> S constr
R3196:3196 LF.IndProp <> n var
ind 4126:4133 <> wrong_ev
constr 4157:4166 <> wrong_ev_0
constr 4183:4193 <> wrong_ev_SS
R4140:4142 Coq.Init.Datatypes <> nat ind
R4170:4177 LF.IndProp <> wrong_ev ind
R4207:4210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4211:4218 LF.IndProp <> wrong_ev ind
R4221:4221 Coq.Init.Datatypes <> S constr
R4224:4224 Coq.Init.Datatypes <> S constr
R4197:4204 LF.IndProp <> wrong_ev ind
prf 5320:5323 <> ev_4
R5327:5330 LF.IndProp <> even ind
R5348:5352 LF.IndProp <> ev_SS constr
R5348:5352 LF.IndProp <> ev_SS constr
R5361:5365 LF.IndProp <> ev_SS constr
R5361:5365 LF.IndProp <> ev_SS constr
R5374:5377 LF.IndProp <> ev_0 constr
R5374:5377 LF.IndProp <> ev_0 constr
prf 5449:5453 <> ev_4'
R5457:5460 LF.IndProp <> even ind
R5479:5483 LF.IndProp <> ev_SS constr
R5488:5492 LF.IndProp <> ev_SS constr
R5496:5499 LF.IndProp <> ev_0 constr
R5479:5483 LF.IndProp <> ev_SS constr
R5488:5492 LF.IndProp <> ev_SS constr
R5496:5499 LF.IndProp <> ev_0 constr
prf 5592:5599 <> ev_plus4
R5619:5622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5623:5626 LF.IndProp <> even ind
R5630:5632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5633:5633 LF.IndProp <> n var
R5613:5616 LF.IndProp <> even ind
R5618:5618 LF.IndProp <> n var
R5682:5686 LF.IndProp <> ev_SS constr
R5682:5686 LF.IndProp <> ev_SS constr
R5695:5699 LF.IndProp <> ev_SS constr
R5695:5699 LF.IndProp <> ev_SS constr
prf 5778:5786 <> ev_double
R5802:5805 LF.IndProp <> even ind
R5808:5813 LF.Induction <> double def
R5815:5815 LF.IndProp <> n var
R5866:5869 LF.IndProp <> ev_0 constr
R5866:5869 LF.IndProp <> ev_0 constr
R5889:5893 LF.IndProp <> ev_SS constr
R5889:5893 LF.IndProp <> ev_SS constr
prf 7679:7690 <> ev_inversion
R7708:7710 Coq.Init.Datatypes <> nat ind
R7720:7727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7728:7728 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7734:7739 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7774:7774 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7730:7732 Coq.Init.Logic <> :type_scope:x_'='_x not
R7729:7729 LF.IndProp <> n var
R7740:7746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7749:7750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7763:7766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7752:7754 Coq.Init.Logic <> :type_scope:x_'='_x not
R7751:7751 LF.IndProp <> n var
R7755:7755 Coq.Init.Datatypes <> S constr
R7758:7758 Coq.Init.Datatypes <> S constr
R7760:7761 LF.IndProp <> n' var
R7767:7770 LF.IndProp <> even ind
R7772:7773 LF.IndProp <> n' var
R7714:7717 LF.IndProp <> even ind
R7719:7719 LF.IndProp <> n var
prf 8072:8080 <> ev_minus2
R8102:8105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8106:8109 LF.IndProp <> even ind
R8112:8115 Coq.Init.Peano <> pred syndef
R8118:8121 Coq.Init.Peano <> pred syndef
R8123:8123 LF.IndProp <> n var
R8096:8099 LF.IndProp <> even ind
R8101:8101 LF.IndProp <> n var
R8208:8211 LF.IndProp <> ev_0 constr
R8208:8211 LF.IndProp <> ev_0 constr
prf 8345:8351 <> evSS_ev
R8381:8384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8385:8388 LF.IndProp <> even ind
R8390:8390 LF.IndProp <> n var
R8367:8370 LF.IndProp <> even ind
R8373:8373 Coq.Init.Datatypes <> S constr
R8376:8376 Coq.Init.Datatypes <> S constr
R8378:8378 LF.IndProp <> n var
prf 9761:9767 <> evSS_ev
R9795:9798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9799:9802 LF.IndProp <> even ind
R9804:9804 LF.IndProp <> n var
R9781:9784 LF.IndProp <> even ind
R9787:9787 Coq.Init.Datatypes <> S constr
R9790:9790 Coq.Init.Datatypes <> S constr
R9792:9792 LF.IndProp <> n var
R9832:9843 LF.IndProp <> ev_inversion thm
R9832:9843 LF.IndProp <> ev_inversion thm
prf 10395:10402 <> evSS_ev'
R10432:10435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10436:10439 LF.IndProp <> even ind
R10441:10441 LF.IndProp <> n var
R10418:10421 LF.IndProp <> even ind
R10424:10424 Coq.Init.Datatypes <> S constr
R10427:10427 Coq.Init.Datatypes <> S constr
R10429:10429 LF.IndProp <> n var
prf 10797:10808 <> one_not_even
R10812:10813 Coq.Init.Logic <> :type_scope:'~'_x not
R10814:10817 LF.IndProp <> even ind
R10847:10858 LF.IndProp <> ev_inversion thm
R10847:10858 LF.IndProp <> ev_inversion thm
prf 10954:10966 <> one_not_even'
R10970:10971 Coq.Init.Logic <> :type_scope:'~'_x not
R10972:10975 LF.IndProp <> even ind
prf 11194:11205 <> SSSSev__even
R11243:11246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11247:11250 LF.IndProp <> even ind
R11252:11252 LF.IndProp <> n var
R11221:11224 LF.IndProp <> even ind
R11227:11227 Coq.Init.Datatypes <> S constr
R11230:11230 Coq.Init.Datatypes <> S constr
R11233:11233 Coq.Init.Datatypes <> S constr
R11236:11236 Coq.Init.Datatypes <> S constr
R11238:11238 LF.IndProp <> n var
prf 11443:11456 <> even5_nonsense
R11468:11471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11477:11479 Coq.Init.Logic <> :type_scope:x_'='_x not
R11473:11475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11462:11465 LF.IndProp <> even ind
prf 12031:12043 <> inversion_ex1
R12063:12065 Coq.Init.Datatypes <> nat ind
R12086:12091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12095:12097 Coq.Init.Logic <> :type_scope:x_'='_x not
R12092:12092 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12094:12094 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12093:12093 LF.IndProp <> n var
R12098:12098 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12100:12100 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12099:12099 LF.IndProp <> m var
R12077:12079 Coq.Init.Logic <> :type_scope:x_'='_x not
R12071:12071 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12073:12074 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12076:12076 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12075:12075 LF.IndProp <> m var
R12072:12072 LF.IndProp <> n var
R12080:12080 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12082:12083 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12085:12085 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12084:12084 LF.IndProp <> o var
R12081:12081 LF.IndProp <> o var
prf 12168:12180 <> inversion_ex2
R12196:12198 Coq.Init.Datatypes <> nat ind
R12211:12216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12222:12224 Coq.Init.Logic <> :type_scope:x_'='_x not
R12218:12220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12207:12209 Coq.Init.Logic <> :type_scope:x_'='_x not
R12204:12204 Coq.Init.Datatypes <> S constr
R12206:12206 LF.IndProp <> n var
R12210:12210 Coq.Init.Datatypes <> O constr
prf 13357:13372 <> ev_even_firsttry
R13394:13397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13398:13404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13406:13407 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13409:13411 Coq.Init.Logic <> :type_scope:x_'='_x not
R13408:13408 LF.IndProp <> n var
R13412:13417 LF.Induction <> double def
R13419:13419 LF.IndProp <> k var
R13388:13391 LF.IndProp <> even ind
R13393:13393 LF.IndProp <> n var
R14796:14796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14822:14843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14873:14873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14844:14850 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14852:14853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14862:14864 Coq.Init.Logic <> :type_scope:x_'='_x not
R14854:14854 Coq.Init.Datatypes <> S constr
R14857:14857 Coq.Init.Datatypes <> S constr
R14865:14870 LF.Induction <> double def
R14872:14872 LF.IndProp <> k var
R14797:14803 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14806:14807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14810:14812 Coq.Init.Logic <> :type_scope:x_'='_x not
R14813:14818 LF.Induction <> double def
R14820:14821 LF.IndProp <> k' var
R14796:14796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14822:14843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14873:14873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14844:14850 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14852:14853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14862:14864 Coq.Init.Logic <> :type_scope:x_'='_x not
R14854:14854 Coq.Init.Datatypes <> S constr
R14857:14857 Coq.Init.Datatypes <> S constr
R14865:14870 LF.Induction <> double def
R14872:14872 LF.IndProp <> k var
R14797:14803 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14806:14807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14810:14812 Coq.Init.Logic <> :type_scope:x_'='_x not
R14813:14818 LF.Induction <> double def
R14820:14821 LF.IndProp <> k' var
R14921:14921 Coq.Init.Datatypes <> S constr
R14921:14921 Coq.Init.Datatypes <> S constr
prf 16309:16315 <> ev_even
R16337:16340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16341:16347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16349:16350 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16352:16354 Coq.Init.Logic <> :type_scope:x_'='_x not
R16351:16351 LF.IndProp <> n var
R16355:16360 LF.Induction <> double def
R16362:16362 LF.IndProp <> k var
R16331:16334 LF.IndProp <> even ind
R16336:16336 LF.IndProp <> n var
R16585:16585 Coq.Init.Datatypes <> S constr
R16585:16585 Coq.Init.Datatypes <> S constr
prf 16977:16987 <> ev_even_iff
R17009:17013 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17003:17006 LF.IndProp <> even ind
R17008:17008 LF.IndProp <> n var
R17014:17020 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17022:17023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17025:17027 Coq.Init.Logic <> :type_scope:x_'='_x not
R17024:17024 LF.IndProp <> n var
R17028:17033 LF.Induction <> double def
R17035:17035 LF.IndProp <> k var
R17083:17089 LF.IndProp <> ev_even thm
R17083:17089 LF.IndProp <> ev_even thm
R17138:17146 LF.IndProp <> ev_double thm
R17138:17146 LF.IndProp <> ev_double thm
prf 17588:17593 <> ev_sum
R17615:17618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17625:17628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17629:17632 LF.IndProp <> even ind
R17636:17638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17635:17635 LF.IndProp <> n var
R17639:17639 LF.IndProp <> m var
R17619:17622 LF.IndProp <> even ind
R17624:17624 LF.IndProp <> m var
R17609:17612 LF.IndProp <> even ind
R17614:17614 LF.IndProp <> n var
R17706:17710 LF.IndProp <> ev_SS constr
R17706:17710 LF.IndProp <> ev_SS constr
ind 17984:17988 <> even'
constr 18009:18015 <> even'_0
constr 18029:18035 <> even'_2
constr 18049:18057 <> even'_sum
R17995:17998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17992:17994 Coq.Init.Datatypes <> nat ind
R18019:18023 LF.IndProp <> even' ind
R18039:18043 LF.IndProp <> even' ind
R18069:18073 LF.IndProp <> even' ind
R18075:18075 LF.IndProp <> n var
R18084:18088 LF.IndProp <> even' ind
R18090:18090 LF.IndProp <> m var
R18095:18099 LF.IndProp <> even' ind
R18103:18105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18102:18102 LF.IndProp <> n var
R18106:18106 LF.IndProp <> m var
prf 18286:18297 <> even'_ev_aux
R18318:18320 Coq.Init.Logic <> :type_scope:x_'='_x not
R18311:18311 Coq.Init.Datatypes <> S constr
R18313:18313 Coq.Init.Datatypes <> S constr
R18315:18315 LF.IndProp <> n var
R18322:18324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18321:18321 LF.IndProp <> n var
prf 18422:18429 <> even'_ev
R18450:18454 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18443:18447 LF.IndProp <> even' ind
R18449:18449 LF.IndProp <> n var
R18455:18458 LF.IndProp <> even ind
R18460:18460 LF.IndProp <> n var
R18526:18529 LF.IndProp <> ev_0 constr
R18526:18529 LF.IndProp <> ev_0 constr
R18544:18548 LF.IndProp <> ev_SS constr
R18544:18548 LF.IndProp <> ev_SS constr
R18557:18560 LF.IndProp <> ev_0 constr
R18557:18560 LF.IndProp <> ev_0 constr
R18576:18581 LF.IndProp <> ev_sum thm
R18576:18581 LF.IndProp <> ev_sum thm
R18651:18657 LF.IndProp <> even'_0 constr
R18651:18657 LF.IndProp <> even'_0 constr
R18674:18685 LF.IndProp <> even'_ev_aux thm
R18674:18685 LF.IndProp <> even'_ev_aux thm
R18674:18685 LF.IndProp <> even'_ev_aux thm
R18700:18708 LF.IndProp <> even'_sum constr
R18700:18708 LF.IndProp <> even'_sum constr
R18747:18753 LF.IndProp <> even'_2 constr
R18747:18753 LF.IndProp <> even'_2 constr
prf 18928:18936 <> ev_ev__ev
R18964:18967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18974:18977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18978:18981 LF.IndProp <> even ind
R18983:18983 LF.IndProp <> m var
R18968:18971 LF.IndProp <> even ind
R18973:18973 LF.IndProp <> n var
R18954:18957 LF.IndProp <> even ind
R18961:18961 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18960:18960 LF.IndProp <> n var
R18962:18962 LF.IndProp <> m var
prf 19343:19354 <> ev_plus_plus
R19384:19387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19398:19401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19402:19405 LF.IndProp <> even ind
R19409:19409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19408:19408 LF.IndProp <> m var
R19410:19410 LF.IndProp <> p var
R19388:19391 LF.IndProp <> even ind
R19395:19395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19394:19394 LF.IndProp <> n var
R19396:19396 LF.IndProp <> p var
R19374:19377 LF.IndProp <> even ind
R19381:19381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19380:19380 LF.IndProp <> n var
R19382:19382 LF.IndProp <> m var
R19448:19456 LF.IndProp <> ev_ev__ev thm
R19448:19456 LF.IndProp <> ev_ev__ev thm
R19470:19473 LF.IndProp <> even ind
R19481:19484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19490:19490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19477:19479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19486:19488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19500:19503 LF.IndProp <> even ind
R19511:19514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19520:19520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19507:19509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19516:19518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19470:19473 LF.IndProp <> even ind
R19481:19484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19490:19490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19477:19479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19486:19488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19500:19503 LF.IndProp <> even ind
R19511:19514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19520:19520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19507:19509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19516:19518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19533:19538 LF.IndProp <> ev_sum thm
R19533:19538 LF.IndProp <> ev_sum thm
R19556:19566 LF.Induction <> double_plus thm
R19556:19566 LF.Induction <> double_plus thm
R19556:19566 LF.Induction <> double_plus thm
R19579:19587 LF.IndProp <> ev_double thm
R19579:19587 LF.IndProp <> ev_double thm
R19616:19624 LF.Induction <> plus_swap thm
R19616:19624 LF.Induction <> plus_swap thm
R19616:19624 LF.Induction <> plus_swap thm
R19637:19639 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19650:19652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19637:19639 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19650:19652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19665:19674 LF.Induction <> plus_assoc thm
R19665:19674 LF.Induction <> plus_assoc thm
R19665:19674 LF.Induction <> plus_assoc thm
R19689:19698 LF.Induction <> plus_assoc thm
R19689:19698 LF.Induction <> plus_assoc thm
R19689:19698 LF.Induction <> plus_assoc thm
R19709:19718 LF.Induction <> plus_assoc thm
R19709:19718 LF.Induction <> plus_assoc thm
R19709:19718 LF.Induction <> plus_assoc thm
R19746:19754 LF.Induction <> plus_comm thm
R19746:19754 LF.Induction <> plus_comm thm
R19746:19754 LF.Induction <> plus_comm thm
mod 20266:20275 <> Playground
ind 20683:20684 Playground le
constr 20714:20717 Playground le_n
constr 20734:20737 Playground le_S
R20691:20694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20698:20701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20695:20697 Coq.Init.Datatypes <> nat ind
R20688:20690 Coq.Init.Datatypes <> nat ind
R20723:20724 LF.IndProp <> le ind
R20728:20728 LF.IndProp <> n var
R20726:20726 LF.IndProp <> n var
R20748:20749 LF.IndProp <> le ind
R20753:20753 LF.IndProp <> m var
R20751:20751 LF.IndProp <> n var
R20758:20759 LF.IndProp <> le ind
R20764:20764 Coq.Init.Datatypes <> S constr
R20766:20766 LF.IndProp <> m var
R20761:20761 LF.IndProp <> n var
R20793:20794 LF.IndProp Playground le ind
not 20780:20780 Playground ::x_'<='_x
prf 21594:21601 Playground test_le1
R21608:21611 LF.IndProp Playground ::x_'<='_x not
R21654:21657 LF.IndProp Playground le_n constr
R21654:21657 LF.IndProp Playground le_n constr
prf 21675:21682 Playground test_le2
R21689:21692 LF.IndProp Playground ::x_'<='_x not
R21735:21738 LF.IndProp Playground le_S constr
R21735:21738 LF.IndProp Playground le_S constr
R21747:21750 LF.IndProp Playground le_S constr
R21747:21750 LF.IndProp Playground le_S constr
R21759:21762 LF.IndProp Playground le_S constr
R21759:21762 LF.IndProp Playground le_S constr
R21771:21774 LF.IndProp Playground le_n constr
R21771:21774 LF.IndProp Playground le_n constr
prf 21792:21799 Playground test_le3
R21805:21805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21812:21816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21822:21824 Coq.Init.Logic <> :type_scope:x_'='_x not
R21818:21820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21807:21810 LF.IndProp Playground ::x_'<='_x not
R22000:22009 LF.IndProp Playground <> mod
def 22024:22025 <> lt
R22032:22034 Coq.Init.Datatypes <> nat ind
R22040:22041 Coq.Init.Peano <> le ind
R22049:22049 LF.IndProp <> m var
R22044:22044 Coq.Init.Datatypes <> S constr
R22046:22046 LF.IndProp <> n var
R22074:22075 LF.IndProp <> lt def
not 22062:22062 <> ::x_'<'_x
ind 22151:22159 <> square_of
constr 22189:22190 <> sq
R22166:22169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22173:22176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22170:22172 Coq.Init.Datatypes <> nat ind
R22163:22165 Coq.Init.Datatypes <> nat ind
R22196:22204 LF.IndProp <> square_of ind
R22210:22212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22209:22209 LF.IndProp <> n var
R22213:22213 LF.IndProp <> n var
R22206:22206 LF.IndProp <> n var
ind 22228:22235 <> next_nat
constr 22265:22266 <> nn
R22242:22245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22249:22252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22246:22248 Coq.Init.Datatypes <> nat ind
R22239:22241 Coq.Init.Datatypes <> nat ind
R22272:22279 LF.IndProp <> next_nat ind
R22284:22284 Coq.Init.Datatypes <> S constr
R22286:22286 LF.IndProp <> n var
R22281:22281 LF.IndProp <> n var
ind 22301:22309 <> next_even
constr 22339:22342 <> ne_1
constr 22384:22387 <> ne_2
R22316:22319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22323:22326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22320:22322 Coq.Init.Datatypes <> nat ind
R22313:22315 Coq.Init.Datatypes <> nat ind
R22358:22361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22362:22370 LF.IndProp <> next_even ind
R22375:22375 Coq.Init.Datatypes <> S constr
R22377:22377 LF.IndProp <> n var
R22372:22372 LF.IndProp <> n var
R22348:22351 LF.IndProp <> even ind
R22354:22354 Coq.Init.Datatypes <> S constr
R22356:22356 LF.IndProp <> n var
R22396:22399 LF.IndProp <> even ind
R22402:22402 Coq.Init.Datatypes <> S constr
R22405:22405 Coq.Init.Datatypes <> S constr
R22407:22407 LF.IndProp <> n var
R22414:22422 LF.IndProp <> next_even ind
R22427:22427 Coq.Init.Datatypes <> S constr
R22430:22430 Coq.Init.Datatypes <> S constr
R22432:22432 LF.IndProp <> n var
R22424:22424 LF.IndProp <> n var
ind 22630:22637 <> nat_pair
constr 22667:22671 <> npair
R22644:22647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22651:22654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22648:22650 Coq.Init.Datatypes <> nat ind
R22641:22643 Coq.Init.Datatypes <> nat ind
R22679:22686 LF.IndProp <> nat_pair ind
R22690:22690 LF.IndProp <> m var
R22688:22688 LF.IndProp <> n var
prf 22702:22714 <> test_nat_pair
R22718:22725 LF.IndProp <> nat_pair ind
R22745:22749 LF.IndProp <> npair constr
R22745:22749 LF.IndProp <> npair constr
ind 22931:22944 <> impossible_num
constr 22967:22971 <> impos
R22951:22954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22948:22950 Coq.Init.Datatypes <> nat ind
R22979:22982 LF.IndProp <> even ind
R22989:23002 LF.IndProp <> impossible_num ind
R23004:23004 LF.IndProp <> n var
prf 23968:23975 <> le_trans
R23999:24002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24009:24012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24014:24017 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24013:24013 LF.IndProp <> m var
R24018:24018 LF.IndProp <> o var
R24004:24007 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24003:24003 LF.IndProp <> n var
R24008:24008 LF.IndProp <> o var
R23994:23997 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23993:23993 LF.IndProp <> m var
R23998:23998 LF.IndProp <> n var
R24071:24074 Coq.Init.Peano <> le_S constr
R24071:24074 Coq.Init.Peano <> le_S constr
prf 24103:24108 <> O_le_n
R24125:24128 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24129:24129 LF.IndProp <> n var
R24174:24177 Coq.Init.Peano <> le_n constr
R24174:24177 Coq.Init.Peano <> le_n constr
R24190:24193 Coq.Init.Peano <> le_S constr
R24190:24193 Coq.Init.Peano <> le_S constr
prf 24221:24236 <> n_le_m__Sn_le_Sm
R24260:24263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24267:24270 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24264:24264 Coq.Init.Datatypes <> S constr
R24266:24266 LF.IndProp <> n var
R24271:24271 Coq.Init.Datatypes <> S constr
R24273:24273 LF.IndProp <> m var
R24255:24258 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24254:24254 LF.IndProp <> n var
R24259:24259 LF.IndProp <> m var
R24316:24319 Coq.Init.Peano <> le_n constr
R24316:24319 Coq.Init.Peano <> le_n constr
R24332:24335 Coq.Init.Peano <> le_S constr
R24332:24335 Coq.Init.Peano <> le_S constr
prf 24364:24379 <> Sn_le_Sm__n_le_m
R24407:24410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24412:24415 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24411:24411 LF.IndProp <> n var
R24416:24416 LF.IndProp <> m var
R24400:24403 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24397:24397 Coq.Init.Datatypes <> S constr
R24399:24399 LF.IndProp <> n var
R24404:24404 Coq.Init.Datatypes <> S constr
R24406:24406 LF.IndProp <> m var
R24461:24464 Coq.Init.Peano <> le_n constr
R24461:24464 Coq.Init.Peano <> le_n constr
R24494:24494 Coq.Init.Datatypes <> S constr
R24477:24484 LF.IndProp <> le_trans thm
R24494:24494 Coq.Init.Datatypes <> S constr
R24477:24484 LF.IndProp <> le_trans thm
R24512:24515 Coq.Init.Peano <> le_S constr
R24512:24515 Coq.Init.Peano <> le_S constr
R24524:24527 Coq.Init.Peano <> le_n constr
R24524:24527 Coq.Init.Peano <> le_n constr
prf 24560:24568 <> le_plus_l
R24587:24590 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24586:24586 LF.IndProp <> a var
R24592:24594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24591:24591 LF.IndProp <> a var
R24595:24595 LF.IndProp <> b var
R24640:24645 LF.IndProp <> O_le_n thm
R24640:24645 LF.IndProp <> O_le_n thm
R24665:24680 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24665:24680 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 24708:24714 <> plus_lt
R24747:24752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24759:24762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24755:24757 LF.IndProp <> ::x_'<'_x not
R24753:24754 LF.IndProp <> n1 var
R24758:24758 LF.IndProp <> m var
R24765:24767 LF.IndProp <> ::x_'<'_x not
R24763:24764 LF.IndProp <> n2 var
R24768:24768 LF.IndProp <> m var
R24743:24745 LF.IndProp <> ::x_'<'_x not
R24738:24740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24736:24737 LF.IndProp <> n1 var
R24741:24742 LF.IndProp <> n2 var
R24746:24746 LF.IndProp <> m var
R24787:24788 LF.IndProp <> lt def
R24843:24850 LF.Induction <> plus_n_O thm
R24843:24850 LF.Induction <> plus_n_O thm
R24843:24850 LF.Induction <> plus_n_O thm
R24891:24894 Coq.Init.Peano <> le_S constr
R24891:24894 Coq.Init.Peano <> le_S constr
R24908:24923 LF.IndProp <> Sn_le_Sm__n_le_m thm
R24908:24923 LF.IndProp <> Sn_le_Sm__n_le_m thm
R24945:24953 LF.Induction <> plus_comm thm
R24945:24953 LF.Induction <> plus_comm thm
R24945:24953 LF.Induction <> plus_comm thm
R24981:24989 LF.Induction <> plus_comm thm
R24981:24989 LF.Induction <> plus_comm thm
R24981:24989 LF.Induction <> plus_comm thm
R25069:25072 Coq.Init.Peano <> le_S constr
R25069:25072 Coq.Init.Peano <> le_S constr
R25086:25101 LF.IndProp <> Sn_le_Sm__n_le_m thm
R25086:25101 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 25132:25135 <> lt_S
R25158:25163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25165:25167 LF.IndProp <> ::x_'<'_x not
R25164:25164 LF.IndProp <> n var
R25168:25168 Coq.Init.Datatypes <> S constr
R25170:25170 LF.IndProp <> m var
R25154:25156 LF.IndProp <> ::x_'<'_x not
R25153:25153 LF.IndProp <> n var
R25157:25157 LF.IndProp <> m var
R25189:25190 LF.IndProp <> lt def
R25207:25210 Coq.Init.Peano <> le_S constr
R25207:25210 Coq.Init.Peano <> le_S constr
prf 25241:25252 <> leb_complete
R25284:25287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25289:25292 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25288:25288 LF.IndProp <> n var
R25293:25293 LF.IndProp <> m var
R25277:25279 Coq.Init.Logic <> :type_scope:x_'='_x not
R25271:25275 LF.Basics <> :nat_scope:x_'<=?'_x not
R25270:25270 LF.IndProp <> n var
R25276:25276 LF.IndProp <> m var
R25280:25283 LF.Basics <> true constr
R25372:25377 LF.IndProp <> O_le_n thm
R25372:25377 LF.IndProp <> O_le_n thm
R25466:25481 LF.IndProp <> n_le_m__Sn_le_Sm thm
R25466:25481 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 25584:25594 <> leb_correct
R25618:25623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25631:25633 Coq.Init.Logic <> :type_scope:x_'='_x not
R25625:25629 LF.Basics <> :nat_scope:x_'<=?'_x not
R25624:25624 LF.IndProp <> n var
R25630:25630 LF.IndProp <> m var
R25634:25637 LF.Basics <> true constr
R25613:25616 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25612:25612 LF.IndProp <> n var
R25617:25617 LF.IndProp <> m var
R25778:25793 LF.IndProp <> Sn_le_Sm__n_le_m thm
R25778:25793 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 25911:25924 <> leb_true_trans
R25958:25961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25976:25979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25987:25989 Coq.Init.Logic <> :type_scope:x_'='_x not
R25981:25985 LF.Basics <> :nat_scope:x_'<=?'_x not
R25980:25980 LF.IndProp <> n var
R25986:25986 LF.IndProp <> o var
R25990:25993 LF.Basics <> true constr
R25969:25971 Coq.Init.Logic <> :type_scope:x_'='_x not
R25963:25967 LF.Basics <> :nat_scope:x_'<=?'_x not
R25962:25962 LF.IndProp <> m var
R25968:25968 LF.IndProp <> o var
R25972:25975 LF.Basics <> true constr
R25951:25953 Coq.Init.Logic <> :type_scope:x_'='_x not
R25945:25949 LF.Basics <> :nat_scope:x_'<=?'_x not
R25944:25944 LF.IndProp <> n var
R25950:25950 LF.IndProp <> m var
R25954:25957 LF.Basics <> true constr
R26021:26031 LF.IndProp <> leb_correct thm
R26021:26031 LF.IndProp <> leb_correct thm
R26042:26053 LF.IndProp <> leb_complete thm
R26042:26053 LF.IndProp <> leb_complete thm
R26069:26080 LF.IndProp <> leb_complete thm
R26069:26080 LF.IndProp <> leb_complete thm
R26097:26104 LF.IndProp <> le_trans thm
R26097:26104 LF.IndProp <> le_trans thm
prf 26222:26228 <> leb_iff
R26260:26264 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26253:26255 Coq.Init.Logic <> :type_scope:x_'='_x not
R26247:26251 LF.Basics <> :nat_scope:x_'<=?'_x not
R26246:26246 LF.IndProp <> n var
R26252:26252 LF.IndProp <> m var
R26256:26259 LF.Basics <> true constr
R26266:26269 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26265:26265 LF.IndProp <> n var
R26270:26270 LF.IndProp <> m var
R26297:26308 LF.IndProp <> leb_complete thm
R26297:26308 LF.IndProp <> leb_complete thm
R26319:26329 LF.IndProp <> leb_correct thm
R26319:26329 LF.IndProp <> leb_correct thm
mod 26355:26355 <> R
ind 26631:26631 R R
constr 26669:26670 R c1
constr 26687:26688 R c2
constr 26733:26734 R c3
constr 26779:26780 R c4
constr 26833:26834 R c5
R26638:26641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26645:26648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26652:26655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26649:26651 Coq.Init.Datatypes <> nat ind
R26642:26644 Coq.Init.Datatypes <> nat ind
R26635:26637 Coq.Init.Datatypes <> nat ind
R26674:26674 LF.IndProp <> R ind
R26701:26701 LF.IndProp <> R ind
R26707:26707 LF.IndProp <> o var
R26705:26705 LF.IndProp <> n var
R26703:26703 LF.IndProp <> m var
R26712:26712 LF.IndProp <> R ind
R26723:26723 Coq.Init.Datatypes <> S constr
R26725:26725 LF.IndProp <> o var
R26720:26720 LF.IndProp <> n var
R26715:26715 Coq.Init.Datatypes <> S constr
R26717:26717 LF.IndProp <> m var
R26747:26747 LF.IndProp <> R ind
R26753:26753 LF.IndProp <> o var
R26751:26751 LF.IndProp <> n var
R26749:26749 LF.IndProp <> m var
R26758:26758 LF.IndProp <> R ind
R26769:26769 Coq.Init.Datatypes <> S constr
R26771:26771 LF.IndProp <> o var
R26763:26763 Coq.Init.Datatypes <> S constr
R26765:26765 LF.IndProp <> n var
R26760:26760 LF.IndProp <> m var
R26793:26793 LF.IndProp <> R ind
R26808:26808 Coq.Init.Datatypes <> S constr
R26811:26811 Coq.Init.Datatypes <> S constr
R26813:26813 LF.IndProp <> o var
R26802:26802 Coq.Init.Datatypes <> S constr
R26804:26804 LF.IndProp <> n var
R26796:26796 Coq.Init.Datatypes <> S constr
R26798:26798 LF.IndProp <> m var
R26820:26820 LF.IndProp <> R ind
R26826:26826 LF.IndProp <> o var
R26824:26824 LF.IndProp <> n var
R26822:26822 LF.IndProp <> m var
R26847:26847 LF.IndProp <> R ind
R26853:26853 LF.IndProp <> o var
R26851:26851 LF.IndProp <> n var
R26849:26849 LF.IndProp <> m var
R26858:26858 LF.IndProp <> R ind
R26864:26864 LF.IndProp <> o var
R26862:26862 LF.IndProp <> m var
R26860:26860 LF.IndProp <> n var
prf 26976:26981 R R_test
R26985:26985 LF.IndProp R R ind
R27007:27008 LF.IndProp R c2 constr
R27007:27008 LF.IndProp R c2 constr
R27017:27018 LF.IndProp R c3 constr
R27017:27018 LF.IndProp R c3 constr
R27027:27028 LF.IndProp R c1 constr
R27027:27028 LF.IndProp R c1 constr
def 27452:27481 R manual_grade_for_R_provability
R27485:27490 Coq.Init.Datatypes <> option ind
R27496:27496 LF.Poly <> :type_scope:x_'*'_x not
R27493:27495 Coq.Init.Datatypes <> nat ind
R27497:27502 Coq.Strings.String <> string ind
R27508:27511 Coq.Init.Datatypes <> None constr
def 27745:27746 R fR
R27753:27756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27760:27763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27764:27766 Coq.Init.Datatypes <> nat ind
R27757:27759 Coq.Init.Datatypes <> nat ind
R27750:27752 Coq.Init.Datatypes <> nat ind
R27771:27774 Coq.Init.Peano <> plus syndef
prf 27786:27795 R R_equiv_fR
R27820:27824 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27813:27813 LF.IndProp R R ind
R27819:27819 LF.IndProp <> o var
R27817:27817 LF.IndProp <> n var
R27815:27815 LF.IndProp <> m var
R27831:27833 Coq.Init.Logic <> :type_scope:x_'='_x not
R27825:27826 LF.IndProp R fR def
R27830:27830 LF.IndProp <> n var
R27828:27828 LF.IndProp <> m var
R27834:27834 LF.IndProp <> o var
R27853:27854 LF.IndProp R fR def
R27981:27989 LF.Induction <> plus_comm thm
R27981:27989 LF.Induction <> plus_comm thm
R27981:27989 LF.Induction <> plus_comm thm
R28007:28015 LF.Induction <> plus_comm thm
R28007:28015 LF.Induction <> plus_comm thm
R28007:28015 LF.Induction <> plus_comm thm
R28083:28091 LF.Induction <> plus_comm thm
R28083:28091 LF.Induction <> plus_comm thm
R28083:28091 LF.Induction <> plus_comm thm
R28136:28144 LF.Induction <> plus_comm thm
R28136:28144 LF.Induction <> plus_comm thm
R28136:28144 LF.Induction <> plus_comm thm
R28179:28187 LF.Induction <> plus_comm thm
R28179:28187 LF.Induction <> plus_comm thm
R28179:28187 LF.Induction <> plus_comm thm
R28279:28286 LF.Induction <> plus_n_O thm
R28279:28286 LF.Induction <> plus_n_O thm
R28279:28286 LF.Induction <> plus_n_O thm
R28382:28383 LF.IndProp R c1 constr
R28382:28383 LF.IndProp R c1 constr
R28488:28489 LF.IndProp R c2 constr
R28488:28489 LF.IndProp R c2 constr
R28526:28534 LF.Induction <> plus_comm thm
R28526:28534 LF.Induction <> plus_comm thm
R28526:28534 LF.Induction <> plus_comm thm
R28596:28597 LF.IndProp R c3 constr
R28596:28597 LF.IndProp R c3 constr
R28640:28648 LF.Induction <> plus_comm thm
R28640:28648 LF.Induction <> plus_comm thm
R28640:28648 LF.Induction <> plus_comm thm
R28681:28681 LF.IndProp R <> mod
ind 29866:29871 <> subseq
constr 29911:29912 <> c1
constr 29955:29956 <> c2
constr 30035:30036 <> c3
R29883:29886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29895:29898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29887:29890 LF.Poly <> list ind
R29892:29894 Coq.Init.Datatypes <> nat ind
R29875:29878 LF.Poly <> list ind
R29880:29882 Coq.Init.Datatypes <> nat ind
R29928:29931 LF.Poly <> list ind
R29933:29935 Coq.Init.Datatypes <> nat ind
R29939:29944 LF.IndProp <> subseq ind
R29949:29949 LF.IndProp <> l var
R29946:29947 LF.Poly <> ::'['_']' not
R29976:29979 LF.Poly <> list ind
R29981:29983 Coq.Init.Datatypes <> nat ind
R29991:29993 Coq.Init.Datatypes <> nat ind
R30009:30012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30013:30018 LF.IndProp <> subseq ind
R30025:30026 LF.Poly <> ::x_'::'_x not
R30024:30024 LF.IndProp <> x var
R30027:30028 LF.IndProp <> l2 var
R30020:30021 LF.IndProp <> l1 var
R29997:30002 LF.IndProp <> subseq ind
R30007:30008 LF.IndProp <> l2 var
R30004:30005 LF.IndProp <> l1 var
R30056:30059 LF.Poly <> list ind
R30061:30063 Coq.Init.Datatypes <> nat ind
R30071:30073 Coq.Init.Datatypes <> nat ind
R30089:30092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30093:30098 LF.IndProp <> subseq ind
R30110:30111 LF.Poly <> ::x_'::'_x not
R30109:30109 LF.IndProp <> x var
R30112:30113 LF.IndProp <> l2 var
R30102:30103 LF.Poly <> ::x_'::'_x not
R30101:30101 LF.IndProp <> x var
R30104:30105 LF.IndProp <> l1 var
R30077:30082 LF.IndProp <> subseq ind
R30087:30088 LF.IndProp <> l2 var
R30084:30085 LF.IndProp <> l1 var
prf 30126:30136 <> subseq_refl
R30152:30155 LF.Poly <> list ind
R30157:30159 Coq.Init.Datatypes <> nat ind
R30163:30168 LF.IndProp <> subseq ind
R30172:30172 LF.IndProp <> l var
R30170:30170 LF.IndProp <> l var
R30215:30216 LF.IndProp <> c1 constr
R30215:30216 LF.IndProp <> c1 constr
R30229:30230 LF.IndProp <> c3 constr
R30229:30230 LF.IndProp <> c3 constr
prf 30258:30271 <> subseq_app_aux
R30287:30289 Coq.Init.Datatypes <> nat ind
R30301:30304 LF.Poly <> list ind
R30306:30308 Coq.Init.Datatypes <> nat ind
R30329:30331 Coq.Init.Logic <> :type_scope:x_'='_x not
R30314:30314 LF.Poly <> ::x_'++'_x not
R30322:30326 LF.Poly <> ::x_'++'_x not
R30316:30319 LF.Poly <> ::x_'::'_x not
R30315:30315 LF.IndProp <> x var
R30320:30321 LF.IndProp <> l2 var
R30327:30328 LF.IndProp <> l3 var
R30333:30337 LF.Poly <> ::x_'::'_x not
R30346:30346 LF.Poly <> ::x_'::'_x not
R30332:30332 LF.IndProp <> x var
R30340:30343 LF.Poly <> ::x_'++'_x not
R30338:30339 LF.IndProp <> l2 var
R30344:30345 LF.IndProp <> l3 var
R30378:30379 LF.Poly <> ::x_'::'_x not
R30393:30394 LF.Poly <> ::x_'++'_x not
R30390:30390 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30392:30392 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30378:30379 LF.Poly <> ::x_'::'_x not
R30393:30394 LF.Poly <> ::x_'++'_x not
R30390:30390 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30392:30392 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30412:30413 LF.Poly <> ::x_'::'_x not
R30416:30417 LF.Poly <> ::x_'++'_x not
R30431:30432 LF.Poly <> ::x_'++'_x not
R30428:30428 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30430:30430 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30435:30436 LF.Poly <> ::x_'++'_x not
R30412:30413 LF.Poly <> ::x_'::'_x not
R30416:30417 LF.Poly <> ::x_'++'_x not
R30431:30432 LF.Poly <> ::x_'++'_x not
R30428:30428 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30430:30430 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30435:30436 LF.Poly <> ::x_'++'_x not
R30452:30460 LF.Poly <> app_assoc thm
R30452:30460 LF.Poly <> app_assoc thm
R30452:30460 LF.Poly <> app_assoc thm
prf 30520:30529 <> subseq_app
R30552:30555 LF.Poly <> list ind
R30557:30559 Coq.Init.Datatypes <> nat ind
R30577:30582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30583:30588 LF.IndProp <> subseq ind
R30596:30599 LF.Poly <> ::x_'++'_x not
R30594:30595 LF.IndProp <> l2 var
R30600:30601 LF.IndProp <> l3 var
R30590:30591 LF.IndProp <> l1 var
R30565:30570 LF.IndProp <> subseq ind
R30575:30576 LF.IndProp <> l2 var
R30572:30573 LF.IndProp <> l1 var
R30696:30697 LF.IndProp <> c1 constr
R30696:30697 LF.IndProp <> c1 constr
R30731:30732 LF.IndProp <> c1 constr
R30731:30732 LF.IndProp <> c1 constr
R30750:30750 LF.Poly <> ::x_'++'_x not
R30758:30762 LF.Poly <> ::x_'++'_x not
R30752:30755 LF.Poly <> ::x_'::'_x not
R30774:30778 LF.Poly <> ::x_'::'_x not
R30787:30787 LF.Poly <> ::x_'::'_x not
R30781:30784 LF.Poly <> ::x_'++'_x not
R30750:30750 LF.Poly <> ::x_'++'_x not
R30758:30762 LF.Poly <> ::x_'++'_x not
R30752:30755 LF.Poly <> ::x_'::'_x not
R30774:30778 LF.Poly <> ::x_'::'_x not
R30787:30787 LF.Poly <> ::x_'::'_x not
R30781:30784 LF.Poly <> ::x_'++'_x not
R30797:30798 LF.IndProp <> c2 constr
R30797:30798 LF.IndProp <> c2 constr
R30835:30848 LF.IndProp <> subseq_app_aux thm
R30835:30848 LF.IndProp <> subseq_app_aux thm
R30866:30866 LF.Poly <> ::x_'++'_x not
R30874:30878 LF.Poly <> ::x_'++'_x not
R30868:30871 LF.Poly <> ::x_'::'_x not
R30890:30894 LF.Poly <> ::x_'::'_x not
R30903:30903 LF.Poly <> ::x_'::'_x not
R30897:30900 LF.Poly <> ::x_'++'_x not
R30866:30866 LF.Poly <> ::x_'++'_x not
R30874:30878 LF.Poly <> ::x_'++'_x not
R30868:30871 LF.Poly <> ::x_'::'_x not
R30890:30894 LF.Poly <> ::x_'::'_x not
R30903:30903 LF.Poly <> ::x_'::'_x not
R30897:30900 LF.Poly <> ::x_'++'_x not
R30913:30914 LF.IndProp <> c3 constr
R30913:30914 LF.IndProp <> c3 constr
R30951:30964 LF.IndProp <> subseq_app_aux thm
R30951:30964 LF.IndProp <> subseq_app_aux thm
prf 30981:30992 <> subseq_trans
R31015:31018 LF.Poly <> list ind
R31020:31022 Coq.Init.Datatypes <> nat ind
R31040:31045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31058:31063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31064:31069 LF.IndProp <> subseq ind
R31074:31075 LF.IndProp <> l3 var
R31071:31072 LF.IndProp <> l1 var
R31046:31051 LF.IndProp <> subseq ind
R31056:31057 LF.IndProp <> l3 var
R31053:31054 LF.IndProp <> l2 var
R31028:31033 LF.IndProp <> subseq ind
R31038:31039 LF.IndProp <> l2 var
R31035:31036 LF.IndProp <> l1 var
R31169:31170 LF.IndProp <> c1 constr
R31169:31170 LF.IndProp <> c1 constr
R31191:31192 LF.IndProp <> c2 constr
R31191:31192 LF.IndProp <> c2 constr
R31257:31258 LF.IndProp <> c1 constr
R31257:31258 LF.IndProp <> c1 constr
R31273:31274 LF.IndProp <> c2 constr
R31273:31274 LF.IndProp <> c2 constr
R31315:31316 LF.IndProp <> c3 constr
R31315:31316 LF.IndProp <> c3 constr
ind 32574:32580 <> reg_exp
constr 32607:32614 <> EmptySet
constr 32620:32627 <> EmptyStr
constr 32633:32636 <> Char
constr 32650:32652 <> App
constr 32676:32680 <> Union
constr 32704:32707 <> Star
R32615:32615 LF.IndProp <> reg_exp ind
R32628:32628 LF.IndProp <> reg_exp ind
R32645:32645 LF.IndProp <> reg_exp ind
R32663:32669 LF.IndProp <> reg_exp ind
R32671:32671 LF.IndProp <> reg_exp ind
R32691:32697 LF.IndProp <> reg_exp ind
R32699:32699 LF.IndProp <> reg_exp ind
R32714:32720 LF.IndProp <> reg_exp ind
R32722:32722 LF.IndProp <> reg_exp ind
ind 34193:34201 <> exp_match
constr 34242:34247 <> MEmpty
constr 34277:34281 <> MChar
constr 34314:34317 <> MApp
constr 34461:34467 <> MUnionL
constr 34571:34577 <> MUnionR
constr 34681:34686 <> MStar0
constr 34720:34727 <> MStarApp
R34215:34218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34226:34229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34219:34225 LF.IndProp <> reg_exp ind
R34209:34212 LF.Poly <> list ind
R34251:34259 LF.IndProp <> exp_match ind
R34264:34271 LF.IndProp <> EmptyStr constr
R34261:34262 LF.Poly <> ::'['_']' not
R34287:34295 LF.IndProp <> exp_match ind
R34302:34305 LF.IndProp <> Char constr
R34307:34307 LF.IndProp <> x var
R34297:34297 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34299:34299 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34298:34298 LF.IndProp <> x var
R34352:34360 LF.IndProp <> exp_match ind
R34365:34367 LF.IndProp <> re1 var
R34362:34363 LF.IndProp <> s1 var
R34389:34397 LF.IndProp <> exp_match ind
R34402:34404 LF.IndProp <> re2 var
R34399:34400 LF.IndProp <> s2 var
R34422:34430 LF.IndProp <> exp_match ind
R34444:34446 LF.IndProp <> App constr
R34452:34454 LF.IndProp <> re2 var
R34448:34450 LF.IndProp <> re1 var
R34435:34438 LF.Poly <> ::x_'++'_x not
R34433:34434 LF.IndProp <> s1 var
R34439:34440 LF.IndProp <> s2 var
R34502:34510 LF.IndProp <> exp_match ind
R34515:34517 LF.IndProp <> re1 var
R34512:34513 LF.IndProp <> s1 var
R34538:34546 LF.IndProp <> exp_match ind
R34552:34556 LF.IndProp <> Union constr
R34562:34564 LF.IndProp <> re2 var
R34558:34560 LF.IndProp <> re1 var
R34548:34549 LF.IndProp <> s1 var
R34612:34620 LF.IndProp <> exp_match ind
R34625:34627 LF.IndProp <> re2 var
R34622:34623 LF.IndProp <> s2 var
R34648:34656 LF.IndProp <> exp_match ind
R34662:34666 LF.IndProp <> Union constr
R34672:34674 LF.IndProp <> re2 var
R34668:34670 LF.IndProp <> re1 var
R34658:34659 LF.IndProp <> s2 var
R34693:34701 LF.IndProp <> exp_match ind
R34707:34710 LF.IndProp <> Star constr
R34712:34713 LF.IndProp <> re var
R34703:34704 LF.Poly <> ::'['_']' not
R34761:34769 LF.IndProp <> exp_match ind
R34774:34775 LF.IndProp <> re var
R34771:34772 LF.IndProp <> s1 var
R34801:34809 LF.IndProp <> exp_match ind
R34815:34818 LF.IndProp <> Star constr
R34820:34821 LF.IndProp <> re var
R34811:34812 LF.IndProp <> s2 var
R34844:34852 LF.IndProp <> exp_match ind
R34866:34869 LF.IndProp <> Star constr
R34871:34872 LF.IndProp <> re var
R34857:34860 LF.Poly <> ::x_'++'_x not
R34855:34856 LF.IndProp <> s1 var
R34861:34862 LF.IndProp <> s2 var
R35074:35082 LF.IndProp <> exp_match ind
not 35060:35060 <> ::x_'=~'_x
def 37269:37279 <> reg_exp_ex1
R37286:37289 LF.IndProp <> ::x_'=~'_x not
R37283:37283 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37285:37285 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37290:37293 LF.IndProp <> Char constr
R37313:37317 LF.IndProp <> MChar constr
R37313:37317 LF.IndProp <> MChar constr
def 37334:37344 <> reg_exp_ex2
R37354:37357 LF.IndProp <> ::x_'=~'_x not
R37348:37348 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37350:37351 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37353:37353 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37358:37360 LF.IndProp <> App constr
R37372:37375 LF.IndProp <> Char constr
R37363:37366 LF.IndProp <> Char constr
R37397:37400 LF.IndProp <> MApp constr
R37408:37408 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37410:37410 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37402:37402 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37404:37404 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37397:37400 LF.IndProp <> MApp constr
R37408:37408 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37410:37410 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37402:37402 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37404:37404 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37424:37428 LF.IndProp <> MChar constr
R37424:37428 LF.IndProp <> MChar constr
R37441:37445 LF.IndProp <> MChar constr
R37441:37445 LF.IndProp <> MChar constr
def 37801:37811 <> reg_exp_ex3
R37815:37817 Coq.Init.Logic <> :type_scope:'~'_x not
R37834:37834 Coq.Init.Logic <> :type_scope:'~'_x not
R37824:37827 LF.IndProp <> ::x_'=~'_x not
R37818:37818 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37820:37821 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37823:37823 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R37828:37831 LF.IndProp <> Char constr
def 38099:38113 <> reg_exp_of_list
R38124:38127 LF.Poly <> list ind
R38129:38129 LF.IndProp <> T var
R38143:38143 LF.IndProp <> l var
R38154:38155 LF.Poly <> ::'['_']' not
R38160:38167 LF.IndProp <> EmptyStr constr
R38174:38177 LF.Poly <> ::x_'::'_x not
R38184:38186 LF.IndProp <> App constr
R38198:38212 LF.IndProp <> reg_exp_of_list def
R38189:38192 LF.IndProp <> Char constr
def 38234:38244 <> reg_exp_ex4
R38257:38260 LF.IndProp <> ::x_'=~'_x not
R38248:38248 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38250:38251 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38253:38254 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38256:38256 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38261:38275 LF.IndProp <> reg_exp_of_list def
R38277:38277 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38279:38280 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38282:38283 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38285:38285 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38311:38314 LF.IndProp <> MApp constr
R38316:38316 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38318:38318 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38311:38314 LF.IndProp <> MApp constr
R38316:38316 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38318:38318 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38332:38336 LF.IndProp <> MChar constr
R38332:38336 LF.IndProp <> MChar constr
R38350:38353 LF.IndProp <> MApp constr
R38355:38355 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38357:38357 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38350:38353 LF.IndProp <> MApp constr
R38355:38355 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38357:38357 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38371:38375 LF.IndProp <> MChar constr
R38371:38375 LF.IndProp <> MChar constr
R38389:38392 LF.IndProp <> MApp constr
R38394:38394 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38396:38396 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38389:38392 LF.IndProp <> MApp constr
R38394:38394 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38396:38396 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38410:38414 LF.IndProp <> MChar constr
R38410:38414 LF.IndProp <> MChar constr
R38427:38432 LF.IndProp <> MEmpty constr
R38427:38432 LF.IndProp <> MEmpty constr
prf 38619:38624 <> MStar1
R38648:38654 LF.IndProp <> reg_exp ind
R38656:38656 LF.IndProp <> T var
R38672:38679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38681:38684 LF.IndProp <> ::x_'=~'_x not
R38680:38680 LF.IndProp <> s var
R38685:38688 LF.IndProp <> Star constr
R38690:38691 LF.IndProp <> re var
R38666:38669 LF.IndProp <> ::x_'=~'_x not
R38665:38665 LF.IndProp <> s var
R38670:38671 LF.IndProp <> re var
R38734:38742 LF.Poly <> app_nil_r thm
R38734:38742 LF.Poly <> app_nil_r thm
R38734:38742 LF.Poly <> app_nil_r thm
R38759:38766 LF.IndProp <> MStarApp constr
R38770:38771 LF.Poly <> ::'['_']' not
R38759:38766 LF.IndProp <> MStarApp constr
R38770:38771 LF.Poly <> ::'['_']' not
R38801:38806 LF.IndProp <> MStar0 constr
R38801:38806 LF.IndProp <> MStar0 constr
prf 39170:39183 <> empty_is_empty
R39201:39204 LF.Poly <> list ind
R39206:39206 LF.IndProp <> T var
R39212:39214 Coq.Init.Logic <> :type_scope:'~'_x not
R39228:39228 Coq.Init.Logic <> :type_scope:'~'_x not
R39216:39219 LF.IndProp <> ::x_'=~'_x not
R39215:39215 LF.IndProp <> s var
R39220:39227 LF.IndProp <> EmptySet constr
R39247:39249 Coq.Init.Logic <> not def
prf 39289:39295 <> MUnion'
R39313:39316 LF.Poly <> list ind
R39318:39318 LF.IndProp <> T var
R39333:39339 LF.IndProp <> reg_exp ind
R39341:39341 LF.IndProp <> T var
R39367:39372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39374:39377 LF.IndProp <> ::x_'=~'_x not
R39373:39373 LF.IndProp <> s var
R39378:39382 LF.IndProp <> Union constr
R39388:39390 LF.IndProp <> re2 var
R39384:39386 LF.IndProp <> re1 var
R39355:39358 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39348:39351 LF.IndProp <> ::x_'=~'_x not
R39347:39347 LF.IndProp <> s var
R39352:39354 LF.IndProp <> re1 var
R39360:39363 LF.IndProp <> ::x_'=~'_x not
R39359:39359 LF.IndProp <> s var
R39364:39366 LF.IndProp <> re2 var
R39434:39440 LF.IndProp <> MUnionL constr
R39434:39440 LF.IndProp <> MUnionL constr
R39462:39468 LF.IndProp <> MUnionR constr
R39462:39468 LF.IndProp <> MUnionR constr
prf 39738:39743 <> MStar'
R39762:39765 LF.Poly <> list ind
R39768:39771 LF.Poly <> list ind
R39773:39773 LF.IndProp <> T var
R39783:39789 LF.IndProp <> reg_exp ind
R39795:39795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39824:39830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39845:39848 LF.IndProp <> ::x_'=~'_x not
R39831:39834 LF.Poly <> fold def
R39843:39844 LF.Poly <> ::'['_']' not
R39840:39841 LF.IndProp <> ss var
R39836:39838 LF.Poly <> app def
R39849:39852 LF.IndProp <> Star constr
R39854:39855 LF.IndProp <> re var
R39813:39816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39818:39821 LF.IndProp <> ::x_'=~'_x not
R39817:39817 LF.IndProp <> s var
R39822:39823 LF.IndProp <> re var
R39806:39807 LF.Logic <> In def
R39811:39812 LF.IndProp <> ss var
R39809:39809 LF.IndProp <> s var
R39908:39913 LF.IndProp <> MStar0 constr
R39908:39913 LF.IndProp <> MStar0 constr
R39933:39940 LF.IndProp <> MStarApp constr
R39933:39940 LF.IndProp <> MStarApp constr
prf 40211:40230 <> reg_exp_of_list_spec
R40252:40255 LF.Poly <> list ind
R40257:40257 LF.IndProp <> T var
R40287:40291 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40265:40268 LF.IndProp <> ::x_'=~'_x not
R40263:40264 LF.IndProp <> s1 var
R40269:40283 LF.IndProp <> reg_exp_of_list def
R40285:40286 LF.IndProp <> s2 var
R40294:40296 Coq.Init.Logic <> :type_scope:x_'='_x not
R40292:40293 LF.IndProp <> s1 var
R40297:40298 LF.IndProp <> s2 var
R40612:40617 LF.IndProp <> MEmpty constr
R40612:40617 LF.IndProp <> MEmpty constr
R40725:40728 LF.Poly <> ::x_'::'_x not
R40742:40745 LF.Poly <> ::x_'++'_x not
R40739:40739 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40741:40741 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40725:40728 LF.Poly <> ::x_'::'_x not
R40742:40745 LF.Poly <> ::x_'++'_x not
R40739:40739 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40741:40741 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40765:40768 LF.IndProp <> MApp constr
R40765:40768 LF.IndProp <> MApp constr
R40777:40781 LF.IndProp <> MChar constr
R40777:40781 LF.IndProp <> MChar constr
def 41400:41407 <> re_chars
R41419:41425 LF.IndProp <> reg_exp ind
R41430:41433 LF.Poly <> list ind
R41435:41435 LF.IndProp <> T var
R41448:41449 LF.IndProp <> re var
R41460:41467 LF.IndProp <> EmptySet constr
R41472:41473 LF.Poly <> ::'['_']' not
R41479:41486 LF.IndProp <> EmptyStr constr
R41491:41492 LF.Poly <> ::'['_']' not
R41498:41501 LF.IndProp <> Char constr
R41508:41508 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41510:41510 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41516:41518 LF.IndProp <> App constr
R41543:41546 LF.Poly <> ::x_'++'_x not
R41531:41538 LF.IndProp <> re_chars def
R41547:41554 LF.IndProp <> re_chars def
R41564:41568 LF.IndProp <> Union constr
R41593:41596 LF.Poly <> ::x_'++'_x not
R41581:41588 LF.IndProp <> re_chars def
R41597:41604 LF.IndProp <> re_chars def
R41614:41617 LF.IndProp <> Star constr
R41625:41632 LF.IndProp <> re_chars def
R41634:41635 LF.IndProp <> re var
prf 41704:41714 <> in_re_match
R41732:41735 LF.Poly <> list ind
R41737:41737 LF.IndProp <> T var
R41746:41752 LF.IndProp <> reg_exp ind
R41760:41760 LF.IndProp <> T var
R41773:41778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41785:41790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41791:41792 LF.Logic <> In def
R41797:41804 LF.IndProp <> re_chars def
R41806:41807 LF.IndProp <> re var
R41794:41794 LF.IndProp <> x var
R41779:41780 LF.Logic <> In def
R41784:41784 LF.IndProp <> s var
R41782:41782 LF.IndProp <> x var
R41767:41770 LF.IndProp <> ::x_'=~'_x not
R41766:41766 LF.IndProp <> s var
R41771:41772 LF.IndProp <> re var
R42138:42147 LF.Logic <> In_app_iff thm
R42138:42147 LF.Logic <> In_app_iff thm
R42138:42147 LF.Logic <> In_app_iff thm
R42324:42333 LF.Logic <> In_app_iff thm
R42324:42333 LF.Logic <> In_app_iff thm
R42324:42333 LF.Logic <> In_app_iff thm
R42399:42408 LF.Logic <> In_app_iff thm
R42399:42408 LF.Logic <> In_app_iff thm
R42399:42408 LF.Logic <> In_app_iff thm
R43070:43079 LF.Logic <> In_app_iff thm
R43070:43079 LF.Logic <> In_app_iff thm
R43070:43079 LF.Logic <> In_app_iff thm
def 43434:43445 <> re_not_empty
R43465:43471 LF.IndProp <> reg_exp ind
R43473:43473 LF.IndProp <> T var
R43478:43481 LF.Basics <> bool ind
R43494:43495 LF.IndProp <> re var
R43506:43513 LF.IndProp <> EmptySet constr
R43518:43522 LF.Basics <> false constr
R43528:43535 LF.IndProp <> EmptyStr constr
R43540:43543 LF.Basics <> true constr
R43549:43552 LF.IndProp <> Char constr
R43559:43562 LF.Basics <> true constr
R43568:43570 LF.IndProp <> App constr
R43599:43602 LF.Basics <> ::x_'&&'_x not
R43583:43594 LF.IndProp <> re_not_empty def
R43603:43614 LF.IndProp <> re_not_empty def
R43624:43628 LF.IndProp <> Union constr
R43657:43660 LF.Basics <> ::x_'||'_x not
R43641:43652 LF.IndProp <> re_not_empty def
R43661:43672 LF.IndProp <> re_not_empty def
R43682:43685 LF.IndProp <> Star constr
R43693:43696 LF.Basics <> true constr
prf 43712:43731 <> re_not_empty_correct
R43751:43757 LF.IndProp <> reg_exp ind
R43759:43759 LF.IndProp <> T var
R43765:43765 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R43783:43788 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R43766:43772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43774:43775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43777:43780 LF.IndProp <> ::x_'=~'_x not
R43776:43776 LF.IndProp <> s var
R43781:43782 LF.IndProp <> re var
R43804:43806 Coq.Init.Logic <> :type_scope:x_'='_x not
R43789:43800 LF.IndProp <> re_not_empty def
R43802:43803 LF.IndProp <> re var
R43807:43810 LF.Basics <> true constr
R44044:44055 LF.IndProp <> re_not_empty def
R44064:44075 LF.IndProp <> re_not_empty def
R44044:44055 LF.IndProp <> re_not_empty def
R44064:44075 LF.IndProp <> re_not_empty def
R44064:44075 LF.IndProp <> re_not_empty def
R44279:44290 LF.IndProp <> re_not_empty def
R44279:44290 LF.IndProp <> re_not_empty def
R44408:44409 LF.Poly <> ::'['_']' not
R44408:44409 LF.Poly <> ::'['_']' not
R44418:44423 LF.IndProp <> MEmpty constr
R44418:44423 LF.IndProp <> MEmpty constr
R44439:44439 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R44441:44441 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R44439:44439 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R44441:44441 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R44450:44454 LF.IndProp <> MChar constr
R44450:44454 LF.IndProp <> MChar constr
R44499:44501 Coq.Init.Logic <> :type_scope:x_'='_x not
R44483:44494 LF.IndProp <> re_not_empty def
R44502:44505 LF.Basics <> true constr
R44499:44501 Coq.Init.Logic <> :type_scope:x_'='_x not
R44483:44494 LF.IndProp <> re_not_empty def
R44502:44505 LF.Basics <> true constr
R44521:44532 LF.IndProp <> re_not_empty def
R44521:44532 LF.IndProp <> re_not_empty def
R44613:44615 Coq.Init.Logic <> :type_scope:x_'='_x not
R44597:44608 LF.IndProp <> re_not_empty def
R44616:44619 LF.Basics <> true constr
R44613:44615 Coq.Init.Logic <> :type_scope:x_'='_x not
R44597:44608 LF.IndProp <> re_not_empty def
R44616:44619 LF.Basics <> true constr
R44635:44646 LF.IndProp <> re_not_empty def
R44635:44646 LF.IndProp <> re_not_empty def
R44677:44688 LF.IndProp <> re_not_empty def
R44677:44688 LF.IndProp <> re_not_empty def
R44806:44809 LF.Poly <> ::x_'++'_x not
R44806:44809 LF.Poly <> ::x_'++'_x not
R44821:44824 LF.IndProp <> MApp constr
R44821:44824 LF.IndProp <> MApp constr
R44896:44899 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44889:44891 Coq.Init.Logic <> :type_scope:x_'='_x not
R44873:44884 LF.IndProp <> re_not_empty def
R44892:44895 LF.Basics <> true constr
R44916:44918 Coq.Init.Logic <> :type_scope:x_'='_x not
R44900:44911 LF.IndProp <> re_not_empty def
R44919:44922 LF.Basics <> true constr
R44896:44899 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44889:44891 Coq.Init.Logic <> :type_scope:x_'='_x not
R44873:44884 LF.IndProp <> re_not_empty def
R44892:44895 LF.Basics <> true constr
R44916:44918 Coq.Init.Logic <> :type_scope:x_'='_x not
R44900:44911 LF.IndProp <> re_not_empty def
R44919:44922 LF.Basics <> true constr
R44944:44955 LF.IndProp <> re_not_empty def
R44944:44955 LF.IndProp <> re_not_empty def
R44992:45003 LF.IndProp <> re_not_empty def
R44992:45003 LF.IndProp <> re_not_empty def
R45132:45138 LF.IndProp <> MUnionL constr
R45132:45138 LF.IndProp <> MUnionL constr
R45207:45213 LF.IndProp <> MUnionR constr
R45207:45213 LF.IndProp <> MUnionR constr
R45239:45240 LF.Poly <> ::'['_']' not
R45239:45240 LF.Poly <> ::'['_']' not
R45249:45254 LF.IndProp <> MStar0 constr
R45249:45254 LF.IndProp <> MStar0 constr
prf 45726:45733 <> star_app
R45754:45757 LF.Poly <> list ind
R45759:45759 LF.IndProp <> T var
R45769:45775 LF.IndProp <> reg_exp ind
R45777:45777 LF.IndProp <> T var
R45796:45801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45815:45820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45829:45832 LF.IndProp <> ::x_'=~'_x not
R45823:45826 LF.Poly <> ::x_'++'_x not
R45821:45822 LF.IndProp <> s1 var
R45827:45828 LF.IndProp <> s2 var
R45833:45836 LF.IndProp <> Star constr
R45838:45839 LF.IndProp <> re var
R45804:45807 LF.IndProp <> ::x_'=~'_x not
R45802:45803 LF.IndProp <> s2 var
R45808:45811 LF.IndProp <> Star constr
R45813:45814 LF.IndProp <> re var
R45785:45788 LF.IndProp <> ::x_'=~'_x not
R45783:45784 LF.IndProp <> s1 var
R45789:45792 LF.IndProp <> Star constr
R45794:45795 LF.IndProp <> re var
prf 47511:47518 <> star_app
R47539:47542 LF.Poly <> list ind
R47544:47544 LF.IndProp <> T var
R47557:47563 LF.IndProp <> reg_exp ind
R47582:47587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47597:47602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47616:47621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47630:47633 LF.IndProp <> ::x_'=~'_x not
R47624:47627 LF.Poly <> ::x_'++'_x not
R47622:47623 LF.IndProp <> s1 var
R47628:47629 LF.IndProp <> s2 var
R47634:47637 LF.IndProp <> Star constr
R47639:47640 LF.IndProp <> re var
R47605:47608 LF.IndProp <> ::x_'=~'_x not
R47603:47604 LF.IndProp <> s2 var
R47609:47612 LF.IndProp <> Star constr
R47614:47615 LF.IndProp <> re var
R47590:47593 LF.IndProp <> ::x_'=~'_x not
R47588:47589 LF.IndProp <> s1 var
R47594:47596 LF.IndProp <> re' var
R47572:47574 Coq.Init.Logic <> :type_scope:x_'='_x not
R47569:47571 LF.IndProp <> re' var
R47575:47578 LF.IndProp <> Star constr
R47580:47581 LF.IndProp <> re var
prf 48333:48340 <> star_app
R48361:48364 LF.Poly <> list ind
R48366:48366 LF.IndProp <> T var
R48375:48381 LF.IndProp <> reg_exp ind
R48400:48405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48419:48424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48433:48436 LF.IndProp <> ::x_'=~'_x not
R48427:48430 LF.Poly <> ::x_'++'_x not
R48425:48426 LF.IndProp <> s1 var
R48431:48432 LF.IndProp <> s2 var
R48437:48440 LF.IndProp <> Star constr
R48442:48443 LF.IndProp <> re var
R48408:48411 LF.IndProp <> ::x_'=~'_x not
R48406:48407 LF.IndProp <> s2 var
R48412:48415 LF.IndProp <> Star constr
R48417:48418 LF.IndProp <> re var
R48389:48392 LF.IndProp <> ::x_'=~'_x not
R48387:48388 LF.IndProp <> s1 var
R48393:48396 LF.IndProp <> Star constr
R48398:48399 LF.IndProp <> re var
R48489:48492 LF.IndProp <> Star constr
R48489:48492 LF.IndProp <> Star constr
R49412:49420 LF.Poly <> app_assoc thm
R49412:49420 LF.Poly <> app_assoc thm
R49412:49420 LF.Poly <> app_assoc thm
R49433:49440 LF.IndProp <> MStarApp constr
R49433:49440 LF.IndProp <> MStarApp constr
prf 49817:49823 <> MStar''
R49841:49844 LF.Poly <> list ind
R49846:49846 LF.IndProp <> T var
R49855:49861 LF.IndProp <> reg_exp ind
R49879:49884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49885:49891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49910:49915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49897:49900 LF.Poly <> list ind
R49903:49906 LF.Poly <> list ind
R49908:49908 LF.IndProp <> T var
R49934:49941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49917:49919 Coq.Init.Logic <> :type_scope:x_'='_x not
R49916:49916 LF.IndProp <> s var
R49920:49923 LF.Poly <> fold def
R49932:49933 LF.Poly <> ::'['_']' not
R49929:49930 LF.IndProp <> ss var
R49925:49927 LF.Poly <> app def
R49961:49964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49967:49970 LF.IndProp <> ::x_'=~'_x not
R49965:49966 LF.IndProp <> s' var
R49971:49972 LF.IndProp <> re var
R49953:49954 LF.Logic <> In def
R49959:49960 LF.IndProp <> ss var
R49956:49957 LF.IndProp <> s' var
R49868:49871 LF.IndProp <> ::x_'=~'_x not
R49867:49867 LF.IndProp <> s var
R49872:49875 LF.IndProp <> Star constr
R49877:49878 LF.IndProp <> re var
R50004:50007 LF.IndProp <> Star constr
R50004:50007 LF.IndProp <> Star constr
R50140:50141 LF.Poly <> ::'['_']' not
R50140:50141 LF.Poly <> ::'['_']' not
R50278:50279 LF.Poly <> ::x_'::'_x not
R50278:50279 LF.Poly <> ::x_'::'_x not
mod 51151:51157 <> Pumping
def 51170:51185 Pumping pumping_constant
R51198:51204 LF.IndProp <> reg_exp ind
R51206:51206 LF.IndProp <> T var
R51211:51213 Coq.Init.Datatypes <> nat ind
R51226:51227 LF.IndProp <> re var
R51238:51245 LF.IndProp <> EmptySet constr
R51256:51263 LF.IndProp <> EmptyStr constr
R51274:51277 LF.IndProp <> Char constr
R51290:51292 LF.IndProp <> App constr
R51331:51333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R51311:51326 LF.IndProp <> pumping_constant def
R51334:51349 LF.IndProp <> pumping_constant def
R51359:51363 LF.IndProp <> Union constr
R51402:51404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R51382:51397 LF.IndProp <> pumping_constant def
R51405:51420 LF.IndProp <> pumping_constant def
R51430:51433 LF.IndProp <> Star constr
def 51589:51592 Pumping napp
R51603:51605 Coq.Init.Datatypes <> nat ind
R51613:51616 LF.Poly <> list ind
R51618:51618 LF.IndProp <> T var
R51623:51626 LF.Poly <> list ind
R51628:51628 LF.IndProp <> T var
R51641:51641 LF.IndProp <> n var
R51657:51658 LF.Poly <> ::'['_']' not
R51664:51664 Coq.Init.Datatypes <> S constr
R51673:51676 LF.Poly <> ::x_'++'_x not
R51672:51672 LF.IndProp <> l var
R51677:51680 LF.IndProp <> napp def
R51685:51685 LF.IndProp <> l var
prf 51701:51709 Pumping napp_plus
R51728:51730 Coq.Init.Datatypes <> nat ind
R51738:51741 LF.Poly <> list ind
R51743:51743 LF.IndProp <> T var
R51763:51765 Coq.Init.Logic <> :type_scope:x_'='_x not
R51749:51752 LF.IndProp Pumping napp def
R51762:51762 LF.IndProp <> l var
R51756:51758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R51755:51755 LF.IndProp <> n var
R51759:51759 LF.IndProp <> m var
R51774:51777 LF.Poly <> ::x_'++'_x not
R51766:51769 LF.IndProp Pumping napp def
R51773:51773 LF.IndProp <> l var
R51771:51771 LF.IndProp <> n var
R51778:51781 LF.IndProp Pumping napp def
R51785:51785 LF.IndProp <> l var
R51783:51783 LF.IndProp <> m var
R51881:51889 LF.Poly <> app_assoc thm
R51881:51889 LF.Poly <> app_assoc thm
R51881:51889 LF.Poly <> app_assoc thm
prf 52425:52431 Pumping pumping
R52451:52457 LF.IndProp <> reg_exp ind
R52459:52459 LF.IndProp <> T var
R52474:52479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52511:52516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52517:52523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52532:52537 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52556:52563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52539:52541 Coq.Init.Logic <> :type_scope:x_'='_x not
R52538:52538 LF.IndProp <> s var
R52544:52547 LF.Poly <> ::x_'++'_x not
R52542:52543 LF.IndProp <> s1 var
R52550:52553 LF.Poly <> ::x_'++'_x not
R52548:52549 LF.IndProp <> s2 var
R52554:52555 LF.IndProp <> s3 var
R52572:52579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52566:52569 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R52564:52565 LF.IndProp <> s2 var
R52570:52571 LF.Poly <> ::'['_']' not
R52611:52614 LF.IndProp <> ::x_'=~'_x not
R52592:52595 LF.Poly <> ::x_'++'_x not
R52590:52591 LF.IndProp <> s1 var
R52605:52608 LF.Poly <> ::x_'++'_x not
R52596:52599 LF.IndProp Pumping napp def
R52603:52604 LF.IndProp <> s2 var
R52601:52601 LF.IndProp <> m var
R52609:52610 LF.IndProp <> s3 var
R52615:52616 LF.IndProp <> re var
R52499:52502 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52480:52495 LF.IndProp Pumping pumping_constant def
R52497:52498 LF.IndProp <> re var
R52503:52508 LF.Poly <> length def
R52510:52510 LF.IndProp <> s var
R52468:52471 LF.IndProp <> ::x_'=~'_x not
R52467:52467 LF.IndProp <> s var
R52472:52473 LF.IndProp <> re var
prf 53112:53118 Pumping sum_leq
R53133:53135 Coq.Init.Datatypes <> nat ind
R53149:53152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53159:53162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53154:53157 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53158:53158 LF.IndProp <> a var
R53164:53167 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53168:53168 LF.IndProp <> b var
R53140:53143 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53145:53147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R53144:53144 LF.IndProp <> a var
R53148:53148 LF.IndProp <> b var
R53482:53491 LF.Poly <> app_length thm
R53482:53491 LF.Poly <> app_length thm
R53482:53491 LF.Poly <> app_length thm
R53515:53518 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53511:53513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R53520:53522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R53533:53548 Coq.Arith.PeanoNat Nat add_le_cases thm
R53533:53548 Coq.Arith.PeanoNat Nat add_le_cases thm
R53636:53639 LF.Poly <> ::x_'++'_x not
R53636:53639 LF.Poly <> ::x_'++'_x not
R53682:53690 LF.Poly <> app_assoc thm
R53682:53690 LF.Poly <> app_assoc thm
R53682:53690 LF.Poly <> app_assoc thm
R53704:53712 LF.Poly <> app_assoc thm
R53704:53712 LF.Poly <> app_assoc thm
R53704:53712 LF.Poly <> app_assoc thm
R53791:53799 LF.Poly <> app_assoc thm
R53791:53799 LF.Poly <> app_assoc thm
R53791:53799 LF.Poly <> app_assoc thm
R53810:53818 LF.Poly <> app_assoc thm
R53810:53818 LF.Poly <> app_assoc thm
R53810:53818 LF.Poly <> app_assoc thm
R53827:53830 LF.IndProp <> MApp constr
R53827:53830 LF.IndProp <> MApp constr
R53858:53866 LF.Poly <> app_assoc thm
R53858:53866 LF.Poly <> app_assoc thm
R53858:53866 LF.Poly <> app_assoc thm
R54004:54007 LF.Poly <> ::x_'++'_x not
R54004:54007 LF.Poly <> ::x_'++'_x not
R54057:54065 LF.Poly <> app_assoc thm
R54057:54065 LF.Poly <> app_assoc thm
R54057:54065 LF.Poly <> app_assoc thm
R54147:54155 LF.Poly <> app_assoc thm
R54147:54155 LF.Poly <> app_assoc thm
R54147:54155 LF.Poly <> app_assoc thm
R54164:54167 LF.IndProp <> MApp constr
R54164:54167 LF.IndProp <> MApp constr
R54270:54273 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R54250:54265 LF.IndProp Pumping pumping_constant def
R54274:54279 LF.Poly <> length def
R54270:54273 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R54250:54265 LF.IndProp Pumping pumping_constant def
R54274:54279 LF.Poly <> length def
R54427:54433 LF.IndProp <> MUnionL constr
R54427:54433 LF.IndProp <> MUnionL constr
R54531:54534 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R54511:54526 LF.IndProp Pumping pumping_constant def
R54535:54540 LF.Poly <> length def
R54531:54534 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R54511:54526 LF.IndProp Pumping pumping_constant def
R54535:54540 LF.Poly <> length def
R54688:54694 LF.IndProp <> MUnionR constr
R54688:54694 LF.IndProp <> MUnionR constr
R54758:54767 LF.Poly <> app_length thm
R54758:54767 LF.Poly <> app_length thm
R54758:54767 LF.Poly <> app_length thm
R54784:54790 LF.IndProp Pumping sum_leq thm
R54784:54790 LF.IndProp Pumping sum_leq thm
R54823:54824 LF.Poly <> ::'['_']' not
R54823:54824 LF.Poly <> ::'['_']' not
R54903:54905 Coq.Init.Logic <> not def
R55039:55047 LF.Poly <> app_assoc thm
R55039:55047 LF.Poly <> app_assoc thm
R55039:55047 LF.Poly <> app_assoc thm
R55056:55063 LF.IndProp <> MStarApp constr
R55056:55063 LF.IndProp <> MStarApp constr
R55163:55166 LF.Poly <> ::x_'++'_x not
R55163:55166 LF.Poly <> ::x_'++'_x not
R55221:55229 LF.Poly <> app_assoc thm
R55221:55229 LF.Poly <> app_assoc thm
R55221:55229 LF.Poly <> app_assoc thm
R55317:55325 LF.Poly <> app_assoc thm
R55317:55325 LF.Poly <> app_assoc thm
R55317:55325 LF.Poly <> app_assoc thm
R55334:55341 LF.IndProp <> MStarApp constr
R55334:55341 LF.IndProp <> MStarApp constr
R55411:55417 LF.IndProp Pumping <> mod
prf 55821:55839 <> filter_not_empty_In
R55889:55894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55895:55896 LF.Logic <> In def
R55900:55900 LF.IndProp <> l var
R55898:55898 LF.IndProp <> n var
R55883:55886 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R55857:55862 LF.Poly <> filter def
R55882:55882 LF.IndProp <> l var
R55875:55878 LF.Basics <> :nat_scope:x_'=?'_x not
R55874:55874 LF.IndProp <> n var
R55879:55879 LF.IndProp <> x var
R55887:55888 LF.Poly <> ::'['_']' not
R56057:56060 LF.Basics <> :nat_scope:x_'=?'_x not
R56057:56060 LF.Basics <> :nat_scope:x_'=?'_x not
R56121:56126 LF.Logic <> eqb_eq thm
R56121:56126 LF.Logic <> eqb_eq thm
R56121:56126 LF.Logic <> eqb_eq thm
ind 56870:56876 <> reflect
constr 56909:56916 <> ReflectT
constr 56947:56954 <> ReflectF
R56895:56898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56891:56894 LF.Basics <> bool ind
R56930:56936 LF.IndProp <> reflect ind
R56940:56943 LF.Basics <> true constr
R56961:56962 Coq.Init.Logic <> :type_scope:'~'_x not
R56968:56974 LF.IndProp <> reflect ind
R56978:56982 LF.Basics <> false constr
prf 57860:57870 <> iff_reflect
R57886:57886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57901:57905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57906:57912 LF.IndProp <> reflect ind
R57916:57916 LF.IndProp <> b var
R57914:57914 LF.IndProp <> P var
R57888:57892 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R57887:57887 LF.IndProp <> P var
R57894:57896 Coq.Init.Logic <> :type_scope:x_'='_x not
R57893:57893 LF.IndProp <> b var
R57897:57900 LF.Basics <> true constr
R57988:57995 LF.IndProp <> ReflectT constr
R57988:57995 LF.IndProp <> ReflectT constr
R58032:58039 LF.IndProp <> ReflectF constr
R58032:58039 LF.IndProp <> ReflectF constr
prf 58213:58223 <> reflect_iff
R58250:58254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58269:58269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58256:58260 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R58255:58255 LF.IndProp <> P var
R58262:58264 Coq.Init.Logic <> :type_scope:x_'='_x not
R58261:58261 LF.IndProp <> b var
R58265:58268 LF.Basics <> true constr
R58239:58245 LF.IndProp <> reflect ind
R58249:58249 LF.IndProp <> b var
R58247:58247 LF.IndProp <> P var
R58357:58359 Coq.Init.Logic <> not def
prf 58834:58837 <> eqbP
R58853:58859 LF.IndProp <> reflect ind
R58871:58874 LF.Basics <> :nat_scope:x_'=?'_x not
R58870:58870 LF.IndProp <> n var
R58875:58875 LF.IndProp <> m var
R58863:58865 Coq.Init.Logic <> :type_scope:x_'='_x not
R58862:58862 LF.IndProp <> n var
R58866:58866 LF.IndProp <> m var
R58906:58916 LF.IndProp <> iff_reflect thm
R58906:58916 LF.IndProp <> iff_reflect thm
R58927:58932 LF.Logic <> eqb_eq thm
R58927:58932 LF.Logic <> eqb_eq thm
R58927:58932 LF.Logic <> eqb_eq thm
prf 59332:59351 <> filter_not_empty_In'
R59401:59406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59407:59408 LF.Logic <> In def
R59412:59412 LF.IndProp <> l var
R59410:59410 LF.IndProp <> n var
R59395:59398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59369:59374 LF.Poly <> filter def
R59394:59394 LF.IndProp <> l var
R59387:59390 LF.Basics <> :nat_scope:x_'=?'_x not
R59386:59386 LF.IndProp <> n var
R59391:59391 LF.IndProp <> x var
R59399:59400 LF.Poly <> ::'['_']' not
R59568:59571 LF.IndProp <> eqbP thm
R59568:59571 LF.IndProp <> eqbP thm
def 59855:59859 <> count
R59876:59876 LF.IndProp <> l var
R59887:59888 LF.Poly <> ::'['_']' not
R59900:59903 LF.Poly <> ::x_'::'_x not
R59910:59910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R59934:59937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R59915:59918 LF.Basics <> :nat_scope:x_'=?'_x not
R59914:59914 LF.IndProp <> n var
R59938:59942 LF.IndProp <> count def
R59944:59944 LF.IndProp <> n var
prf 59965:59977 <> eqbP_practice
R60008:60011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60012:60013 Coq.Init.Logic <> :type_scope:'~'_x not
R60020:60020 Coq.Init.Logic <> :type_scope:'~'_x not
R60014:60015 LF.Logic <> In def
R60019:60019 LF.IndProp <> l var
R60017:60017 LF.IndProp <> n var
R60004:60006 Coq.Init.Logic <> :type_scope:x_'='_x not
R59995:59999 LF.IndProp <> count def
R60003:60003 LF.IndProp <> l var
R60001:60001 LF.IndProp <> n var
R60039:60041 Coq.Init.Logic <> not def
R60169:60172 LF.IndProp <> eqbP thm
R60169:60172 LF.IndProp <> eqbP thm
R60219:60221 Coq.Init.Logic <> not def
R60275:60278 LF.IndProp <> eqbP thm
R60275:60278 LF.IndProp <> eqbP thm
ind 61790:61798 <> nostutter
constr 61833:61835 <> st0
constr 61856:61858 <> st1
R61817:61820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61811:61814 LF.Poly <> list ind
R61839:61847 LF.IndProp <> nostutter ind
R61849:61850 LF.Poly <> ::'['_']' not
R61867:61870 LF.Poly <> list ind
R61880:61888 LF.IndProp <> nostutter ind
R61890:61890 LF.IndProp <> l var
R61908:61911 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61898:61905 LF.Poly <> hd_error def
R61907:61907 LF.IndProp <> l var
R61912:61915 Coq.Init.Datatypes <> Some constr
R61917:61917 LF.IndProp <> a var
R61922:61930 LF.IndProp <> nostutter ind
R61934:61935 LF.Poly <> ::x_'::'_x not
R61933:61933 LF.IndProp <> a var
R61936:61936 LF.IndProp <> l var
def 62534:62549 <> test_nostutter_1
R62552:62560 LF.IndProp <> nostutter ind
R62562:62562 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62564:62564 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62566:62566 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62568:62568 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62570:62570 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62572:62572 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62574:62574 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62598:62600 LF.IndProp <> st1 constr
R62610:62612 LF.IndProp <> st0 constr
R62610:62612 LF.IndProp <> st0 constr
R62626:62628 Coq.Init.Logic <> not def
R62666:62668 Coq.Init.Logic <> not def
R62706:62708 Coq.Init.Logic <> not def
R62746:62748 Coq.Init.Logic <> not def
R62786:62788 Coq.Init.Logic <> not def
R62826:62828 Coq.Init.Logic <> not def
def 62933:62948 <> test_nostutter_2
R62952:62960 LF.IndProp <> nostutter ind
R62964:62966 LF.Poly <> nil constr
R62968:62970 Coq.Init.Datatypes <> nat ind
R62987:62989 LF.IndProp <> st0 constr
R62987:62989 LF.IndProp <> st0 constr
def 63070:63085 <> test_nostutter_3
R63089:63097 LF.IndProp <> nostutter ind
R63099:63099 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63101:63101 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63117:63119 LF.IndProp <> st1 constr
R63117:63119 LF.IndProp <> st1 constr
R63128:63130 LF.IndProp <> st0 constr
R63128:63130 LF.IndProp <> st0 constr
R63140:63142 Coq.Init.Logic <> not def
def 63247:63262 <> test_nostutter_4
R63270:63272 Coq.Init.Logic <> not def
R63275:63283 LF.IndProp <> nostutter ind
R63285:63285 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63287:63287 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63289:63289 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63291:63291 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63293:63293 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R63311:63313 Coq.Init.Logic <> not def
R63358:63360 Coq.Init.Logic <> not def
def 63593:63618 <> manual_grade_for_nostutter
R63622:63627 Coq.Init.Datatypes <> option ind
R63633:63633 LF.Poly <> :type_scope:x_'*'_x not
R63630:63632 Coq.Init.Datatypes <> nat ind
R63634:63639 Coq.Strings.String <> string ind
R63645:63648 Coq.Init.Datatypes <> None constr
def 64776:64808 <> manual_grade_for_filter_challenge
R64812:64817 Coq.Init.Datatypes <> option ind
R64823:64823 LF.Poly <> :type_scope:x_'*'_x not
R64820:64822 Coq.Init.Datatypes <> nat ind
R64824:64829 Coq.Strings.String <> string ind
R64835:64838 Coq.Init.Datatypes <> None constr
def 65923:65962 <> manual_grade_for_pal_pal_app_rev_pal_rev
R65966:65971 Coq.Init.Datatypes <> option ind
R65977:65977 LF.Poly <> :type_scope:x_'*'_x not
R65974:65976 Coq.Init.Datatypes <> nat ind
R65978:65983 Coq.Strings.String <> string ind
R65989:65992 Coq.Init.Datatypes <> None constr
def 67490:67524 <> manual_grade_for_NoDup_disjoint_etc
R67528:67533 Coq.Init.Datatypes <> option ind
R67539:67539 LF.Poly <> :type_scope:x_'*'_x not
R67536:67538 Coq.Init.Datatypes <> nat ind
R67540:67545 Coq.Strings.String <> string ind
R67551:67554 Coq.Init.Datatypes <> None constr
prf 68013:68020 <> in_split
R68043:68043 LF.IndProp <> X var
R68049:68052 LF.Poly <> list ind
R68054:68054 LF.IndProp <> X var
R68066:68071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68072:68078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R68084:68085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R68087:68089 Coq.Init.Logic <> :type_scope:x_'='_x not
R68086:68086 LF.IndProp <> l var
R68092:68095 LF.Poly <> ::x_'++'_x not
R68090:68091 LF.IndProp <> l1 var
R68097:68100 LF.Poly <> ::x_'::'_x not
R68096:68096 LF.IndProp <> x var
R68101:68102 LF.IndProp <> l2 var
R68060:68061 LF.Logic <> In def
R68065:68065 LF.IndProp <> l var
R68063:68063 LF.IndProp <> x var
ind 68294:68300 <> repeats
R68319:68322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68313:68316 LF.Poly <> list ind
prf 69042:69061 <> pigeonhole_principle
R69088:69091 LF.Poly <> list ind
R69093:69093 LF.IndProp <> X var
R69115:69121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69122:69122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69151:69158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69180:69186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69187:69193 LF.IndProp <> repeats ind
R69195:69196 LF.IndProp <> l1 var
R69168:69170 LF.IndProp <> ::x_'<'_x not
R69159:69164 LF.Poly <> length def
R69166:69167 LF.IndProp <> l2 var
R69171:69176 LF.Poly <> length def
R69178:69179 LF.IndProp <> l1 var
R69140:69143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69144:69145 LF.Logic <> In def
R69149:69150 LF.IndProp <> l2 var
R69147:69147 LF.IndProp <> x var
R69133:69134 LF.Logic <> In def
R69138:69139 LF.IndProp <> l1 var
R69136:69136 LF.IndProp <> x var
R69100:69114 LF.Logic <> excluded_middle def
def 69337:69366 <> manual_grade_for_check_repeats
R69370:69375 Coq.Init.Datatypes <> option ind
R69381:69381 LF.Poly <> :type_scope:x_'*'_x not
R69378:69380 Coq.Init.Datatypes <> nat ind
R69382:69387 Coq.Strings.String <> string ind
R69393:69396 Coq.Init.Datatypes <> None constr
R70885:70901 Coq.Strings.Ascii <> <> lib
def 70916:70921 <> string
R70926:70929 LF.Poly <> list ind
R70931:70935 Coq.Strings.Ascii <> ascii ind
prf 72091:72109 <> provable_equiv_true
R72133:72137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R72148:72148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R72139:72143 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R72138:72138 LF.IndProp <> P var
R72144:72147 Coq.Init.Logic <> True ind
R72132:72132 LF.IndProp <> P var
prf 72309:72323 <> not_equiv_false
R72348:72352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R72364:72364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R72354:72358 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R72353:72353 LF.IndProp <> P var
R72359:72363 Coq.Init.Logic <> False ind
R72346:72346 Coq.Init.Logic <> :type_scope:'~'_x not
R72347:72347 LF.IndProp <> P var
prf 72480:72496 <> null_matches_none
R72512:72517 LF.IndProp <> string def
R72521:72521 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R72535:72540 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R72523:72526 LF.IndProp <> ::x_'=~'_x not
R72522:72522 LF.IndProp <> s var
R72527:72534 LF.IndProp <> EmptySet constr
R72541:72545 Coq.Init.Logic <> False ind
R72573:72587 LF.IndProp <> not_equiv_false thm
R72573:72587 LF.IndProp <> not_equiv_false thm
R72599:72601 Coq.Init.Logic <> not def
prf 72686:72702 <> empty_matches_eps
R72718:72723 LF.IndProp <> string def
R72740:72744 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R72728:72731 LF.IndProp <> ::x_'=~'_x not
R72727:72727 LF.IndProp <> s var
R72732:72739 LF.IndProp <> EmptyStr constr
R72746:72748 Coq.Init.Logic <> :type_scope:x_'='_x not
R72745:72745 LF.IndProp <> s var
R72749:72751 LF.Poly <> ::'['_']' not
R72837:72842 LF.IndProp <> MEmpty constr
R72837:72842 LF.IndProp <> MEmpty constr
prf 72904:72919 <> empty_nomatch_ne
R72935:72939 Coq.Strings.Ascii <> ascii ind
R72945:72945 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R72964:72969 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R72952:72955 LF.IndProp <> ::x_'=~'_x not
R72947:72950 LF.Poly <> ::x_'::'_x not
R72946:72946 LF.IndProp <> a var
R72951:72951 LF.IndProp <> s var
R72956:72963 LF.IndProp <> EmptyStr constr
R72970:72974 Coq.Init.Logic <> False ind
R73002:73016 LF.IndProp <> not_equiv_false thm
R73002:73016 LF.IndProp <> not_equiv_false thm
R73028:73030 Coq.Init.Logic <> not def
prf 73138:73154 <> char_nomatch_char
R73174:73178 Coq.Strings.Ascii <> ascii ind
R73190:73194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73221:73221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73211:73215 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R73201:73204 LF.IndProp <> ::x_'=~'_x not
R73196:73199 LF.Poly <> ::x_'::'_x not
R73195:73195 LF.IndProp <> b var
R73200:73200 LF.IndProp <> s var
R73205:73208 LF.IndProp <> Char constr
R73210:73210 LF.IndProp <> a var
R73216:73220 Coq.Init.Logic <> False ind
R73185:73188 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R73184:73184 LF.IndProp <> b var
R73189:73189 LF.IndProp <> a var
R73249:73263 LF.IndProp <> not_equiv_false thm
R73249:73263 LF.IndProp <> not_equiv_false thm
R73275:73277 Coq.Init.Logic <> not def
prf 73424:73438 <> char_eps_suffix
R73454:73458 Coq.Strings.Ascii <> ascii ind
R73480:73484 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R73470:73473 LF.IndProp <> ::x_'=~'_x not
R73465:73468 LF.Poly <> ::x_'::'_x not
R73464:73464 LF.IndProp <> a var
R73469:73469 LF.IndProp <> s var
R73474:73477 LF.IndProp <> Char constr
R73479:73479 LF.IndProp <> a var
R73486:73488 Coq.Init.Logic <> :type_scope:x_'='_x not
R73485:73485 LF.IndProp <> s var
R73489:73491 LF.Poly <> ::'['_']' not
R73577:73581 LF.IndProp <> MChar constr
R73577:73581 LF.IndProp <> MChar constr
prf 73709:73718 <> app_exists
R73734:73739 LF.IndProp <> string def
R73771:73779 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R73756:73759 LF.IndProp <> ::x_'=~'_x not
R73755:73755 LF.IndProp <> s var
R73760:73762 LF.IndProp <> App constr
R73768:73770 LF.IndProp <> re1 var
R73764:73766 LF.IndProp <> re0 var
R73780:73786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R73792:73793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R73806:73809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R73795:73797 Coq.Init.Logic <> :type_scope:x_'='_x not
R73794:73794 LF.IndProp <> s var
R73800:73803 LF.Poly <> ::x_'++'_x not
R73798:73799 LF.IndProp <> s0 var
R73804:73805 LF.IndProp <> s1 var
R73819:73822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R73812:73815 LF.IndProp <> ::x_'=~'_x not
R73810:73811 LF.IndProp <> s0 var
R73816:73818 LF.IndProp <> re0 var
R73825:73828 LF.IndProp <> ::x_'=~'_x not
R73823:73824 LF.IndProp <> s1 var
R73829:73831 LF.IndProp <> re1 var
R74035:74038 LF.IndProp <> MApp constr
R74035:74038 LF.IndProp <> MApp constr
prf 74544:74549 <> app_ne
R74565:74569 Coq.Strings.Ascii <> ascii ind
R74610:74618 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R74593:74597 LF.IndProp <> ::x_'=~'_x not
R74609:74609 LF.IndProp <> ::x_'=~'_x not
R74588:74591 LF.Poly <> ::x_'::'_x not
R74587:74587 LF.IndProp <> a var
R74592:74592 LF.IndProp <> s var
R74598:74600 LF.IndProp <> App constr
R74606:74608 LF.IndProp <> re1 var
R74602:74604 LF.IndProp <> re0 var
R74619:74619 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R74647:74655 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R74630:74633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R74623:74626 LF.IndProp <> ::x_'=~'_x not
R74620:74622 LF.Poly <> ::'['_']' not
R74627:74629 LF.IndProp <> re0 var
R74640:74643 LF.IndProp <> ::x_'=~'_x not
R74635:74638 LF.Poly <> ::x_'::'_x not
R74634:74634 LF.IndProp <> a var
R74639:74639 LF.IndProp <> s var
R74644:74646 LF.IndProp <> re1 var
R74656:74662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R74668:74669 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R74682:74685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R74671:74673 Coq.Init.Logic <> :type_scope:x_'='_x not
R74670:74670 LF.IndProp <> s var
R74676:74679 LF.Poly <> ::x_'++'_x not
R74674:74675 LF.IndProp <> s0 var
R74680:74681 LF.IndProp <> s1 var
R74700:74703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R74693:74696 LF.IndProp <> ::x_'=~'_x not
R74687:74690 LF.Poly <> ::x_'::'_x not
R74686:74686 LF.IndProp <> a var
R74691:74692 LF.IndProp <> s0 var
R74697:74699 LF.IndProp <> re0 var
R74706:74709 LF.IndProp <> ::x_'=~'_x not
R74704:74705 LF.IndProp <> s1 var
R74710:74712 LF.IndProp <> re1 var
prf 74849:74858 <> union_disj
R74874:74879 LF.IndProp <> string def
R74913:74917 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R74896:74899 LF.IndProp <> ::x_'=~'_x not
R74895:74895 LF.IndProp <> s var
R74900:74904 LF.IndProp <> Union constr
R74910:74912 LF.IndProp <> re1 var
R74906:74908 LF.IndProp <> re0 var
R74926:74929 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R74919:74922 LF.IndProp <> ::x_'=~'_x not
R74918:74918 LF.IndProp <> s var
R74923:74925 LF.IndProp <> re0 var
R74931:74934 LF.IndProp <> ::x_'=~'_x not
R74930:74930 LF.IndProp <> s var
R74935:74937 LF.IndProp <> re1 var
R75068:75074 LF.IndProp <> MUnionL constr
R75068:75074 LF.IndProp <> MUnionL constr
R75098:75104 LF.IndProp <> MUnionR constr
R75098:75104 LF.IndProp <> MUnionR constr
prf 75914:75920 <> star_ne
R75936:75940 Coq.Strings.Ascii <> ascii ind
R75970:75978 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R75959:75962 LF.IndProp <> ::x_'=~'_x not
R75954:75957 LF.Poly <> ::x_'::'_x not
R75953:75953 LF.IndProp <> a var
R75958:75958 LF.IndProp <> s var
R75963:75966 LF.IndProp <> Star constr
R75968:75969 LF.IndProp <> re var
R75979:75985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R75991:75992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R76005:76008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R75994:75996 Coq.Init.Logic <> :type_scope:x_'='_x not
R75993:75993 LF.IndProp <> s var
R75999:76002 LF.Poly <> ::x_'++'_x not
R75997:75998 LF.IndProp <> s0 var
R76003:76004 LF.IndProp <> s1 var
R76022:76025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R76016:76019 LF.IndProp <> ::x_'=~'_x not
R76010:76013 LF.Poly <> ::x_'::'_x not
R76009:76009 LF.IndProp <> a var
R76014:76015 LF.IndProp <> s0 var
R76020:76021 LF.IndProp <> re var
R76028:76031 LF.IndProp <> ::x_'=~'_x not
R76026:76027 LF.IndProp <> s1 var
R76032:76035 LF.IndProp <> Star constr
R76037:76038 LF.IndProp <> re var
def 76359:76374 <> refl_matches_eps
R76396:76402 LF.IndProp <> reg_exp ind
R76404:76408 Coq.Strings.Ascii <> ascii ind
R76411:76417 LF.IndProp <> reflect ind
R76432:76432 LF.IndProp <> m var
R76434:76435 LF.IndProp <> re var
R76423:76426 LF.IndProp <> ::x_'=~'_x not
R76420:76422 LF.Poly <> ::'['_']' not
R76427:76428 LF.IndProp <> re var
def 76621:76629 <> match_eps
R76637:76643 LF.IndProp <> reg_exp ind
R76645:76649 Coq.Strings.Ascii <> ascii ind
R76654:76657 LF.Basics <> bool ind
prf 76986:76999 <> match_eps_refl
R77003:77018 LF.IndProp <> refl_matches_eps def
R77020:77028 LF.IndProp <> match_eps prfax
def 77673:77678 <> is_der
R77688:77692 Coq.Strings.Ascii <> ascii ind
R77726:77730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R77720:77723 LF.IndProp <> ::x_'=~'_x not
R77715:77718 LF.Poly <> ::x_'::'_x not
R77714:77714 LF.IndProp <> a var
R77719:77719 LF.IndProp <> s var
R77724:77725 LF.IndProp <> re var
R77732:77735 LF.IndProp <> ::x_'=~'_x not
R77731:77731 LF.IndProp <> s var
R77736:77738 LF.IndProp <> re' var
def 77930:77936 <> derives
R77956:77961 LF.IndProp <> is_der def
R77969:77969 LF.IndProp <> d var
R77973:77974 LF.IndProp <> re var
R77971:77971 LF.IndProp <> a var
R77966:77966 LF.IndProp <> a var
R77963:77964 LF.IndProp <> re var
def 78216:78221 <> derive
R78228:78232 Coq.Strings.Ascii <> ascii ind
R78242:78248 LF.IndProp <> reg_exp ind
R78250:78254 Coq.Strings.Ascii <> ascii ind
R78260:78266 LF.IndProp <> reg_exp ind
R78268:78272 Coq.Strings.Ascii <> ascii ind
def 78663:78663 <> c
R78668:78679 Coq.Strings.Ascii <> ascii_of_nat def
def 78693:78693 <> d
R78698:78709 Coq.Strings.Ascii <> ascii_of_nat def
def 78749:78757 <> test_der0
R78792:78794 Coq.Init.Logic <> :type_scope:x_'='_x not
R78761:78769 LF.IndProp <> match_eps prfax
R78772:78777 LF.IndProp <> derive prfax
R78782:78789 LF.IndProp <> EmptySet constr
R78779:78779 LF.IndProp <> c ex
R78795:78799 LF.Basics <> false constr
def 78871:78879 <> test_der1
R78912:78914 Coq.Init.Logic <> :type_scope:x_'='_x not
R78883:78891 LF.IndProp <> match_eps prfax
R78894:78899 LF.IndProp <> derive prfax
R78904:78907 LF.IndProp <> Char constr
R78909:78909 LF.IndProp <> c ex
R78901:78901 LF.IndProp <> c ex
R78915:78918 LF.Basics <> true constr
def 78990:78998 <> test_der2
R79031:79033 Coq.Init.Logic <> :type_scope:x_'='_x not
R79002:79010 LF.IndProp <> match_eps prfax
R79013:79018 LF.IndProp <> derive prfax
R79023:79026 LF.IndProp <> Char constr
R79028:79028 LF.IndProp <> d ex
R79020:79020 LF.IndProp <> c ex
R79034:79038 LF.Basics <> false constr
def 79125:79133 <> test_der3
R79181:79183 Coq.Init.Logic <> :type_scope:x_'='_x not
R79137:79145 LF.IndProp <> match_eps prfax
R79148:79153 LF.IndProp <> derive prfax
R79158:79160 LF.IndProp <> App constr
R79171:79178 LF.IndProp <> EmptyStr constr
R79163:79166 LF.IndProp <> Char constr
R79168:79168 LF.IndProp <> c ex
R79155:79155 LF.IndProp <> c ex
R79184:79187 LF.Basics <> true constr
def 79274:79282 <> test_der4
R79330:79332 Coq.Init.Logic <> :type_scope:x_'='_x not
R79286:79294 LF.IndProp <> match_eps prfax
R79297:79302 LF.IndProp <> derive prfax
R79307:79309 LF.IndProp <> App constr
R79321:79324 LF.IndProp <> Char constr
R79326:79326 LF.IndProp <> c ex
R79311:79318 LF.IndProp <> EmptyStr constr
R79304:79304 LF.IndProp <> c ex
R79333:79336 LF.Basics <> true constr
def 79408:79416 <> test_der5
R79456:79458 Coq.Init.Logic <> :type_scope:x_'='_x not
R79420:79428 LF.IndProp <> match_eps prfax
R79431:79436 LF.IndProp <> derive prfax
R79441:79444 LF.IndProp <> Star constr
R79447:79450 LF.IndProp <> Char constr
R79452:79452 LF.IndProp <> c ex
R79438:79438 LF.IndProp <> c ex
R79459:79462 LF.Basics <> true constr
def 79550:79558 <> test_der6
R79619:79621 Coq.Init.Logic <> :type_scope:x_'='_x not
R79564:79572 LF.IndProp <> match_eps prfax
R79575:79580 LF.IndProp <> derive prfax
R79585:79590 LF.IndProp <> derive prfax
R79595:79597 LF.IndProp <> App constr
R79609:79612 LF.IndProp <> Char constr
R79614:79614 LF.IndProp <> d ex
R79600:79603 LF.IndProp <> Char constr
R79605:79605 LF.IndProp <> c ex
R79592:79592 LF.IndProp <> c ex
R79582:79582 LF.IndProp <> d ex
R79622:79625 LF.Basics <> true constr
def 79713:79721 <> test_der7
R79782:79784 Coq.Init.Logic <> :type_scope:x_'='_x not
R79727:79735 LF.IndProp <> match_eps prfax
R79738:79743 LF.IndProp <> derive prfax
R79748:79753 LF.IndProp <> derive prfax
R79758:79760 LF.IndProp <> App constr
R79772:79775 LF.IndProp <> Char constr
R79777:79777 LF.IndProp <> c ex
R79763:79766 LF.IndProp <> Char constr
R79768:79768 LF.IndProp <> d ex
R79755:79755 LF.IndProp <> c ex
R79745:79745 LF.IndProp <> d ex
R79785:79789 LF.Basics <> false constr
prf 80870:80880 <> derive_corr
R80884:80890 LF.IndProp <> derives def
R80892:80897 LF.IndProp <> derive prfax
def 81340:81352 <> matches_regex
R81380:81385 LF.IndProp <> string def
R81392:81398 LF.IndProp <> reflect ind
R81411:81411 LF.IndProp <> m var
R81415:81416 LF.IndProp <> re var
R81413:81413 LF.IndProp <> s var
R81402:81405 LF.IndProp <> ::x_'=~'_x not
R81401:81401 LF.IndProp <> s var
R81406:81407 LF.IndProp <> re var
def 81574:81584 <> regex_match
R81591:81596 LF.IndProp <> string def
R81606:81612 LF.IndProp <> reg_exp ind
R81614:81618 Coq.Strings.Ascii <> ascii ind
R81623:81626 LF.Basics <> bool ind
prf 82348:82357 <> regex_refl
R82361:82373 LF.IndProp <> matches_regex def
R82375:82385 LF.IndProp <> regex_match prfax
