DIGEST 6b6881d26a320308d2b924e39ea5c072
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> :type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> :type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> :type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> :type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8130:8138 <> plus_n_Sm
R8155:8157 Coq.Init.Datatypes <> nat ind
R8171:8173 Coq.Init.Logic <> :type_scope:x_'='_x not
R8162:8162 Coq.Init.Datatypes <> S constr
R8166:8168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8165:8165 LF.Induction <> n var
R8169:8169 LF.Induction <> m var
R8175:8178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8182:8182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8174:8174 LF.Induction <> n var
R8179:8179 Coq.Init.Datatypes <> S constr
R8181:8181 LF.Induction <> m var
prf 8314:8322 <> plus_comm
R8339:8341 Coq.Init.Datatypes <> nat ind
R8351:8353 Coq.Init.Logic <> :type_scope:x_'='_x not
R8347:8349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8346:8346 LF.Induction <> n var
R8350:8350 LF.Induction <> m var
R8355:8357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8354:8354 LF.Induction <> m var
R8358:8358 LF.Induction <> n var
R8412:8419 LF.Induction <> plus_n_O thm
R8412:8419 LF.Induction <> plus_n_O thm
R8412:8419 LF.Induction <> plus_n_O thm
R8470:8478 LF.Induction <> plus_n_Sm thm
R8470:8478 LF.Induction <> plus_n_Sm thm
R8470:8478 LF.Induction <> plus_n_Sm thm
prf 8513:8522 <> plus_assoc
R8541:8543 Coq.Init.Datatypes <> nat ind
R8559:8561 Coq.Init.Logic <> :type_scope:x_'='_x not
R8549:8552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8558:8558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8548:8548 LF.Induction <> n var
R8554:8556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8553:8553 LF.Induction <> m var
R8557:8557 LF.Induction <> p var
R8562:8562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8568:8571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8564:8566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8563:8563 LF.Induction <> n var
R8567:8567 LF.Induction <> m var
R8572:8572 LF.Induction <> p var
def 8809:8814 <> double
R8819:8821 Coq.Init.Datatypes <> nat ind
R8835:8835 LF.Induction <> n var
R8846:8846 Coq.Init.Datatypes <> O constr
R8851:8851 Coq.Init.Datatypes <> O constr
R8857:8857 Coq.Init.Datatypes <> S constr
R8865:8865 Coq.Init.Datatypes <> S constr
R8868:8868 Coq.Init.Datatypes <> S constr
R8871:8876 LF.Induction <> double def
prf 8961:8971 <> double_plus
R8993:8995 Coq.Init.Logic <> :type_scope:x_'='_x not
R8985:8990 LF.Induction <> double def
R8992:8992 LF.Induction <> n var
R8997:8999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8996:8996 LF.Induction <> n var
R9000:9000 LF.Induction <> n var
R9085:9093 LF.Induction <> plus_n_Sm thm
R9085:9093 LF.Induction <> plus_n_Sm thm
R9085:9093 LF.Induction <> plus_n_Sm thm
prf 9548:9554 <> evenb_S
R9569:9571 Coq.Init.Datatypes <> nat ind
R9587:9589 Coq.Init.Logic <> :type_scope:x_'='_x not
R9576:9580 LF.Basics <> evenb def
R9583:9583 Coq.Init.Datatypes <> S constr
R9585:9585 LF.Induction <> n var
R9590:9593 LF.Basics <> negb def
R9596:9600 LF.Basics <> evenb def
R9602:9602 LF.Induction <> n var
R9695:9709 LF.Basics <> negb_involutive thm
R9695:9709 LF.Basics <> negb_involutive thm
R9695:9709 LF.Basics <> negb_involutive thm
def 9949:9983 <> manual_grade_for_destruct_induction
R9987:9992 Coq.Init.Datatypes <> option ind
R9998:9998 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9995:9997 Coq.Init.Datatypes <> nat ind
R9999:10004 Coq.Strings.String <> string ind
R10010:10013 Coq.Init.Datatypes <> None constr
prf 10844:10855 <> mult_0_plus'
R10872:10874 Coq.Init.Datatypes <> nat ind
R10890:10892 Coq.Init.Logic <> :type_scope:x_'='_x not
R10879:10879 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10885:10888 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10881:10883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10884:10884 LF.Induction <> n var
R10889:10889 LF.Induction <> m var
R10894:10896 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10893:10893 LF.Induction <> n var
R10897:10897 LF.Induction <> m var
R10939:10941 Coq.Init.Logic <> :type_scope:x_'='_x not
R10935:10937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10939:10941 Coq.Init.Logic <> :type_scope:x_'='_x not
R10935:10937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 12511:12533 <> plus_rearrange_firsttry
R12554:12556 Coq.Init.Datatypes <> nat ind
R12578:12580 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12567:12571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12577:12577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12563:12565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12562:12562 LF.Induction <> n var
R12566:12566 LF.Induction <> m var
R12573:12575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12572:12572 LF.Induction <> p var
R12576:12576 LF.Induction <> q var
R12581:12581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12587:12591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12597:12597 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12583:12585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12582:12582 LF.Induction <> m var
R12586:12586 LF.Induction <> n var
R12593:12595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12592:12592 LF.Induction <> p var
R12596:12596 LF.Induction <> q var
R12737:12745 LF.Induction <> plus_comm thm
R12737:12745 LF.Induction <> plus_comm thm
R12737:12745 LF.Induction <> plus_comm thm
prf 13090:13103 <> plus_rearrange
R13124:13126 Coq.Init.Datatypes <> nat ind
R13148:13150 Coq.Init.Logic <> :type_scope:x_'='_x not
R13131:13131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13137:13141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13147:13147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13133:13135 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13132:13132 LF.Induction <> n var
R13136:13136 LF.Induction <> m var
R13143:13145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13142:13142 LF.Induction <> p var
R13146:13146 LF.Induction <> q var
R13151:13151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13157:13161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13167:13167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13153:13155 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13152:13152 LF.Induction <> m var
R13156:13156 LF.Induction <> n var
R13163:13165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13162:13162 LF.Induction <> p var
R13166:13166 LF.Induction <> q var
R13213:13215 Coq.Init.Logic <> :type_scope:x_'='_x not
R13209:13211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13217:13219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13213:13215 Coq.Init.Logic <> :type_scope:x_'='_x not
R13209:13211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13217:13219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13239:13247 LF.Induction <> plus_comm thm
R13239:13247 LF.Induction <> plus_comm thm
R13239:13247 LF.Induction <> plus_comm thm
prf 16162:16172 <> plus_assoc'
R16191:16193 Coq.Init.Datatypes <> nat ind
R16209:16211 Coq.Init.Logic <> :type_scope:x_'='_x not
R16199:16202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16208:16208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16198:16198 LF.Induction <> n var
R16204:16206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16203:16203 LF.Induction <> m var
R16207:16207 LF.Induction <> p var
R16212:16212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16218:16221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16214:16216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16213:16213 LF.Induction <> n var
R16217:16217 LF.Induction <> m var
R16222:16222 LF.Induction <> p var
prf 16536:16547 <> plus_assoc''
R16566:16568 Coq.Init.Datatypes <> nat ind
R16584:16586 Coq.Init.Logic <> :type_scope:x_'='_x not
R16574:16577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16583:16583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16573:16573 LF.Induction <> n var
R16579:16581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16578:16578 LF.Induction <> m var
R16582:16582 LF.Induction <> p var
R16587:16587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16593:16596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16589:16591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16588:16588 LF.Induction <> n var
R16592:16592 LF.Induction <> m var
R16597:16597 LF.Induction <> p var
def 18558:18592 <> manual_grade_for_plus_comm_informal
R18596:18601 Coq.Init.Datatypes <> option ind
R18607:18607 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18604:18606 Coq.Init.Datatypes <> nat ind
R18608:18613 Coq.Strings.String <> string ind
R18619:18622 Coq.Init.Datatypes <> None constr
prf 19218:19226 <> plus_swap
R19245:19247 Coq.Init.Datatypes <> nat ind
R19263:19265 Coq.Init.Logic <> :type_scope:x_'='_x not
R19253:19256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19262:19262 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19252:19252 LF.Induction <> n var
R19258:19260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19257:19257 LF.Induction <> m var
R19261:19261 LF.Induction <> p var
R19267:19270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19276:19276 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19266:19266 LF.Induction <> m var
R19272:19274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19271:19271 LF.Induction <> n var
R19275:19275 LF.Induction <> p var
R19306:19316 LF.Induction <> plus_assoc' thm
R19306:19316 LF.Induction <> plus_assoc' thm
R19306:19316 LF.Induction <> plus_assoc' thm
R19327:19337 LF.Induction <> plus_assoc' thm
R19327:19337 LF.Induction <> plus_assoc' thm
R19327:19337 LF.Induction <> plus_assoc' thm
R19358:19360 Coq.Init.Logic <> :type_scope:x_'='_x not
R19354:19356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19362:19364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19358:19360 Coq.Init.Logic <> :type_scope:x_'='_x not
R19354:19356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19362:19364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19381:19389 LF.Induction <> plus_comm thm
R19381:19389 LF.Induction <> plus_comm thm
R19381:19389 LF.Induction <> plus_comm thm
prf 19672:19677 <> mult_S
R19694:19696 Coq.Init.Datatypes <> nat ind
R19708:19710 Coq.Init.Logic <> :type_scope:x_'='_x not
R19702:19704 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19701:19701 LF.Induction <> n var
R19705:19705 Coq.Init.Datatypes <> S constr
R19707:19707 LF.Induction <> m var
R19712:19714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19711:19711 LF.Induction <> n var
R19716:19718 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19715:19715 LF.Induction <> n var
R19719:19719 LF.Induction <> m var
R19803:19811 LF.Induction <> plus_swap thm
R19803:19811 LF.Induction <> plus_swap thm
R19803:19811 LF.Induction <> plus_swap thm
prf 19841:19849 <> mult_comm
R19866:19868 Coq.Init.Datatypes <> nat ind
R19878:19880 Coq.Init.Logic <> :type_scope:x_'='_x not
R19874:19876 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19873:19873 LF.Induction <> m var
R19877:19877 LF.Induction <> n var
R19882:19884 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19881:19881 LF.Induction <> n var
R19885:19885 LF.Induction <> m var
R19936:19943 LF.Induction <> mult_0_r thm
R19936:19943 LF.Induction <> mult_0_r thm
R19936:19943 LF.Induction <> mult_0_r thm
R19978:19983 LF.Induction <> mult_S thm
R19978:19983 LF.Induction <> mult_S thm
R19978:19983 LF.Induction <> mult_S thm
R20531:20533 LF.Basics <> leb def
prf 20545:20552 <> leb_refl
R20565:20567 Coq.Init.Datatypes <> nat ind
R20576:20579 Coq.Init.Logic <> :type_scope:x_'='_x not
R20587:20587 Coq.Init.Logic <> :type_scope:x_'='_x not
R20572:20575 LF.Basics <> true constr
R20581:20585 LF.Basics <> :nat_scope:x_'<=?'_x not
R20580:20580 LF.Induction <> n var
R20586:20586 LF.Induction <> n var
prf 20690:20700 <> zero_nbeq_S
R20713:20715 Coq.Init.Datatypes <> nat ind
R20730:20732 Coq.Init.Logic <> :type_scope:x_'='_x not
R20721:20725 LF.Basics <> :nat_scope:x_'=?'_x not
R20729:20729 LF.Basics <> :nat_scope:x_'=?'_x not
R20726:20726 Coq.Init.Datatypes <> S constr
R20728:20728 LF.Induction <> n var
R20733:20737 LF.Basics <> false constr
prf 20819:20830 <> andb_false_r
R20845:20848 LF.Basics <> bool ind
R20865:20867 Coq.Init.Logic <> :type_scope:x_'='_x not
R20853:20856 LF.Basics <> andb def
R20860:20864 LF.Basics <> false constr
R20858:20858 LF.Induction <> b var
R20868:20872 LF.Basics <> false constr
prf 20954:20970 <> plus_ble_compat_l
R20989:20991 Coq.Init.Datatypes <> nat ind
R21010:21013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21033:21035 Coq.Init.Logic <> :type_scope:x_'='_x not
R21014:21014 LF.Basics <> :nat_scope:x_'<=?'_x not
R21020:21026 LF.Basics <> :nat_scope:x_'<=?'_x not
R21032:21032 LF.Basics <> :nat_scope:x_'<=?'_x not
R21016:21018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21015:21015 LF.Induction <> p var
R21019:21019 LF.Induction <> n var
R21028:21030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21027:21027 LF.Induction <> p var
R21031:21031 LF.Induction <> m var
R21036:21039 LF.Basics <> true constr
R21003:21005 Coq.Init.Logic <> :type_scope:x_'='_x not
R20997:21001 LF.Basics <> :nat_scope:x_'<=?'_x not
R20996:20996 LF.Induction <> n var
R21002:21002 LF.Induction <> m var
R21006:21009 LF.Basics <> true constr
prf 21160:21167 <> S_nbeq_0
R21180:21182 Coq.Init.Datatypes <> nat ind
R21197:21199 Coq.Init.Logic <> :type_scope:x_'='_x not
R21187:21187 LF.Basics <> :nat_scope:x_'=?'_x not
R21191:21195 LF.Basics <> :nat_scope:x_'=?'_x not
R21188:21188 Coq.Init.Datatypes <> S constr
R21190:21190 LF.Induction <> n var
R21200:21204 LF.Basics <> false constr
prf 21287:21294 <> mult_1_l
R21307:21309 Coq.Init.Datatypes <> nat ind
R21317:21319 Coq.Init.Logic <> :type_scope:x_'='_x not
R21313:21315 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21316:21316 LF.Induction <> n var
R21320:21320 LF.Induction <> n var
R21393:21400 LF.Induction <> plus_n_O thm
R21393:21400 LF.Induction <> plus_n_O thm
R21393:21400 LF.Induction <> plus_n_O thm
prf 21430:21438 <> all3_spec
R21455:21458 LF.Basics <> bool ind
R21530:21534 Coq.Init.Logic <> :type_scope:x_'='_x not
R21465:21467 LF.Basics <> orb def
R21493:21495 LF.Basics <> orb def
R21522:21525 LF.Basics <> negb def
R21527:21527 LF.Induction <> c var
R21498:21501 LF.Basics <> negb def
R21503:21503 LF.Induction <> b var
R21476:21479 LF.Basics <> andb def
R21483:21483 LF.Induction <> c var
R21481:21481 LF.Induction <> b var
R21535:21538 LF.Basics <> true constr
prf 21694:21710 <> mult_plus_distr_r
R21729:21731 Coq.Init.Datatypes <> nat ind
R21747:21749 Coq.Init.Logic <> :type_scope:x_'='_x not
R21736:21736 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21742:21745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21738:21740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21737:21737 LF.Induction <> n var
R21741:21741 LF.Induction <> m var
R21746:21746 LF.Induction <> p var
R21750:21750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21756:21760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21766:21766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21752:21754 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21751:21751 LF.Induction <> n var
R21755:21755 LF.Induction <> p var
R21762:21764 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21761:21761 LF.Induction <> m var
R21765:21765 LF.Induction <> p var
R21813:21820 LF.Induction <> mult_0_r thm
R21813:21820 LF.Induction <> mult_0_r thm
R21813:21820 LF.Induction <> mult_0_r thm
R21831:21838 LF.Induction <> mult_0_r thm
R21831:21838 LF.Induction <> mult_0_r thm
R21831:21838 LF.Induction <> mult_0_r thm
R21849:21856 LF.Induction <> mult_0_r thm
R21849:21856 LF.Induction <> mult_0_r thm
R21849:21856 LF.Induction <> mult_0_r thm
R21884:21889 LF.Induction <> mult_S thm
R21884:21889 LF.Induction <> mult_S thm
R21884:21889 LF.Induction <> mult_S thm
R21900:21905 LF.Induction <> mult_S thm
R21900:21905 LF.Induction <> mult_S thm
R21900:21905 LF.Induction <> mult_S thm
R21916:21921 LF.Induction <> mult_S thm
R21916:21921 LF.Induction <> mult_S thm
R21916:21921 LF.Induction <> mult_S thm
R21956:21965 LF.Induction <> plus_assoc thm
R21956:21965 LF.Induction <> plus_assoc thm
R21956:21965 LF.Induction <> plus_assoc thm
R21981:21989 LF.Induction <> plus_swap thm
R21981:21989 LF.Induction <> plus_swap thm
R21981:21989 LF.Induction <> plus_swap thm
R22007:22016 LF.Induction <> plus_assoc thm
R22007:22016 LF.Induction <> plus_assoc thm
R22007:22016 LF.Induction <> plus_assoc thm
R22027:22036 LF.Induction <> plus_assoc thm
R22027:22036 LF.Induction <> plus_assoc thm
R22027:22036 LF.Induction <> plus_assoc thm
prf 22070:22079 <> mult_assoc
R22098:22100 Coq.Init.Datatypes <> nat ind
R22116:22118 Coq.Init.Logic <> :type_scope:x_'='_x not
R22106:22109 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22115:22115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22105:22105 LF.Induction <> n var
R22111:22113 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22110:22110 LF.Induction <> m var
R22114:22114 LF.Induction <> p var
R22119:22119 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22125:22128 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22121:22123 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22120:22120 LF.Induction <> n var
R22124:22124 LF.Induction <> m var
R22129:22129 LF.Induction <> p var
R22219:22235 LF.Induction <> mult_plus_distr_r thm
R22219:22235 LF.Induction <> mult_plus_distr_r thm
R22219:22235 LF.Induction <> mult_plus_distr_r thm
prf 22678:22685 <> eqb_refl
R22700:22702 Coq.Init.Datatypes <> nat ind
R22711:22714 Coq.Init.Logic <> :type_scope:x_'='_x not
R22721:22721 Coq.Init.Logic <> :type_scope:x_'='_x not
R22707:22710 LF.Basics <> true constr
R22716:22719 LF.Basics <> :nat_scope:x_'=?'_x not
R22715:22715 LF.Induction <> n var
R22720:22720 LF.Induction <> n var
prf 23380:23389 <> plus_swap'
R23408:23410 Coq.Init.Datatypes <> nat ind
R23426:23428 Coq.Init.Logic <> :type_scope:x_'='_x not
R23416:23419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23425:23425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23415:23415 LF.Induction <> n var
R23421:23423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23420:23420 LF.Induction <> m var
R23424:23424 LF.Induction <> p var
R23430:23433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23439:23439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23429:23429 LF.Induction <> m var
R23435:23437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23434:23434 LF.Induction <> n var
R23438:23438 LF.Induction <> p var
R23469:23477 LF.Induction <> plus_swap thm
R23469:23477 LF.Induction <> plus_swap thm
R23469:23477 LF.Induction <> plus_swap thm
ind 24659:24661 <> bin
constr 24677:24677 <> Z
constr 24683:24683 <> A
constr 24699:24699 <> B
R24678:24678 LF.Induction <> bin ind
R24690:24692 LF.Induction <> bin ind
R24694:24694 LF.Induction <> bin ind
R24706:24708 LF.Induction <> bin ind
R24710:24710 LF.Induction <> bin ind
def 24722:24725 <> incr
R24730:24732 LF.Induction <> bin ind
R24737:24739 LF.Induction <> bin ind
R24752:24752 LF.Induction <> m var
R24763:24763 LF.Induction <> Z constr
R24772:24772 LF.Induction <> B constr
R24774:24774 LF.Induction <> Z constr
R24780:24780 LF.Induction <> A constr
R24789:24789 LF.Induction <> B constr
R24798:24798 LF.Induction <> B constr
R24807:24807 LF.Induction <> A constr
R24810:24813 LF.Induction <> incr def
def 24836:24845 <> bin_to_nat
R24850:24852 LF.Induction <> bin ind
R24857:24859 Coq.Init.Datatypes <> nat ind
R24872:24872 LF.Induction <> m var
R24883:24883 LF.Induction <> Z constr
R24897:24897 LF.Induction <> A constr
R24918:24920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24905:24914 LF.Induction <> bin_to_nat def
R24921:24930 LF.Induction <> bin_to_nat def
R24939:24939 LF.Induction <> B constr
R24964:24966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24948:24950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24951:24960 LF.Induction <> bin_to_nat def
R24967:24976 LF.Induction <> bin_to_nat def
prf 24997:25010 <> binary_commute
R25043:25045 Coq.Init.Logic <> :type_scope:x_'='_x not
R25024:25033 LF.Induction <> bin_to_nat def
R25036:25039 LF.Induction <> incr def
R25041:25041 LF.Induction <> b var
R25046:25046 Coq.Init.Datatypes <> S constr
R25049:25058 LF.Induction <> bin_to_nat def
R25060:25060 LF.Induction <> b var
R25172:25180 LF.Induction <> plus_n_Sm thm
R25172:25180 LF.Induction <> plus_n_Sm thm
R25172:25180 LF.Induction <> plus_n_Sm thm
def 25253:25283 <> manual_grade_for_binary_commute
R25287:25292 Coq.Init.Datatypes <> option ind
R25298:25298 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25295:25297 Coq.Init.Datatypes <> nat ind
R25299:25304 Coq.Strings.String <> string ind
R25310:25313 Coq.Init.Datatypes <> None constr
def 25673:25682 <> nat_to_bin
R25687:25689 Coq.Init.Datatypes <> nat ind
R25694:25696 LF.Induction <> bin ind
R25709:25709 LF.Induction <> n var
R25720:25720 Coq.Init.Datatypes <> O constr
R25725:25725 LF.Induction <> Z constr
R25731:25731 Coq.Init.Datatypes <> S constr
R25739:25742 LF.Induction <> incr def
R25745:25754 LF.Induction <> nat_to_bin def
prf 26088:26098 <> nat_bin_nat
R26137:26139 Coq.Init.Logic <> :type_scope:x_'='_x not
R26112:26121 LF.Induction <> bin_to_nat def
R26124:26133 LF.Induction <> nat_to_bin def
R26135:26135 LF.Induction <> n var
R26140:26140 LF.Induction <> n var
R26211:26224 LF.Induction <> binary_commute thm
R26211:26224 LF.Induction <> binary_commute thm
R26211:26224 LF.Induction <> binary_commute thm
def 26310:26342 <> manual_grade_for_binary_inverse_a
R26346:26351 Coq.Init.Datatypes <> option ind
R26357:26357 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26354:26356 Coq.Init.Datatypes <> nat ind
R26358:26363 Coq.Strings.String <> string ind
R26369:26372 Coq.Init.Datatypes <> None constr
def 26778:26810 <> manual_grade_for_binary_inverse_b
R26814:26819 Coq.Init.Datatypes <> option ind
R26825:26825 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26822:26824 Coq.Init.Datatypes <> nat ind
R26826:26831 Coq.Strings.String <> string ind
R26837:26840 Coq.Init.Datatypes <> None constr
def 27662:27694 <> manual_grade_for_binary_inverse_c
R27698:27703 Coq.Init.Datatypes <> option ind
R27709:27709 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27706:27708 Coq.Init.Datatypes <> nat ind
R27710:27715 Coq.Strings.String <> string ind
R27721:27724 Coq.Init.Datatypes <> None constr
