DIGEST a67d4681953eaec634099f2ee97f9a93
FLF.Maps
R1521:1531 Coq.Arith.Arith <> <> lib
R1558:1566 Coq.Bool.Bool <> <> lib
R1584:1601 Coq.Strings.String <> <> lib
R1628:1657 Coq.Logic.FunctionalExtensionality <> <> lib
R1684:1693 Coq.Lists.List <> <> lib
def 2480:2489 <> eqb_string
R2498:2503 Coq.Strings.String <> string ind
R2508:2511 Coq.Init.Datatypes <> bool ind
R2521:2530 Coq.Strings.String <> string_dec def
R2534:2534 LF.Maps <> y var
R2532:2532 LF.Maps <> x var
R2551:2555 Coq.Init.Datatypes <> false constr
R2541:2544 Coq.Init.Datatypes <> true constr
prf 3188:3202 <> eqb_string_refl
R3217:3222 Coq.Strings.String <> string ind
R3229:3231 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3228 Coq.Init.Datatypes <> true constr
R3232:3241 LF.Maps <> eqb_string def
R3245:3245 LF.Maps <> s var
R3243:3243 LF.Maps <> s var
R3272:3281 LF.Maps <> eqb_string def
R3294:3303 Coq.Strings.String <> string_dec def
R3294:3303 Coq.Strings.String <> string_dec def
prf 3470:3488 <> eqb_string_true_iff
R3505:3510 Coq.Strings.String <> string ind
R3538:3542 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3531:3533 Coq.Init.Logic <> :type_scope:x_'='_x not
R3517:3526 LF.Maps <> eqb_string def
R3530:3530 LF.Maps <> y var
R3528:3528 LF.Maps <> x var
R3534:3537 Coq.Init.Datatypes <> true constr
R3544:3546 Coq.Init.Logic <> :type_scope:x_'='_x not
R3543:3543 LF.Maps <> x var
R3547:3547 LF.Maps <> y var
R3582:3591 LF.Maps <> eqb_string def
R3607:3616 Coq.Strings.String <> string_dec def
R3607:3616 Coq.Strings.String <> string_dec def
prf 3798:3817 <> eqb_string_false_iff
R3834:3839 Coq.Strings.String <> string ind
R3868:3872 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3860:3862 Coq.Init.Logic <> :type_scope:x_'='_x not
R3846:3855 LF.Maps <> eqb_string def
R3859:3859 LF.Maps <> y var
R3857:3857 LF.Maps <> x var
R3863:3867 Coq.Init.Datatypes <> false constr
R3874:3877 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3873:3873 LF.Maps <> x var
R3878:3878 LF.Maps <> y var
R3913:3931 LF.Maps <> eqb_string_true_iff thm
R3913:3931 LF.Maps <> eqb_string_true_iff thm
R3913:3931 LF.Maps <> eqb_string_true_iff thm
R3944:3961 Coq.Bool.Bool <> not_true_iff_false thm
R3944:3961 Coq.Bool.Bool <> not_true_iff_false thm
R3944:3961 Coq.Bool.Bool <> not_true_iff_false thm
prf 4045:4060 <> false_eqb_string
R4077:4082 Coq.Strings.String <> string ind
R4094:4097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4112:4114 Coq.Init.Logic <> :type_scope:x_'='_x not
R4098:4107 LF.Maps <> eqb_string def
R4111:4111 LF.Maps <> y var
R4109:4109 LF.Maps <> x var
R4115:4119 Coq.Init.Datatypes <> false constr
R4089:4092 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4088:4088 LF.Maps <> x var
R4093:4093 LF.Maps <> y var
R4151:4170 LF.Maps <> eqb_string_false_iff thm
R4151:4170 LF.Maps <> eqb_string_false_iff thm
R4151:4170 LF.Maps <> eqb_string_false_iff thm
def 5141:5149 <> total_map
R5171:5174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5175:5175 LF.Maps <> A var
R5165:5170 Coq.Strings.String <> string ind
def 5488:5494 <> t_empty
R5512:5512 LF.Maps <> A var
R5517:5525 LF.Maps <> total_map def
R5527:5527 LF.Maps <> A var
R5544:5544 LF.Maps <> v var
def 5773:5780 <> t_update
R5798:5806 LF.Maps <> total_map def
R5808:5808 LF.Maps <> A var
R5836:5841 Coq.Strings.String <> string ind
R5849:5849 LF.Maps <> A var
R5870:5879 LF.Maps <> eqb_string def
R5883:5884 LF.Maps <> x' var
R5881:5881 LF.Maps <> x var
R5898:5898 LF.Maps <> m var
R5900:5901 LF.Maps <> x' var
R5891:5891 LF.Maps <> v var
def 6283:6292 <> examplemap
R6299:6306 LF.Maps <> t_update def
R6363:6366 Coq.Init.Datatypes <> true constr
R6309:6316 LF.Maps <> t_update def
R6340:6343 Coq.Init.Datatypes <> true constr
R6319:6325 LF.Maps <> t_empty def
R6327:6331 Coq.Init.Datatypes <> false constr
R6587:6593 LF.Maps <> t_empty def
not 6569:6569 <> ::'''_'''_'!->'_x
def 6646:6658 <> example_empty
R6664:6669 LF.Maps <> ::'''_'''_'!->'_x not
R6670:6674 Coq.Init.Datatypes <> false constr
R6811:6818 LF.Maps <> t_update def
not 6789:6789 <> ::x_'!->'_x_';'_x
def 6985:6995 <> examplemap'
R7009:7013 LF.Maps <> ::x_'!->'_x_';'_x not
R7018:7023 LF.Maps <> ::x_'!->'_x_';'_x not
R7029:7033 LF.Maps <> ::x_'!->'_x_';'_x not
R7038:7043 LF.Maps <> ::x_'!->'_x_';'_x not
R7044:7053 LF.Maps <> ::'''_'''_'!->'_x not
R7054:7058 Coq.Init.Datatypes <> false constr
R7034:7037 Coq.Init.Datatypes <> true constr
R7014:7017 Coq.Init.Datatypes <> true constr
def 7230:7244 <> update_example1
R7265:7267 Coq.Init.Logic <> :type_scope:x_'='_x not
R7248:7258 LF.Maps <> examplemap' def
R7268:7272 Coq.Init.Datatypes <> false constr
def 7309:7323 <> update_example2
R7344:7346 Coq.Init.Logic <> :type_scope:x_'='_x not
R7327:7337 LF.Maps <> examplemap' def
R7347:7350 Coq.Init.Datatypes <> true constr
def 7387:7401 <> update_example3
R7423:7425 Coq.Init.Logic <> :type_scope:x_'='_x not
R7405:7415 LF.Maps <> examplemap' def
R7426:7430 Coq.Init.Datatypes <> false constr
def 7467:7481 <> update_example4
R7502:7504 Coq.Init.Logic <> :type_scope:x_'='_x not
R7485:7495 LF.Maps <> examplemap' def
R7505:7508 Coq.Init.Datatypes <> true constr
prf 8029:8041 <> t_apply_empty
R8068:8073 Coq.Strings.String <> string ind
R8081:8081 LF.Maps <> A var
R8100:8102 Coq.Init.Logic <> :type_scope:x_'='_x not
R8090:8095 LF.Maps <> ::'''_'''_'!->'_x not
R8096:8096 LF.Maps <> v var
R8099:8099 LF.Maps <> x var
R8103:8103 LF.Maps <> v var
prf 8371:8381 <> t_update_eq
R8408:8416 LF.Maps <> total_map def
R8418:8418 LF.Maps <> A var
R8445:8447 Coq.Init.Logic <> :type_scope:x_'='_x not
R8432:8436 LF.Maps <> ::x_'!->'_x_';'_x not
R8438:8440 LF.Maps <> ::x_'!->'_x_';'_x not
R8441:8441 LF.Maps <> m var
R8431:8431 LF.Maps <> x var
R8437:8437 LF.Maps <> v var
R8444:8444 LF.Maps <> x var
R8448:8448 LF.Maps <> v var
R8477:8484 LF.Maps <> t_update def
R8487:8496 LF.Maps <> eqb_string def
R8511:8520 Coq.Strings.String <> string_dec def
R8511:8520 Coq.Strings.String <> string_dec def
R8558:8560 Coq.Init.Logic <> :type_scope:x_'='_x not
R8558:8560 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8870:8881 <> t_update_neq
R8908:8916 LF.Maps <> total_map def
R8918:8918 LF.Maps <> A var
R8942:8949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8967:8969 Coq.Init.Logic <> :type_scope:x_'='_x not
R8953:8957 LF.Maps <> ::x_'!->'_x_';'_x not
R8959:8961 LF.Maps <> ::x_'!->'_x_';'_x not
R8962:8962 LF.Maps <> m var
R8951:8952 LF.Maps <> x1 var
R8958:8958 LF.Maps <> v var
R8965:8966 LF.Maps <> x2 var
R8970:8970 LF.Maps <> m var
R8972:8973 LF.Maps <> x2 var
R8936:8939 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8934:8935 LF.Maps <> x1 var
R8940:8941 LF.Maps <> x2 var
R9002:9009 LF.Maps <> t_update def
R9012:9021 LF.Maps <> eqb_string def
R9036:9045 Coq.Strings.String <> string_dec def
R9036:9045 Coq.Strings.String <> string_dec def
prf 9496:9510 <> t_update_shadow
R9537:9545 LF.Maps <> total_map def
R9547:9547 LF.Maps <> A var
R9563:9563 Coq.Init.Logic <> :type_scope:x_'='_x not
R9587:9591 Coq.Init.Logic <> :type_scope:x_'='_x not
R9604:9604 Coq.Init.Logic <> :type_scope:x_'='_x not
R9565:9569 LF.Maps <> ::x_'!->'_x_';'_x not
R9572:9574 LF.Maps <> ::x_'!->'_x_';'_x not
R9576:9580 LF.Maps <> ::x_'!->'_x_';'_x not
R9583:9585 LF.Maps <> ::x_'!->'_x_';'_x not
R9586:9586 LF.Maps <> m var
R9575:9575 LF.Maps <> x var
R9581:9582 LF.Maps <> v1 var
R9564:9564 LF.Maps <> x var
R9570:9571 LF.Maps <> v2 var
R9593:9597 LF.Maps <> ::x_'!->'_x_';'_x not
R9600:9602 LF.Maps <> ::x_'!->'_x_';'_x not
R9603:9603 LF.Maps <> m var
R9592:9592 LF.Maps <> x var
R9598:9599 LF.Maps <> v2 var
R9633:9640 LF.Maps <> t_update def
R9643:9652 LF.Maps <> eqb_string def
R9687:9696 Coq.Strings.String <> string_dec def
R9687:9696 Coq.Strings.String <> string_dec def
prf 10172:10182 <> eqb_stringP
R10199:10204 Coq.Strings.String <> string ind
R10211:10217 Coq.Bool.Bool <> reflect ind
R10228:10237 LF.Maps <> eqb_string def
R10241:10241 LF.Maps <> y var
R10239:10239 LF.Maps <> x var
R10221:10223 Coq.Init.Logic <> :type_scope:x_'='_x not
R10220:10220 LF.Maps <> x var
R10224:10224 LF.Maps <> y var
R10271:10280 LF.Maps <> eqb_string def
R10295:10304 Coq.Strings.String <> string_dec def
R10295:10304 Coq.Strings.String <> string_dec def
R10322:10329 Coq.Bool.Bool <> ReflectT constr
R10322:10329 Coq.Bool.Bool <> ReflectT constr
R10351:10358 Coq.Bool.Bool <> ReflectF constr
R10351:10358 Coq.Bool.Bool <> ReflectF constr
prf 10974:10986 <> t_update_same
R11013:11021 LF.Maps <> total_map def
R11023:11023 LF.Maps <> A var
R11033:11033 Coq.Init.Logic <> :type_scope:x_'='_x not
R11047:11050 Coq.Init.Logic <> :type_scope:x_'='_x not
R11035:11039 LF.Maps <> ::x_'!->'_x_';'_x not
R11043:11045 LF.Maps <> ::x_'!->'_x_';'_x not
R11046:11046 LF.Maps <> m var
R11034:11034 LF.Maps <> x var
R11040:11040 LF.Maps <> m var
R11042:11042 LF.Maps <> x var
R11051:11051 LF.Maps <> m var
R11080:11087 LF.Maps <> t_update def
R11090:11099 LF.Maps <> eqb_string def
R11135:11144 Coq.Strings.String <> string_dec def
R11135:11144 Coq.Strings.String <> string_dec def
prf 11454:11469 <> t_update_permute
R11496:11504 LF.Maps <> total_map def
R11506:11506 LF.Maps <> A var
R11568:11575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11576:11576 Coq.Init.Logic <> :type_scope:x_'='_x not
R11602:11614 Coq.Init.Logic <> :type_scope:x_'='_x not
R11640:11640 Coq.Init.Logic <> :type_scope:x_'='_x not
R11579:11583 LF.Maps <> ::x_'!->'_x_';'_x not
R11586:11588 LF.Maps <> ::x_'!->'_x_';'_x not
R11591:11595 LF.Maps <> ::x_'!->'_x_';'_x not
R11598:11600 LF.Maps <> ::x_'!->'_x_';'_x not
R11601:11601 LF.Maps <> m var
R11589:11590 LF.Maps <> x2 var
R11596:11597 LF.Maps <> v2 var
R11577:11578 LF.Maps <> x1 var
R11584:11585 LF.Maps <> v1 var
R11617:11621 LF.Maps <> ::x_'!->'_x_';'_x not
R11624:11626 LF.Maps <> ::x_'!->'_x_';'_x not
R11629:11633 LF.Maps <> ::x_'!->'_x_';'_x not
R11636:11638 LF.Maps <> ::x_'!->'_x_';'_x not
R11639:11639 LF.Maps <> m var
R11627:11628 LF.Maps <> x1 var
R11634:11635 LF.Maps <> v1 var
R11615:11616 LF.Maps <> x2 var
R11622:11623 LF.Maps <> v2 var
R11562:11565 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11560:11561 LF.Maps <> x2 var
R11566:11567 LF.Maps <> x1 var
R11669:11676 LF.Maps <> t_update def
R11679:11688 LF.Maps <> eqb_string def
R11724:11733 Coq.Strings.String <> string_dec def
R11744:11753 Coq.Strings.String <> string_dec def
R11724:11733 Coq.Strings.String <> string_dec def
R11744:11753 Coq.Strings.String <> string_dec def
R11744:11753 Coq.Strings.String <> string_dec def
R11801:11803 Coq.Init.Logic <> :type_scope:x_'='_x not
R11801:11803 Coq.Init.Logic <> :type_scope:x_'='_x not
def 12159:12169 <> partial_map
R12185:12193 LF.Maps <> total_map def
R12196:12201 Coq.Init.Datatypes <> option ind
R12203:12203 LF.Maps <> A var
def 12219:12223 <> empty
R12238:12248 LF.Maps <> partial_map def
R12250:12250 LF.Maps <> A var
R12257:12263 LF.Maps <> t_empty def
R12265:12268 Coq.Init.Datatypes <> None constr
def 12283:12288 <> update
R12306:12316 LF.Maps <> partial_map def
R12318:12318 LF.Maps <> A var
R12337:12342 Coq.Strings.String <> string ind
R12350:12350 LF.Maps <> A var
R12360:12364 LF.Maps <> ::x_'!->'_x_';'_x not
R12371:12373 LF.Maps <> ::x_'!->'_x_';'_x not
R12374:12374 LF.Maps <> m var
R12359:12359 LF.Maps <> x var
R12365:12368 Coq.Init.Datatypes <> Some constr
R12370:12370 LF.Maps <> v var
R12467:12472 LF.Maps <> update def
not 12445:12445 <> ::x_'|->'_x_';'_x
R12619:12624 LF.Maps <> update def
R12626:12630 LF.Maps <> empty def
not 12603:12603 <> ::x_'|->'_x
def 12664:12674 <> examplepmap
R12690:12694 LF.Maps <> ::x_'|->'_x_';'_x not
R12699:12701 LF.Maps <> ::x_'|->'_x_';'_x not
R12710:12714 LF.Maps <> ::x_'|->'_x not
R12715:12719 Coq.Init.Datatypes <> false constr
R12695:12698 Coq.Init.Datatypes <> true constr
prf 12831:12841 <> apply_empty
R12868:12873 Coq.Strings.String <> string ind
R12891:12893 Coq.Init.Logic <> :type_scope:x_'='_x not
R12882:12886 LF.Maps <> empty def
R12890:12890 LF.Maps <> x var
R12888:12888 LF.Maps <> A var
R12894:12897 Coq.Init.Datatypes <> None constr
R12924:12928 LF.Maps <> empty def
R12939:12951 LF.Maps <> t_apply_empty thm
R12939:12951 LF.Maps <> t_apply_empty thm
R12939:12951 LF.Maps <> t_apply_empty thm
prf 12981:12989 <> update_eq
R13016:13026 LF.Maps <> partial_map def
R13028:13028 LF.Maps <> A var
R13055:13057 Coq.Init.Logic <> :type_scope:x_'='_x not
R13042:13046 LF.Maps <> ::x_'|->'_x_';'_x not
R13048:13050 LF.Maps <> ::x_'|->'_x_';'_x not
R13051:13051 LF.Maps <> m var
R13041:13041 LF.Maps <> x var
R13047:13047 LF.Maps <> v var
R13054:13054 LF.Maps <> x var
R13058:13061 Coq.Init.Datatypes <> Some constr
R13063:13063 LF.Maps <> v var
R13090:13095 LF.Maps <> update def
R13104:13114 LF.Maps <> t_update_eq thm
R13104:13114 LF.Maps <> t_update_eq thm
prf 13131:13140 <> update_neq
R13167:13177 LF.Maps <> partial_map def
R13179:13179 LF.Maps <> A var
R13203:13210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13228:13230 Coq.Init.Logic <> :type_scope:x_'='_x not
R13214:13218 LF.Maps <> ::x_'|->'_x_';'_x not
R13220:13222 LF.Maps <> ::x_'|->'_x_';'_x not
R13223:13223 LF.Maps <> m var
R13212:13213 LF.Maps <> x2 var
R13219:13219 LF.Maps <> v var
R13226:13227 LF.Maps <> x1 var
R13231:13231 LF.Maps <> m var
R13233:13234 LF.Maps <> x1 var
R13197:13200 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13195:13196 LF.Maps <> x2 var
R13201:13202 LF.Maps <> x1 var
R13272:13283 LF.Maps <> t_update_neq thm
R13272:13283 LF.Maps <> t_update_neq thm
prf 13298:13310 <> update_shadow
R13337:13347 LF.Maps <> partial_map def
R13349:13349 LF.Maps <> A var
R13365:13365 Coq.Init.Logic <> :type_scope:x_'='_x not
R13389:13393 Coq.Init.Logic <> :type_scope:x_'='_x not
R13406:13406 Coq.Init.Logic <> :type_scope:x_'='_x not
R13367:13371 LF.Maps <> ::x_'|->'_x_';'_x not
R13374:13376 LF.Maps <> ::x_'|->'_x_';'_x not
R13378:13382 LF.Maps <> ::x_'|->'_x_';'_x not
R13385:13387 LF.Maps <> ::x_'|->'_x_';'_x not
R13388:13388 LF.Maps <> m var
R13377:13377 LF.Maps <> x var
R13383:13384 LF.Maps <> v1 var
R13366:13366 LF.Maps <> x var
R13372:13373 LF.Maps <> v2 var
R13395:13399 LF.Maps <> ::x_'|->'_x_';'_x not
R13402:13404 LF.Maps <> ::x_'|->'_x_';'_x not
R13405:13405 LF.Maps <> m var
R13394:13394 LF.Maps <> x var
R13400:13401 LF.Maps <> v2 var
R13445:13450 LF.Maps <> update def
R13459:13473 LF.Maps <> t_update_shadow thm
R13459:13473 LF.Maps <> t_update_shadow thm
prf 13490:13500 <> update_same
R13527:13537 LF.Maps <> partial_map def
R13539:13539 LF.Maps <> A var
R13563:13570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13571:13571 Coq.Init.Logic <> :type_scope:x_'='_x not
R13583:13586 Coq.Init.Logic <> :type_scope:x_'='_x not
R13573:13577 LF.Maps <> ::x_'|->'_x_';'_x not
R13579:13581 LF.Maps <> ::x_'|->'_x_';'_x not
R13582:13582 LF.Maps <> m var
R13572:13572 LF.Maps <> x var
R13578:13578 LF.Maps <> v var
R13587:13587 LF.Maps <> m var
R13554:13556 Coq.Init.Logic <> :type_scope:x_'='_x not
R13551:13551 LF.Maps <> m var
R13553:13553 LF.Maps <> x var
R13557:13560 Coq.Init.Datatypes <> Some constr
R13562:13562 LF.Maps <> v var
R13624:13629 LF.Maps <> update def
R13654:13666 LF.Maps <> t_update_same thm
R13654:13666 LF.Maps <> t_update_same thm
prf 13683:13696 <> update_permute
R13723:13733 LF.Maps <> partial_map def
R13735:13735 LF.Maps <> A var
R13795:13802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13803:13803 Coq.Init.Logic <> :type_scope:x_'='_x not
R13829:13833 Coq.Init.Logic <> :type_scope:x_'='_x not
R13859:13859 Coq.Init.Logic <> :type_scope:x_'='_x not
R13806:13810 LF.Maps <> ::x_'|->'_x_';'_x not
R13813:13815 LF.Maps <> ::x_'|->'_x_';'_x not
R13818:13822 LF.Maps <> ::x_'|->'_x_';'_x not
R13825:13827 LF.Maps <> ::x_'|->'_x_';'_x not
R13828:13828 LF.Maps <> m var
R13816:13817 LF.Maps <> x2 var
R13823:13824 LF.Maps <> v2 var
R13804:13805 LF.Maps <> x1 var
R13811:13812 LF.Maps <> v1 var
R13836:13840 LF.Maps <> ::x_'|->'_x_';'_x not
R13843:13845 LF.Maps <> ::x_'|->'_x_';'_x not
R13848:13852 LF.Maps <> ::x_'|->'_x_';'_x not
R13855:13857 LF.Maps <> ::x_'|->'_x_';'_x not
R13858:13858 LF.Maps <> m var
R13846:13847 LF.Maps <> x1 var
R13853:13854 LF.Maps <> v1 var
R13834:13835 LF.Maps <> x2 var
R13841:13842 LF.Maps <> v2 var
R13789:13792 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13787:13788 LF.Maps <> x2 var
R13793:13794 LF.Maps <> x1 var
R13902:13907 LF.Maps <> update def
R13918:13933 LF.Maps <> t_update_permute thm
R13918:13933 LF.Maps <> t_update_permute thm
